From pwargo at basenji.com  Sun Apr  7 13:41:26 1996
From: pwargo at basenji.com (Peter L. Wargo)
Date: Sat, 6 Apr 1996 20:41:26 -0700
Subject: 11/73 and UNIX?
Message-ID: <v02140b0dad8ce46fd796@[206.25.42.135]>

The recent 11/23 discussion got me wondering if anybody has seen an 11/73
running UNIX - I've got one with 3M RAM, and an RD52(?) (32M winchester...)

-Pete, who has changed his address to pwargo at basenji.com (my own domain!)

-Pete "I *still* want a vacation", Chandra "I love it here", Keegan "SUN!"
 and Spritzer "Let's go for *another* walk!"
 Rio Rancho, New Mexico, USA
 pwargo at basenji.com (a free system)




From robin at falstaf.demon.co.uk  Mon Apr  8 00:30:04 1996
From: robin at falstaf.demon.co.uk (Robin Birch)
Date: Sun, 7 Apr 1996 15:30:04 +0100 (BST)
Subject: 11/73 and UNIX?
Message-ID: <199604071430.PAA00403@falstaf.demon.co.uk>

Got one at home.  It has only got 1.5MByte but in soldiers on.  You will need
more than an RD52, a 53 as a bare min and a 54 as ideal.  I use 2*54s

RObin


From sms at wlv.iipo.gtegsc.com  Mon Apr  8 03:41:58 1996
From: sms at wlv.iipo.gtegsc.com (Steven M. Schultz)
Date: Sun, 7 Apr 1996 10:41:58 -0700 (PDT)
Subject: 11/73 and UNIX?
Message-ID: <199604071741.KAA04105@wlv.iipo.gtegsc.com>

> From: Robin Birch <robin at falstaf.demon.co.uk>
> 
> Got one at home.  It has only got 1.5MByte but in soldiers on.  You will need
> more than an RD52, a 53 as a bare min and a 54 as ideal.  I use 2*54s
 
	Got two.  A HP3724S 1.2GB SCSI drive works just fine <grin>

	Steven Schultz
	sms at wlv.iipo.gtegsc.com



