From wkt at henry.cs.adfa.oz.au  Thu Jun 18 12:54:57 1998
From: wkt at henry.cs.adfa.oz.au (Warren Toomey)
Date: Thu, 18 Jun 1998 12:54:57 +1000 (EST)
Subject: More UNIX Licenses
In-Reply-To: <35887E29.828B78E2@halcyon.com> from "David C. Jenner" at "Jun 17, 98 07:40:41 pm"
Message-ID: <199806180254.MAA04029@henry.cs.adfa.oz.au>

In article by David C. Jenner:
> Warren,
> 
> I haven't received any PUPS mailing list since this message.
> (May 28th).  Are things that slow?

It's been quiet! However, I'll send in a test message to wake everybody up :-)

Ciao,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.oz.au (8.8.8/8.8.8) id NAA24887
	for pups-liszt; Mon, 6 Jul 1998 13:57:50 +1000 (EST)

