From wkt at henry.cs.adfa.edu.au  Wed Aug  4 13:30:47 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Wed, 4 Aug 1999 13:30:47 +1000 (EST)
Subject: PUPS mail list: still alive!
Message-ID: <199908040330.NAA22455@henry.cs.adfa.edu.au>

Hi all,
	I thought I'd better send in a message to the PUPS list just to
shake out the cobwebs, and to welcome on the newest half-dozen subscribers.

I've added some more disk space, memory and a new OS to the PUPS Archive
machine, minnie. About 100 people now have access to the archive, and SCO
has sold 166 Ancient UNIX licenses.

Peter Chubb recently mentioned that Dennis Ritchie has unearthed some old
C compilers (see http://cm.bell-labs.com/cm/cs/who/dmr/primevalC.html). I'll
add them into the Archive soon, and perhaps even try to compile them with
the 5th Edition compiler.

As always, if you have any questions etc. about old Unixes, please drop
them into this mailing list.

Cheers,
	Warren


From grog at lemis.com  Fri Aug  6 13:03:34 1999
From: grog at lemis.com (Greg Lehey)
Date: Fri, 6 Aug 1999 12:33:34 +0930
Subject: "Unix-based mallet" ???
Message-ID: <19990806123334.K5126@freebie.lemis.com>

Does anybody here have an idea what this could be?

Greg

----- Forwarded message from Chris Baird <cjb at brushtail.apana.org.au> -----

> Date: Fri, 30 Jul 1999 15:52:28 +1000 (EST)
> To: netbsd-users at netbsd.org
> Reply-to: abuse at brushtail.apana.org.au
> Precedence: list
> Delivered-To: netbsd-users at netbsd.org
> 
> While looking over userland source, calendar(1)'s calendar.computer
> mentions:
> 
>     08/14   First Unix-based mallet created, 1954
> 
> Could someone please explain the joke. :)
> 
> -- 
> Chris Baird,, <cjb at brushtail.apana.org.au>

----- End forwarded message -----

-- 
See complete headers for address, home page and phone numbers
finger grog at lemis.com for PGP public key

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA24693
	for pups-liszt; Fri, 6 Aug 1999 13:22:43 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Fri Aug  6 13:20:44 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Fri, 6 Aug 1999 13:20:44 +1000 (EST)
Subject: "Unix-based mallet" ???
In-Reply-To: <19990806123334.K5126@freebie.lemis.com> from Greg Lehey at "Aug 6, 1999 12:33:34 pm"
Message-ID: <199908060320.NAA04460@henry.cs.adfa.edu.au>

In article by Greg Lehey:
> Does anybody here have an idea what this could be?
> 
> Greg
> 
> ----- Forwarded message from Chris Baird <cjb at brushtail.apana.org.au> -----
> > While looking over userland source, calendar(1)'s calendar.computer
> > mentions:
> >     08/14   First Unix-based mallet created, 1954
> > Could someone please explain the joke. :)

I can't find it in V6/V7/2.11, which version of Unix and calendar(1)?

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA24768
	for pups-liszt; Fri, 6 Aug 1999 13:34:59 +1000 (EST)

From joerg at begemot.org  Fri Aug  6 13:34:43 1999
From: joerg at begemot.org (Joerg B. Micheel)
Date: Fri, 6 Aug 1999 15:34:43 +1200
Subject: "Unix-based mallet" ???
In-Reply-To: <199908060320.NAA04460@henry.cs.adfa.edu.au>; from Warren Toomey on Fri, Aug 06, 1999 at 01:20:44PM +1000
References: <19990806123334.K5126@freebie.lemis.com> <199908060320.NAA04460@henry.cs.adfa.edu.au>
Message-ID: <19990806153443.A63379@begemot.org>

On Fri, Aug 06, 1999 at 01:20:44PM +1000, Warren Toomey wrote:
> In article by Greg Lehey:
> > Does anybody here have an idea what this could be?
> > 
> > Greg
> > 
> > ----- Forwarded message from Chris Baird <cjb at brushtail.apana.org.au> -----
> > > While looking over userland source, calendar(1)'s calendar.computer
> > > mentions:
> > >     08/14   First Unix-based mallet created, 1954
> > > Could someone please explain the joke. :)
> 
> I can't find it in V6/V7/2.11, which version of Unix and calendar(1)?

At least on FreeBSD it is in /usr/share/calendar/calendar.computer.
Cannot check other versions at the moment.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
6 Kakanui Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA24816
	for pups-liszt; Fri, 6 Aug 1999 13:38:36 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Fri Aug  6 13:38:22 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Fri, 6 Aug 1999 13:38:22 +1000 (EST)
Subject: "Unix-based mallet" ???
In-Reply-To: <19990806153443.A63379@begemot.org> from "Joerg B. Micheel" at "Aug 6, 1999  3:34:43 pm"
Message-ID: <199908060338.NAA04506@henry.cs.adfa.edu.au>

In article by Joerg B. Micheel:
> > > >     08/14   First Unix-based mallet created, 1954
> > I can't find it in V6/V7/2.11, which version of Unix and calendar(1)?
> At least on FreeBSD it is in /usr/share/calendar/calendar.computer.
> Cannot check other versions at the moment.
> 	Joerg

It's also in 4.4-Lite, Iguess we'll have to backtrack to find when it was
added.

	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA24962
	for pups-liszt; Fri, 6 Aug 1999 13:51:38 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Fri Aug  6 13:51:30 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Fri, 6 Aug 1999 13:51:30 +1000 (EST)
Subject: Unix mallet ....
Message-ID: <199908060351.NAA04564@henry.cs.adfa.edu.au>

According to the SCCS records on Kirk McKusick's 4th CD,

/usr/src/usr.bin/calendar/calendars/calendar.computer was:

	date and time created 89/11/27 14:10:01 by bostic

Mind you, this was obviously the first time it was checked into SCCS.

I'll keep looking. We could ask Keith what he know about it.

	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id PAA25320
	for pups-liszt; Fri, 6 Aug 1999 15:00:57 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Fri Aug  6 15:00:46 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Fri, 6 Aug 1999 15:00:46 +1000 (EST)
Subject: Unix mallet ....
In-Reply-To: <19990806134045.O5126@freebie.lemis.com> from Greg Lehey at "Aug 6, 1999  1:40:45 pm"
Message-ID: <199908060500.PAA40293@henry.cs.adfa.edu.au>

On Friday,  6 August 1999 at 13:51:30 +1000, Warren Toomey wrote:
> According to the SCCS records on Kirk McKusick's 4th CD,
> /usr/src/usr.bin/calendar/calendars/calendar.computer was:
>	date and time created 89/11/27 14:10:01 by bostic
> Mind you, this was obviously the first time it was checked into SCCS.
> I'll keep looking. We could ask Keith what he knows about it.

Well, the earliest calendar.computer files I can find, apart from the
SCCS record, are:

Distributions/4bsd/43reno.vax/src.tar,	calendar.computer dated 1989/11/28
Distributions/4bsd/net2/net2.tar,	calendar.computer dated 1989/11/28
Distributions/4bsd/43reno.vax/usr.tar,	calendar.computer dated 1990/07/29

[from the PUPS Archive] so the finger of suspicion does point at Keith Bostic.

In article by Greg Lehey:
> Sounds reasonable.  You want to [ask Keith]?

Yep, I'll fire off some email now.

Cheers all,

	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id PAA25515
	for pups-liszt; Fri, 6 Aug 1999 15:48:34 +1000 (EST)

From peterc at aurema.com  Fri Aug  6 15:48:25 1999
From: peterc at aurema.com (Peter Chubb)
Date: Fri, 6 Aug 1999 15:48:25 +1000 (EST)
Subject: Unix mallet ....
In-Reply-To: <199908060351.NAA04564@henry.cs.adfa.edu.au>
References: <199908060351.NAA04564@henry.cs.adfa.edu.au>
Message-ID: <199908060548.PAA16635@smtp.sw.oz.au>

>>>>> "Warren" == Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:

Warren> According to the SCCS records on Kirk McKusick's 4th CD,
Warren> /usr/src/usr.bin/calendar/calendars/calendar.computer was:

Warren> 	date and time created 89/11/27 14:10:01 by bostic


A Mallet is an articulated steam locomotive (named after Anatole
Mallet, a Frenchman).  1954 would have been in the midst of their
heydays. Often used for hauling logs.  Now, how did UNIX get
involved????  1954 predates UNIX as we know it, so it's probably
something else or a spoof....

Peter C


From norman at nose.cita.utoronto.ca  Mon Aug  9 02:42:41 1999
From: norman at nose.cita.utoronto.ca (norman at nose.cita.utoronto.ca)
Date: Sun, 08 Aug 1999 12:42:41 -0400
Subject: V7M
Message-ID: <199908081643.CAA36649@minnie.cs.adfa.edu.au>

While poking around in the documentation for the PUPS archive, I noticed
that V7M is there, but that Warren's note about it says `I have no other
information about who created these changes.'  I believe it was the
Telecommunication Industries Group in Digital, who did the work to make
it easier to sell newer PDP-11 hardware to parts of the Bell System that
used UNIX but didn't want to do their own kernel hacking.  (Actually I
suspect they also did it because the work was interesting and fun, and
because there was a somewhat larger community to whom it would be useful;
but the Bell System connection justified it to management.)

The changes that turned V7 into V7M were given away to anyone that had an
appropriate license from AT&T; Digital didn't charge for them, nor was
there any additional license.  V7M was used as the base for what was
eventually called Ultrix, Digital's own name-brand UNIX, but that product
didn't appear for several years after.

I believe Bill Munson was the manager in charge of TIG at the time;
certainly he was an early management-level champion of UNIX within Digital.
Armando Stettner was probably the most famous of the other folks in the
group, though by no means the only one.

All this is vague stuff for me, since it happened a little before I got
involved in UNIX, and I never ran V7M.  I expect there are others out
there who know more; please chime in!

Norman Wilson


From johnh at psych.usyd.edu.au  Mon Aug  9 08:01:31 1999
From: johnh at psych.usyd.edu.au (johnh at psych.usyd.edu.au)
Date: Mon, 9 Aug 1999 08:01:31 +1000 (EST)
Subject: V7M
Message-ID: <199908082201.IAA05958@psychwarp.psych.usyd.edu.au>


I still have the tape and documentation (dated 31/1/81). I think most of the
work was done by Fred Canter, with help from Jerry Brenner and Armando Stettnet

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id JAA37978
	for pups-liszt; Mon, 9 Aug 1999 09:41:30 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Mon Aug  9 09:41:23 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Mon, 9 Aug 1999 09:41:23 +1000 (EST)
Subject: V7M
In-Reply-To: <199908082201.IAA05958@psychwarp.psych.usyd.edu.au> from "johnh@psych.usyd.edu.au" at "Aug 9, 1999  8: 1:31 am"
Message-ID: <199908082341.JAA83043@henry.cs.adfa.edu.au>

In article by johnh at psych.usyd.edu.au:
> 
> I still have the tape and documentation (dated 31/1/81). I think most of the
>work was done by Fred Canter, with help from Jerry Brenner and Armando Stettnet

Yes, I had some email with Fred last year. He was surprised that anybody
still cared :-)

Norman, I thought I updated the archive to say that V7M came out of DEC.
Where did I miss??!

Also, no word yet from Keith Bostic w.r.t the Unix mallet.

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38173
	for pups-liszt; Mon, 9 Aug 1999 10:15:58 +1000 (EST)

From christopher.vance at aurema.com  Mon Aug  9 10:15:45 1999
From: christopher.vance at aurema.com (Christopher Vance)
Date: Mon, 9 Aug 1999 10:15:45 +1000
Subject: Unix mallet ....
In-Reply-To: <199908060548.PAA16635@smtp.sw.oz.au>; from Peter Chubb on Fri, Aug 06, 1999 at 03:48:25PM +1000
References: <199908060351.NAA04564@henry.cs.adfa.edu.au> <199908060548.PAA16635@smtp.sw.oz.au>
Message-ID: <19990809101545.B18749@aurema.com>

On Fri, Aug 06, 1999 at 03:48:25PM +1000, Peter Chubb wrote:
: >>>>> "Warren" == Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:
: 
: Warren> According to the SCCS records on Kirk McKusick's 4th CD,
: Warren> /usr/src/usr.bin/calendar/calendars/calendar.computer was:
: 
: Warren> 	date and time created 89/11/27 14:10:01 by bostic
: 
: 
: A Mallet is an articulated steam locomotive (named after Anatole
: Mallet, a Frenchman).  1954 would have been in the midst of their
: heydays. Often used for hauling logs.  Now, how did UNIX get
: involved????  1954 predates UNIX as we know it, so it's probably
: something else or a spoof....

I thought I saw in somebody's signature that Unix was a trademark in
Spain (or somewhere) for something not computer-related.  Perhaps that
might be relevant?

-- 
Christopher Vance

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38247
	for pups-liszt; Mon, 9 Aug 1999 10:26:28 +1000 (EST)

From joerg at begemot.org  Mon Aug  9 10:26:33 1999
From: joerg at begemot.org (Joerg B. Micheel)
Date: Mon, 9 Aug 1999 12:26:33 +1200
Subject: Unix mallet ....
In-Reply-To: <19990809101545.B18749@aurema.com>; from Christopher Vance on Mon, Aug 09, 1999 at 10:15:45AM +1000
References: <199908060351.NAA04564@henry.cs.adfa.edu.au> <199908060548.PAA16635@smtp.sw.oz.au> <19990809101545.B18749@aurema.com>
Message-ID: <19990809122633.A70235@begemot.org>

On Mon, Aug 09, 1999 at 10:15:45AM +1000, Christopher Vance wrote:
> On Fri, Aug 06, 1999 at 03:48:25PM +1000, Peter Chubb wrote:
> : >>>>> "Warren" == Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:
> : 
> : Warren> According to the SCCS records on Kirk McKusick's 4th CD,
> : Warren> /usr/src/usr.bin/calendar/calendars/calendar.computer was:
> : 
> : Warren> 	date and time created 89/11/27 14:10:01 by bostic
> : 
> : 
> : A Mallet is an articulated steam locomotive (named after Anatole
> : Mallet, a Frenchman).  1954 would have been in the midst of their
> : heydays. Often used for hauling logs.  Now, how did UNIX get
> : involved????  1954 predates UNIX as we know it, so it's probably
> : something else or a spoof....
> 
> I thought I saw in somebody's signature that Unix was a trademark in
> Spain (or somewhere) for something not computer-related.  Perhaps that
> might be relevant?

In Germany UNIX Rent is a car rental company.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
6 Kakanui Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38292
	for pups-liszt; Mon, 9 Aug 1999 10:28:52 +1000 (EST)

From grog at lemis.com  Mon Aug  9 10:28:37 1999
From: grog at lemis.com (Greg Lehey)
Date: Mon, 9 Aug 1999 09:58:37 +0930
Subject: Unix mallet ....
In-Reply-To: <19990809101545.B18749@aurema.com>; from Christopher Vance on Mon, Aug 09, 1999 at 10:15:45AM +1000
References: <199908060351.NAA04564@henry.cs.adfa.edu.au> <199908060548.PAA16635@smtp.sw.oz.au> <19990809101545.B18749@aurema.com>
Message-ID: <19990809095837.F22360@freebie.lemis.com>

On Monday,  9 August 1999 at 10:15:45 +1000, Christopher Vance wrote:
> On Fri, Aug 06, 1999 at 03:48:25PM +1000, Peter Chubb wrote:
>>>>>>> "Warren" == Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:
>>
>> Warren> According to the SCCS records on Kirk McKusick's 4th CD,
>> Warren> /usr/src/usr.bin/calendar/calendars/calendar.computer was:
>>
>> Warren> 	date and time created 89/11/27 14:10:01 by bostic
>>
>>
>> A Mallet is an articulated steam locomotive (named after Anatole
>> Mallet, a Frenchman).  1954 would have been in the midst of their
>> heydays. Often used for hauling logs.  Now, how did UNIX get
>> involved????  1954 predates UNIX as we know it, so it's probably
>> something else or a spoof....
>
> I thought I saw in somebody's signature that Unix was a trademark in
> Spain (or somewhere) for something not computer-related.  Perhaps that
> might be relevant?

No, it was in Austria.  I've forgotten what it was a trademark for,
but it wasn't computer-related.  In Germany, there was a car hire
company called UNIX Rent.  I always wanted to hire a car from them,
but never got round to it.

Greg
--
See complete headers for address, home page and phone numbers
finger grog at lemis.com for PGP public key

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38462
	for pups-liszt; Mon, 9 Aug 1999 10:41:03 +1000 (EST)

From joerg at begemot.org  Mon Aug  9 10:41:05 1999
From: joerg at begemot.org (Joerg B. Micheel)
Date: Mon, 9 Aug 1999 12:41:05 +1200
Subject: Unix mallet ....
In-Reply-To: <19990809095837.F22360@freebie.lemis.com>; from Greg Lehey on Mon, Aug 09, 1999 at 09:58:37AM +0930
References: <199908060351.NAA04564@henry.cs.adfa.edu.au> <199908060548.PAA16635@smtp.sw.oz.au> <19990809101545.B18749@aurema.com> <19990809095837.F22360@freebie.lemis.com>
Message-ID: <19990809124105.A70277@begemot.org>

On Mon, Aug 09, 1999 at 09:58:37AM +0930, Greg Lehey wrote:
> No, it was in Austria.  I've forgotten what it was a trademark for,
> but it wasn't computer-related.  In Germany, there was a car hire
> company called UNIX Rent.  I always wanted to hire a car from them,
> but never got round to it.

And now there is no reason to rent UNIX if you can have it for freeBSD.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
6 Kakanui Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38476
	for pups-liszt; Mon, 9 Aug 1999 10:41:23 +1000 (EST)

From norris at euler.mech.eng.usyd.edu.au  Mon Aug  9 10:41:16 1999
From: norris at euler.mech.eng.usyd.edu.au (Stuart Norris)
Date: Mon, 9 Aug 1999 10:41:16 +1000 (EST)
Subject: The dsw man page
In-Reply-To: <19990809101545.B18749@aurema.com>
Message-ID: <Pine.OSF.3.95.990809103649.24488A-100000@orr.mech.eng.usyd.edu.au>


Whilst we are discussing cryptic comments, can anyone explain the dsw man
page in the 5th and 6th Edition manuals;

BUGS
     The name dsw is a carryover from the ancient past.  Its ety-
     mology is amusing.

-- 
Stuart Norris                                   norris at mech.eng.usyd.edu.au
Mechanical Engineering,University of Sydney,NSW 2006   wk:+(61 2) 9351-2272
http://www.maths.unsw.edu.au/~norris                   hm:+(61 2) 9326-5276


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38563
	for pups-liszt; Mon, 9 Aug 1999 10:47:46 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Mon Aug  9 10:47:38 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Mon, 9 Aug 1999 10:47:38 +1000 (EST)
Subject: The dsw man page
In-Reply-To: <Pine.OSF.3.95.990809103649.24488A-100000@orr.mech.eng.usyd.edu.au> from Stuart Norris at "Aug 9, 1999 10:41:16 am"
Message-ID: <199908090047.KAA00491@henry.cs.adfa.edu.au>

In article by Stuart Norris:
> 
> Whilst we are discussing cryptic comments, can anyone explain the dsw man
> page in the 5th and 6th Edition manuals;
> 
> BUGS
>      The name dsw is a carryover from the ancient past.  Its ety-
>      mology is amusing.

Delete using switches, from memory. You toggled in an i-node number on
the front panel, then ran dsw to delete that i-node.

A more authorative answer, I'm sure, can be found from the 1st Ed manuals
on Dennis' homepage: http://cm.bell-labs.com/cm/cs/who/dmr/1stEdman.html.

Um, just checked, it doesn't say anything about switches.

I will try to dig up a reference to the `switches' story. I have seen it
somewhere.

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38687
	for pups-liszt; Mon, 9 Aug 1999 10:56:02 +1000 (EST)

From dave at horsfall.org  Mon Aug  9 10:54:37 1999
From: dave at horsfall.org (Dave Horsfall)
Date: Mon, 9 Aug 1999 10:54:37 +1000 (EST)
Subject: The dsw man page
In-Reply-To: <Pine.OSF.3.95.990809103649.24488A-100000@orr.mech.eng.usyd.edu.au>
Message-ID: <Pine.GSO.4.10.9908091053250.25366-100000@fgh>

On Mon, 9 Aug 1999, Stuart Norris wrote:

> Whilst we are discussing cryptic comments, can anyone explain the dsw man
> page in the 5th and 6th Edition manuals;
> 
> BUGS
>      The name dsw is a carryover from the ancient past.  Its ety-
>      mology is amusing.

Formal name: delete from switch register (you put the i-number of the
file in the switch register).

Informal name: Delete Sh*t Work.

-- 
Dave Horsfall VK2KFU  dave at geac.com.au  Ph: +61 2 9978-7493 Fx: +61 2 9978-7422
Geac Computers P/L (FGH Division) 2/57 Christie St, St Leonards 2065, Australia


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA38892
	for pups-liszt; Mon, 9 Aug 1999 11:31:10 +1000 (EST)

From enf at pobox.com  Mon Aug  9 11:38:03 1999
From: enf at pobox.com (Eric Fischer)
Date: Sun, 8 Aug 1999 20:38:03 -0500 (CDT)
Subject: The dsw man page
In-Reply-To: <199908090047.KAA00491@henry.cs.adfa.edu.au>
References: <199908090047.KAA00491@henry.cs.adfa.edu.au>
Message-ID: <199908090138.UAA27243@mumble.uchicago.edu>

> From: Warren Toomey <wkt at henry.cs.adfa.edu.au>
>
> Delete using switches, from memory. You toggled in an i-node number on
> the front panel, then ran dsw to delete that i-node. ...
> 
> I will try to dig up a reference to the `switches' story. I have seen it
> somewhere.

This may not be the reference you're looking for, but it definitely
gets into the history of dsw.  Slightly reformatted from the Usenet
Oldnews archives at http://communication.ucsd.edu/A-News/:

|  Newsgroups: NET.general
|  From: utzoo!decvax!ucbvax!mhtsa!research!dmr
|  Date: Wed Aug 12 00:35:06 1981
|  Subject: etymology &c
|  
|  I would advise taking uiucdcs!jerry's account of history and
|  motivations with a healthy dose of salt.  However, his heart's in
|  the right place (unlike some).
|  
|  A while ago someone asked Ken Thompson what he would do differently
|  if he were to do Unix again.  The answer: "I would have called it
|  create instead of creat."   Well, my answer is that I would have
|  fixed the stupid dsw manual page.  Fortunately, I can atone
|  by publishing a correct account (not the real 1970 manual page,
|  but an incredible simulation).
|  
|  Subject: dsw manual page (honest)
|
|  
|  DSW(1)              UNIX Programmer's Manual               DSW(1)
|  
|  NAME
|       dsw - delete from switches
|  
|  SYNOPSIS
|       (put number in console switches)
|       dsw
|       core
|  
|  DESCRIPTION
|       dsw reads the console switches to obtain a number n, prints
|       the name of the n-th file in the current directory, and
|       exits, leaving a core image file named core. If this core
|       file is executed, the file whose name was last printed is
|       unlinked (see unlink(2)).
|  
|       The command is useful for deleting files whose names are
|       difficult to type.
|  
|  SEE ALSO
|       rm(1), unlink(2)
|  
|  BUGS
|       This command was written in 2 minutes to delete a particular
|       file that managed to get an 0200 bit in its name.  It should
|       work by printing the name of each file in a specified direc-
|       tory and requesting a `y' or `n' answer.  Better, it should
|       be an option of rm(1).
|  
|       The name is mnemonic, but likely to cause trouble in the
|       future.
|  
|  Printed 8/11/81            PDP-7 local                          1
|
|  -------------------------------------------------------------------
|  
|  This Usenet Oldnews Archive article may be copied and distributed
|  freely, provided:
|  
|  1. There is no money collected for the text(s) of the articles.
|  2. The following notice remains appended to each copy:
|     The Usenet Oldnews Archive: Compilation Copyright (C) 1981, 1996 
|     Bruce Jones, Henry Spencer, David Wiseman.

eric


From staylor at mrynet.com  Thu Aug 26 00:13:40 1999
From: staylor at mrynet.com (S. Akmentins-Teilors)
Date: Wed, 25 Aug 1999 14:13:40 +0000
Subject: Modified Supnik emulator for the 11
Message-ID: <199908252113.OAA15059@mrynet.com>

Hi folks.

Having had absolutely no luck getting the Begemot emulator
to work under FreeBSD 4.0-CURRENT, I've been modifying the 
Supnik 2.3d emulator for the pdp-11.

So far, I've replaced the KL11 code with a DL11 driver that
handles four lines.  Additionally, I stole the networked
tty_net driver from the begemot which now provides telnet
access to all four ports.  Additionally, I'm working on a
DZ-11 driver as-we-speak, and will do the DEQNA next.
These four ports work great on the RSTS/E and 2.11 images
I have.

As well, I've tweaked the clock timing to significantly
improve timekeeping for my machine.

Also, I have been modifying an ANSI magtape util package
(ansir/ansiw/survey) to deal with the mt images that the
supnik package produces.  Makes for easy exchange into
RSTS, etc.

Is anyone else out the hacking it up and interested in sharing
any work?

And if anyone has managed to get the Begemot emulator
working on recent FreeBSD-4.0-CURRENT versions, I'd be
grateful if you could share the information and changes with me.

Thanks and regards,
			-skots
--
Scott G. Akmentins-Taylor     InterNet: staylor at mrynet.com
MRY Systems			        staylor at mrynet.lv
    (Skots Gregorijs Akmentins-Teilors -- just call me "Skots")
		----- Labak miris neka sarkans -----

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id HAA33694
	for pups-liszt; Thu, 26 Aug 1999 07:55:06 +1000 (EST)

From lennox at alcita.com  Thu Aug 26 07:52:22 1999
From: lennox at alcita.com (Mirian Crzig Lennox)
Date: 25 Aug 1999 17:52:22 -0400
Subject: Modified Supnik emulator for the 11
In-Reply-To: staylor@mrynet.com's message of "Wed, 25 Aug 1999 14:13:40 +0000"
References: <199908252113.OAA15059@mrynet.com>
Message-ID: <m3iu63plyh.fsf@shelbyville.oai.com>

staylor at mrynet.com (S. Akmentins-Teilors) writes:
> 
> So far, I've replaced the KL11 code with a DL11 driver that
> handles four lines.  Additionally, I stole the networked
> tty_net driver from the begemot which now provides telnet
> access to all four ports.  Additionally, I'm working on a
> DZ-11 driver as-we-speak, and will do the DEQNA next.
> These four ports work great on the RSTS/E and 2.11 images
> I have.

Really!  So far I have had no luck getting Supnik 2.3 to work with the 
elfje rl02 images on the PUPS archive.  I've always had to use the
significantly-hacked-up 2.2 emulator instead.  What did you change
and/or what disk images are you using?

I would love to find an arrangement that makes it possible to run an
emulated 2.11bsd system with large-capacity RP06 images.. that would
allow one to have around a quarter-gig of disk space. :)

-- 
Mirian Crzig Lennox                                Systems Anarchist
              Invest in America -- buy a Congressman!

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id IAA33801
	for pups-liszt; Thu, 26 Aug 1999 08:12:04 +1000 (EST)

From sms at moe.2bsd.com  Thu Aug 26 08:08:53 1999
From: sms at moe.2bsd.com (Steven M. Schultz)
Date: Wed, 25 Aug 1999 15:08:53 -0700 (PDT)
Subject: Modified Supnik emulator for the 11
Message-ID: <199908252208.PAA18433@moe.2bsd.com>

Scott -

	Howdy!

> From: staylor at mrynet.com (S. Akmentins-Teilors)

> Having had absolutely no luck getting the Begemot emulator
> to work under FreeBSD 4.0-CURRENT, I've been modifying the 

	Hmmm, the Begemot emulator is difficult to set up due to an
	inscrutable configfile format but it runs here under BSD/OS 4.0.1
	after making a couple 'tweeks'.

	I wonder if the problems you're having are due to FreeBSD switching
	to ELF.  At one time BSD/OS used a.out also and "P11" built/ran
	just fine - the the OS switched to ELF and P11 would no longer build.
	I had thought simply editing the instab.s would be enough but after
	doing that P11 wouldn't run right at all.

	What I did was add a "-u" option to 'geni' and then regenerate the
	instab.s file ("geni -u ...") _without_ the underscore characters
	present.  The compiler no longer generates leading '_' characters so
	having them in the instab.s file causes problems.  Regenerating 
	and assembling instab.s cleared up all the problems I was having.

	Below are the changes I've made to P11 - some are specific to getting
	the various IOprogs to run under BSD/OS but the changes to geni.c
	are OS independent.

	THe other change I had to make was to 'devices.c' to speed up the
	clock - it's still not right for a PPro-200 but is better than it
	was (the clock was running far too slow, now it's just ~10% too slow).

> And if anyone has managed to get the Begemot emulator
> working on recent FreeBSD-4.0-CURRENT versions, I'd be

	Not FreeBSD but if you're getting bit by the same thing I did earlier
	under another BSD that switched from a.out to ELF the changes below
	may be useful to you.

	Steven Schultz
	sms at moe.2bsd.com

*** ./Utils/geni.c.old	Sat Oct 11 14:01:39 1997
--- ./Utils/geni.c	Thu Aug 19 21:07:56 1999
***************
*** 49,54 ****
--- 49,55 ----
  int 	code;			/* current instruction code */
  int	ccc;			/* current microinstruction count */
  int	coo = -1;		/* what output to generate */
+ int	no_ul = 0;		/* Don't generate leading _ */
  int	profiler_output;
  char	*ul;			/* the undeline character, if needed */
  char	*ofile;			/* output file name */
***************
*** 123,131 ****
  	int	opt;
  
  	set_argv0(argv[0]);
! 	while((opt = getopt(argc, argv, "vmpo:")) != EOF)
  		switch(opt) {
  
  		case 'v':
  			verbose++;
  			break;
--- 124,135 ----
  	int	opt;
  
  	set_argv0(argv[0]);
! 	while((opt = getopt(argc, argv, "uvmpo:")) != EOF)
  		switch(opt) {
  
+ 		case 'u':
+ 			no_ul++;
+ 			break;
  		case 'v':
  			verbose++;
  			break;
***************
*** 275,284 ****
  tab_out_i386as()
  {
  	printf("\t.file\t\"%s\"\n", ifile);
! 	printf("\t.globl\t_instab\n");
  	printf(".text\n");
  	printf("\t.align\t2\n");
! 	printf("_instab:\n");
  	for(code = 0; code < 0x10000; code++) {
  		printf("\t.long\t");
  		for(ccc = 0; ccc < 4; ccc++)
--- 279,288 ----
  tab_out_i386as()
  {
  	printf("\t.file\t\"%s\"\n", ifile);
! 	printf("\t.globl\t%s\n", no_ul ? "instab" : "_instab");
  	printf(".text\n");
  	printf("\t.align\t2\n");
! 	printf("%s:\n", no_ul ? "instab" : "_instab");
  	for(code = 0; code < 0x10000; code++) {
  		printf("\t.long\t");
  		for(ccc = 0; ccc < 4; ccc++)
***************
*** 632,637 ****
--- 636,646 ----
  	switch(coo) {
  
  	case COO_i386as:
+ 		if (no_ul)
+ 			{
+ 			ul = "";
+ 			break;
+ 			}
  	case COO_sun_as:
  	case COO_i386_aout:
  		ul = "_";
*** ./IOProgs/epp_bpf.c.old	Sat Oct 11 14:02:28 1997
--- ./IOProgs/epp_bpf.c	Wed Jun 17 22:16:50 1998
***************
*** 341,347 ****
  			panic("read(bpf): %s", strerror(errno));
  		bpf_ptr = bpf_buf;
  		bpf_end = bpf_buf + ret;
! 		INFO("read_input: bpf_read = %d.\n", ret);
  	}
  
  	/*
--- 341,347 ----
  			panic("read(bpf): %s", strerror(errno));
  		bpf_ptr = bpf_buf;
  		bpf_end = bpf_buf + ret;
! 		info("read_input: bpf_read = %d.\n", ret);
  	}
  
  	/*
***************
*** 351,357 ****
  	bpf_ptr = bpf_ptr + BPF_WORDALIGN(h->bh_hdrlen + h->bh_caplen);
  
  	if(h->bh_caplen < h->bh_datalen) {
! 		INFO("caplen(%lu) < datalen(%lu) ??? - packet dropped.\n", h->bh_caplen, h->bh_datalen);
  		ret = 0;
  	} else {
  		*pbuf = (u_char *)h + h->bh_hdrlen;
--- 351,357 ----
  	bpf_ptr = bpf_ptr + BPF_WORDALIGN(h->bh_hdrlen + h->bh_caplen);
  
  	if(h->bh_caplen < h->bh_datalen) {
! 		info("caplen(%lu) < datalen(%lu) ??? - packet dropped.\n", h->bh_caplen, h->bh_datalen);
  		ret = 0;
  	} else {
  		*pbuf = (u_char *)h + h->bh_hdrlen;
***************
*** 360,366 ****
  
  	*more = bpf_ptr < bpf_end;
  
! 	INFO("read_input: %d. (more=%d)\n", ret, *more);
  
  	return ret;
  }
--- 360,366 ----
  
  	*more = bpf_ptr < bpf_end;
  
! 	info("read_input: %d. (more=%d)\n", ret, *more);
  
  	return ret;
  }
*** ./IOProgs/epp_tun.c.old	Sat Jan 31 02:52:26 1998
--- ./IOProgs/epp_tun.c	Tue Aug 17 19:47:37 1999
***************
*** 13,19 ****
--- 13,21 ----
  # include <sys/ioctl.h>
  # include <sys/select.h>
  # include <net/if.h>
+ #ifndef	__bsdi__
  # include <net/if_var.h>
+ #endif
  # include <net/if_tun.h>
  # include "epp.h"
  # include "../libutil/util.h"
***************
*** 44,50 ****
  	argv += optind;
  
  	if(argc != 3)
! 		panic("need one arg");
  
  	parse_ether(my_ether, argv[1]);
  	parse_ether(other_ether, argv[2]);
--- 46,52 ----
  	argv += optind;
  
  	if(argc != 3)
! 		panic("need two args");
  
  	parse_ether(my_ether, argv[1]);
  	parse_ether(other_ether, argv[2]);
*** ./Config/M-i386-bsdi.old	Sun Oct 12 07:10:03 1997
--- ./Config/M-i386-bsdi	Wed Jun 17 20:50:19 1998
***************
*** 27,33 ****
   * define the cookie for the geni program (look into Utils/geni.c) 
   * If you want geni output an object file (see later) this cookie
   * is used only for the profiler output */
! /* # define MAKE_GENIS */
  # define MAKE_GENIE_COOKIE "i386-as"
  
  /* define command to set data limit to K kilobytes, if you need it */
--- 27,33 ----
   * define the cookie for the geni program (look into Utils/geni.c) 
   * If you want geni output an object file (see later) this cookie
   * is used only for the profiler output */
! # define MAKE_GENIS
  # define MAKE_GENIE_COOKIE "i386-as"
  
  /* define command to set data limit to K kilobytes, if you need it */
***************
*** 43,49 ****
  
  /* if you have the gnu libbfd and liberty you can geni have to output
   * object code instead of C or assembler. You must define the following: */
! # define MAKE_HAVE_LIBBFD
  
  /* if you have it, you may have to set up the right paths. */
  # define MAKE_CC_BFD_INCL 	-I/usr/gnu/include
--- 43,49 ----
  
  /* if you have the gnu libbfd and liberty you can geni have to output
   * object code instead of C or assembler. You must define the following: */
! /* # define MAKE_HAVE_LIBBFD */
  
  /* if you have it, you may have to set up the right paths. */
  # define MAKE_CC_BFD_INCL 	-I/usr/gnu/include
*** ./device.c.old	Sat Oct 11 14:17:24 1997
--- ./device.c	Thu Aug 19 23:05:53 1999
***************
*** 7,14 ****
   * generic device support
   */
  
! # define TINTERVAL	20	/* msecs between clock ticks */
! 
  
  typedef struct Async	Async;
  typedef struct Timer	Timer;
--- 7,14 ----
   * generic device support
   */
  
! # define TINTERVAL	16	/* msecs between clock ticks */
! 				/* Should be 16.666666 for US 60hz */
  
  typedef struct Async	Async;
  typedef struct Timer	Timer;

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id IAA33844
	for pups-liszt; Thu, 26 Aug 1999 08:18:19 +1000 (EST)

From sms at moe.2bsd.com  Thu Aug 26 08:17:56 1999
From: sms at moe.2bsd.com (Steven M. Schultz)
Date: Wed, 25 Aug 1999 15:17:56 -0700 (PDT)
Subject: Modified Supnik emulator for the 11
Message-ID: <199908252217.PAA18523@moe.2bsd.com>

Hi -

> From: Mirian Crzig Lennox <lennox at alcita.com>
> Really!  So far I have had no luck getting Supnik 2.3 to work with the 
> elfje rl02 images on the PUPS archive.  I've always had to use the

	Hmm, I've been using Supnik's 2.3 emulator (on and off - I prefer
	running the real 11/73 though most of the time) and now that "vi"
	works (there was a bug in the "div" instruction which Bob fixed not
	all that long ago for 2.3) the emulator's more useful than it was.

> significantly-hacked-up 2.2 emulator instead.  What did you change
> and/or what disk images are you using?
	
	You might try using the 2.11 images from the PUPS CD instead.  Create
	a "tape file" (the instructions are in the 2.11 distribution directory)
	and then use a "toggle in" bootstrap for the "mt" device.  

	The config file I use for this is:

set cpu 22B
set cpu 2048K
set rp0 rp06
set rl0 rl02
set rl1 rl02
set rl2 rl02
set rl3 rl02
set tm0 locked
at rp0 rp0
at rl0 root.rl02
at rl1 usr1.rl02
at rl2 usr2.rl02
at rl3 usr3.rl02
at rk0 junk0.rk05
at rk1 junk1.rk05
at rk2 junk2.rk05
at rk3 junk3.rk05
at rk4 junk4.rk05
at rk5 junk5.rk05
at rk6 junk6.rk05
at rk7 junk7.rk05
at tm0 mt0
at tm1 mt1
# at tm1 /zip/mt0

	Place your "2.11 boot tape file" (the 'makesimtape' program which is
	also available in the archive and on the CD is used to create Supnik
	emulator tape files) in to the file "mt0" and then follow the
	instructions in the setup/install documentation on how to boot a tape
	if you don't have tape bootroms (it's less than a dozen instructions
	you need to toggle in the octal for).


	Oh - and since the "RP06" disk is just an image to the host computer
	(to the PDP-11 it is a RP06 ;)) the  image IS interchangeable between
	emulators - I've used the same RP06 image under both (obviously not
	at the same time) the Supnik and Begemot emulators.  Works fine.

	The biggest problem with the Supnik emulator is that the clock runs
	far far too fast (at least with a PPro-200 running the emulator) and
	after running for an extended period of time the PDP-11 system ends
	up several hours in the future. 

	Steven Schultz
	sms at wlv.iipo.gtegsc.com

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id IAA33945
	for pups-liszt; Thu, 26 Aug 1999 08:25:13 +1000 (EST)

From joerg at begemot.org  Thu Aug 26 08:25:27 1999
From: joerg at begemot.org (Joerg B. Micheel)
Date: Thu, 26 Aug 1999 10:25:27 +1200
Subject: Modified Supnik emulator for the 11
In-Reply-To: <199908252208.PAA18433@moe.2bsd.com>; from Steven M. Schultz on Wed, Aug 25, 1999 at 03:08:53PM -0700
References: <199908252208.PAA18433@moe.2bsd.com>
Message-ID: <19990826102527.A11262@begemot.org>

On Wed, Aug 25, 1999 at 03:08:53PM -0700, Steven M. Schultz wrote:
> ! # define TINTERVAL	16	/* msecs between clock ticks */
> ! 				/* Should be 16.666666 for US 60hz */

That's correct. I believe there are also problems with p11 missing
a couple of timer interrupts. All of the complaints are entirely
appropriate, the whole thing needs major cleanup. I hope one of us
will finally get around doing some serious work on it again, soon.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
6 Kakanui Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id IAA34224
	for pups-liszt; Thu, 26 Aug 1999 08:57:38 +1000 (EST)

From pups at mrynet.com  Thu Aug 26 01:56:49 1999
From: pups at mrynet.com (PUPS mailing list)
Date: Wed, 25 Aug 1999 15:56:49 +0000
Subject: Modified Supnik emulator for the 11
Message-ID: <199908252256.PAA15765@mrynet.com>

> staylor at mrynet.com (S. Akmentins-Teilors) writes:

> > So far, I've replaced the KL11 code with a DL11 driver that
> > handles four lines.  Additionally, I stole the networked
> > tty_net driver from the begemot which now provides telnet
> > access to all four ports.  Additionally, I'm working on a
> > DZ-11 driver as-we-speak, and will do the DEQNA next.
> > These four ports work great on the RSTS/E and 2.11 images
> > I have.
> 
> Really!  So far I have had no luck getting Supnik 2.3 to work with the 
> elfje rl02 images on the PUPS archive.  I've always had to use the
> significantly-hacked-up 2.2 emulator instead.  What did you change
> and/or what disk images are you using?

I've changed nothing at all really as far as 2.11 goes.  Worked just 
dandy even before my hacking.

> I would love to find an arrangement that makes it possible to run an
> emulated 2.11bsd system with large-capacity RP06 images.. that would
> allow one to have around a quarter-gig of disk space. :)

The complexities of begemot, and the relative ease of use of Supnik
was the driving force behind my sticking it out with Supnik.   I figured
I'd make it do what I want, since I could make it work in the first place.
Since I'm into the actual hardware emulation, as well as device drivers,
it is fulfilling my need here until I ever get a real PDP-11 again.

-skots
--
Scott G. Akmentins-Taylor     InterNet: staylor at mrynet.com
MRY Systems			        staylor at mrynet.lv
    (Skots Gregorijs Akmentins-Teilors -- just call me "Skots")
		----- Labak miris neka sarkans -----

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id JAA34419
	for pups-liszt; Thu, 26 Aug 1999 09:17:34 +1000 (EST)

From pups at mrynet.com  Thu Aug 26 02:16:59 1999
From: pups at mrynet.com (PUPS mailing list)
Date: Wed, 25 Aug 1999 16:16:59 +0000
Subject: Modified Supnik emulator for the 11
Message-ID: <199908252316.QAA15909@mrynet.com>

> > From: staylor at mrynet.com (S. Akmentins-Teilors)
> 
> 	THe other change I had to make was to 'devices.c' to speed up the
> 	clock - it's still not right for a PPro-200 but is better than it
> 	was (the clock was running far too slow, now it's just ~10% too slow).

The same similar tweak on Supnik has me to within seconds on the hour.  They're
all gonna start losing it under load anyways, but that's life when running
an emulator under non-RT ;)

> > And if anyone has managed to get the Begemot emulator
> > working on recent FreeBSD-4.0-CURRENT versions, I'd be
> 
> 	Not FreeBSD but if you're getting bit by the same thing I did earlier
> 	under another BSD that switched from a.out to ELF the changes below
> 	may be useful to you.

Actually, I had resolved issue of linking and the prepended underscores before.  
The compile has always been clean, but the program simply doesn't work.
For example, run with -b from the command line, it returns the shell prompt
almost immediately.  Otherwise, when booting it simply indicates:
	DCOK = 1 asserted
and goes back to the emulator prompt.
That happens regardless of disk image used, etc... I can't effect anything
other than these exhibitions.

Perhaps somewith with access to 4.0-CURRENT, and who has worked with the
code itself could find the time to figured it out? ;)

-skots
--
Scott G. Akmentins-Taylor     InterNet: staylor at mrynet.com
MRY Systems			        staylor at mrynet.lv
    (Skots Gregorijs Akmentins-Teilors -- just call me "Skots")
		----- Labak miris neka sarkans -----

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id JAA34673
	for pups-liszt; Thu, 26 Aug 1999 09:53:48 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Thu Aug 26 09:53:30 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Thu, 26 Aug 1999 09:53:30 +1000 (EST)
Subject: Modified Supnik emulator for the 11
In-Reply-To: <199908252113.OAA15059@mrynet.com> from "S. Akmentins-Teilors" at "Aug 25, 1999  2:13:40 pm"
Message-ID: <199908252353.JAA07610@henry.cs.adfa.edu.au>

In article by S. Akmentins-Teilors:
[Supnik emulator improvements]
> Is anyone else out the hacking it up and interested in sharing
> any work?
> 			-skots

I'm sure Bob Supnik would appreciate your changes.

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id PAA36011
	for pups-liszt; Thu, 26 Aug 1999 15:26:58 +1000 (EST)

From sms at moe.2bsd.com  Thu Aug 26 15:26:27 1999
From: sms at moe.2bsd.com (Steven M. Schultz)
Date: Wed, 25 Aug 1999 22:26:27 -0700 (PDT)
Subject: Modified Supnik emulator for the 11
Message-ID: <199908260526.WAA20951@moe.2bsd.com>

Hi -

> From: staylor at mrynet.com (S. Akmentins-Teilors)
> 
> The same similar tweak on Supnik has me to within seconds on the hour. They're
> all gonna start losing it under load anyways, but that's life when running
> an emulator under non-RT ;)

	Actually my problem with the Supnik emulator is that the clock runs
	_very_ fast - the "PDP11" ends up being hours ahead of the real time
	after recompiling a kernel or two.

	p11 on the other hand tends to run slow - tweeking the device.c value
	was aimed at speeding up the clock.  

>Actually,I had resolved issue of linking and the prepended underscores before. 

	With a change to 'geni.c' or by editing the instab.s file?

> For example, run with -b from the command line, it returns the shell prompt
> almost immediately.  Otherwise, when booting it simply indicates:
> 	DCOK = 1 asserted

	Yep - that's what I was seeing until I regenerated the instab.s file
	by running 'geni'.  The emulator would compile and link with a 
	manually edited instab.s file but simply would not run correctly.  

	Since the same RP06 image worked with the Supnik emulator I knew it
	wasn't in the 2.11BSD area.

	Steven

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id RAA36475
	for pups-liszt; Thu, 26 Aug 1999 17:02:07 +1000 (EST)

From pups at mrynet.com  Thu Aug 26 10:01:40 1999
From: pups at mrynet.com (PUPS mailing list)
Date: Thu, 26 Aug 1999 00:01:40 +0000
Subject: Modified Supnik emulator for the 11
Message-ID: <199908260701.AAA17892@mrynet.com>

> Hi -
Hi - :)

> > From: staylor at mrynet.com (S. Akmentins-Teilors)
> 
> 
> >Actually,I had resolved issue of linking and the prepended underscores before. 
> 
> 	With a change to 'geni.c' or by editing the instab.s file?

It was a change to geni.c.   The Begemot I have (2.3) had apparent mods
already done for FreeBSD, but I still had to hack geni to resolv the
underscores.   it was a simple change though, as I recall.

> > For example, run with -b from the command line, it returns the shell prompt
> > almost immediately.  Otherwise, when booting it simply indicates:
> > 	DCOK = 1 asserted
> 
> 	Yep - that's what I was seeing until I regenerated the instab.s file
> 	by running 'geni'.  The emulator would compile and link with a 
> 	manually edited instab.s file but simply would not run correctly.  

I tried the patches against the virgin begemot 2.3 code, and I'm still 
seeing the unresolved's due to underscores.   Just FYI that they don't
apply to the Flea-3.0-CURRENT.

Thanks HEAPs tho ;)
			-skots
--
Scott G. Akmentins-Taylor     InterNet: staylor at mrynet.com
MRY Systems			        staylor at mrynet.lv
    (Skots Gregorijs Akmentins-Teilors -- just call me "Skots")
		----- Labak miris neka sarkans -----

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id CAA38512
	for pups-liszt; Fri, 27 Aug 1999 02:36:18 +1000 (EST)

From bqt at Update.UU.SE  Fri Aug 27 02:34:39 1999
From: bqt at Update.UU.SE (Johnny Billquist)
Date: Thu, 26 Aug 1999 18:34:39 +0200 (MET DST)
Subject: Modified Supnik emulator for the 11
In-Reply-To: <m3iu63plyh.fsf@shelbyville.oai.com>
Message-ID: <Pine.VUL.3.93.990826183419.23125A-100000@Zeke.Update.UU.SE>

On 25 Aug 1999, Mirian Crzig Lennox wrote:

> I would love to find an arrangement that makes it possible to run an
> emulated 2.11bsd system with large-capacity RP06 images.. that would
> allow one to have around a quarter-gig of disk space. :)

RP06 are 176 MB... :-)

	Johnny

Johnny Billquist                  || "I'm on a bus
                                  ||  on a psychedelic trip
email: bqt at update.uu.se           ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol



From apg at execpc.com  Fri Aug 27 10:02:39 1999
From: apg at execpc.com (A. P. Garcia)
Date: 27 Aug 1999 00:02:39 -0000
Subject: Modified Supnik emulator for the 11
Message-ID: <19990827000239.266.qmail@os-factory.whatever.localnet>

> I'm sure Bob Supnik would appreciate your changes.

I have nothing against the Supnik emulator whatsoever.  I use it
all the time.  Before passing these changes on, however, you might
want to verify that the licenses are compatible; begemot P11 is
copylefted.

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA40147
	for pups-liszt; Fri, 27 Aug 1999 10:02:08 +1000 (EST)

From apg at execpc.com  Fri Aug 27 10:01:41 1999
From: apg at execpc.com (A. P. Garcia)
Date: 27 Aug 1999 00:01:41 -0000
Subject: Modified Supnik emulator for the 11
Message-ID: <19990827000141.258.qmail@os-factory.whatever.localnet>

> It was a change to geni.c.   The Begemot I have (2.3) had apparent mods
> already done for FreeBSD, but I still had to hack geni to resolv the
> underscores.   it was a simple change though, as I recall.

If it's not too much trouble, could you please give us more specific
details?  If not, I'll try taking a shot at it; I want to compile this
under FreeBSD.  Thank you.

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id PAA41334
	for pups-liszt; Fri, 27 Aug 1999 15:09:14 +1000 (EST)

From dmr at plan9.bell-labs.com  Fri Aug 27 15:08:44 1999
From: dmr at plan9.bell-labs.com (dmr at plan9.bell-labs.com)
Date: Fri, 27 Aug 1999 01:08:44 -0400
Subject: No subject
Message-ID: <199908270509.PAA41330@minnie.cs.adfa.edu.au>

To: Subject:, Re:, The, dsw, man, page, wkt at cs.adfa.edu.au
	, pups at minnie.cs.adfa.edu.au
CC: pups at minnie.cs.adfa.edu.au
Date: Fri, 27 Aug 1999 01:08:44 -0400
From: dmr

To: Subject:, Re:, The, dsw, man, page, wkt at cs.adfa.edu.au, pups at minnie.cs.adfa.edu.au
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit

The A-news archive "man page" article that Fischer
retrieved from Usenet of 1981, describing the original dsw,
is authentic so far as I can remember.  As the article
suggests, the displayed man page is a construction,
and didn't exist as such, but it indeed described what
the ancestral program did.  By a year or so later, as
documented in the First Edition manual, the behavior
and the name were already referred to as "ancient."

My, how time passes.

	Dennis


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id UAA42243
	for pups-liszt; Fri, 27 Aug 1999 20:16:58 +1000 (EST)

From wilko at yedi.iaf.nl  Fri Aug 27 19:47:02 1999
From: wilko at yedi.iaf.nl (Wilko Bulte)
Date: Fri, 27 Aug 1999 11:47:02 +0200 (CEST)
Subject: No subject
Message-ID: <199908270947.LAA31089@yedi.iaf.nl>

[this was mistakenly sent to pupswork yesterday. sorry...]

Hi there,

I've been trying to get 4.3BSD to run on my newly acquired MicroVAXII.
I followed the Ultrix route described in the docs in the pups tree.

I get as far as:

>>> boot dua0

  2..1..0..

loading boot

Boot
: /vmunix
327184+102656+130352 start 0x23a8
4.3 BSD Quasijarus UNIX #0: Fri Dec 25 14:22:17 EST 1998
    msokolov at polygon:/usr/src/sys/GENERIC
real mem  = 16773120
SYSPTSIZE limits number of buffers to 112
avail mem = 14949376
using 112 buffers containing 917504 bytes of memory
MicroVAX-II
tmscp0 at uba0 csr 174500 vec 774, ipl 15
tms0 at tmscp0 slave 0
uda0 at uba0 csr 172150 vec 770, ipl 14
uda0: version 5 model 13
uda0: DMA burst size set to 4
ra0 at uda0 slave 0: MICROP  , size = 1303998 sectors
ra1 at uda0 slave 1trap type 6, code = 2, pc = 80031b1c
panic: Arithmetic fault
syncing disks... done

Exactly the same thing happens when I use 4.3reno instead of the Quasijarus
kit.

Any ideas?

Wilko
-- 
|   / o / /  _  	 Arnhem, The Netherlands	- Powered by FreeBSD -
|/|/ / / /( (_) Bulte 	 WWW  : http://www.tcja.nl 	http://www.freebsd.org


From msokolov at baryon.trailing-edge.com  Sat Aug 28 00:11:49 1999
From: msokolov at baryon.trailing-edge.com (Michael Sokolov)
Date: Fri, 27 Aug 99 10:11:49 EDT
Subject: 4.3-QJ0 installation problem (was: no subject)
Message-ID: <9908271411.AA04026@baryon.trailing-edge.com>

(I'm Cc'ing this to the PUPS list because the original message was, but this
 discussion belongs on the Quasijarus list. Please don't Cc follow-ups to PUPS,
 instead everyone who is interested in this discussion please send:

 subscribe quasijarus

 to Majordomo at minnie.cs.adfa.edu.au)

Wilko Bulte <wilko at yedi.iaf.nl> wrote:

> I've been trying to get 4.3BSD to run on my newly acquired MicroVAXII.
> I followed the Ultrix route described in the docs in the pups tree.
>
> I get as far as:
>
> [...]
>
> 4.3 BSD Quasijarus UNIX #0: Fri Dec 25 14:22:17 EST 1998
>     msokolov at polygon:/usr/src/sys/GENERIC
>
> [...]
>
> ra0 at uda0 slave 0: MICROP  , size = 1303998 sectors

OK, good, I see you've labeled your system disk.

> ra1 at uda0 slave 1trap type 6, code = 2, pc = 80031b1c
> panic: Arithmetic fault

OK, trap 6 code 2 is integer divide by zero on the VAX. My obvious guess is
that the disk has a garbage label on it and when the kernel tries to interpret
it, it divides by zero and blows up. A garbage label is something worse than no
label at all, because the label structure has a magic at the beginning, and
trust me, the kernel does check it and it does not blow up with a divide by
zero when block 0 is all zeros.

Wilko, what exactly do you have in the label block of disk 1? If you've been
following my installation instructions to the letter, that disk would be your
Ultrix disk. My installation instructions call for labeling the BSD disk, but
not the Ultrix disk. In fact, putting a BSD label on an Ultrix bootable disk
would render it unbootable, as Ultrix has boot code where BSD has the label.
This means that normally when someone follows my Ultrix-based installation
procedure, BSD will simply view the Ultrix disk as unlabeled and make it one
big partition a. You obviously have something else in there.

> Exactly the same thing happens when I use 4.3reno instead of the Quasijarus
> kit.

Well, this at least means that this is not yet another one of my own bugs, so
that's the good news. :-) But sure, the kernel could do with a few more label
sanity checks so that it prints a nice error message instead of blowing up.
I'll look into it.

--
Michael Sokolov
Special Agent
International Free Computing Task Force

Harhan Computer Operation Facility

ARPA Internet SMTP mail: msokolov at baryon.trailing-edge.com

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA47798
	for pups-liszt; Sat, 28 Aug 1999 13:58:50 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Sat Aug 28 13:58:44 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Sat, 28 Aug 1999 13:58:44 +1000 (EST)
Subject: dmr's comments on releasing old code
Message-ID: <199908280358.NAA06231@henry.cs.adfa.edu.au>

All,
	Dennis Ritchie just emailed me with a URL about Dan Bricklin's
efforts to release his original VisiCalc:

	http://www.bricklin.com/history/vcpostingreactions.htm

The URL contains a link to an email from Dennis about his attempts to
get the older UNIX source code, and the primeval C compilers, released:

	http://www.bricklin.com/history/dmrletter.htm

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id OAA47821
	for pups-liszt; Sat, 28 Aug 1999 14:03:48 +1000 (EST)

From mjcrehan at earthlink.net  Sat Aug 28 14:03:30 1999
From: mjcrehan at earthlink.net (Martin Crehan)
Date: Fri, 27 Aug 1999 21:03:30 -0700 (PDT)
Subject: Dennis Ritchie letter on releasing early Unix
Message-ID: <199908280403.VAA13229@gull.prod.itd.earthlink.net>

I ran across an interesting account from Dennis Ritchie on the process he
went through to get us the SCO liscense for Ancient Unix:
http://www.bricklin.com/history/dmrletter.htm

Martin Crehan
9 PM PDT, August 27, 1999
mjcrehan at earthlink.net


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id VAA49114
	for pups-liszt; Sat, 28 Aug 1999 21:08:36 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Sat Aug 28 21:08:29 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Sat, 28 Aug 1999 21:08:29 +1000 (EST)
Subject: Primeval C compilers
Message-ID: <199908281108.VAA07821@henry.cs.adfa.edu.au>

Hi all,
	I also asked Dennis if we could put his two old `primeval' C
compilers into the archive. He said:

	I don't have a problem with copying the compilers, more or
	less as a mirror.   I wonder if anyone will try to revive them?

I've had a go at reviving them today, using V5 cc and tools. It's a
real PITA I can assure you. I've got the last1120c compiler compiled,
but I can't get it to compile itself. As soon as it sees line 16 in c00.c

	 i = namsiz;

it complains that the LHS isn't an Lvalue.

I think I'll stop now, my brain is hurting too much :-)

Ciao,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id CAA50367
	for pups-liszt; Sun, 29 Aug 1999 02:46:23 +1000 (EST)

From msokolov at baryon.trailing-edge.com  Sun Aug 29 02:46:53 1999
From: msokolov at baryon.trailing-edge.com (Michael Sokolov)
Date: Sat, 28 Aug 99 12:46:53 EDT
Subject: Primeval C compilers
Message-ID: <9908281646.AA00896@baryon.trailing-edge.com>

Warren Toomey <wkt at henry.cs.adfa.edu.au> wrote:

> Hi all,
> I also asked Dennis if we could put his two old `primeval' C
> compilers into the archive. He said:
>
> > I don't have a problem with copying the compilers, more or
> > less as a mirror.   I wonder if anyone will try to revive them?

So are they now on minnie or not? If they are, then where? I just looked and
couldn't find them.

--
Michael Sokolov
Special Agent
International Free Computing Task Force

Harhan Computer Operation Facility

ARPA Internet SMTP mail: msokolov at baryon.trailing-edge.com


From joerg at begemot.org  Thu Aug 26 08:25:27 1999
From: joerg at begemot.org (Joerg B. Micheel)
Date: Thu, 26 Aug 1999 10:25:27 +1200
Subject: Modified Supnik emulator for the 11
In-Reply-To: <199908252208.PAA18433@moe.2bsd.com>; from Steven M. Schultz on Wed, Aug 25, 1999 at 03:08:53PM -0700
References: <199908252208.PAA18433@moe.2bsd.com>
Message-ID: <19990826102527.A11262@begemot.org>

On Wed, Aug 25, 1999 at 03:08:53PM -0700, Steven M. Schultz wrote:
> ! # define TINTERVAL	16	/* msecs between clock ticks */
> ! 				/* Should be 16.666666 for US 60hz */

That's correct. I believe there are also problems with p11 missing
a couple of timer interrupts. All of the complaints are entirely
appropriate, the whole thing needs major cleanup. I hope one of us
will finally get around doing some serious work on it again, soon.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
6 Kakanui Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id BAA54368
	for pups-liszt; Mon, 30 Aug 1999 01:19:58 +1000 (EST)

From wkt at henry.cs.adfa.edu.au  Thu Aug 26 09:53:30 1999
From: wkt at henry.cs.adfa.edu.au (Warren Toomey)
Date: Thu, 26 Aug 1999 09:53:30 +1000 (EST)
Subject: Modified Supnik emulator for the 11
In-Reply-To: <199908252113.OAA15059@mrynet.com> from "S. Akmentins-Teilors" at "Aug 25, 1999  2:13:40 pm"
Message-ID: <199908252353.JAA07610@henry.cs.adfa.edu.au>

In article by S. Akmentins-Teilors:
[Supnik emulator improvements]
> Is anyone else out the hacking it up and interested in sharing
> any work?
> 			-skots

I'm sure Bob Supnik would appreciate your changes.

Cheers,
	Warren


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id BAA54379
	for pups-liszt; Mon, 30 Aug 1999 01:20:04 +1000 (EST)

From pups at mrynet.com  Thu Aug 26 10:01:40 1999
From: pups at mrynet.com (PUPS mailing list)
Date: Thu, 26 Aug 1999 00:01:40 +0000
Subject: Modified Supnik emulator for the 11
Message-ID: <199908260701.AAA17892@mrynet.com>

> Hi -
Hi - :)

> > From: staylor at mrynet.com (S. Akmentins-Teilors)
> 
> 
> >Actually,I had resolved issue of linking and the prepended underscores before. 
> 
> 	With a change to 'geni.c' or by editing the instab.s file?

It was a change to geni.c.   The Begemot I have (2.3) had apparent mods
already done for FreeBSD, but I still had to hack geni to resolv the
underscores.   it was a simple change though, as I recall.

> > For example, run with -b from the command line, it returns the shell prompt
> > almost immediately.  Otherwise, when booting it simply indicates:
> > 	DCOK = 1 asserted
> 
> 	Yep - that's what I was seeing until I regenerated the instab.s file
> 	by running 'geni'.  The emulator would compile and link with a 
> 	manually edited instab.s file but simply would not run correctly.  

I tried the patches against the virgin begemot 2.3 code, and I'm still 
seeing the unresolved's due to underscores.   Just FYI that they don't
apply to the Flea-3.0-CURRENT.

Thanks HEAPs tho ;)
			-skots
--
Scott G. Akmentins-Taylor     InterNet: staylor at mrynet.com
MRY Systems			        staylor at mrynet.lv
    (Skots Gregorijs Akmentins-Teilors -- just call me "Skots")
		----- Labak miris neka sarkans -----



From wkt at cs.adfa.edu.au  Mon Aug 30 10:59:52 1999
From: wkt at cs.adfa.edu.au (Warren Toomey)
Date: Mon, 30 Aug 1999 10:59:52 +1000 (EST)
Subject: Source of early Unix information
In-Reply-To: <199908280450.VAA25771@gull.prod.itd.earthlink.net> from Martin Crehan at "Aug 27, 1999  9:50:49 pm"
Message-ID: <199908300059.KAA11005@henry.cs.adfa.edu.au>

In article by Martin Crehan:
> I found a web site:
> http://communication.ucsd.edu/A-News/
> that has Usenet postings dating from May 1981 to May 1982. the groups:
>   FA.unix-wizards
>   NET.bugs
>   NET.bugs.2bsd
>   NET.bugs.4bsd
>   NET.bugs.v7
>   NET.sources
>   NET.tools
>   NET.unix
>   NET.unix-wizards
> contain postings with information on the early days of Unix.
> 
> Have you heard of any other places that have old Usenet articles.
> Martin Crehan

Does anybody know of other Usenet archives? There are some archives
of comp.sources.* around. I've got much of the Minix and BSD newsgroups
archived since 1992.

I've also got 3 9-track tapes sitting here. One's labelled `News'; the
others have labels:

	1600bpi tar
	OLDNEWS ARCHIVE (mod)
	25 feb 87

	1600bpi tar
	OLDNEWS ARCHIVE (aus,comp,mod,net,news)
	25 feb 87

I might try reading them in the next few days.

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA57011
	for pups-liszt; Mon, 30 Aug 1999 11:31:26 +1000 (EST)

From wkt at cs.adfa.edu.au  Mon Aug 30 11:29:26 1999
From: wkt at cs.adfa.edu.au (Warren Toomey)
Date: Mon, 30 Aug 1999 11:29:26 +1000 (EST)
Subject: VAX emulators
In-Reply-To: <199908280413.VAA22151@gull.prod.itd.earthlink.net> from Martin Crehan at "Aug 27, 1999  9:13:15 pm"
Message-ID: <199908300129.LAA11320@henry.cs.adfa.edu.au>

In article by Martin Crehan:
> Warren
> 
> Keep up the good work.   Have you heard of any VAX-11 emulators that we
> could use to run some of the versions of unix for the VAX?
> Martin Crehan

No, I don't know of any free ones. I think DEC have one for the Alpha,
but it's commercial. Does anybody know of a VAX emulator? I wonder if
Bob Supnik would be working on one.

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA57118
	for pups-liszt; Mon, 30 Aug 1999 11:50:02 +1000 (EST)

From SHOPPA at trailing-edge.com  Mon Aug 30 11:49:47 1999
From: SHOPPA at trailing-edge.com (Tim Shoppa)
Date: Sun, 29 Aug 1999 21:49:47 -0400
Subject: VAX Emulators
Message-ID: <990829214947.232006ae@trailing-edge.com>

>> Keep up the good work.   Have you heard of any VAX-11 emulators that we
>> could use to run some of the versions of unix for the VAX?

>No, I don't know of any free ones. I think DEC have one for the Alpha,
>but it's commercial.

What DEC has for the Alpha to let you run VAX code is VEST, which is
a translator, not a pure emulator.

> Does anybody know of a VAX emulator?

Well, during 1977-1978 VAX instruction set development was done
on an 11/70 running an emulator.  Does that count? :-)

-- 
 Tim Shoppa                        Email: shoppa at trailing-edge.com
 Trailing Edge Technology          WWW:   http://www.trailing-edge.com/
 7328 Bradley Blvd		   Voice: 301-767-5917
 Bethesda, MD, USA 20817           Fax:   301-767-5927

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id MAA57425
	for pups-liszt; Mon, 30 Aug 1999 12:20:29 +1000 (EST)

From norris at euler.mech.eng.usyd.edu.au  Mon Aug 30 12:20:22 1999
From: norris at euler.mech.eng.usyd.edu.au (Stuart Norris)
Date: Mon, 30 Aug 1999 12:20:22 +1000 (EST)
Subject: Unix 5th and 6th Edition Filesystems for Linux
In-Reply-To: <199908300129.LAA11320@henry.cs.adfa.edu.au>
Message-ID: <Pine.OSF.3.95.990830115745.18933C-100000@orr.mech.eng.usyd.edu.au>


I mentioned this to Warren a few months back, but I don't think I 
sent it out to the mailing list, so excuse me if I am repeating myself.

Anyhow, I have hacked together a version of a Unix 5th (and 6th) 
Edition filesystem for Linux. It is read only, and was written for 
Linux 2.0 on an x86 and so will require a little work to install on
other systems and newer kernels, but it is fun to be able to mount 
old disk images. Now only if I had the time to get it read-write ...

[root at ebb disks]# ls -l
total 2447
-rw-------   1 norris   users     2494464 Feb 16  1999 ted_v6root
[root at ebb disks]# mount -t u5e -o loop ted_v6root /mnt/u5e
[root at ebb disks]# cd  /mnt/u5e
[root at ebb u5e]# ls -l
total 102
drwxrwxr-x   2 adm      sys          1104 May 14  1975 bin
drwxrwxr-x   2 adm      sys          1824 Aug 15  1975 dev
drwxrwxr-x   2 adm      sys           496 Aug 15  1975 etc
-rwxr-xr-x   1 root     sys         29932 Aug 15  1975 hpunix
drwxrwxr-x   2 adm      sys           464 May 14  1975 lib
drwxrwxr-x   2 adm      sys            32 May 14  1975 mnt
-rwxr-xr-x   1 root     sys         29932 Aug 15  1975 rkunix
drwxrwxrwt   2 adm      sys           272 Aug 15  1975 tmp
drwxrwxr-x  15 adm      sys           240 Aug 15  1975 u
-rwxr-xr-x   1 root     sys         28684 Aug 15  1975 unix
drwxrwxr-x  15 adm      sys           240 Aug 15  1975 usr

The source is sitting at

	http://www.maths.unsw.EDU.AU/~norris/software.html#u5e

Untar the file into /usr/src/linux-2.0.XX/fs/u5e-0.2, make it, and stick
the module into /lib/modules/2.0.XX/fs. Then mount your disk image with

	mount -t u5e -o loop <image> <mount point>

Cheers,

P.S. It is interesting to see that the GNU magic file is so up to date;

[root at ebb disks]# cd  /mnt/u5e/lib
[root at ebb u5e]# ls -la
total 228
drwxrwxr-x   2 adm      sys           464 May 14  1975 .
drwxrwxr-x  10 adm      sys           256 Aug 15  1975 ..
-rwxrwxr-x   1 adm      sys          5064 Jul 18  1975 as2
-rwxrwxr-x   1 adm      sys         15352 Jul 18  1975 c0
-rwxrwxr-x   1 adm      sys         21814 Jul 18  1975 c1
-rwxrwxr-x   1 adm      sys          8188 Jul 18  1975 c2
-rw-rw-r--   1 adm      sys           112 Jul 19  1975 crt0.o
-rwxrwxr-x   1 adm      sys         17424 Jul 18  1975 fc0
-rwxrwxr-x   1 adm      sys         23822 Jul 18  1975 fc1
-rw-rw-r--   1 adm      sys           136 Jul 19  1975 fcrt0.o
-rw-rw-r--   1 adm      sys         13810 Jul 18  1975 filib.a
-rw-rw-r--   1 adm      sys           340 Jul 18  1975 fr0.o
-rw-rw-r--   1 adm      sys         14118 Jul 18  1975 liba.a
-rw-rw-r--   1 adm      sys         22042 Jul 19  1975 libc.a
-rw-rw-r--   1 adm      sys         13958 Jul 18  1975 libf.a
-rw-rw-r--   1 adm      sys         27622 Jul 18  1975 libp.a
-rw-rw-r--   1 adm      sys          9982 Jul 19  1975 libs.a
-rw-rw-r--   1 adm      sys          3530 Jul 19  1975 liby.a
-rwxrwxr-x   1 adm      sys          3144 Jul 18  1975 lpr
-rw-rw-r--   1 adm      sys           436 Jul 19  1975 mcrt0.o
-rw-rw-rw-   1 root     bin          8794 Jul 19  1975 tmgb
[root at ebb u5e]# file *
as2:     PDP-11 pure executable
c0:      PDP-11 pure executable
c1:      PDP-11 pure executable
c2:      PDP-11 pure executable
crt0.o:  PDP-11 executable not stripped
fc0:     PDP-11 pure executable
fc1:     PDP-11 pure executable
fcrt0.o: PDP-11 executable not stripped
filib.a: very old PDP-11 archive
fr0.o:   PDP-11 executable not stripped
liba.a:  very old PDP-11 archive
libc.a:  very old PDP-11 archive
libf.a:  very old PDP-11 archive
libp.a:  very old PDP-11 archive
libs.a:  very old PDP-11 archive
liby.a:  very old PDP-11 archive
lpr:     PDP-11 executable
mcrt0.o: PDP-11 executable not stripped
tmgb:    very old PDP-11 archive

-- 
Stuart Norris                                   norris at mech.eng.usyd.edu.au
Mechanical Engineering,University of Sydney,NSW 2006   wk:+(61 2) 9351-2272
http://www.maths.unsw.edu.au/~norris                   hm:+(61 2) 9326-5276



Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id VAA59473
	for pups-liszt; Mon, 30 Aug 1999 21:16:57 +1000 (EST)

From svs at ropnet.ru  Mon Aug 30 21:15:51 1999
From: svs at ropnet.ru (Sergey Svishchev)
Date: Mon, 30 Aug 1999 15:15:51 +0400
Subject: Source of early Unix information
In-Reply-To: <199908300059.KAA11005@henry.cs.adfa.edu.au>; from Warren Toomey on Mon, Aug 30, 1999 at 10:59:52AM +1000
References: <199908280450.VAA25771@gull.prod.itd.earthlink.net> <199908300059.KAA11005@henry.cs.adfa.edu.au>
Message-ID: <19990830151551.22833@firepower>

On Mon, Aug 30, 1999 at 10:59:52AM +1000, Warren Toomey wrote:

> I've also got 3 9-track tapes sitting here. One's labelled `News'; the
> others have labels:
> 
> 	1600bpi tar
> 	OLDNEWS ARCHIVE (aus,comp,mod,net,news)
> 	25 feb 87
> 
> I might try reading them in the next few days.

If you do manage to read them, could you make INFO-VAX messages (if there
are any, of course) available?  I'd like to merge them with other INFO-VAX
archives, for completeness.  (I run a WebGlimpse-based searchable archive
of classiccmp and INFO-VAX, URL below.)

-- 
Sergey Svishchev -- <svs at ropnet.ru> -- http://mail-index.nice.ru/

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id AAA60361
	for pups-liszt; Tue, 31 Aug 1999 00:45:57 +1000 (EST)

From harker at harker.com  Tue Aug 31 00:45:04 1999
From: harker at harker.com (Robert Harker, 408-295-9432)
Date: Mon, 30 Aug 1999 07:45:04 -0700 (PDT)
Subject: Older versions of SunOS
Message-ID: <199908301445.HAA01191@harker.harker.com>

Visited your web page and looked at your page for SunOS and Solaris
I can add more history:

I believe the first public release of SunOS was 0.9 so I will start there
SunOS	Aprox Date	Comments
_____	__________	_____________________________
0.9	1983		First relase for the oldest Sun1 CPU boards
			As I recall the Sun1 CPU boards were 68000 boards
			(Maybe 68010?) with 256Kb ram on board.
			This relase was a quick and dirty port of AT&T's
			version of UNIX, not BSD.  No window system.
			I ran the very last tech support workstation running
			SunOS 0.9, a machine called onefive (the name as I
			recall referred to the hardware.

1.0	1984 (1983?)	First relase for the new Sun2 CPU boards.
			68010 CPU and no memory on the mother board
			Introduced Sun's SunTools window system.

1.1	1984-03-12	From SunOS 1.1 Installation Guide
			First stable SunOS release (or so I was told
			as we upgraded systems to 1.1)
			Required Rev N PROMS on the mother board

2.0	1985-04-15	From "System Administration for the Sun Workstation"
			Revision history: "First Customer release of this
			System Administration Manual"
			Support for Sun2/50 and 2/160 VME based workstations.
			First general release of NFS and NIS

2.3	1986-03-21	From SunOS 2.3 Upgrade tape
			(Photocopy of Proof tape from SQA)

3.0	1986-02-17	From "Writing Device Drivers for the Sun Workstation"
			Supports new Sun 3 68020 architecture.

4.0	1988-05-09	From "SunOS 4.0 Change Notes"
			"Key improvements incorporated by SunOS 4.0 include:
			* New system architecture that promotes system
			  resource sharing and portability across
			  different hardware platforms.
			* Share library facility that reduces program size
			  and swap space requirements.
			* Resizable swap area for diskless clients
			* Secure networking through the use of RPC
			  (Remote Procedure Call).
			* NFS (Network File System) replaces ND (Network Disk)
			  for diskless client systems.  The Effect of this is
			  to make system administration easier and more
			  flexible.
			* All of the $.3 BSD network changes are incorporated
			  including TCP (Transmission Control Protocol) and
			  IP (Internet Protocol) performance improvements
			  and subnetting.
			* Automount facility that automatically mounts
			  accessible remote filesystems as needed."
			Supports new Sun 4 SPARC architecture.
			

4.0.3	1989-04-24	From "Documentation Erata and Changes Pages
			For SunOS Release 4.0.3"

4.0.3c	1989-06-06	From "SPARCstation-1 SunOS 4.0.3 Sun-4c Release Notes"

4.1	1990-03-27	From SunOS 4.1 "Installing The SunOS"


Hope this helps to fill out the timeline.

RLH

  > Generate sendmail.cf files using the web. Check out our web based  <
  > sendmail.cf file generator: http://www.harker.com/gen.sendmail.cf  <

  > For info about our "Managing Internet Mail, Setting Up and Trouble <
  > Shooting sendmail and DNS" and a schedule of dates and locations,  <
  > please send email to info at harker.com, or visit www.harker.com      <

Robert Harker						Harker Systems
Sendmail and TCP/IP Network Training			1180 Hester Ave
Sendmail, Network, and Sysadmin Consulting		San Jose, CA 95126
harker at harker.com					408-295-6239


