From arno at usn.nl  Tue Feb  1 20:24:10 2000
From: arno at usn.nl (Arno Griffioen)
Date: Tue, 1 Feb 2000 11:24:10 +0100 (CET)
Subject: Sun release source code for Solaris 8
In-Reply-To: <200001300050.LAA33940@henry.cs.adfa.edu.au> from Warren Toomey at "Jan 30, 2000 11:50:39 am"
Message-ID: <200002011024.LAA20205@superluminal.usn.nl>

> Currently out of town. Still, it might be worth asking SCO for a discount!
> Does the license cover all of Solaris, or just the kernel??

Just wondering, but...

How would you build it? Or does Sun now package a (free) dev-kit with 
Solaris-8? So far has the dev-kit for Solaris not been very cheap..

Or (oh irony!) do I first need to install *BSD or Linux on a box and build 
it there? ;-)

								Bye, Arno.

-- 
PSINetworks Europe           Fax: +31-23-5699841 | One disk to rule them all,
Siriusdreef 34               Tel: +31-23-5699840 | One disk to bind them,
2132WT Hoofddorp+--------------------------------+ One disk to hold the files
The Netherlands |   *  Musical Interlude  *      | And in the darkness grind 'em
----------------+--------------------------------+------------------------------

 We say Retribution, We say Vengeance is bliss, We say Revolution,
 With a Cast-Iron fist!                  (Megadeth, 'The Disintegrators')

--------------------------------------------------------------------------------

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id BAA53951
	for pups-liszt; Wed, 2 Feb 2000 01:25:47 +1100 (EST)

From emu at ecubics.com  Wed Feb  2 00:29:16 2000
From: emu at ecubics.com (emanuel stiebler)
Date: Tue, 1 Feb 2000 07:29:16 -0700
Subject: Sun release source code for Solaris 8
References: <200002011024.LAA20205@superluminal.usn.nl>
Message-ID: <002701bf6cc0$baa06e20$5d01a8c0@p2350>

----- Original Message -----
From: Arno Griffioen <arno at usn.nl>
To: <wkt at cs.adfa.edu.au>
Cc: <pups at minnie.cs.adfa.oz.au>
Sent: Tuesday, February 01, 2000 03:24
Subject: Re: Sun release source code for Solaris 8


> > Currently out of town. Still, it might be worth asking SCO for a
discount!
> > Does the license cover all of Solaris, or just the kernel??
>
> Just wondering, but...
>
> How would you build it? Or does Sun now package a (free) dev-kit with
> Solaris-8? So far has the dev-kit for Solaris not been very cheap..
>
> Or (oh irony!) do I first need to install *BSD or Linux on a box and build
> it there? ;-)

You got this exactly right ;-)

You install *BSD on your system, compile a new kernel & world, just for
testing, and WHUPS, you don't care anymore about Slowlaris ;-)

Cheers & have fun,
emanuel




From tlambert at primenet.com  Wed Feb  2 11:17:37 2000
From: tlambert at primenet.com (Terry Lambert)
Date: Wed, 2 Feb 2000 01:17:37 +0000 (GMT)
Subject: Sun release source code for Solaris 8
In-Reply-To: <Pine.BSF.4.21.0001281418330.65317-100000@dogma.freebsd-uk.eu.org> from "Jonathon McKitrick" at Jan 28, 2000 02:24:19 PM
Message-ID: <200002020117.SAA28960@usr09.primenet.com>

> Also, the white paper on BeOS claims that with all the new advances in
> hardware, modern OS's have too many layers, which they call 'silt', to
> allow them to use the hardware effectively.  They argue that only
> starting from scratch allows full use of modern technology, including
> multimedia advances.  How can FreeBSD keep up?  We don't have kernel
> threading and SMP support is still in the works, and most BSD features
> are 'add-ons'.  Should this be a concern for the future?

Unlike BeOS, FreeBSD is multiuser, and supports the concept of
credentials.  I was asked to do some work porting some things,
including NFS, SMB, NetWare, and filesystem support to BeOS,
but it has an intrinsic lack of a security model, which can not
be easily overcome.  It is not suitable as a server OS.


					Terry Lambert
					terry at lambert.org
---
Any opinions in this posting are my own and not those of my present
or previous employers.

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id BAA60331
	for pups-liszt; Thu, 3 Feb 2000 01:17:36 +1100 (EST)

From arno at usn.nl  Thu Feb  3 00:17:11 2000
From: arno at usn.nl (Arno Griffioen)
Date: Wed, 2 Feb 2000 15:17:11 +0100 (CET)
Subject: Qbus bootstrap board/ROMS?
Message-ID: <200002021417.PAA13527@superluminal.usn.nl>

Any suggestions as to where I can get my hands on boot ROM's (or
data files. I have access to an EPROM programmer) for use with an 11/73? 
A boot-ROM Qbus card would be nice too..

I'm trying to build up a new 11/73 (heh.. 'new' ;-) with an ex-uVAX BA213 
chassis.  (the original KA650 is in storage as a spare for my running machine)

I have most of the stuff I need (anybody have a spare 4 Mbyte QBUS card??) and
can re-use most of the QBUS cards from the uVAX (with an Emulex UC07
SCSI card! yeah!), but I don't have any boot ROM's or a ROM-card 
for the 11/73. 

The CPU card is a dual-wide version, so no on-board ROM's :-(

So far my searches have turned up little or nothing in this area, but I
hope that the combined brain-power here knows some addresses I can
try..

Thanx!

								Bye, Arno,

-- 
PSINetworks Europe           Fax: +31-23-5699841 | One disk to rule them all,
Siriusdreef 34               Tel: +31-23-5699840 | One disk to bind them,
2132WT Hoofddorp+--------------------------------+ One disk to hold the files
The Netherlands |   *  Musical Interlude  *      | And in the darkness grind 'em
----------------+--------------------------------+------------------------------

 We say Retribution, We say Vengeance is bliss, We say Revolution,
 With a Cast-Iron fist!                  (Megadeth, 'The Disintegrators')

--------------------------------------------------------------------------------

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id BAA60539
	for pups-liszt; Thu, 3 Feb 2000 01:45:30 +1100 (EST)

From SHOPPA at trailing-edge.com  Thu Feb  3 00:45:17 2000
From: SHOPPA at trailing-edge.com (Tim Shoppa)
Date: Wed, 2 Feb 2000 9:45:17 -0500
Subject: Qbus bootstrap board/ROMS?
Message-ID: <000202094517.25600527@trailing-edge.com>

>Any suggestions as to where I can get my hands on boot ROM's (or
>data files. I have access to an EPROM programmer) for use with an 11/73? 
>A boot-ROM Qbus card would be nice too..

[Later comment indicates a KDJ11-A...]

If you don't mind a toggle-in (err, um, ODT-in) bootstrap, you can
find a selection (some of them with disassemblies) at

 http://metalab.unc.edu/pub/academic/computer-science/history/pdp-11/

just click on "Bootstraps".  If you really insist on rolling your
own from scratch, you can burn these (modified if you want) into your
own EPROM's.

Chances are that if you find a Q-bus card that takes EPROM's it will
already have a boot ROM in it.  For more on what's out there, read
Micronote #3 "Compatible Bootstraps for the LSI-11/73" and Micronote #15
"Q-Bus Hardware Bootstraps".  If you don't have a printed set of
Micronotes handy, you can click on the above link at metalab and
then click on the Micronote index.

>I have most of the stuff I need (anybody have a spare 4 Mbyte QBUS card??) and
>can re-use most of the QBUS cards from the uVAX (with an Emulex UC07
>SCSI card! yeah!), but I don't have any boot ROM's or a ROM-card 
>for the 11/73. 

The UC07 has an onboard PDP-11 bootstrap you can enable.  Why not just
turn it on?

-- 
 Tim Shoppa                        Email: shoppa at trailing-edge.com
 Trailing Edge Technology          WWW:   http://www.trailing-edge.com/
 7328 Bradley Blvd		   Voice: 301-767-5917
 Bethesda, MD, USA 20817           Fax:   301-767-5927


From grog at lemis.com  Fri Feb  4 08:19:28 2000
From: grog at lemis.com (Greg Lehey)
Date: Fri, 4 Feb 2000 08:49:28 +1030
Subject: Why upper case configuration file names in BSD?
Message-ID: <20000204084928.E26290@freebie.lemis.com>

I've just been asked a rather unusual question: when you build a BSD
kernel, the name of the configuration file is traditionally upper
case.  Does anybody have insight as to why this should be?

Greg
--
Finger grog at lemis.com for PGP public key
See complete headers for address and phone numbers

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id JAA70030
	for pups-liszt; Fri, 4 Feb 2000 09:38:03 +1100 (EST)

From peterc at aurema.com  Fri Feb  4 08:37:42 2000
From: peterc at aurema.com (Peter Chubb)
Date: Fri, 4 Feb 2000 09:37:42 +1100 (EST)
Subject: Why upper case configuration file names in BSD?
In-Reply-To: <20000204084928.E26290@freebie.lemis.com>
References: <20000204084928.E26290@freebie.lemis.com>
Message-ID: <14490.822.632534.491258@swag.sw.oz.au>

>>>>> "Greg" == Greg Lehey <grog at lemis.com> writes:

Greg> I've just been asked a rather unusual question: when you build a BSD
Greg> kernel, the name of the configuration file is traditionally upper
Greg> case.  Does anybody have insight as to why this should be?

The same reason that Makefile has an upper-case first letter -- so it
appears early in an ls listing, rather than in the middle of a big
long list.

Peter C

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id JAA70141
	for pups-liszt; Fri, 4 Feb 2000 09:47:14 +1100 (EST)

From msokolov at meson.jpsystems.com  Fri Feb  4 08:42:22 2000
From: msokolov at meson.jpsystems.com (Michael Sokolov)
Date: Thu, 3 Feb 00 16:42:22 -0600
Subject: Why upper case configuration file names in BSD?
In-Reply-To: <20000204084928.E26290@freebie.lemis.com>
Message-ID: <0002032242.AA03410@meson.jpsystems.com>

Greg Lehey <grog at lemis.com> wrote:

> I've just been asked a rather unusual question: when you build a BSD
> kernel, the name of the configuration file is traditionally upper
> case.  Does anybody have insight as to why this should be?

Because that's how the founding fathers at Berkeley had it!

--
Michael Sokolov				Harhan Computer Operation Facility
Special Agent				615 N GOOD LATIMER EXPY #4
International Free Computing Task Force	DALLAS TX 75204-5852 USA
					Phone: +1-214-824-7693
					ARPA INET: MSOKOLOV at trailing-edge.com
						or msokolov at meson.jpsystems.com

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id JAA70286
	for pups-liszt; Fri, 4 Feb 2000 09:58:30 +1100 (EST)

From joerg at begemot.org  Fri Feb  4 09:00:00 2000
From: joerg at begemot.org (Joerg B. Micheel)
Date: Fri, 4 Feb 2000 12:00:00 +1300
Subject: Why upper case configuration file names in BSD?
In-Reply-To: <20000204084928.E26290@freebie.lemis.com>; from Greg Lehey on Fri, Feb 04, 2000 at 08:49:28AM +1030
References: <20000204084928.E26290@freebie.lemis.com>
Message-ID: <20000204120000.A26832@begemot.org>

On Fri, Feb 04, 2000 at 08:49:28AM +1030, Greg Lehey wrote:
> I've just been asked a rather unusual question: when you build a BSD
> kernel, the name of the configuration file is traditionally upper
> case.  Does anybody have insight as to why this should be?

I have no knowlegde, but a guess. Berkeley must have had different
machines with different hardware configurations.  Conditional
compilation is done with a dependency flag. GENERIC defines -DGENERIC.
A MICROVAX file would imply -DMICROVAX. It may be for this reason
only, conventions.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
40 Masters Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id AAA73735
	for pups-liszt; Sat, 5 Feb 2000 00:18:48 +1100 (EST)

From ragnar at sysabend.org  Fri Feb  4 23:21:11 2000
From: ragnar at sysabend.org (Jamie Bowden)
Date: Fri, 4 Feb 2000 05:21:11 -0800 (PST)
Subject: Why upper case configuration file names in BSD?
In-Reply-To: <20000204084928.E26290@freebie.lemis.com>
Message-ID: <Pine.BSF.4.10.10002040519501.95542-100000@moo.sysabend.org>

On Fri, 4 Feb 2000, Greg Lehey wrote:

:I've just been asked a rather unusual question: when you build a BSD
:kernel, the name of the configuration file is traditionally upper
:case.  Does anybody have insight as to why this should be?

I've always done mine lowercase.  I wasn't aware I was violating any sort
of tradition.

Jamie Bowden

-- 

"Of course, that's sort of like asking how other than Marketing, 
Microsoft is different from any other software company..."
Kenneth G. Cavness



From eekim at eekim.com  Tue Feb 22 07:57:27 2000
From: eekim at eekim.com (Eugene Kim)
Date: Mon, 21 Feb 2000 13:57:27 -0800 (PST)
Subject: copies of old AT&T licenses
Message-ID: <Pine.GSO.4.05.10002211354230.3150-100000@shell1>

I'm looking for copies of old AT&T licenses for a book I'm writing on the
history of free software.  I'm most interested in the source licenses to
UNIX V6 and V7 -- I'd like to examine the wording difference between the
two -- but I'd be interested in obtaining copies of licenses for all
versions, both source and binary.  If anyone has copies they'd be willing
to make available to me, or if anyone knows where I can get copies, I'd
really appreciate the information.  Thanks!

-Eugene

-- 
+=== Eugene Eric Kim ===== eekim at eekim.com ===== http://www.eekim.com/ ===+
|       "Writer's block is a fancy term made up by whiners so they        |
+=====  can have an excuse to drink alcohol."  --Steve Martin  ===========+



