From lm at bitmover.com  Thu Sep 20 12:20:17 2007
From: lm at bitmover.com (Larry McVoy)
Date: Wed, 19 Sep 2007 19:20:17 -0700
Subject: [TUHS] SunOS 4.1.1?
Message-ID: <20070920022017.GE29956@bitmover.com>

Does anyone out there have a machine or a tape?  I'm looking for the 
lint libraries I wrote, there were posix, psd, xpg*, etc.  I was pretty
focussed, back in the day, on making it easy for people to write code
that could port easily.  These days nobody cares about that stuff but
I'd like a copy of those lint libs.  If you don't get why think about
how hard it is to care if it is a char* or a void* or an int or a long.

Thanks,

--lm


From steve at quintile.net  Thu Sep 20 17:45:46 2007
From: steve at quintile.net (Steve Simon)
Date: Thu, 20 Sep 2007 08:45:46 +0100
Subject: [TUHS] cfront
Message-ID: <c98bd9796e53346bfd02c8658666103a@quintile.net>

Cfront has been released as historic source by AT&T, though
I haven't found the license, the code is here:

	http://www.softwarepreservation.org/projects/c_plus_plus

I am currently trying to awaken Cfront 3.03 - more an issue
of understanding it than repairing bitrot. If anyone
has any bugifxes or additional tools for cfront they would be
willing to share I would be very interested.

I will post again if/when I get it all to work.

Thanks

-Steve


From asbesto at freaknet.org  Thu Sep 20 17:58:49 2007
From: asbesto at freaknet.org (asbesto)
Date: Thu, 20 Sep 2007 09:58:49 +0200
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070920022017.GE29956@bitmover.com>
References: <20070920022017.GE29956@bitmover.com>
Message-ID: <20070920075849.GD28343@freaknet.org>

Wed, Sep 19, 2007 at 07:20:17PM -0700, Larry McVoy wrote:

> Does anyone out there have a machine or a tape?  I'm looking for the 
> lint libraries I wrote, there were posix, psd, xpg*, etc.  I was pretty
> focussed, back in the day, on making it easy for people to write code
> that could port easily.  These days nobody cares about that stuff but
> I'd like a copy of those lint libs.  If you don't get why think about
> how hard it is to care if it is a char* or a void* or an int or a long.

maybe we can help us - let me search for this :)

but - what about licensing ? those OLD operating systems are already
covered by licenses :(

-- 
[ 73 de IW9HGS : freaknet medialab : radiocybernet : poetry hacklab]
[ http://freaknet.org/asbesto -  http://papuasia.org/radiocybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE!  - NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



From andreww at datanet.ab.ca  Thu Sep 20 23:48:29 2007
From: andreww at datanet.ab.ca (Andrew Warkentin)
Date: Thu, 20 Sep 2007 07:48:29 -0600
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <3367693331-1097@e4ward.com>
References: <3367693331-1097@e4ward.com>
Message-ID: <46F27A2D.2060006@datanet.ab.ca>

lm at bitmover.com wrote:

>Does anyone out there have a machine or a tape?  I'm looking for the 
>lint libraries I wrote, there were posix, psd, xpg*, etc.  I was pretty
>focussed, back in the day, on making it easy for people to write code
>that could port easily.  These days nobody cares about that stuff but
>I'd like a copy of those lint libs.  If you don't get why think about
>how hard it is to care if it is a char* or a void* or an int or a long.
>
>Thanks,
>
>--lm
>_______________________________________________
>TUHS mailing list
>TUHS at minnie.tuhs.org
>https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
>  
>
Old versions of SunOS from 2.0 to 4.1.1for Sun 2, 3, and 3x can be found 
at http://www.sun3arc.org and http://www.soupwizard.com/sun2/


From asbesto at freaknet.org  Fri Sep 21 03:22:53 2007
From: asbesto at freaknet.org (asbesto)
Date: Thu, 20 Sep 2007 19:22:53 +0200
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <46F27A2D.2060006@datanet.ab.ca>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
Message-ID: <20070920172253.GD19245@freaknet.org>

Thu, Sep 20, 2007 at 07:48:29AM -0600, Andrew Warkentin wrote:

> >that could port easily.  These days nobody cares about that stuff but
> >I'd like a copy of those lint libs.  If you don't get why think about
> >how hard it is to care if it is a char* or a void* or an int or a long.

> Old versions of SunOS from 2.0 to 4.1.1for Sun 2, 3, and 3x can be found 
> at http://www.sun3arc.org and http://www.soupwizard.com/sun2/

AH!

and - what about their licenses ? are they free to use/install ?


-- 
[ 73 de IW9HGS : freaknet medialab : radiocybernet : poetry hacklab]
[ http://freaknet.org/asbesto -  http://papuasia.org/radiocybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE!  - NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



From tfb at tfeb.org  Sat Sep 22 00:44:59 2007
From: tfb at tfeb.org (Tim Bradshaw)
Date: Fri, 21 Sep 2007 15:44:59 +0100
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070920172253.GD19245@freaknet.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
Message-ID: <1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>

On 20 Sep 2007, at 18:22, asbesto wrote:

>
> and - what about their licenses ? are they free to use/install ?
>

 From memory (fairly old memory) if you had a Sun then you had a  
license to run SunOS.  This possibly applies only to smaller machines  
- certainly later on (in the Solaris era) you had to buy extra  
licenses for machines with more than a few (1? 2?) processors.   
Obviously that's not true any more.

Of course you should check the license.

--tim


From cowan at ccil.org  Sat Sep 22 00:58:06 2007
From: cowan at ccil.org (John Cowan)
Date: Fri, 21 Sep 2007 10:58:06 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
Message-ID: <20070921145806.GF5036@mercury.ccil.org>

Tim Bradshaw scripsit:

>  From memory (fairly old memory) if you had a Sun then you had a  
> license to run SunOS.  This possibly applies only to smaller machines  
> - certainly later on (in the Solaris era) you had to buy extra  
> licenses for machines with more than a few (1? 2?) processors.   
> Obviously that's not true any more.

The best available story for the Sun3 code is that Sun doesn't
object to non-commercial use (which certainly is not the same
as an open source license).

> Of course you should check the license.

There's nothing to check -- in those days SunOS didn't come
with a machine-readable license.

-- 
LEAR: Dost thou call me fool, boy?      John Cowan
FOOL: All thy other titles              http://www.ccil.org/~cowan
             thou hast given away:      cowan at ccil.org
      That thou wast born with.


From asbesto at freaknet.org  Sat Sep 22 02:41:12 2007
From: asbesto at freaknet.org (asbesto)
Date: Fri, 21 Sep 2007 18:41:12 +0200
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921145806.GF5036@mercury.ccil.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
Message-ID: <20070921164111.GA11393@freaknet.org>

Fri, Sep 21, 2007 at 10:58:06AM -0400, John Cowan wrote:

> >  From memory (fairly old memory) if you had a Sun then you had a  
> > license to run SunOS.  This possibly applies only to smaller machines  
> > - certainly later on (in the Solaris era) you had to buy extra  
> > licenses for machines with more than a few (1? 2?) processors.   
> > Obviously that's not true any more.
> 
> The best available story for the Sun3 code is that Sun doesn't
> object to non-commercial use (which certainly is not the same
> as an open source license).

and ... what for older versions of SLOWlaris ? :)

p.s.
why isn't "reply-to" correctly set in this list? replying will
always reply to the sender, not to the list :(


-- 
[ 73 de IW9HGS : freaknet medialab : radiocybernet : poetry hacklab]
[ http://freaknet.org/asbesto -  http://papuasia.org/radiocybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE!  - NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



From cowan at ccil.org  Sat Sep 22 02:46:29 2007
From: cowan at ccil.org (John Cowan)
Date: Fri, 21 Sep 2007 12:46:29 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921164111.GA11393@freaknet.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<20070921164111.GA11393@freaknet.org>
Message-ID: <20070921164629.GR26549@mercury.ccil.org>

asbesto scripsit:

> why isn't "reply-to" correctly set in this list? replying will
> always reply to the sender, not to the list :(

http://linuxmafia.com/~rick/faq/index.php?page=netiquette#replyto

-- 
John Cowan  cowan at ccil.org  http://ccil.org/~cowan
If I have not seen as far as others, it is because giants were standing
on my shoulders.
        --Hal Abelson


From tfb at tfeb.org  Sat Sep 22 02:48:50 2007
From: tfb at tfeb.org (Tim Bradshaw)
Date: Fri, 21 Sep 2007 17:48:50 +0100
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921145806.GF5036@mercury.ccil.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
Message-ID: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>

On 21 Sep 2007, at 15:58, John Cowan wrote:

>
> The best available story for the Sun3 code is that Sun doesn't
> object to non-commercial use (which certainly is not the same
> as an open source license).

I'm assuming that the source isn't available at all (I wonder if Sun  
still have it?)

>
>> Of course you should check the license.
>
> There's nothing to check -- in those days SunOS didn't come
> with a machine-readable license.

I think I meant "ask someone at Sun", or rather: "don't take assume  
this is correct, but ask Sun if you care".  I was just trying to  
absolve myself of responsibility, basically.

--tim


From cowan at ccil.org  Sat Sep 22 03:12:36 2007
From: cowan at ccil.org (John Cowan)
Date: Fri, 21 Sep 2007 13:12:36 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
Message-ID: <20070921171235.GS26549@mercury.ccil.org>

Tim Bradshaw scripsit:

> I'm assuming that the source isn't available at all (I wonder if Sun  
> still have it?)

There are places where it can be found, he said darkly.

> I think I meant "ask someone at Sun", or rather: "don't take assume  
> this is correct, but ask Sun if you care".  I was just trying to  
> absolve myself of responsibility, basically.

That was tried, but nobody at Sun would take responsibility, until finally
someone at Sun Germany said "Okay to use it for non-commercial use".

-- 
John Cowan  http://ccil.org/~cowan  cowan at ccil.org
All "isms" should be "wasms".   --Abbie


From imp at bsdimp.com  Sat Sep 22 03:14:35 2007
From: imp at bsdimp.com (M. Warner Losh)
Date: Fri, 21 Sep 2007 11:14:35 -0600 (MDT)
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
References: <1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
Message-ID: <20070921.111435.-108811893.imp@bsdimp.com>

In message: <102AD3A8-168F-4407-9FA1-86CB2B97A198 at tfeb.org>
            Tim Bradshaw <tfb at tfeb.org> writes:
: On 21 Sep 2007, at 15:58, John Cowan wrote:
: 
: >
: > The best available story for the Sun3 code is that Sun doesn't
: > object to non-commercial use (which certainly is not the same
: > as an open source license).
: 
: I'm assuming that the source isn't available at all (I wonder if Sun  
: still have it?)

SunOS for the Sun3 machines was derived from BSD 4.2 with a lot of
code from other places.  BSD 4.2 requires an AT&T license because
there is still AT&T code in it.  As such, open sourcing it would be
difficult at best.

Based on what friends that work at sun tell me, the source can still
be obtained internally if necessary...  I never pressed them for
details on the rather curious way they put it (like I did just now).

Warner


From asbesto at freaknet.org  Sat Sep 22 03:22:02 2007
From: asbesto at freaknet.org (asbesto)
Date: Fri, 21 Sep 2007 19:22:02 +0200
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921164629.GR26549@mercury.ccil.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<20070921164111.GA11393@freaknet.org>
	<20070921164629.GR26549@mercury.ccil.org>
Message-ID: <20070921172202.GB12148@freaknet.org>

Fri, Sep 21, 2007 at 12:46:29PM -0400, John Cowan wrote:

> > why isn't "reply-to" correctly set in this list? replying will
> > always reply to the sender, not to the list :(
> http://linuxmafia.com/~rick/faq/index.php?page=netiquette#replyto

AH. 

So this is the only list I know in the entire Internet that
don't use Reply-To :D

OK :)

-- 
[ 73 de IW9HGS : freaknet medialab : radiocybernet : poetry hacklab]
[ http://freaknet.org/asbesto -  http://papuasia.org/radiocybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE!  - NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



From imp at bsdimp.com  Sat Sep 22 03:29:42 2007
From: imp at bsdimp.com (M. Warner Losh)
Date: Fri, 21 Sep 2007 11:29:42 -0600 (MDT)
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921172202.GB12148@freaknet.org>
References: <20070921164111.GA11393@freaknet.org>
	<20070921164629.GR26549@mercury.ccil.org>
	<20070921172202.GB12148@freaknet.org>
Message-ID: <20070921.112942.43008475.imp@bsdimp.com>

In message: <20070921172202.GB12148 at freaknet.org>
            asbesto <asbesto at freaknet.org> writes:
: Fri, Sep 21, 2007 at 12:46:29PM -0400, John Cowan wrote:
: 
: > > why isn't "reply-to" correctly set in this list? replying will
: > > always reply to the sender, not to the list :(
: > http://linuxmafia.com/~rick/faq/index.php?page=netiquette#replyto
: 
: AH. 
: 
: So this is the only list I know in the entire Internet that
: don't use Reply-To :D
: 
: OK :)

All the FreeBSD lists lack a reply-to field.  It is actually quite
common.

Warner


From brantley at coraid.com  Sat Sep 22 03:30:23 2007
From: brantley at coraid.com (Brantley Coile)
Date: Fri, 21 Sep 2007 13:30:23 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921.111435.-108811893.imp@bsdimp.com>
Message-ID: <9552c7c8500326acee33a5cbe54df693@coraid.com>

BSD never used anything that would have been covered by the System III
or System V license.  The ancient Unix license would be fine for that.
Howver, I'm pretty sure there is a lot of stuff in SunOS 4 that was from
System III and System V.

To restate, BSD *.* is legal under the Ancient Unix license,
which covers 32V and earlier.  Berkeley never had a liscense
for anything later than 32V.

> In message: <102AD3A8-168F-4407-9FA1-86CB2B97A198 at tfeb.org>
>             Tim Bradshaw <tfb at tfeb.org> writes:
> : On 21 Sep 2007, at 15:58, John Cowan wrote:
> : 
> : >
> : > The best available story for the Sun3 code is that Sun doesn't
> : > object to non-commercial use (which certainly is not the same
> : > as an open source license).
> : 
> : I'm assuming that the source isn't available at all (I wonder if Sun  
> : still have it?)
> 
> SunOS for the Sun3 machines was derived from BSD 4.2 with a lot of
> code from other places.  BSD 4.2 requires an AT&T license because
> there is still AT&T code in it.  As such, open sourcing it would be
> difficult at best.
> 
> Based on what friends that work at sun tell me, the source can still
> be obtained internally if necessary...  I never pressed them for
> details on the rather curious way they put it (like I did just now).
> 
> Warner
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



From sethm at loomcom.com  Sat Sep 22 03:23:26 2007
From: sethm at loomcom.com (Seth Morabito)
Date: Fri, 21 Sep 2007 10:23:26 -0700
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921164111.GA11393@freaknet.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<20070921164111.GA11393@freaknet.org>
Message-ID: <A311C775-283E-4F61-8BB5-61F1AAE64B14@loomcom.com>


On Sep 21, 2007, at 9:41 AM, asbesto wrote:
> p.s.
> why isn't "reply-to" correctly set in this list? replying will
> always reply to the sender, not to the list :(

Be careful!  Only the great emacs vs. vi wars have caused more death  
and destruction than the debate over mailing list reply-to!

[ob-smiley:  ;)  ]

-Seth


From brantley at coraid.com  Sat Sep 22 03:47:55 2007
From: brantley at coraid.com (Brantley Coile)
Date: Fri, 21 Sep 2007 13:47:55 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <A311C775-283E-4F61-8BB5-61F1AAE64B14@loomcom.com>
Message-ID: <86cb4a106d02f5264369d8654df70fa1@coraid.com>

A worthy warning.  For those of us with more gray hair,
the Unix/VMS battles of 1983 were very bloody.

 
> On Sep 21, 2007, at 9:41 AM, asbesto wrote:
>> p.s.
>> why isn't "reply-to" correctly set in this list? replying will
>> always reply to the sender, not to the list :(
> 
> Be careful!  Only the great emacs vs. vi wars have caused more death  
> and destruction than the debate over mailing list reply-to!
> 
> [ob-smiley:  ;)  ]
> 
> -Seth
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



From imp at bsdimp.com  Sat Sep 22 04:24:19 2007
From: imp at bsdimp.com (M. Warner Losh)
Date: Fri, 21 Sep 2007 12:24:19 -0600 (MDT)
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <9552c7c8500326acee33a5cbe54df693@coraid.com>
References: <20070921.111435.-108811893.imp@bsdimp.com>
	<9552c7c8500326acee33a5cbe54df693@coraid.com>
Message-ID: <20070921.122419.1159135324.imp@bsdimp.com>

In message: <9552c7c8500326acee33a5cbe54df693 at coraid.com>
            Brantley Coile <brantley at coraid.com> writes:
: BSD never used anything that would have been covered by the System III
: or System V license.  The ancient Unix license would be fine for that.
: Howver, I'm pretty sure there is a lot of stuff in SunOS 4 that was from
: System III and System V.
: 
: To restate, BSD *.* is legal under the Ancient Unix license,
: which covers 32V and earlier.  Berkeley never had a liscense
: for anything later than 32V.

True.  When Sun took BSD 4.2, it had to buy a license from AT&T to
distribute.  With that license came the System V streams stuff, which
Sun included in SunOS 4.  There was much other technology from other
third parties in SunOS.  Just doing an audit of what came from where
would be expensive and time consuming...

It is unclear to me if Sun could retroactively apply the Ancient Unix
license or not given the code's derivation history.  I don't know what
their specific agreements with AT&T stipulate.  Again, another topic
for research, unless Novell is willing to grant a waver.

Warner


: > In message: <102AD3A8-168F-4407-9FA1-86CB2B97A198 at tfeb.org>
: >             Tim Bradshaw <tfb at tfeb.org> writes:
: > : On 21 Sep 2007, at 15:58, John Cowan wrote:
: > : 
: > : >
: > : > The best available story for the Sun3 code is that Sun doesn't
: > : > object to non-commercial use (which certainly is not the same
: > : > as an open source license).
: > : 
: > : I'm assuming that the source isn't available at all (I wonder if Sun  
: > : still have it?)
: > 
: > SunOS for the Sun3 machines was derived from BSD 4.2 with a lot of
: > code from other places.  BSD 4.2 requires an AT&T license because
: > there is still AT&T code in it.  As such, open sourcing it would be
: > difficult at best.
: > 
: > Based on what friends that work at sun tell me, the source can still
: > be obtained internally if necessary...  I never pressed them for
: > details on the rather curious way they put it (like I did just now).
: > 
: > Warner
: > _______________________________________________
: > TUHS mailing list
: > TUHS at minnie.tuhs.org
: > https://minnie.tuhs.org/mailman/listinfo/tuhs
: 
: _______________________________________________
: TUHS mailing list
: TUHS at minnie.tuhs.org
: https://minnie.tuhs.org/mailman/listinfo/tuhs
: 
: 


From asbesto at freaknet.org  Sat Sep 22 05:11:06 2007
From: asbesto at freaknet.org (asbesto)
Date: Fri, 21 Sep 2007 21:11:06 +0200
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921.112942.43008475.imp@bsdimp.com>
References: <20070921164111.GA11393@freaknet.org>
	<20070921164629.GR26549@mercury.ccil.org>
	<20070921172202.GB12148@freaknet.org>
	<20070921.112942.43008475.imp@bsdimp.com>
Message-ID: <20070921191106.GA14001@freaknet.org>

Fri, Sep 21, 2007 at 11:29:42AM -0600, M. Warner Losh wrote:

> : > http://linuxmafia.com/~rick/faq/index.php?page=netiquette#replyto
> : So this is the only list I know in the entire Internet that
> : don't use Reply-To :D
> : OK :)
> 
> All the FreeBSD lists lack a reply-to field.  It is actually quite
> common.

ahahahah! :) I will *not* start a flame war on this list, please! 
:)


-- 
[ 73 de IW9HGS : freaknet medialab : radiocybernet : poetry hacklab]
[ http://freaknet.org/asbesto -  http://papuasia.org/radiocybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE!  - NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



From aek at bitsavers.org  Sat Sep 22 08:33:18 2007
From: aek at bitsavers.org (Al Kossow)
Date: Fri, 21 Sep 2007 15:33:18 -0700
Subject: [TUHS] mini-unix distribution tape recovered
Message-ID: <46F446AE.4040102@bitsavers.org>

I beleive I have sucessfully read a Dec, 1979 mini-unix
distribution tape yesterday evening. I've placed it for
the next week or so under http://bitsavers.org/miniunix

It is in .tap format, which should work with SIMH.

It is a single large file blocked 512 bytes/record




From pechter at gmail.com  Sat Sep 22 06:58:30 2007
From: pechter at gmail.com (Bill Pechter)
Date: Fri, 21 Sep 2007 16:58:30 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921.122419.1159135324.imp@bsdimp.com>
References: <20070921.111435.-108811893.imp@bsdimp.com>
	<9552c7c8500326acee33a5cbe54df693@coraid.com>
	<20070921.122419.1159135324.imp@bsdimp.com>
Message-ID: <ee5521f80709211358h1b114d7fy6220f06954ffcafc@mail.gmail.com>

On 9/21/07, M. Warner Losh <imp at bsdimp.com> wrote:
>
> In message: <9552c7c8500326acee33a5cbe54df693 at coraid.com>
>             Brantley Coile <brantley at coraid.com> writes:
> : BSD never used anything that would have been covered by the System III
> : or System V license.  The ancient Unix license would be fine for that.
> : Howver, I'm pretty sure there is a lot of stuff in SunOS 4 that was from
> : System III and System V.
> :
> : To restate, BSD *.* is legal under the Ancient Unix license,
> : which covers 32V and earlier.  Berkeley never had a liscense
> : for anything later than 32V.
>
> True.  When Sun took BSD 4.2, it had to buy a license from AT&T to
> distribute.  With that license came the System V streams stuff, which
> Sun included in SunOS 4.  There was much other technology from other
> third parties in SunOS.  Just doing an audit of what came from where
> would be expensive and time consuming...
>
> It is unclear to me if Sun could retroactively apply the Ancient Unix
> license or not given the code's derivation history.  I don't know what
> their specific agreements with AT&T stipulate.  Again, another topic
> for research, unless Novell is willing to grant a waver.
>
> Warner
>
>
> : > In message: <102AD3A8-168F-4407-9FA1-86CB2B97A198 at tfeb.org>
> : >             Tim Bradshaw <tfb at tfeb.org> writes:
> : > : On 21 Sep 2007, at 15:58, John Cowan wrote:
> : > :
> : > : >
> : > : > The best available story for the Sun3 code is that Sun doesn't
> : > : > object to non-commercial use (which certainly is not the same
> : > : > as an open source license).
> : > :
> : > : I'm assuming that the source isn't available at all (I wonder if Sun
> : > : still have it?)
> : >
> : > SunOS for the Sun3 machines was derived from BSD 4.2 with a lot of
> : > code from other places.  BSD 4.2 requires an AT&T license because
> : > there is still AT&T code in it.  As such, open sourcing it would be
> : > difficult at best.
> : >
> : > Based on what friends that work at sun tell me, the source can still
> : > be obtained internally if necessary...  I never pressed them for
> : > details on the rather curious way they put it (like I did just now).
> : >
> : > Warner
> : > _______________________________________________
> : > TUHS mailing list
> : > TUHS at minnie.tuhs.org
> : > https://minnie.tuhs.org/mailman/listinfo/tuhs
> :
> : _______________________________________________
> : TUHS mailing list
> : TUHS at minnie.tuhs.org
> : https://minnie.tuhs.org/mailman/listinfo/tuhs
> :
> :
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


Ah well,  when the Novell SCO stuff winds down perhaps the folks from Utah
will OpenSource it. (my second guess is sell it to Sun)
-- 
--
  d|i|g|i|t|a|l had it THEN.  Don't you wish you could still buy it now!
pechter-at-gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20070921/4a5aac12/attachment.html>

From wkt at tuhs.org  Sat Sep 22 12:46:39 2007
From: wkt at tuhs.org (Warren Toomey)
Date: Sat, 22 Sep 2007 12:46:39 +1000
Subject: [TUHS] mini-unix distribution tape recovered
In-Reply-To: <46F446AE.4040102@bitsavers.org>
References: <46F446AE.4040102@bitsavers.org>
Message-ID: <20070922024639.GA5588@minnie.tuhs.org>

On Fri, Sep 21, 2007 at 03:33:18PM -0700, Al Kossow wrote:
> I beleive I have sucessfully read a Dec, 1979 mini-unix
> distribution tape yesterday evening. I've placed it for
> the next week or so under http://bitsavers.org/miniunix
> 
> It is in .tap format, which should work with SIMH.
> 
> It is a single large file blocked 512 bytes/record

Thanks Al, I've snarfed a copy and put it in the Unix Archive here.
	Warren


From wes.parish at paradise.net.nz  Sat Sep 22 19:32:46 2007
From: wes.parish at paradise.net.nz (Wesley Parish)
Date: Sat, 22 Sep 2007 21:32:46 +1200
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <ee5521f80709211358h1b114d7fy6220f06954ffcafc@mail.gmail.com>
References: <20070921.111435.-108811893.imp@bsdimp.com>
	<20070921.122419.1159135324.imp@bsdimp.com>
	<ee5521f80709211358h1b114d7fy6220f06954ffcafc@mail.gmail.com>
Message-ID: <200709222132.47620.wes.parish@paradise.net.nz>

On Saturday 22 September 2007 08:58, Bill Pechter wrote:
> On 9/21/07, M. Warner Losh <imp at bsdimp.com> wrote:
> > In message: <9552c7c8500326acee33a5cbe54df693 at coraid.com>
> >
<snip>
> > It is unclear to me if Sun could retroactively apply the Ancient Unix
> > license or not given the code's derivation history.  I don't know what
> > their specific agreements with AT&T stipulate.  Again, another topic
> > for research, unless Novell is willing to grant a waver.
> >
> > Warner
> >
> > : > In message: <102AD3A8-168F-4407-9FA1-86CB2B97A198 at tfeb.org>
> > : >
> > : >             Tim Bradshaw <tfb at tfeb.org> writes:
> > : > : On 21 Sep 2007, at 15:58, John Cowan wrote:
> > : > : > The best available story for the Sun3 code is that Sun doesn't
> > : > : > object to non-commercial use (which certainly is not the same
> > : > : > as an open source license).
> > : > :
> > : > : I'm assuming that the source isn't available at all (I wonder if
> > : > : Sun still have it?)
> > : >
> > : > SunOS for the Sun3 machines was derived from BSD 4.2 with a lot of
> > : > code from other places.  BSD 4.2 requires an AT&T license because
> > : > there is still AT&T code in it.  As such, open sourcing it would be
> > : > difficult at best.
> > : >
> > : > Based on what friends that work at sun tell me, the source can still
> > : > be obtained internally if necessary...  I never pressed them for
> > : > details on the rather curious way they put it (like I did just now).
> > : >
> > : > Warner
<snip>
> Ah well,  when the Novell SCO stuff winds down perhaps the folks from Utah
> will OpenSource it. (my second guess is sell it to Sun)

Well, FWIW, I asked them last year in relation to OSF/1 and the requirement 
for an AT&T license, and I got a reply from Bill Dunford.  I think the best 
thing to do would be to approach (semi-officially) the relevant companies and 
ask (politely ;).

Wesley Parish

This is my email and the reply:
Hi Wesley,

I have no immediate answer to this, but I've directed your question to
people who will be able to respond. If for some reason you don't find
out what you're looking for, please let me know.

Bill  
 
>>> Wesley Parish <wes.parish at paradise.net.nz> 07/23/06 11:01 PM >>> 
Hi.

I understand that Novell's background actions helped The Unix Heritage
Society
preserve and distribute the Ancient Unix and *BSD code, by permitting
the Santa
Cruz Operation to waive the System V license requirement in the
earlier
pre- 4.4BSD- Lite BSD distributions.

I'm interested in getting hold of the OSF/1 June 1994 source code
release for
The Unix Heritage Society, being a member of that amorphous body.  I
have been
informed by the Open Group that it requires the OSF/1 licensee to have
a System
V license.

Would it be possible for Novell at some stage, maybe when this farce
with The
SCO Group has run its course, to direct the Open Group to waive the
System V
license requirement for OSF/1?

Thanks

Wesley Parish

-- 
Clinersterton beademung, with all of love - RIP James Blish
-----
Gaul is quartered into three halves.  Things which are 
impossible are equal to each other.  Guerrilla 
warfare means up to their monkey tricks. 
Extracts from "Schoolboy Howlers" - the collective wisdom 
of the foolish.
-----
Mau e ki, he aha te mea nui?
You ask, what is the most important thing?
Maku e ki, he tangata, he tangata, he tangata.
I reply, it is people, it is people, it is people.


From vasco at icpnet.pl  Sun Sep 23 01:33:53 2007
From: vasco at icpnet.pl (Andrzej Popielewicz)
Date: Sat, 22 Sep 2007 17:33:53 +0200
Subject: [TUHS] x3270
Message-ID: <46F535E1.30109@icpnet.pl>

Hi,
Does anyone of You know of any public mainframe/as400 offering public 
service with 3270 interface, I mean which can be contacted via x3270 
running in Unix X.
locis.loc.gov, serving in Library of Congress for 2 or 3 decades, seems 
to be gone, but perhaps there are still some survived in USA .

Andrzej


From cowan at ccil.org  Tue Sep 25 11:52:47 2007
From: cowan at ccil.org (John Cowan)
Date: Mon, 24 Sep 2007 21:52:47 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
Message-ID: <20070925015247.GD25048@mercury.ccil.org>

Tim Bradshaw scripsit:

> I'm assuming that the source isn't available at all (I wonder if Sun  
> still have it?)

It is not *legally* available, but it is *actually* available.
Like, say, _The Lord of the Rings_ in HTML.

-- 
We call nothing profound                        cowan at ccil.org
that is not wittily expressed.                  John Cowan
        --Northrop Frye (improved)


From lm at bitmover.com  Tue Sep 25 12:36:53 2007
From: lm at bitmover.com (Larry McVoy)
Date: Mon, 24 Sep 2007 19:36:53 -0700
Subject: [TUHS] TUHS Digest, Vol 41, Issue 5
In-Reply-To: <mailman.1.1190685601.70750.tuhs@minnie.tuhs.org>
References: <mailman.1.1190685601.70750.tuhs@minnie.tuhs.org>
Message-ID: <20070925023653.GA12168@bitmover.com>

> > I'm assuming that the source isn't available at all (I wonder if Sun  
> > still have it?)
> 
> It is not *legally* available, but it is *actually* available.

As the guy who started this thread, I'm very grateful for the help.
All I wanted was the lint libraries I wrote, those were like include files
and it is hard to imagine Sun cares about those (I had to threaten to
quit to get them included in the release, back in the day of 200MB disks).

And while I really appreciate all the offers for the source of SunOS
4.x, I'm a CEO of a software company and it would be way over the line
if I accepted any of those offers.  So thanks, I appeciate it, but I
hope you'll understand that I have to color inside the lines.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From aek at bitsavers.org  Tue Sep 25 12:40:23 2007
From: aek at bitsavers.org (Al Kossow)
Date: Mon, 24 Sep 2007 19:40:23 -0700
Subject: [TUHS] 780 System III tape images
Message-ID: <46F87517.9060002@bitsavers.org>

I've placed two sets of 800bpi 780 System III tape images
temporarily under http://bitsavers.org/sysIII

Curiously, they don't match. There were no dates on the tapes
which are originals.



From cowan at ccil.org  Tue Sep 25 13:12:57 2007
From: cowan at ccil.org (John Cowan)
Date: Mon, 24 Sep 2007 23:12:57 -0400
Subject: [TUHS] TUHS Digest, Vol 41, Issue 5
In-Reply-To: <20070925023653.GA12168@bitmover.com>
References: <mailman.1.1190685601.70750.tuhs@minnie.tuhs.org>
	<20070925023653.GA12168@bitmover.com>
Message-ID: <20070925031257.GF25048@mercury.ccil.org>

Larry McVoy scripsit:

> As the guy who started this thread, I'm very grateful for the help.
> All I wanted was the lint libraries I wrote, those were like include files
> and it is hard to imagine Sun cares about those (I had to threaten to
> quit to get them included in the release, back in the day of 200MB disks).

What do you plan to do with them?

-- 
One art / There is                      John Cowan <cowan at ccil.org>
No less / No more                       http://www.ccil.org/~cowan
All things / To do
With sparks / Galore                     -- Douglas Hofstadter


From lm at bitmover.com  Tue Sep 25 13:19:56 2007
From: lm at bitmover.com (Larry McVoy)
Date: Mon, 24 Sep 2007 20:19:56 -0700
Subject: [TUHS] TUHS Digest, Vol 41, Issue 5
In-Reply-To: <20070925031257.GF25048@mercury.ccil.org>
References: <mailman.1.1190685601.70750.tuhs@minnie.tuhs.org>
	<20070925023653.GA12168@bitmover.com>
	<20070925031257.GF25048@mercury.ccil.org>
Message-ID: <20070925031956.GC12168@bitmover.com>

On Mon, Sep 24, 2007 at 11:12:57PM -0400, John Cowan wrote:
> > As the guy who started this thread, I'm very grateful for the help.
> > All I wanted was the lint libraries I wrote, those were like include files
> > and it is hard to imagine Sun cares about those (I had to threaten to
> > quit to get them included in the release, back in the day of 200MB disks).
> 
> What do you plan to do with them?

Nothing that interesting.  I was just passing them on to my team here at
BitMover as an example of a pile of work that was painstaking.  And had
to be exactly correct.

I wrote those so that you could develop on SunOS but retarget your code
for any other palatform and have it work.  Apparently I cared about that
more than most.  I felt strongly at the time that you'd be an idiot to
develop on any other platform, SunOS was way past being the best, it was
without peer.  So I felt safe in giving people a way to retarget their
code.

Little did I know that Solaris was waiting in the wings.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From jrvalverde at cnb.uam.es  Wed Sep 26 00:06:47 2007
From: jrvalverde at cnb.uam.es (Jose R. Valverde)
Date: Tue, 25 Sep 2007 16:06:47 +0200
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070925015247.GD25048@mercury.ccil.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
	<20070925015247.GD25048@mercury.ccil.org>
Message-ID: <20070925160647.65053bd4@veda.cnb.uam.es>

On Mon, 24 Sep 2007 21:52:47 -0400
John Cowan <cowan at ccil.org> wrote:
> Tim Bradshaw scripsit:
> 
> > I'm assuming that the source isn't available at all (I wonder if Sun  
> > still have it?)
> 
> It is not *legally* available, but it is *actually* available.
> Like, say, _The Lord of the Rings_ in HTML.
> 
The funny thing, if I did read correctly the filings and agreements from
Groklaw is that a legal third party could probably release this code 
*legally* if it is *acually* available.

I'm talking about something that popped up in the SCO vs IBM case: as I
remember, the agreement stated that IBM was required to held confidential 
all information except in the case it had been made widely available by
some third party.

>The exception is set forth in Section 7.06(a) of the standard software agreement:
>
>    If information relating to a SOFTWARE PRODUCT subject to this Agreement at any 
>time becomes available without restriction to the general public by acts not 
>attributable to LICENSEE or its employees, LICENSEE'S obligations under this 
>section shall not apply to such information after such time.  

Thus it seems possible that UNIX source code licensees would -in the case the
code had been made available *by others* have no longer obligation to keep it
confidential.

But, and this is IMPORTANT, IANAL, so don't take my word for it. My guess is 
that even if so, most licensses will be reluctant to take any action without 
legal counsel, which is costly and unless they had a compelling reason to, 
they would therefore rather not ask, not act and not risk.

				j

-- 
	These opinions are mine and only mine. Hey man, I saw them first!

			    José R. Valverde

	De nada sirve la Inteligencia Artificial cuando falta la Natural
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20070925/faaa29f3/attachment.sig>

From imp at bsdimp.com  Wed Sep 26 00:38:19 2007
From: imp at bsdimp.com (M. Warner Losh)
Date: Tue, 25 Sep 2007 08:38:19 -0600 (MDT)
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070925160647.65053bd4@veda.cnb.uam.es>
References: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
	<20070925015247.GD25048@mercury.ccil.org>
	<20070925160647.65053bd4@veda.cnb.uam.es>
Message-ID: <20070925.083819.163264799.imp@bsdimp.com>

In message: <20070925160647.65053bd4 at veda.cnb.uam.es>
            "Jose R. Valverde" <jrvalverde at cnb.uam.es> writes:
: On Mon, 24 Sep 2007 21:52:47 -0400
: John Cowan <cowan at ccil.org> wrote:
: > Tim Bradshaw scripsit:
: > 
: > > I'm assuming that the source isn't available at all (I wonder if Sun  
: > > still have it?)
: > 
: > It is not *legally* available, but it is *actually* available.
: > Like, say, _The Lord of the Rings_ in HTML.


Chances are in this case copying just the lint libraries is completely
legal.  Why do I say this?

First, the lint libraries are unlikely to qualify for copyright
protection in the first place.  Their contents are dictated almost
entirely by external factors.  This is the same reason that you can't
effectively copyright header files or interfaces.  Standard copyright
infringement analysis requires removal of all portions that are
dictated by external factors.

Next, it is unlikely to qualify for copyright protection because
there's not enough creative content in these files.  While they may be
pedantically correct, their contents may not be creative enough to
qualify for copyright protection.  The phone book doesn't qualify,
even if it is correct, for example.  This would be especially true
after all those parts of the code which were dictated by external
factors.

Even if after these tests you discover that there could be copyright
protection on this work, copying just these files likely would be fair
use.  First, these files are useless without a lint program.  Second,
these files are a tiny portion of the entire SunOS system.  Third,
they aren't being put to commercial use (at least not directly).
Forth, they would be used for education purposes.  These tests are the
ones that educators are taught to apply when photocopying articles for
use in the classroom.

So I'm saying it would likely be completely legal for Larry to show
these files to his colleges as an example of extreme attention to
detail, and legal for him to copy them to do so.  For other purposes,
it is less clear.  I've also grossly simplified things, and I'm not a
lawyer, so if you are worried, competent legal advise should be
obtained.

Warner



From cowan at ccil.org  Wed Sep 26 01:37:25 2007
From: cowan at ccil.org (John Cowan)
Date: Tue, 25 Sep 2007 11:37:25 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070925.083819.163264799.imp@bsdimp.com>
References: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
	<20070925015247.GD25048@mercury.ccil.org>
	<20070925160647.65053bd4@veda.cnb.uam.es>
	<20070925.083819.163264799.imp@bsdimp.com>
Message-ID: <20070925153725.GA26549@mercury.ccil.org>

M. Warner Losh scripsit:

> Next, it is unlikely to qualify for copyright protection because
> there's not enough creative content in these files.  While they may be
> pedantically correct, their contents may not be creative enough to
> qualify for copyright protection.  The phone book doesn't qualify,
> even if it is correct, for example.  

True in the U.S., which uses the "originality" standard; false in the
U.K., which uses the "sweat of the brow" standard.

IANAL; TINLA.

-- 
Said Agatha Christie / To E. Philips Oppenheim  John Cowan
"Who is this Hemingway? / Who is this Proust?   cowan at ccil.org
Who is this Vladimir / Whatchamacallum,         http://www.ccil.org/~cowan
This neopostrealist / Rabble?" she groused.
        --George Starbuck, Pith and Vinegar


From jrvalverde at cnb.uam.es  Wed Sep 26 01:41:44 2007
From: jrvalverde at cnb.uam.es (Jose R. Valverde)
Date: Tue, 25 Sep 2007 17:41:44 +0200
Subject: [TUHS] SunOS 4.1.1?
Message-ID: <20070925174144.13c196d7@veda.cnb.uam.es>


On Mon, 24 Sep 2007 21:52:47 -0400
John Cowan <cowan at ccil.org> wrote:
> Tim Bradshaw scripsit:
>   
> > I'm assuming that the source isn't available at all (I wonder if Sun  
> > still have it?)  
> 
> It is not *legally* available, but it is *actually* available.
> Like, say, _The Lord of the Rings_ in HTML.
>   
The funny thing, if I did read correctly the filings and agreements from
Groklaw is that a legal third party could probably release this code 
*legally* if it is *acually* available.

I'm talking about something that popped up in the SCO vs IBM case: as I
remember, the agreement stated that IBM was required to held confidential 
all information except in the case it had been made widely available by
some third party.

>The exception is set forth in Section 7.06(a) of the standard software agreement:
>
>    If information relating to a SOFTWARE PRODUCT subject to this Agreement at any 
>time becomes available without restriction to the general public by acts not 
>attributable to LICENSEE or its employees, LICENSEE'S obligations under this 
>section shall not apply to such information after such time.    

Thus it seems possible that UNIX source code licensees would -in the case the
code had been made available *by others* have no longer obligation to keep it
confidential.

But, and this is IMPORTANT, IANAL, so don't take my word for it. My guess is 
that even if so, most licensses will be reluctant to take any action without 
legal counsel, which is costly and unless they had a compelling reason to, 
they would therefore rather not ask, not act and not risk.

				j


-- 
	These opinions are mine and only mine. Hey man, I saw them first!

			    José R. Valverde

	De nada sirve la Inteligencia Artificial cuando falta la Natural
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20070925/b57f17bc/attachment.sig>

From andreww at datanet.ab.ca  Thu Sep 27 09:42:21 2007
From: andreww at datanet.ab.ca (Andrew Warkentin)
Date: Wed, 26 Sep 2007 17:42:21 -0600
Subject: [TUHS] 780 System III tape images
In-Reply-To: <3368126406-2252@localhost>
References: <3368126406-2252@localhost>
Message-ID: <46FAEE5D.70704@datanet.ab.ca>

Al Kossow wrote:

>I've placed two sets of 800bpi 780 System III tape images
>temporarily under http://bitsavers.org/sysIII
>
>Curiously, they don't match. There were no dates on the tapes
>which are originals.
>
>_______________________________________________
>TUHS mailing list
>TUHS at minnie.tuhs.org
>https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
>  
>
Why do I get read errors on the second file on the first tapes of both 
sets under SIMH? I didn't think it was even possible for tape I/O errors 
to occur under SIMH unless the image is corrupted.


From aek at bitsavers.org  Thu Sep 27 09:55:17 2007
From: aek at bitsavers.org (Al Kossow)
Date: Wed, 26 Sep 2007 16:55:17 -0700
Subject: [TUHS] 780 System III tape images
In-Reply-To: <46FAEE5D.70704@datanet.ab.ca>
References: <3368126406-2252@localhost> <46FAEE5D.70704@datanet.ab.ca>
Message-ID: <46FAF165.1060304@bitsavers.org>

Andrew Warkentin wrote:
>
> Why do I get read errors on the second file on the first tapes of both 
> sets under SIMH? 

does it say which block number failed?



From wkt at tuhs.org  Thu Sep 27 10:53:15 2007
From: wkt at tuhs.org (Warren Toomey)
Date: Thu, 27 Sep 2007 10:53:15 +1000
Subject: [TUHS] 780 System III tape images
In-Reply-To: <46FAEE5D.70704@datanet.ab.ca>
References: <3368126406-2252@localhost> <46FAEE5D.70704@datanet.ab.ca>
Message-ID: <20070927005315.GA2805@minnie.tuhs.org>

> Al Kossow wrote:
> >I've placed two sets of 800bpi 780 System III tape images
> >temporarily under http://bitsavers.org/sysIII

On Wed, Sep 26, 2007 at 05:42:21PM -0600, Andrew Warkentin wrote:
> Why do I get read errors on the second file on the first tapes of both 
> sets under SIMH? I didn't think it was even possible for tape I/O errors 
> to occur under SIMH unless the image is corrupted.

Hmm, I seem to have lost the tools I used to use to manipulate tap files.
Can someone e-mail in pointers to useful tap tools?

Thanks,
	Warren


From wkt at tuhs.org  Thu Sep 27 12:24:14 2007
From: wkt at tuhs.org (Warren Toomey)
Date: Thu, 27 Sep 2007 12:24:14 +1000
Subject: [TUHS] 780 System III tape images
In-Reply-To: <46F87517.9060002@bitsavers.org>
References: <46F87517.9060002@bitsavers.org>
Message-ID: <20070927022414.GA6359@minnie.tuhs.org>

On Mon, Sep 24, 2007 at 07:40:23PM -0700, Al Kossow wrote:
> I've placed two sets of 800bpi 780 System III tape images
> temporarily under http://bitsavers.org/sysIII
> Curiously, they don't match. There were no dates on the tapes
> which are originals.

I've found tapcat.pl and used it to extract the records from the four tapes.
Here's a quick table with truncated MD5s of the 7 records from tape 1 of each
set, and of the cpio archive which is on tape 2 of each set.

Tape Record	What It Is	Set 1	 Set 2
---------------------------------------------------------
file0.dat 	boot record	ce3dab	 ce3dab
file1.dat 	mini-root	693861	 1b9183	different
file2.dat 	cpio binary	777632	 777632
file3.cpio 	/		5b6ba5	 5b6ba5
file4.cpio 	/usr/src/man	713ea0	 713ea0
file5.cpio 	/usr/src/rje	8d146b	 8d146b
file6.cpio 	/usr/src/graf	7e2afa	 7e2afa

tape2.cpio 	/usr		51b5b1	 a07403	different

tape2.cpio in set 2 seems to be slightly corrupt; cpio -ivt on the file
gives this warning:

  -rw-rw-r--   1 operator kmem         1052 Apr 12  1980 src/games/trk/win.c
  -rw-rw-r--   1 operator kmem         4147 Apr 12  1980 src/games/bj.s
  cpio: warning: skipped 840 bytes of junk
  -rw-rw-r--   1 operator kmem          122 Apr 12  1980 src/games/us.s
  -rw-rw-r--   1 operator kmem        10036 Apr 12  1980 src/games/mail.c

Otherwise, the contents of the two tape2 files appears to be identical, i.e.
the cpio timestamps on all the files match up.

The two file1.dat records differ at position 721; I haven't attempted to
dig any further with these files yet.

	Warren


From andreww at datanet.ab.ca  Wed Sep 26 22:22:54 2007
From: andreww at datanet.ab.ca (Andrew Warkentin)
Date: Wed, 26 Sep 2007 06:22:54 -0600
Subject: [TUHS] 780 System III tape images
In-Reply-To: <3368126406-2252@localhost>
References: <3368126406-2252@localhost>
Message-ID: <46FA4F1E.6060107@datanet.ab.ca>

Al Kossow wrote:

>I've placed two sets of 800bpi 780 System III tape images
>temporarily under http://bitsavers.org/sysIII
>
>Curiously, they don't match. There were no dates on the tapes
>which are originals.
>  
>
Why do I get read errors on the second file on the first tapes of both 
sets under SIMH? I didn't think it was even possible for tape I/O errors 
to occur under SIMH unless the image is corrupted.


