From nao at tom-yam.or.jp  Fri Apr 27 17:17:25 2007
From: nao at tom-yam.or.jp (nao)
Date: Fri, 27 Apr 2007 16:17:25 +0900
Subject: [TUHS] 32V, 3BSD and 4.0BSD on VAX-11/780
Message-ID: <2da2ec620704270017wd90d0d0h63c52a6706bb2d54@mail.gmail.com>

Hi,

I could make SIMH VAX-11/780 emulator run 32V, 3BSD and 4.0BSD successfully.
You can see (rather tarse) details on my web site:
http://zazie.tom-yam.or.jp/starunix/

Enjoy!

Naoki Hamada
nao at tom-yam.or.jp


From nao at tom-yam.or.jp  Fri Apr 27 20:01:31 2007
From: nao at tom-yam.or.jp (nao)
Date: Fri, 27 Apr 2007 19:01:31 +0900 (JST)
Subject: [TUHS] 32V, 3BSD and 4.0BSD on VAX-11/780
Message-ID: <200704271001.l3RA1VQn072494@miffy.tom-yam.or.jp>

Hi,

I successfully made SIMH VAX-11/780 emulator run 32V, 3BSD and 4.0BSD.
Details are  on my web site (thogh rather tarse):
http://zazie.tom-yam.or.jp/starunix/

Enjoy!

Naoki Hamada
nao at tom-yam.or.jp


