From new_zmkm at hotmail.com  Wed Aug  6 23:40:00 2008
From: new_zmkm at hotmail.com (zmkm zmkm)
Date: Wed, 6 Aug 2008 13:40:00 +0000
Subject: [TUHS] unix seventh questions
Message-ID: <BLU126-W19D614C0D35BFBA3A57679FD7A0@phx.gbl>


 
Hi all 

the v7 rl02 dsk from archive , seems to be missing the /usr/sys , any ideas on how to restore it ? , 
also in the v7 as man page , there's reference to “unix assembler manual” by DMR , which I tried to locate without luck , the only thing available is the assembler reference manual , in v7 manual volume 2 , is it by any chance same documents under different name ? .

thanks in advance for the help 
zmkm
_________________________________________________________________
Get more from your digital life.  Find out how.
http://www.windowslive.com/default.html?ocid=TXT_TAGLM_WL_Home2_082008
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20080806/ebf88869/attachment.html>

From Hellwig.Geisse at mni.fh-giessen.de  Thu Aug  7 03:01:02 2008
From: Hellwig.Geisse at mni.fh-giessen.de (Hellwig Geisse)
Date: Wed, 06 Aug 2008 19:01:02 +0200
Subject: [TUHS] unix seventh questions
In-Reply-To: <BLU126-W19D614C0D35BFBA3A57679FD7A0@phx.gbl>
References: <BLU126-W19D614C0D35BFBA3A57679FD7A0@phx.gbl>
Message-ID: <1218042062.6986.329.camel@papa>

Hi zmkm,

On Wed, 2008-08-06 at 13:40 +0000, zmkm zmkm wrote:
> the v7 rl02 dsk from archive , seems to be missing the /usr/sys , any
> ideas on how to restore it ? 

a while ago I prepared a package with everything
that you need to get an original UNIX V7 running
on a simh PDP-11 simulator (including /usr/sys,
of course). You can download it from here:

http://homepages.fh-giessen.de/~hg53/pdp11-unix

Don't hesitate to ask if you have any questions.
Good luck!

Hellwig



From new_zmkm at hotmail.com  Sun Aug 10 20:30:12 2008
From: new_zmkm at hotmail.com (zmkm zmkm)
Date: Sun, 10 Aug 2008 10:30:12 +0000
Subject: [TUHS] unix seventh questions
In-Reply-To: <1218042062.6986.329.camel@papa>
References: <BLU126-W19D614C0D35BFBA3A57679FD7A0@phx.gbl>
	<1218042062.6986.329.camel@papa>
Message-ID: <BLU126-W442A2F586D50F4B591E815FD760@phx.gbl>


Hi Hellwig 
 
thanks very much for your reply , I will indeed check it out. 
 
rgs
zmm> Subject: Re: [TUHS] unix seventh questions> From: Hellwig.Geisse at mni.fh-giessen.de> To: new_zmkm at hotmail.com> CC: tuhs at minnie.tuhs.org> Date: Wed, 6 Aug 2008 19:01:02 +0200> > Hi zmkm,> > On Wed, 2008-08-06 at 13:40 +0000, zmkm zmkm wrote:> > the v7 rl02 dsk from archive , seems to be missing the /usr/sys , any> > ideas on how to restore it ? > > a while ago I prepared a package with everything> that you need to get an original UNIX V7 running> on a simh PDP-11 simulator (including /usr/sys,> of course). You can download it from here:> > http://homepages.fh-giessen.de/~hg53/pdp11-unix> > Don't hesitate to ask if you have any questions.> Good luck!> > Hellwig> 
_________________________________________________________________
Your PC, mobile phone, and online services work together like never before.
http://clk.atdmt.com/MRT/go/108587394/direct/01/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20080810/3d50dc22/attachment.html>

