From lm at bitmover.com  Tue Sep  1 01:59:30 2009
From: lm at bitmover.com (Larry McVoy)
Date: Mon, 31 Aug 2009 08:59:30 -0700
Subject: [TUHS] default license,
	old CSRG RCS history? and BSD	share/mk/*mk files?
In-Reply-To: <alpine.NEB.2.00.0908310839510.375@t1.m.reedmedia.net>
References: <alpine.NEB.2.00.0908310839510.375@t1.m.reedmedia.net>
Message-ID: <20090831155930.GA23186@bitmover.com>

CSRG used SCCS and I'm pretty sure the SCCS history is on the disks that
Kirk has.

On Mon, Aug 31, 2009 at 08:52:20AM -0500, Jeremy C. Reed wrote:
> For 4.4BSD files, if no copyright and license is listed for specific 
> files, does the standard UCB license apply? Is there any file or statement 
> that says the license covers all files which don't have a specific license 
> in 4.4BSD-Lite ?
> 
> Any RCS commit history for old CSRG code?
> 
> I am looking for the authors/history/copyrights for BSD 
> share/mk/files.
> 
> I see that 4.4BSD-Alpha has:
> r--r--r--  3/7    792 Aug 26 05:00 1992 usr/share/mk/bsd.doc.mk
> r--r--r--  3/7   3761 Aug 26 05:00 1992 usr/share/mk/bsd.lib.mk
> r--r--r--  3/7   1574 Aug 26 05:00 1992 usr/share/mk/bsd.man.mk
> r--r--r--  3/7   4140 Aug 26 05:00 1992 usr/share/mk/bsd.prog.mk
> r--r--r--  3/7   1244 Aug 26 05:00 1992 usr/share/mk/bsd.subdir.mk
> r--r--r--  3/7   1387 Aug 26 05:00 1992 usr/share/mk/sys.mk
> but missing the bsd.README
> 
> I couldn't find these in the other old 4 and 3BSDs (via the tuhs 
> archive).
> 
> The share/mk/bsd.README from NetBSD import in 1993 has:
> 
> #	@(#)bsd.README	5.1 (Berkeley) 5/11/90
> 
> And sys.mk has:
> 
> #	@(#)sys.mk	5.11 (Berkeley) 3/13/91
> 
> And bsd.doc.mk:
> 
> #	@(#)bsd.doc.mk	5.3 (Berkeley) 1/2/91
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From wes.parish at paradise.net.nz  Tue Sep  1 11:59:04 2009
From: wes.parish at paradise.net.nz (Wesley Parish)
Date: Tue, 01 Sep 2009 13:59:04 +1200 (NZST)
Subject: [TUHS] default license,
 old CSRG RCS history? and BSD share/mk/*mk files?
In-Reply-To: <alpine.NEB.2.00.0908310839510.375@t1.m.reedmedia.net>
References: <alpine.NEB.2.00.0908310839510.375@t1.m.reedmedia.net>
Message-ID: <1251770344.4a9c7fe828a39@www.paradise.net.nz>

I've got a similar question relating to University Ingres: is it under the old
BSD license?  It doesn't have many copyright notices.  (FWIW, I emailed the
University of California Regents some time ago, asking them to clarify the
issue, but have heard nought back since.)

Wesley Parish

Quoting "Jeremy C. Reed" <reed at reedmedia.net>:

> For 4.4BSD files, if no copyright and license is listed for specific 
> files, does the standard UCB license apply? Is there any file or
> statement 
> that says the license covers all files which don't have a specific
> license 
> in 4.4BSD-Lite ?
> 
> Any RCS commit history for old CSRG code?
> 
> I am looking for the authors/history/copyrights for BSD 
> share/mk/files.
> 
> I see that 4.4BSD-Alpha has:
> r--r--r-- 3/7 792 Aug 26 05:00 1992 usr/share/mk/bsd.doc.mk
> r--r--r-- 3/7 3761 Aug 26 05:00 1992 usr/share/mk/bsd.lib.mk
> r--r--r-- 3/7 1574 Aug 26 05:00 1992 usr/share/mk/bsd.man.mk
> r--r--r-- 3/7 4140 Aug 26 05:00 1992 usr/share/mk/bsd.prog.mk
> r--r--r-- 3/7 1244 Aug 26 05:00 1992 usr/share/mk/bsd.subdir.mk
> r--r--r-- 3/7 1387 Aug 26 05:00 1992 usr/share/mk/sys.mk
> but missing the bsd.README
> 
> I couldn't find these in the other old 4 and 3BSDs (via the tuhs 
> archive).
> 
> The share/mk/bsd.README from NetBSD import in 1993 has:
> 
> #	@(#)bsd.README	5.1 (Berkeley) 5/11/90
> 
> And sys.mk has:
> 
> #	@(#)sys.mk	5.11 (Berkeley) 3/13/91
> 
> And bsd.doc.mk:
> 
> #	@(#)bsd.doc.mk	5.3 (Berkeley) 1/2/91
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuh s
>  



"Sharpened hands are happy hands.
"Brim the tinfall with mirthful bands" 
- A Deepness in the Sky, Vernor Vinge

"I me.  Shape middled me.  I would come out into hot!" 
I from the spicy that day was overcasked mockingly - it's a symbol of the 
other horizon. - emacs : meta x dissociated-press
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From grog at lemis.com  Tue Sep  1 15:55:41 2009
From: grog at lemis.com (Greg 'groggy' Lehey)
Date: Tue, 1 Sep 2009 15:55:41 +1000
Subject: [TUHS] default license,
	old CSRG RCS history? and BSD	share/mk/*mk files?
In-Reply-To: <20090831155930.GA23186@bitmover.com>
References: <alpine.NEB.2.00.0908310839510.375@t1.m.reedmedia.net>
	<20090831155930.GA23186@bitmover.com>
Message-ID: <20090901055541.GF79840@dereel.lemis.com>

[resequenced]

On Monday, 31 August 2009 at  8:59:30 -0700, Larry McVoy wrote:
> On Mon, Aug 31, 2009 at 08:52:20AM -0500, Jeremy C. Reed wrote:
>>
>> Any RCS commit history for old CSRG code?
>
> CSRG used SCCS and I'm pretty sure the SCCS history is on the disks that
> Kirk has.

Correct.  The log entries are pretty cryptic in comparison with modern
commit logs, though.

Greg
--
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 195 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20090901/e77ca358/attachment.sig>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

From neozeed at gmail.com  Fri Sep  4 12:39:56 2009
From: neozeed at gmail.com (Jason Stevens)
Date: Thu, 3 Sep 2009 22:39:56 -0400
Subject: [TUHS] flashterm
Message-ID: <46b366130909031939t59f68ff2i46ce3342b0c02fdd@mail.gmail.com>

I found this site the other day, and I thought it may be of interest to
everyone..

http://www.flashterm.com/

It's a telnet client that runs in the flash runtime.  I know with the
proliferation of flash (and the odd removal of it in Vista machines) this
could be a neat way to get people to 'try out' ancient unix...

coupled with SIMH it looks like something interesting, esp as it seems all
the java clients are not free.. well at least the ones I've found.

Anyways, if anyone is interested to see it in action on a simulated VAX I've
set one up here:

http://75.127.119.16/telnet/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20090903/d029f8a7/attachment.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

From cowan at ccil.org  Fri Sep  4 14:49:19 2009
From: cowan at ccil.org (John Cowan)
Date: Fri, 4 Sep 2009 00:49:19 -0400
Subject: [TUHS] flashterm
In-Reply-To: <46b366130909031939t59f68ff2i46ce3342b0c02fdd@mail.gmail.com>
References: <46b366130909031939t59f68ff2i46ce3342b0c02fdd@mail.gmail.com>
Message-ID: <20090904044918.GF2652@mercury.ccil.org>

Jason Stevens scripsit:

> It's a telnet client that runs in the flash runtime.  I know with the
> proliferation of flash (and the odd removal of it in Vista machines) this
> could be a neat way to get people to 'try out' ancient unix...

Cool, no doubt; but for practical work PuTTY rulez.

-- 
John Cowan        http://ccil.org/~cowan   cowan at ccil.org
Lope de Vega: "It wonders me I can speak at all.  Some caitiff rogue did
rudely yerk me on the knob, wherefrom my wits still wander."
An Englishman: "Ay, a filchman to the nab betimes 'll leave a man
crank for a spell." --Harry Turtledove, Ruled Britannia
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From asbesto at freaknet.org  Tue Sep 22 05:15:08 2009
From: asbesto at freaknet.org (asbesto)
Date: Mon, 21 Sep 2009 21:15:08 +0200
Subject: [TUHS] TROPPO CAFFE POCO CERVELLO 9 - MEETING 2,3,4 OCTOBER 2009
Message-ID: <20090921191508.GE29558@freaknet.org>

ZCZC

SPREAD THIS TO EVERYONE YOU KNOW! :)

The Freaknet and Dyne.org hackers are delighted to invite you to a Poetry
Hacklab on-site and on-line event:
	

                  TROPPO CAFFE' POCO CERVELLO 9
                  =============================

 2nd, 3rd, 4th (Friday, Saturday, Sunday) October 2009, Palazzolo Acreide,
           at the misterious center "Lisbeth Salander" 
               in the Palazzolo Acreide countryside

                     http://dyne.org/tcpc
    Italian version: http://poetry.freaknet.org/static/tcpc9


What is it?
===========
It's Poetry! It's Art, IT'S DELIRIUM!
IT'S ALL AND NOTHING, YIN AND YANG,
GOPHER and ARCHIE!
	
Now at the 9th edition, the "Troppo Caffe' Poco Cervello" (too much coffee,
too less brain) it's a cultural and scientific happening that lasts three
days where people from all the World (and beyond) are meeting in Palazzolo
Acreide and via the Internet to share experiences, research, culture,
poetry, art and science with the intention to create new and beautiful
things to donate to the community.

This edition will have people from all Sicily and also foreign guests
committed in advanced programming sessions, dissertations for beginners,
scientific experiments, sumptuous lunches, enormous dinners and sleepless
nights dedicated to the passion for computer science.

Poems will be read, poems will be written, all and nothing will be
discussed, weeds will be weeded, new weeds will be planted, debates will be
happen, decisions will be taken, all and nothing will be done!

Everyone can join, the important thing is to leave the brain at home and
bring a lot of coffee!

What will be done
=================
 
We will do a lot of BEAUTIFUL and USELESS things:

Radio link
----------
It's the first step to the world domination. The installation and the
configuration of an amateur radio link WI-FI which will give raise to
discussion about wireless technology, its use and some tricks (Netsukuku,
OLSR, Fonera, hardware modifications, dd-wrt etc) by Asbesto IW9HGS and
other radioamateurs possibly there. The distance that will be covered is
6.9Km :).

MuSE
----
A group of programmers from the Freaknet and Poetry Hacklab will establish a
on-line connection with dyne.org developers and follow this "code sprint"
plan: 

 http://lab.dyne.org/MuSE/SprintOct09

We want to develop a new version of MuSE streamer, a free application to
make your own on-line radio and your voice heard all around the world,
broadcasting audio files and live microphone all mixed in real time.
(http://muse.dyne.org)

Join us writing code or help translate the manual!

Other activities
----------------
Artistic performances, strolls in the surroundings or anything you want
could happen spontaneously; everything will be managed by the same people
who could throw off activities, keeping in mind we should not disrupt the
ANY the focus on the main activities described above.

Everyone is invited!

Logistics
=========
How nice is to be seated on chairs!
	
Food
----
Breakfast, lunch and dinner are completely self-managed so you're invited to
bring food and drinks and share them with everyone!

Lodging
-------
If anyone needs to sleep... there are two beds which we will assign to the
sleep of the weaks, you can sleep in a tent, so if you want to do so bring
your own TENT! Hopefully another space will be available. You will need to
adapt yourself to it because the objective is not to sleep! :) (obviously
special neeeds of resting/lodging will be satified, so don't worry, we won't
let you sleep on straw... maybe!)

Donations
---------
If you want to contribute money, you are very welcome to do so, via Paypal
or even via bank wire-transfer. We have a clear plan for it: we hope we will
gather some funds spreading this event and collect them to be invested in
more software development on MuSE.

This software is very important! a lot of people can use it completely for
free to do radio, it is the way we can make free speech happen.
But we have no money to continue development, which was stopped for more
than 3 years now, so please donate some money! and you'll help us all
provide concrete results and useful tools to all our communities.

The plan is: we will develop a lot during TCPC9, package the application for
existing distributions and update it to be stable and to use latest
libraries. After the TCPC9 we will see what we've reached and what is still
left to do, then we will put out tasks and money offers out of the money
collected from your donations, so that more developers can get involved and
help us finish the work.

This is the first time we try to do this so pleaase don't leave us alone!
spare some money NOW and you'll get QUALITY FREE SOFTWARE soon!

Link for donations:
http://poetry.freaknet.org/index.php/Troppocaffepococervello9#Donazioni
or directly from http://dyne.org/tcpc !!!

JOIN us ON-SITE
===============
We will meet on Friday 2nd October 2009 in Palazzolo Acreide, at Poetry
Hackab or directly to the tcpc location! To get there follow this map:

 http://poetry.freaknet.org/index.php/File:Screenshot1.png

Follow SS2287 to Palazzolo Acreide, 2km before the start of the village
there is a crossroad to Solarino/Ferla on the right handside, so turn right
and follow SS124. Keep going until you see a small red house on your right,
then take immediately the small street next to the house on the right and
keep going until you get to the place. You will hear tearing noises and
inhuman shouts; you will see half-naked cavemen fighting against hardawre
and software around the fire of the Alchemic Furnace: you got there!

To reach Palazzolo Acreide from Catania with bus:

http://www.aziendasicilianatrasporti.it/

Once you are in Palazzolo and you don't know how to reach us, just call
someone: MAYBE we will fetch you. Who knows!

JOIN us ON-LINE
===============
For more information contact us or call +39 931-1-845-849

Internet Relay Chat:irc.dyne.org
(SSL only, port 9999) channel #dyne and #TCPC

REMEMBER, BRING THE COFFEE, AND LEAVE THE BRAIN AT HOME!

NNNN

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From jrvalverde at cnb.csic.es  Thu Sep 24 22:22:49 2009
From: jrvalverde at cnb.csic.es (Jose R. Valverde)
Date: Thu, 24 Sep 2009 14:22:49 +0200
Subject: [TUHS] Mailing list archives
Message-ID: <20090924142249.6a388f9c@cnb.csic.es>

Only curious,

FWIW, the mailing list archives have not been updated since June 09. Is
this a bug or a feature?

				j

-- 
			EMBnet/CNB
		Scientific Computing Service
	Solving all your computer needs for Scientific
			Research.

		http://bioportal.cnb.csic.es
		  http://www.es.embnet.org
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


