From gattilorenz at gmail.com  Tue Feb 10 22:31:33 2009
From: gattilorenz at gmail.com (Lorenzo Gatti)
Date: Tue, 10 Feb 2009 13:31:33 +0100
Subject: [TUHS] Xenix
Message-ID: <f982c3820902100431t704dff7an45a952cdc5c9e946@mail.gmail.com>

Hello from Italy!

I'm interested in Xenix copyright. Do someone of you know who exactly
owns Xenix? According to Wikipedia, Microsoft gave everything to SCO,
but did they gave also the copyright for the non-x86 versions?

I'm asking this because I'm interested in "saving" Xenix from fading
into the digital night. If everything belongs to SCO, then maybe an
"binary only, non-commercial hobbyst license" could *eventually* be
released, at least for older or non-x86 products

Best regards,

Lorenzo

PS: First mailing list post ever. I'm definitely a newbie, here :)


From neozeed at gmail.com  Wed Feb 11 04:01:03 2009
From: neozeed at gmail.com (Jason Stevens)
Date: Tue, 10 Feb 2009 13:01:03 -0500
Subject: [TUHS] Xenix
In-Reply-To: <f982c3820902100431t704dff7an45a952cdc5c9e946@mail.gmail.com>
References: <f982c3820902100431t704dff7an45a952cdc5c9e946@mail.gmail.com>
Message-ID: <46b366130902101001q36a1ca77o9527578b60b4a4f9@mail.gmail.com>

I doubt SCO/Microsoft will release anything.. but then you never know.
 Do you have Xenix for the PDP-11?  I've seen the lisa & Tandy 68000
floating around, but both used some custom MMU so that cut out
emulators... lol I haven't even bothered asking for source, as I
figured these v6/v7 things are basically lost in the mists of time...
but then there is v6/v7 for the Pdp-11/Interdata 32b & the recent port
of v7 to the i386 http://nordier.com/v7x86/index.html



On Tue, Feb 10, 2009 at 7:31 AM, Lorenzo Gatti <gattilorenz at gmail.com> wrote:
> Hello from Italy!
>
> I'm interested in Xenix copyright. Do someone of you know who exactly
> owns Xenix? According to Wikipedia, Microsoft gave everything to SCO,
> but did they gave also the copyright for the non-x86 versions?
>
> I'm asking this because I'm interested in "saving" Xenix from fading
> into the digital night. If everything belongs to SCO, then maybe an
> "binary only, non-commercial hobbyst license" could *eventually* be
> released, at least for older or non-x86 products
>
> Best regards,
>
> Lorenzo
>
> PS: First mailing list post ever. I'm definitely a newbie, here :)
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


From aek at bitsavers.org  Wed Feb 11 04:36:40 2009
From: aek at bitsavers.org (Al Kossow)
Date: Tue, 10 Feb 2009 10:36:40 -0800
Subject: [TUHS] Xenix
In-Reply-To: <46b366130902101001q36a1ca77o9527578b60b4a4f9@mail.gmail.com>
References: <f982c3820902100431t704dff7an45a952cdc5c9e946@mail.gmail.com>
	<46b366130902101001q36a1ca77o9527578b60b4a4f9@mail.gmail.com>
Message-ID: <4991C938.1020406@bitsavers.org>

Jason Stevens wrote:
> I've seen the lisa & Tandy 68000
> floating around, but both used some custom MMU so that cut out
> emulators... lol

You must not have been paying much attention to the development of
Lisa simulation over the past year or two.




From neozeed at gmail.com  Wed Feb 11 04:43:51 2009
From: neozeed at gmail.com (Jason Stevens)
Date: Tue, 10 Feb 2009 13:43:51 -0500
Subject: [TUHS] Xenix
In-Reply-To: <4991C938.1020406@bitsavers.org>
References: <f982c3820902100431t704dff7an45a952cdc5c9e946@mail.gmail.com>
	<46b366130902101001q36a1ca77o9527578b60b4a4f9@mail.gmail.com>
	<4991C938.1020406@bitsavers.org>
Message-ID: <46b366130902101043n1f5c3995s7a28da966fe6bd49@mail.gmail.com>

No I havent... did they boot it?!!?!!?

On Tue, Feb 10, 2009 at 1:36 PM, Al Kossow <aek at bitsavers.org> wrote:
> Jason Stevens wrote:
>> I've seen the lisa & Tandy 68000
>> floating around, but both used some custom MMU so that cut out
>> emulators... lol
>
> You must not have been paying much attention to the development of
> Lisa simulation over the past year or two.
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


From neozeed at gmail.com  Wed Feb 11 04:29:01 2009
From: neozeed at gmail.com (Jason Stevens)
Date: Tue, 10 Feb 2009 13:29:01 -0500
Subject: [TUHS] Xenix
In-Reply-To: <f982c3820902101008i7a6f8f3cm2a3eed74d0993d6@mail.gmail.com>
References: <f982c3820902100431t704dff7an45a952cdc5c9e946@mail.gmail.com>
	<46b366130902101001q36a1ca77o9527578b60b4a4f9@mail.gmail.com>
	<f982c3820902101008i7a6f8f3cm2a3eed74d0993d6@mail.gmail.com>
Message-ID: <46b366130902101029s35809294l34bbbb37baeb83e4@mail.gmail.com>

Yeah that's the extent of it.  trust me I was shocked when I tried to
dd a Xenix install, and Qemu booted it right up.  But without a C
compiler it's useless.  I should add that the TCP/IP supported like 3
NIC's... so even *if* you could find it..... it'd be limited.  You can
get the disk to work though.... But not under Qemu, Virtual PC and
VMWare can use it.

The 'issue' is that simply Xenix's method of detecting disk density
doesn't work under any emulator because while it's trying the wrong
thing it will 'work' when it shouldnt...

if you are trying to load a 3 1/5" high density disk, the device is
2/60
Low density is
2/36

so change the device for fd0 to be either....  or even symlink it.

For what it's worth, running it under Virtual PC is fast, however the
console is kind of screwed up.. Xenix uses a nonstandard screen mode
(well for virtual pc's bios that is).

I used to have Microsoft Word for Xenix... in the box and everything.
I'll be dammed if I know where it is. I wish I had managed to keep the
license cards.... :|

And no, outside of a picture from an ad talking about the PDP-11
version of Xenix, and one anicdote in USENET saying that any issues
they had were traced back to Microsoft additions to the system...
there is no trace of it.

But then who knows, maybe someone will post back with something.

On Tue, Feb 10, 2009 at 1:08 PM, Lorenzo Gatti <gattilorenz at gmail.com> wrote:
> I know they won't release anything, but asking is never a bad thing.
> I saw the lisa and tandy versions, thank you. What I'm searching is
> the PDP-11 one,
> and I doubt I will find it easily. Do any of you have it?
> BTW, even the x86 version is not working well in emulators.
> Well, at least you cannot install it, but if you have a dd image of a
> working xenix system, this will boot fine in bochs/qemu.
> But you won't be able to use disks (at least images, never tried the
> real disks) to install new software, lol.
> So it's basically a closed system, if you don't connect it to another
> xenix (virtual?) machine via virtual serial port.
>
> 2009/2/10 Jason Stevens <neozeed at gmail.com>:
>> I doubt SCO/Microsoft will release anything.. but then you never know.
>>  Do you have Xenix for the PDP-11?  I've seen the lisa & Tandy 68000
>> floating around, but both used some custom MMU so that cut out
>> emulators... lol I haven't even bothered asking for source, as I
>> figured these v6/v7 things are basically lost in the mists of time...
>> but then there is v6/v7 for the Pdp-11/Interdata 32b & the recent port
>> of v7 to the i386 http://nordier.com/v7x86/index.html
>


From neozeed at gmail.com  Wed Feb 11 09:05:58 2009
From: neozeed at gmail.com (Jason Stevens)
Date: Tue, 10 Feb 2009 18:05:58 -0500
Subject: [TUHS] Lisa Xenix
Message-ID: <46b366130902101505i4ddd9dcdg73047d4a029d7f70@mail.gmail.com>

Wow I'm surprised a few hours googleing about and I got it running....

I found this 'idle' emulator ("Incomplete Draft of a Lisa Emulator"
http://sourceforge.net/projects/idle-lisa-emu ), which can infact run
Xenix!  It also says it can run the uniplus SYSV (so says the
readme)..

Searching around I found the following site:

http://unixsadm.blogspot.com/2007/12/xenix-blast-from-past-looking-back-at.html

which has Xenix 3.0 disk images in the DART format... which as luck
would have it idle cannot mount.  However I found another lisa
emulator, lisaem ( http://www.sunder.net/ ) which has a tool to
convert the disks from DART to DC42 (disk copy 4.2).

So it was a simple matter of converting the disks

lisafsh-tool.exe "Xenix OS Boot Floppy"
quit
... etc  etc...

Then firing up idle, setting the CPU to max speed, and booting up...
whenver I was going to answer a question I toggled it back to 5Mhz..
otherwise it would take FOREVER to boot... lol like the 'good old
days'.

Once the boot floppy had formatted the 5mb hard disk image, and
transfered on reboot I had to tell the bootloader to boot from the
profile disk..

pf(0,0)xenix

And away it went.  After installing the OS & the C compiler I'm left
with 23 blocks free!.. which I guess for a 5mb disk, is pretty cool..

Anyways there are assorted Xenix PDF's which can be found here
http://www.tenox.tc/docs/

Namely these two for Apple Lisa Xenix..

http://www.tenox.tc/docs/apple_lisa_xenix_programmers_guide.pdf
http://www.tenox.tc/docs/apple_lisa_xenix_programmers_reference.pdf

It's amazing that lisa emulators were sort of capable of running Lisa
Office System, now they can run the old unix stuff... it's still
impressive.


From hjt at ATComputing.nl  Fri Feb 13 11:16:36 2009
From: hjt at ATComputing.nl (H.J. Thomassen)
Date: Fri, 13 Feb 2009 02:16:36 +0100
Subject: [TUHS] Unix 7th Questions August 2008
Message-ID: <20090213011636.GA14803@atcmpg.ATComputing.nl>

Hi all,

I just discovered this list & decided to join.

In August 2008 a thread was started by 'zmkm' where
he asked (among other things) for a "unix assembler
manual" by DMR. I could post a scan on line if
somebody is still interested. It's a 12 page text
and the CPU involved is -of course- DEC PDP-11.

Plse let me know.

Regards

-- 
Hendrik-Jan Thomassen     <hjt at ATComputing.nl>



From cowan at ccil.org  Fri Feb 13 15:14:08 2009
From: cowan at ccil.org (John Cowan)
Date: Fri, 13 Feb 2009 00:14:08 -0500
Subject: [TUHS] Unix 7th Questions August 2008
In-Reply-To: <20090213011636.GA14803@atcmpg.ATComputing.nl>
References: <20090213011636.GA14803@atcmpg.ATComputing.nl>
Message-ID: <20090213051408.GB20529@mercury.ccil.org>

H.J. Thomassen scripsit:

> In August 2008 a thread was started by 'zmkm' where he asked (among
> other things) for a "unix assembler manual" by DMR. I could post a
> scan on line if somebody is still interested. It's a 12 page text and
> the CPU involved is -of course- DEC PDP-11.

Go for it, I'd say.  Many will be interested, and no one is likely to sue.

-- 
John Cowan  cowan at ccil.org   http://ccil.org/~cowan
Assent may be registered by a signature, a handshake, or a click of a computer
mouse transmitted across the invisible ether of the Internet. Formality
is not a requisite; any sign, symbol or action, or even willful inaction,
as long as it is unequivocally referable to the promise, may create a contract.
       --Specht v. Netscape


From helbig at lehre.ba-stuttgart.de  Sat Feb 14 03:24:29 2009
From: helbig at lehre.ba-stuttgart.de (Wolfgang Helbig)
Date: Fri, 13 Feb 2009 18:24:29 +0100 (MET)
Subject: [TUHS] Unix 7th Questions August 2008
Message-ID: <200902131734.n1DHYTVo000231@bsd.korb>

>
>H.J. Thomassen scripsit:
>
>> In August 2008 a thread was started by 'zmkm' where he asked (among
>> other things) for a "unix assembler manual" by DMR. I could post a
>> scan on line if somebody is still interested. It's a 12 page text and
>> the CPU involved is -of course- DEC PDP-11.
>
>Go for it, I'd say.  Many will be interested, and no one is likely to sue.

At http://wwwlehre.ba-stuttgart.de/~helbig/os/v6/doc/index.html
you'll find the V6 assembler manual.

Enjoy,
Wolfgang



