From lorddoomicus at mac.com  Tue Dec  1 12:23:03 2009
From: lorddoomicus at mac.com (Derrik Walker v2.0)
Date: Mon, 30 Nov 2009 21:23:03 -0500
Subject: [TUHS] secret society of UNIX gurus
Message-ID: <E5575B5C-A6F6-4F4B-B59E-E75F705A5FA5@mac.com>

There is a new Yahoo group for UNIX gurus.  http://tech.groups.yahoo.com/group/unix_guru/

It even has a test that has to be passed to be a member to make sure your a real UNIX geek.

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From lm at bitmover.com  Tue Dec  1 13:57:35 2009
From: lm at bitmover.com (Larry McVoy)
Date: Mon, 30 Nov 2009 19:57:35 -0800
Subject: [TUHS] secret society of UNIX gurus
In-Reply-To: <E5575B5C-A6F6-4F4B-B59E-E75F705A5FA5@mac.com>
References: <E5575B5C-A6F6-4F4B-B59E-E75F705A5FA5@mac.com>
Message-ID: <20091201035735.GF29789@bitmover.com>

Let me know when Guy Harris is there.

On Mon, Nov 30, 2009 at 09:23:03PM -0500, Derrik Walker v2.0 wrote:
> There is a new Yahoo group for UNIX gurus.  http://tech.groups.yahoo.com/group/unix_guru/
> 
> It even has a test that has to be passed to be a member to make sure your a real UNIX geek.
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From cowan at ccil.org  Tue Dec  1 14:49:07 2009
From: cowan at ccil.org (John Cowan)
Date: Mon, 30 Nov 2009 23:49:07 -0500
Subject: [TUHS] secret society of UNIX gurus
In-Reply-To: <E5575B5C-A6F6-4F4B-B59E-E75F705A5FA5@mac.com>
References: <E5575B5C-A6F6-4F4B-B59E-E75F705A5FA5@mac.com>
Message-ID: <20091201044907.GB24424@mercury.ccil.org>

Derrik Walker v2.0 scripsit:

> It even has a test that has to be passed to be a member to make sure
> your a real UNIX geek.

Okay, I sent in my test.

If you want your spelling fixed, just ask.  No charge.  

-- 
John Cowan      cowan at ccil.org
        "Not to know The Smiths is not to know K.X.U."  --K.X.U.
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From newsham at lava.net  Wed Dec  2 06:49:56 2009
From: newsham at lava.net (Tim Newsham)
Date: Tue, 1 Dec 2009 10:49:56 -1000 (HST)
Subject: [TUHS] late research unix question
Message-ID: <Pine.BSI.4.64.0912011047580.13404@malasada.lava.net>

Does anyone know if emulators are capable of running 8th ed
unix or later?  What about emulation of the bitblit?
Do the few lucky people who have a copy of these run them
in emulation?

Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From brantley at coraid.com  Wed Dec  2 08:06:22 2009
From: brantley at coraid.com (Brantley Coile)
Date: Tue, 1 Dec 2009 17:06:22 -0500
Subject: [TUHS] late research unix question
In-Reply-To: <Pine.BSI.4.64.0912011047580.13404@malasada.lava.net>
References: <Pine.BSI.4.64.0912011047580.13404@malasada.lava.net>
Message-ID: <82E20C9A-E6CB-4EAD-B447-08988BAEB89C@coraid.com>

Bitblt ran on the terminals, (blit, jerq, 630/730) not the kernel.

On Dec 1, 2009, at 3:49 PM, Tim Newsham wrote:

> Does anyone know if emulators are capable of running 8th ed
> unix or later?  What about emulation of the bitblit?
> Do the few lucky people who have a copy of these run them
> in emulation?
>
> Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From newsham at lava.net  Wed Dec  2 09:43:34 2009
From: newsham at lava.net (Tim Newsham)
Date: Tue, 1 Dec 2009 13:43:34 -1000 (HST)
Subject: [TUHS] late research unix question
In-Reply-To: <82E20C9A-E6CB-4EAD-B447-08988BAEB89C@coraid.com>
References: <Pine.BSI.4.64.0912011047580.13404@malasada.lava.net>
	<82E20C9A-E6CB-4EAD-B447-08988BAEB89C@coraid.com>
Message-ID: <Pine.BSI.4.64.0912011341270.13404@malasada.lava.net>

> Bitblt ran on the terminals, (blit, jerq, 630/730) not the kernel.

right, which is why I bring it up specifically.  It obviously
wouldnt run on the simh vax simulator.  a 68k emulator of some
sort would be needed.  Though it may be moot.  I'm told that
the 8th ed unix distribution was often in two tapes and that
the contents of the second tape, which include the blit stuff,
may be lost to history.

Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From norman at oclsc.org  Wed Dec  2 10:30:51 2009
From: norman at oclsc.org (Norman Wilson)
Date: Tue, 01 Dec 2009 19:30:51 -0500
Subject: [TUHS]  late research unix question
Message-ID: <1259713867.11400.for-standards-violators@oclsc.org>

Tim Newsham:

  Does anyone know if emulators are capable of running 8th ed
  unix or later?  What about emulation of the bitblit?

========

Who knows what blitjerq lurks in the hearts of men?

Seriously, an emulator with appropriate CPU settings should
be able to run latter-day Research UNIX without much trouble.
8/e would need a VAX-11/780 or 750; 10/e would work on a
VAX 8550 or 8700 (only one CPU, though) or a MicroVAX II
or III.  I forget just when the MicroVAX work was first
done (by Ted Kowalski, who in an earlier day wrote fsck),
so I'm not sure at what point in the 9/e era it appeared;
but since 8/e was the last really organized tape we made,
it doesn't really matter.

As others have pointed out, the blit/jerq code didn't
run on the VAX, but in a separate terminal.  For that
you'd need an emulator for the MC68000 or the WE32100.
By the time the 8/e tape was cut, the 68K-based Blits
had pretty much been retired; I'm not sure that code
would be as interesting to resurrect as that for the
WE32100-based Teletype 5620 DMD.  Of course you'd
also have to emulate all the I/O devices, including
the decidedly-non-PS/2 keyboard and mouse.

I don't remember for sure any more (maybe Dennis does),
but the jerq code may have been on a separate tape
because the special C compiler for that CPU chip wasn't
easily redistributed--it came from the commercial side
of AT&T, not the research part.

Norman Wilson
Toronto ON
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From aek at bitsavers.org  Wed Dec  2 10:43:43 2009
From: aek at bitsavers.org (Al Kossow)
Date: Tue, 01 Dec 2009 16:43:43 -0800
Subject: [TUHS] late research unix question
In-Reply-To: <1259713867.11400.for-standards-violators@oclsc.org>
References: <1259713867.11400.for-standards-violators@oclsc.org>
Message-ID: <4B15B83F.3030506@bitsavers.org>

Norman Wilson wrote:
> Tim Newsham:
> 
>   Does anyone know if emulators are capable of running 8th ed
>   unix or later?  What about emulation of the bitblit?
> 
> ========
> 
> Who knows what blitjerq lurks in the hearts of men?
> 

brouhaha knows!

http://www.brouhaha.com/~eric/retrocomputing/att/5620/

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From imp at bsdimp.com  Wed Dec  2 10:48:57 2009
From: imp at bsdimp.com (M. Warner Losh)
Date: Tue, 01 Dec 2009 17:48:57 -0700 (MST)
Subject: [TUHS] late research unix question
In-Reply-To: <1259713867.11400.for-standards-violators@oclsc.org>
References: <1259713867.11400.for-standards-violators@oclsc.org>
Message-ID: <20091201.174857.1573374699.imp@bsdimp.com>

Would the bitblit protocol be easier to emulate that then whole
machine?

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From brantley at coraid.com  Wed Dec  2 11:11:46 2009
From: brantley at coraid.com (Brantley Coile)
Date: Tue, 1 Dec 2009 20:11:46 -0500
Subject: [TUHS] late research unix question
In-Reply-To: <20091201.174857.1573374699.imp@bsdimp.com>
References: <1259713867.11400.for-standards-violators@oclsc.org>
	<20091201.174857.1573374699.imp@bsdimp.com>
Message-ID: <D7D6CB7C-FCCE-4192-96B7-93E3097892BB@coraid.com>

The protocol isn't the problem.  All the binaries that get pushed over  
it is the problem.  The Jerq down loaded programs to run on the  
terminal.  That's why sam is in two parts.

Brantley

On Dec 1, 2009, at 7:48 PM, M. Warner Losh wrote:

> Would the bitblit protocol be easier to emulate that then whole
> machine?
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From wkt at tuhs.org  Wed Dec 16 10:02:52 2009
From: wkt at tuhs.org (Warren Toomey)
Date: Wed, 16 Dec 2009 10:02:52 +1000
Subject: [TUHS] E_GREG ??
Message-ID: <20091216000252.GA27531@minnie.tuhs.org>

I just saw this on Groklaw:

	There were not many machines which ran Version 10. They were all
	at Murray Hill and some of them were donated to Auburn University
	when AT&T closed up shop.  We got some old MicroVAX machines and
	a couple of printed manuals. One of the printed manuals lists
	various error codes. One of them is

	E_GREG Greg did it.

	Poor Greg. who was he, really?

Anybody know the answer? Norman?

P.S Merry Xmas to all.
Cheers,
	Warren
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


