From reed at reedmedia.net  Thu Nov  4 11:50:26 2010
From: reed at reedmedia.net (Jeremy C. Reed)
Date: Wed, 3 Nov 2010 20:50:26 -0500 (CDT)
Subject: [TUHS] Berkeley Unix / BSD history presentation at NYCBSDCon
Message-ID: <alpine.NEB.2.01.1011031914010.1774@t1.m.reedmedia.net>

I will be giving a lecture at NYCBSDCon on November 13 about my research 
covering the history of Berkeley Unix and will highlight some of the 
important events and key participants in BSD history.

http://www.nycbsdcon.org/2010/

I have done over 50 interviews with early participants, including during 
the first Berkeley UNIX Software Tape, the Second Berkeley Software 
Distribution, and vmunix period. (I still have many to do.)


From gregg.drwho8 at gmail.com  Thu Nov  4 12:47:35 2010
From: gregg.drwho8 at gmail.com (Gregg Levine)
Date: Wed, 3 Nov 2010 22:47:35 -0400
Subject: [TUHS] Berkeley Unix / BSD history presentation at NYCBSDCon
In-Reply-To: <alpine.NEB.2.01.1011031914010.1774@t1.m.reedmedia.net>
References: <alpine.NEB.2.01.1011031914010.1774@t1.m.reedmedia.net>
Message-ID: <AANLkTikMXGWisXHcQ-p4u4FHmW2mw2vCL+LGbOC4EELt@mail.gmail.com>

On Wed, Nov 3, 2010 at 9:50 PM, Jeremy C. Reed <reed at reedmedia.net> wrote:
> I will be giving a lecture at NYCBSDCon on November 13 about my research
> covering the history of Berkeley Unix and will highlight some of the
> important events and key participants in BSD history.
>
> http://www.nycbsdcon.org/2010/
>
> I have done over 50 interviews with early participants, including during
> the first Berkeley UNIX Software Tape, the Second Berkeley Software
> Distribution, and vmunix period. (I still have many to do.)
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

Hello!
Sounds like fun, Jeremy. I imagine a fellow I know who hangs around
NYLUG (My Linux users group), will be posting a confirmation burble.
Naturally I'll forward a copy of it to the TUHS list.

-----
Gregg C Levine gregg.drwho8 at gmail.com
"This signature fought the Time Wars, time and again."


From downing.nick+tuhs at gmail.com  Thu Nov  4 13:17:29 2010
From: downing.nick+tuhs at gmail.com (Nick Downing)
Date: Thu, 4 Nov 2010 14:17:29 +1100
Subject: [TUHS] Berkeley Unix / BSD history presentation at NYCBSDCon
In-Reply-To: <alpine.NEB.2.01.1011031914010.1774@t1.m.reedmedia.net>
References: <alpine.NEB.2.01.1011031914010.1774@t1.m.reedmedia.net>
Message-ID: <AANLkTi=YQ_5jBW4amEmak2kf8HiiPQsGqCd_-9qngWLi@mail.gmail.com>

That sounds great.  For those of us who can't attend, would it be possible
to post your slides or any other summary materials that you use?
cheers, Nick

On Thu, Nov 4, 2010 at 12:50 PM, Jeremy C. Reed <reed at reedmedia.net> wrote:

> I will be giving a lecture at NYCBSDCon on November 13 about my research
> covering the history of Berkeley Unix and will highlight some of the
> important events and key participants in BSD history.
>
> http://www.nycbsdcon.org/2010/
>
> I have done over 50 interviews with early participants, including during
> the first Berkeley UNIX Software Tape, the Second Berkeley Software
> Distribution, and vmunix period. (I still have many to do.)
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20101104/38831af4/attachment.html>

From arnold at skeeve.com  Tue Nov  9 16:10:38 2010
From: arnold at skeeve.com (Aharon Robbins)
Date: Tue, 09 Nov 2010 08:10:38 +0200
Subject: [TUHS] Historical Papers on Unix now online
Message-ID: <201011090610.oA96AcHq002129@localhost.localdomain>

A friend sent this to me. Both of these mailing lists are likely
to find this of interest.  I have a paper copy of the 1978 BSTJ,
either the '82 or '83 issues, whichever one was devoted to Unix. :-)

Arnold

> Date: Mon, 8 Nov 2010 17:42:14 -0700 (MST)
> From: "Nelson H. F. Beebe" <beebe at math.utah.edu>
> To: fslc at fslc.usu.edu
> Cc: beebe at math.utah.edu
> Subject: [fslc] historical papers on Unix now online
>
> The Bell System Technical Journal from 1922 to 1983 is now online at
>
> 	http://bstj.bell-labs.com/
>
> with free downloadable PDFs of all articles.
>
> I've downloaded all of the HTML files, and found that just three of
> them contain mention of Unix:
>
> 	BSTJ.1978.5706-2.html
> 	BSTJ.1982.6109.html
> 	BSTJ.1983.6206.html
>
> Some of those important early articles that document the development
> of Unix have also been reprinted in these books:
>
> @String{pub-PH                  = "Pren{\-}tice-Hall"}
> @String{pub-PH:adr              = "Upper Saddle River, NJ 07458, USA"}
>
> @Book{ATT:AUS86-1,
>   author =       "AT{\&T}",
>   key =          "ATT",
>   title =        "{AT}{\&T UNIX} System Readings and Applications",
>   volume =       "I",
>   publisher =    pub-PH,
>   address =      pub-PH:adr,
>   pages =        "xiv + 397",
>   year =         "1986",
>   ISBN =         "0-13-938532-0",
>   ISBN-13 =      "978-0-13-938532-2",
>   LCCN =         "QA76.76.O63 U553 1986",
>   bibdate =      "Sat Oct 28 08:25:56 2000",
> }
>
> @Book{ATT:AUS86-2,
>   author =       "AT{\&T}",
>   key =          "ATT",
>   title =        "{AT}{\&T UNIX} System Readings and Applications",
>   volume =       "II",
>   publisher =    pub-PH,
>   address =      pub-PH:adr,
>   pages =        "xii + 324",
>   year =         "1986",
>   ISBN =         "0-13-939845-7",
>   ISBN-13 =      "978-0-13-939845-2",
>   LCCN =         "QA76.76.O63 U553 1986",
>   bibdate =      "Sat Oct 28 08:25:58 2000",
> }
>
> -------------------------------------------------------------------------------
> - Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
> - University of Utah                    FAX: +1 801 581 4148                  -
> - Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
> - 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
> - Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
> -------------------------------------------------------------------------------
>


From wkt at tuhs.org  Tue Nov  9 21:32:10 2010
From: wkt at tuhs.org (Warren Toomey)
Date: Tue, 9 Nov 2010 21:32:10 +1000
Subject: [TUHS] Historical Papers on Unix now online
In-Reply-To: <201011090610.oA96AcHq002129@localhost.localdomain>
References: <201011090610.oA96AcHq002129@localhost.localdomain>
Message-ID: <20101109113210.GA26823@minnie.tuhs.org>

On Tue, Nov 09, 2010 at 08:10:38AM +0200, Aharon Robbins wrote:
> A friend sent this to me. Both of these mailing lists are likely
> to find this of interest.  I have a paper copy of the 1978 BSTJ,
> either the '82 or '83 issues, whichever one was devoted to Unix. :-)

I thought the BSTJ went into 1984, as I have some references to 1984 issues,
e,g, The Evolution of UNIX System Performance. Bell System Technical Journal,
63(8):1791–1814, October 1984.

I've mailed Rod Alferness to see if there are any later issues.

Cheers,
	Warren


From norman at oclsc.org  Wed Nov 10 00:50:01 2010
From: norman at oclsc.org (Norman Wilson)
Date: Tue, 09 Nov 2010 09:50:01 -0500 (EST)
Subject: [TUHS] Historical Papers on Unix now online
Message-ID: <1289314211.22358.for-standards-violators@oclsc.org>

Warren:

  I thought the BSTJ went into 1984, as I have some references to 1984 issues,
  e,g, The Evolution of UNIX System Performance. Bell System Technical Journal,
  63(8):1791b1814, October 1984.

=======

The journal's name changed at the end of 1983, from Bell System Technical
Journal to AT&T Bell Laboratories Technical Journal, to reflect
divestiture.

There was indeed a late-1984 all-UNIX-papers issue of the BLTJ, but
technically (and journally) it was the BLTJ then, not the BSTJ.

I don't know whether there are issues of copyright-ownership or
the like over the post-divestiture journal (does it belong to
Bell Labs, now owned by Alcatel, or to AT&T, now owned by
Southern Bell?) that interfere with releasing the latter-day
journal.

Norman Wilson
Toronto ON
(actually passing through Davis CA on a train, but
who cares?)


From reed at reedmedia.net  Thu Nov 11 02:09:31 2010
From: reed at reedmedia.net (Jeremy C. Reed)
Date: Wed, 10 Nov 2010 10:09:31 -0600 (CST)
Subject: [TUHS] looking for 4.3BSD Berkeley software License Agreement
Message-ID: <alpine.NEB.2.01.1011100944310.29574@t1.m.reedmedia.net>

Anyone have a scanned (or text) copy of the 4.3BSD License Agreement 
from 1986 they can send me?

Much of the code shipped in 4.3BSD says ``The Berkeley software License 
Agreement specifies the terms and conditions for redistribution.'' As 
far as I can see, it is not included in the source, nor in the Univ. of 
Wisconsin fork, and not in Tahoe release.

I do have the agreement between UC and AT&T and copies of some of their 
letters during that period clarifying the licensing.

The Net1 release included the license agreement in the source files. But 
does anyone have a separate license agreement for Net1 too? (The README 
seems to imply there was a separate license agreement too.)

I am also looking for addendum for Tahoe and the addendum for Reno. And 
was there any agreement to sign for those who chose to pay for statement 
that Net2 was freely redistributal (I guess that wouldn't make sense)?


From grog at lemis.com  Thu Nov 11 07:38:45 2010
From: grog at lemis.com (Greg 'groggy' Lehey)
Date: Thu, 11 Nov 2010 08:38:45 +1100
Subject: [TUHS] looking for 4.3BSD Berkeley software License Agreement
In-Reply-To: <alpine.NEB.2.01.1011100944310.29574@t1.m.reedmedia.net>
References: <alpine.NEB.2.01.1011100944310.29574@t1.m.reedmedia.net>
Message-ID: <20101110213845.GG25560@dereel.lemis.com>

On Wednesday, 10 November 2010 at 10:09:31 -0600, Jeremy C. Reed wrote:
> Anyone have a scanned (or text) copy of the 4.3BSD License Agreement
> from 1986 they can send me?

I suppose you've looked on the CSRG CD set, right?

Greg
--
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  See
http://www.lemis.com/grog/email/signed-mail.php for more details.
If your Microsoft MUA reports problems, please read
http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 195 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20101111/d9a8ef6b/attachment.sig>

From lm at bitmover.com  Thu Nov 11 07:53:01 2010
From: lm at bitmover.com (Larry McVoy)
Date: Wed, 10 Nov 2010 13:53:01 -0800
Subject: [TUHS] looking for 4.3BSD Berkeley software License Agreement
In-Reply-To: <20101110213845.GG25560@dereel.lemis.com>
References: <alpine.NEB.2.01.1011100944310.29574@t1.m.reedmedia.net>
	<20101110213845.GG25560@dereel.lemis.com>
Message-ID: <20101110215301.GH5205@bitmover.com>

On Thu, Nov 11, 2010 at 08:38:45AM +1100, Greg 'groggy' Lehey wrote:
> On Wednesday, 10 November 2010 at 10:09:31 -0600, Jeremy C. Reed wrote:
> > Anyone have a scanned (or text) copy of the 4.3BSD License Agreement
> > from 1986 they can send me?
> 
> I suppose you've looked on the CSRG CD set, right?

I just happened to have that sitting on the table in front of me and it 
says go look at http://www.mckusick.com/csrg/ which I haven't done
because I'm swamped.  But that may help
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From newsham at lava.net  Sun Nov 14 10:38:29 2010
From: newsham at lava.net (Tim Newsham)
Date: Sat, 13 Nov 2010 14:38:29 -1000 (HST)
Subject: [TUHS] pdp11 question
Message-ID: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>

How much does an old pdp-11 type system cost these
days (ie. a pdp-11/40 with disks and terminal capable
of running something like 1st, 6th or 7th ed)?

How much power do they take up to power on?
Whats maintenance like on those things?

I've always been curious.

Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com


From lm at bitmover.com  Sun Nov 14 11:03:36 2010
From: lm at bitmover.com (Larry McVoy)
Date: Sat, 13 Nov 2010 17:03:36 -0800
Subject: [TUHS] pdp11 question
In-Reply-To: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
Message-ID: <20101114010336.GG8212@bitmover.com>

Back in the day there was something called a microvax and I think there
was a micropdp - it was a tall slim thing.  Might google that.

On Sat, Nov 13, 2010 at 02:38:29PM -1000, Tim Newsham wrote:
> How much does an old pdp-11 type system cost these
> days (ie. a pdp-11/40 with disks and terminal capable
> of running something like 1st, 6th or 7th ed)?
>
> How much power do they take up to power on?
> Whats maintenance like on those things?
>
> I've always been curious.
>
> Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From imp at bsdimp.com  Sun Nov 14 11:59:46 2010
From: imp at bsdimp.com (Warner Losh)
Date: Sat, 13 Nov 2010 18:59:46 -0700
Subject: [TUHS] pdp11 question
In-Reply-To: <20101114010336.GG8212@bitmover.com>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com>
Message-ID: <4CDF4292.8080306@bsdimp.com>

  On 11/13/2010 18:03, Larry McVoy wrote:
> Back in the day there was something called a microvax and I think there
> was a micropdp - it was a tall slim thing.  Might google that.
The MicroPDP11 was in more or less the same form factor as the MicroVAX 
I and II (also marketed as VaxStation I and II).  It was also known as 
something like the PDP 11/73.  A lower-end version was the Digital PRO 
350 and 360.

I don't know if any of these ran Unix or not, but you might look into 
them.  A few years ago, the PROs were really cheap and used about the 
same power as a PC from 1985.

Warner
> On Sat, Nov 13, 2010 at 02:38:29PM -1000, Tim Newsham wrote:
>> How much does an old pdp-11 type system cost these
>> days (ie. a pdp-11/40 with disks and terminal capable
>> of running something like 1st, 6th or 7th ed)?
>>
>> How much power do they take up to power on?
>> Whats maintenance like on those things?
>>
>> I've always been curious.
>>
>> Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs



From grog at lemis.com  Sun Nov 14 17:08:30 2010
From: grog at lemis.com (Greg 'groggy' Lehey)
Date: Sun, 14 Nov 2010 18:08:30 +1100
Subject: [TUHS] pdp11 question
In-Reply-To: <4CDF4292.8080306@bsdimp.com>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com> <4CDF4292.8080306@bsdimp.com>
Message-ID: <20101114070830.GA11642@dereel.lemis.com>

On Saturday, 13 November 2010 at 18:59:46 -0700, Warner Losh wrote:
>  On 11/13/2010 18:03, Larry McVoy wrote:
>> On Sat, Nov 13, 2010 at 02:38:29PM -1000, Tim Newsham wrote:
>>> How much does an old pdp-11 type system cost these
>>> days (ie. a pdp-11/40 with disks and terminal capable
>>> of running something like 1st, 6th or 7th ed)?
>>>
>>> How much power do they take up to power on?
>>> Whats maintenance like on those things?
>>>
>>> I've always been curious.
>>
>> Back in the day there was something called a microvax and I think there
>> was a micropdp - it was a tall slim thing.  Might google that.
>
> The MicroPDP11 was in more or less the same form factor as the
> MicroVAX I and II (also marketed as VaxStation I and II).  It was
> also known as something like the PDP 11/73.

I wasn't aware of a MicroPDP-11, but I have an LSI-11/73, photos at
http://www.lemis.com/grog/photos/Photos.php?dirdate=20001122&imagesizes=112#Photo-2
or
http://www.lemis.com/grog/photos/Photos.php?dirdate=20061027&imagesizes=13#Photo-1
Clearly it's a little larger than a MicroVAX.

If anybody's interested, this machine is up for grabs.  I don't want
any money for it, just the knowledge that it will be looked after.  It
comes with a lot of tapes and (RL-02) disks, and also lots of
documentation.  If anybody here in Australia wants it, you're welcome
to come and pick it up.

> I don't know if any of these ran Unix or not, but you might look
> into them.  A few years ago, the PROs were really cheap and used
> about the same power as a PC from 1985.

This one does.  I gather the architecture  is identical to the
PDP-11/73.  One of the tapes includes the 7th Edition.

Greg
--
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  See
http://www.lemis.com/grog/email/signed-mail.php for more details.
If your Microsoft MUA reports problems, please read
http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 195 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20101114/adc66c26/attachment.sig>

From jkunz at unixag-kl.fh-kl.de  Sun Nov 14 18:14:35 2010
From: jkunz at unixag-kl.fh-kl.de (Jochen Kunz)
Date: Sun, 14 Nov 2010 09:14:35 +0100
Subject: [TUHS] pdp11 question
In-Reply-To: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
Message-ID: <20101114091435.4c5a5e71.jkunz@unixag-kl.fh-kl.de>

On Sat, 13 Nov 2010 14:38:29 -1000 (HST)
Tim Newsham <newsham at lava.net> wrote:

> How much does an old pdp-11 type system cost these days
Depending on the source you may get it for free or you may pay several
thousand $$$$.

> How much power do they take up to power on?
IIRC my PDP-11/73 with some periperal controllers and two 5.25" ESDI
disks takes less then 200 Watts.

> Whats maintenance like on those things?
Nothing special. Some peripherals may need maintenance like cleaning
tape drive heads.

There are several models of the PDP-11. From small systems like the /03
to big multi rack instalations like the /70. If you want a small system
to play around at home look for a later QBus model, i.e. PDP-11/[5789]3.
Those machines come in or can be reduced to a single 3U 19" rack mount
box called BA23. The BA23 can be mounted in a flor stand, no need for
a 19" rack.

There is a slightly larger box, the BA123. The BA23 and BA123 where
common boxes for MicroVAXen too. So if you get just the OBus card set
for a PDP-11 you can convert a MicroVAC to a PDP-11. Many peripherals
are comon to PDP-11 and MicroVAXen like RQDX3, TK50 / TK70, ...
All you need to convert a QBus MicroVAX to a PDP-11 are a QBus PDP-11
CPU and memory. (I went this route.)
-- 


\end{Jochen}

\ref{http://www.unixag-kl.fh-kl.de/~jkunz/}



From pete at dunnington.plus.com  Sun Nov 14 22:32:46 2010
From: pete at dunnington.plus.com (Pete Turnbull)
Date: Sun, 14 Nov 2010 12:32:46 +0000
Subject: [TUHS] pdp11 question
In-Reply-To: <4CDF4292.8080306@bsdimp.com>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>	<20101114010336.GG8212@bitmover.com>
	<4CDF4292.8080306@bsdimp.com>
Message-ID: <4CDFD6EE.3090908@dunnington.plus.com>

Warner Losh wrote:
>  On 11/13/2010 18:03, Larry McVoy wrote:
>> Back in the day there was something called a microvax and I think there
>> was a micropdp - it was a tall slim thing.  Might google that.
> The MicroPDP11 was in more or less the same form factor as the MicroVAX 
> I and II (also marketed as VaxStation I and II).  It was also known as 
> something like the PDP 11/73.  A lower-end version was the Digital PRO 
> 350 and 360.

The MicroVAX and MicroVAX II postdate the microPDP-11 range (1985 and 
1982 resp.), but do indeed use the same boxes: BA23 floorstanding 
(sometimes called the space heater, because of its shape) and the larger 
BA123 with casters (sometimes called the hostess trolley because of its 
shape).  Anything else is not a microPDP-11, and any PDP-11 sold in one 
of those boxes is a microPDP-11 (as opposed to an 11T23, 11V23, etc). 
It's true that the BA23 chassis can be taken out of the floor cabinet 
and rack mounted but that's fairly unusual (I've only seen one that way, 
and it had been removed from its original floor case).

It's also true that you can convert a MicroVAX to a PDP-11 by swapping 
memory and CPU - but there are some VAXstations that you can't convert.

In general, the QBus machines are physically smaller and less 
power-hungry than Unibus systems and that's especially true of the 
microPDP-11s.  Of course it's certainly possible to have a small Unibus 
system or a big QBus one!

The first microPDP-11 was the microPDP-11/23 which is a variant of an 
11/23-plus in a BA23; it was followed by the microPDP-11/73, usually in 
a BA23, and soon after by the micro-PDP-11/83 (same processor, faster 
clock and different memory) in either a BA23 or BA123.  The 
microPDP-11/53 integrates the memory onto the CPU card and is cheaper 
but also slower.  Later came the 11/93, which is faster -- and that, 
along with it's Unibus cousin the 11/94, was the last PDP-11 made. 
There's also an 11/84 Unibus machine to match the 11/83, and although 
its always a rackmount machine it uses the same CPU and memory as the 
11/83 -- but a different CPU box with a different panel and a 
Unibus-to-Qbus converter.

The 11/73 that Greg's photos show is slightly unusual; it uses a BA-11 
chassis like earlier rackmount QBus machines.  You quite often find 
11/73s in that form as upgrades to what was previously an 11/03 or 11/23 
system.  The drive above the CPU box in Greg's system isn't original, 
and that rack was part of a system with a pair of RL02s.  If it was 
originally sold as an 11/73 it would be called an 11/73S (but I don't 
think it is, because 11/73S systems had a black decal on the front to 
say so), or if it was the result of a CPU upgrade, it would originally 
have been an 11T03 or 11T23 system - probably the latter.

You could get the 11/73 CPU card in two versions -- KDJ11-A is a 
dual-height card with just the processor and MMU; KDJ11-B is quad-height 
and incorporates serial ports, LTC, etc.  Similarly there are dual- and 
quad-height 11/23 cards called KDF11-A and KDF11-B.  The microPDP-11 
series always used the quad KDx11-B cards.

Rackmount PDP-11s usually have larger (physically) drives like 
RL01/RL02, RK06/7, RM0etc and/or RX01/2 floppies whereas the microPDP 
series normally have physically smaller RD or RZ series winchesters and 
RX50/33 5.25" drives and perhaps a TK or TZ series tape in a 5.25" form 
factor.

You can run 7th Edition on an 11/23 and up (I have an original 7th 
Edition machine which is an 11T23).  On anything less than 11/73 (like 
an 11/34, 11/23, etc) it has some limitations and needs some software 
tweaks (and an RL driver was not a standard piece of the code).  Mine 
has 256KB memory, two RL02s (10MB each) and an RX02 (dual 8" floppy), 
and even something as simple as "ls" is slow and accompanied by quite a 
lot of very audible disk access.  It would be better with more memory.

You can run BSD2.11 on an 11/73 and up (I've got that running on an 
11/83 in a BA23 box with 2MB of memory and a 150MB RD54 winchester). 
That runs quite well, and it's on my local Ethernet network.

The PRO-325 and -350 are desktop machines and aren't really PDP-11s, 
though they do have an F11 CPU chip (same chipset as 11/23 and 11/24, 
different board). I think you'd have a hard job running Unix on them as 
they have a lot of custom hardware and no QBus or Unibus.  Bitmapped 
graphics console, no DMA on any I/O devices, and a weird (for DEC) 
interrupt system.  They normally ran P/OS which is a highly modified 
version of DEC's RSX-11 operating system.  The later PRO-380 used a J11 
processor (as in 11/73,83,84,53 etc).

-- 
Pete						Peter Turnbull
						Network Manager
						University of York


From patv at monmouth.com  Mon Nov 15 00:01:39 2010
From: patv at monmouth.com (Pat Villani)
Date: Sun, 14 Nov 2010 09:01:39 -0500
Subject: [TUHS] pdp11 question
In-Reply-To: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
Message-ID: <AANLkTi=ubeoghHJU4V_Zh33VyJgkwp5UwOEHh-Zbq1eg@mail.gmail.com>

This thread made me a little curious so I went to eBay and found an 11/44
there:


http://cgi.ebay.com/DEC-PDP11-44-Computer-Loaded-w-Cards-No-Reserve-/3902560
88856?pt=LH_DefaultDomain_0&hash=item5add135718#shId

There's also an FPGA SoC on opencores.com that runs 5th edition UNIX and
2.11 BSD UNIX:

http://opencores.org/project,w11

The latter had been a little more than a passing interest for me, but I just
haven't had the time to play with it.

Pat


On Sat, Nov 13, 2010 at 7:38 PM, Tim Newsham <newsham at lava.net> wrote:
> How much does an old pdp-11 type system cost these
> days (ie. a pdp-11/40 with disks and terminal capable
> of running something like 1st, 6th or 7th ed)?
>
> How much power do they take up to power on?
> Whats maintenance like on those things?
>
> I've always been curious.
>
> Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>


From neozeed at gmail.com  Mon Nov 15 04:44:10 2010
From: neozeed at gmail.com (Jason Stevens)
Date: Sun, 14 Nov 2010 13:44:10 -0500
Subject: [TUHS] BSD 1
Message-ID: <AANLkTinRHxik1tDpBPzOw3Fs3YfqOqGAZQk+hW5UrTr6@mail.gmail.com>

I was wondering if anyone has ever been able to build and use BSD 1 on
Research Unix v7 (pdp-11)?

I've installed the Keith Bostic tape, and I've been fighting the floating
point and some other weird stuff....

I've configured my PDP-11 like this:

set cpu 11/70
set cpu 2M
set cpu idle
set rp0 rp06
att rp0 rp06-0.disk
att tm0 xx.tap
boot tm0

but I'm lost on the install guide, as it mentions for floating point...


Floating Point

     UNIX only supports (and really  expects  to  have)  the
FP11-B/C  floating  point  unit.   For machines without this
hardware, there is a user  subroutine  available  that  will
catch illegal instruction traps and interpret floating point
operations.  (See fptrap(3).) To install this subroutine  in
the  library,  change  to  /usr/src/libfpsim and execute the
shell files

                compall
                mklib

The system as delivered does not have this code included  in
any  command, although the operating system adapts automati-
cally to the presence or absence of the FP11.

     Next, a floating-point version of  the  C  compiler  in
/usr/src/cmd/c should be compiled using the commands:

        cd /usr/src/cmd/c
        make fc1
        mv fc1 /lib/fc1

This allows programs with floating  point  constants  to  be
compiled.   To  compile floating point programs use the `-f'
flag to cc(1). This flag ensures  that  the  floating  point
interpreter is loaded with the program and that the floating
point version of `cc' is used.


The library doesn't actually build a libfpsim.a but rather it hooks into
libc?  And the fc1 command won't build as there is no libfpsim....

Maybe I'm doing something obviously wrong?

Any hint would be appreciated.


Jason
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20101114/936e97eb/attachment.html>

From downing.nick+tuhs at gmail.com  Mon Nov 15 08:22:25 2010
From: downing.nick+tuhs at gmail.com (Nick Downing)
Date: Mon, 15 Nov 2010 09:22:25 +1100
Subject: [TUHS] pdp11 question
In-Reply-To: <20101114070830.GA11642@dereel.lemis.com>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com> <4CDF4292.8080306@bsdimp.com>
	<20101114070830.GA11642@dereel.lemis.com>
Message-ID: <AANLkTinp7U8Nqw-KNMbFhJcfc67+yu15uz4Dkh3ArqZ7@mail.gmail.com>

Greg, I am in Melbourne and very interested in the 11/73.  You might have
noticed in my earlier posts I'm a 2.11BSD experimenter, it would be really,
really great to have an 11 running 2.11BSD on my home network for
experiments.  Do you have a DEQNA?  It would be well looked after, though
space is a problem sometimes (as it is for everyone) and I may have to put
it in storage from time to time in my father's warehouse, I keep a lot of my
computer parts there.  Like you, I am keen to see these important artifacts
preserved.  If for some reason I couldn't keep it, I would probably donate
to the Australian Computer History Museum, the only problem with that is
they're in Sydney.  I would be really keen to see some of these computers
staying in Melbourne where enthusiasts could access them...
cheers, Nick
PS. My wife will be furious ;)

On Sun, Nov 14, 2010 at 6:08 PM, Greg 'groggy' Lehey <grog at lemis.com> wrote:

> On Saturday, 13 November 2010 at 18:59:46 -0700, Warner Losh wrote:
> >  On 11/13/2010 18:03, Larry McVoy wrote:
> >> On Sat, Nov 13, 2010 at 02:38:29PM -1000, Tim Newsham wrote:
> >>> How much does an old pdp-11 type system cost these
> >>> days (ie. a pdp-11/40 with disks and terminal capable
> >>> of running something like 1st, 6th or 7th ed)?
> >>>
> >>> How much power do they take up to power on?
> >>> Whats maintenance like on those things?
> >>>
> >>> I've always been curious.
> >>
> >> Back in the day there was something called a microvax and I think there
> >> was a micropdp - it was a tall slim thing.  Might google that.
> >
> > The MicroPDP11 was in more or less the same form factor as the
> > MicroVAX I and II (also marketed as VaxStation I and II).  It was
> > also known as something like the PDP 11/73.
>
> I wasn't aware of a MicroPDP-11, but I have an LSI-11/73, photos at
>
> http://www.lemis.com/grog/photos/Photos.php?dirdate=20001122&imagesizes=112#Photo-2
> or
>
> http://www.lemis.com/grog/photos/Photos.php?dirdate=20061027&imagesizes=13#Photo-1
> Clearly it's a little larger than a MicroVAX.
>
> If anybody's interested, this machine is up for grabs.  I don't want
> any money for it, just the knowledge that it will be looked after.  It
> comes with a lot of tapes and (RL-02) disks, and also lots of
> documentation.  If anybody here in Australia wants it, you're welcome
> to come and pick it up.
>
> > I don't know if any of these ran Unix or not, but you might look
> > into them.  A few years ago, the PROs were really cheap and used
> > about the same power as a PC from 1985.
>
> This one does.  I gather the architecture  is identical to the
> PDP-11/73.  One of the tapes includes the 7th Edition.
>
> Greg
> --
> Finger grog at FreeBSD.org for PGP public key.
> See complete headers for address and phone numbers.
> This message is digitally signed.  See
> http://www.lemis.com/grog/email/signed-mail.php for more details.
> If your Microsoft MUA reports problems, please read
> http://tinyurl.com/broken-mua
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20101115/858d54dc/attachment.html>

From lm at bitmover.com  Mon Nov 15 10:17:31 2010
From: lm at bitmover.com (Larry McVoy)
Date: Sun, 14 Nov 2010 16:17:31 -0800
Subject: [TUHS] pdp11 question
In-Reply-To: <AANLkTinp7U8Nqw-KNMbFhJcfc67+yu15uz4Dkh3ArqZ7@mail.gmail.com>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com> <4CDF4292.8080306@bsdimp.com>
	<20101114070830.GA11642@dereel.lemis.com>
	<AANLkTinp7U8Nqw-KNMbFhJcfc67+yu15uz4Dkh3ArqZ7@mail.gmail.com>
Message-ID: <20101115001731.GO8212@bitmover.com>

On Mon, Nov 15, 2010 at 09:22:25AM +1100, Nick Downing wrote:
> [good stuff about preserving history...]
> cheers, Nick
> PS. My wife will be furious ;)

Oh, tell her it can always get worse.  4 chainsaws, a log splitter,
a tractor, an ATV, a truck, a van, a boxer motorcycle, a dual sport 
about to be dropped off, a work shop the size of a good sized apartment
filled w/ woodworking and metal working tools (and a well stocked fridge),
3 canoes, and a bunch of other stuff not even counting the geek stuff :)

It can get worse, much much worse :-)
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From neozeed at gmail.com  Wed Nov 17 10:15:09 2010
From: neozeed at gmail.com (Jason Stevens)
Date: Tue, 16 Nov 2010 19:15:09 -0500
Subject: [TUHS] NetBSD 0.8
Message-ID: <AANLkTimuwh=V4=1pqnAaoCMzh7ETJUdocqMjroB98_9U@mail.gmail.com>

I don't suppose anyone has this kicking around, or any pre-release vax
images of netbsd?

I did manage to get 1.2 installed on SIMH for what it's worth....

Jason
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20101116/c5a84c89/attachment.html>

From wb2gbf at gmail.com  Sun Nov 14 12:43:19 2010
From: wb2gbf at gmail.com (Pasquale Villani)
Date: Sat, 13 Nov 2010 21:43:19 -0500
Subject: [TUHS] pdp11 question
In-Reply-To: <4CDF4292.8080306@bsdimp.com>
Message-ID: <C904B6F7.CBBC%wb2gbf@gmail.com>

This thread made me a little curious so I went to eBay and found an 11/44
there:


http://cgi.ebay.com/DEC-PDP11-44-Computer-Loaded-w-Cards-No-Reserve-/3902560
88856?pt=LH_DefaultDomain_0&hash=item5add135718#shId

There's also an FPGA SoC on opencores.com that runs 5th edition UNIX and
2.11 BSD UNIX:

http://opencores.org/project,w11

The latter had been a little more than a passing interest for me, but I just
haven't had the time to play with it.

Pat




On 11/13/10 8:59 PM, "Warner Losh" <imp at bsdimp.com> wrote:

>   On 11/13/2010 18:03, Larry McVoy wrote:
>> Back in the day there was something called a microvax and I think there
>> was a micropdp - it was a tall slim thing.  Might google that.
> The MicroPDP11 was in more or less the same form factor as the MicroVAX
> I and II (also marketed as VaxStation I and II).  It was also known as
> something like the PDP 11/73.  A lower-end version was the Digital PRO
> 350 and 360.
> 
> I don't know if any of these ran Unix or not, but you might look into
> them.  A few years ago, the PROs were really cheap and used about the
> same power as a PC from 1985.
> 
> Warner
>> On Sat, Nov 13, 2010 at 02:38:29PM -1000, Tim Newsham wrote:
>>> How much does an old pdp-11 type system cost these
>>> days (ie. a pdp-11/40 with disks and terminal capable
>>> of running something like 1st, 6th or 7th ed)?
>>> 
>>> How much power do they take up to power on?
>>> Whats maintenance like on those things?
>>> 
>>> I've always been curious.
>>> 
>>> Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
>>> _______________________________________________
>>> TUHS mailing list
>>> TUHS at minnie.tuhs.org
>>> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 




From wkb at xs4all.nl  Sun Nov 14 19:51:58 2010
From: wkb at xs4all.nl (Wilko Bulte)
Date: Sun, 14 Nov 2010 10:51:58 +0100
Subject: [TUHS] pdp11 question
In-Reply-To: <4CDF4292.8080306@bsdimp.com>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com> <4CDF4292.8080306@bsdimp.com>
Message-ID: <20101114095158.GA11117@freebie.xs4all.nl>

Quoting Warner Losh, who wrote on Sat, Nov 13, 2010 at 06:59:46PM -0700 ..
>  On 11/13/2010 18:03, Larry McVoy wrote:
> >Back in the day there was something called a microvax and I think there
> >was a micropdp - it was a tall slim thing.  Might google that.

BA23 box.

> The MicroPDP11 was in more or less the same form factor as the MicroVAX 
> I and II (also marketed as VaxStation I and II).  It was also known as 

Well, sometimes.  BA23 box was used for VAXstations, but there was also the
BA123 box, which looks more like a dogs house.  

Both my BA23 11/73 and my BA123 MicroVAX are in my storage downstairs
otherwise I would make some pictures.

> something like the PDP 11/73.  A lower-end version was the Digital PRO 
> 350 and 360.
> 
> I don't know if any of these ran Unix or not, but you might look into 
> them.  A few years ago, the PROs were really cheap and used about the 
> same power as a PC from 1985.

The PRO series ran P/OS (really.. weird acronym).  I think there used to be
an Ultrix variant for them too.  Never used that, did use P/OS while I was
at DEC in the late 80s for my graduation work.

Pro350 was an 11/23 CPU (F11??), the Pro380 was an 11/73 CPU (J11?)

Wilko


From wkb at xs4all.nl  Sun Nov 14 19:56:13 2010
From: wkb at xs4all.nl (Wilko Bulte)
Date: Sun, 14 Nov 2010 10:56:13 +0100
Subject: [TUHS] pdp11 question
In-Reply-To: <20101114070830.GA11642@dereel.lemis.com>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com> <4CDF4292.8080306@bsdimp.com>
	<20101114070830.GA11642@dereel.lemis.com>
Message-ID: <20101114095613.GA11157@freebie.xs4all.nl>

11/73:

http://www.chookfest.net/computers/pdp1173.html

BA123:  http://gunkies.org/wiki/MicroPDP-11/83


From pete at dunnington.plus.com  Thu Nov 18 09:36:38 2010
From: pete at dunnington.plus.com (Pete Turnbull)
Date: Wed, 17 Nov 2010 23:36:38 +0000
Subject: [TUHS] pdp11 question
In-Reply-To: <20101114095613.GA11157@freebie.xs4all.nl>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>	<20101114010336.GG8212@bitmover.com>
	<4CDF4292.8080306@bsdimp.com>	<20101114070830.GA11642@dereel.lemis.com>
	<20101114095613.GA11157@freebie.xs4all.nl>
Message-ID: <4CE46706.40006@dunnington.plus.com>

Wilko Bulte wrote:
> 11/73:
> 
> http://www.chookfest.net/computers/pdp1173.html

Unfortunately a few things on that page are inaccurate.  For example, 
it's not exactly a PDP-11/83, it's really a microPDP-11/73, although the 
memory has been rearranged as the writer stated.  Both microPDP-11/73 
and /83 use KDJ11-B, the difference being that the /73 used 15MHz parts 
(as in that one) and the /83s which came later had 18MHz parts, and more 
importantly they have different boot ROMs.  However the other and 
arguably most important difference between /73 and /83 systems is that 
the /73s were originally set up with a normal QBus memory configuration, 
whereas /83s use PMI memory with the memory in front of the CPU instead 
of behind it.  The boards in this one have been re-ordered, and although 
having the CPU for a microPDP-11/73 it will mostly behave as a 
slightly-slow /83.

KDJ11-A boards were used as upgrades for rack-based 11/23s and OEM 
systems, not microPDP-11s.  So the one on that page is close to its 
original configuration, except for the Dilog SCSI controller and the 
memory arrangement.

-- 
Pete						Peter Turnbull
						Network Manager
						University of York


From lars at nocrew.org  Thu Nov 18 16:34:13 2010
From: lars at nocrew.org (Lars Brinkhoff)
Date: Thu, 18 Nov 2010 07:34:13 +0100
Subject: [TUHS] pdp11 question
In-Reply-To: <20101114095158.GA11117@freebie.xs4all.nl> (Wilko Bulte's message
	of "Sun\, 14 Nov 2010 10\:51\:58 +0100")
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com> <4CDF4292.8080306@bsdimp.com>
	<20101114095158.GA11117@freebie.xs4all.nl>
Message-ID: <854obfywbe.fsf@junk.nocrew.org>

Wilko Bulte <wkb at xs4all.nl> writes:
> Pro350 was an 11/23 CPU (F11??), the Pro380 was an 11/73 CPU (J11?)

I believe I implemented this mapping in the PDP-11 target for the GNU
assembler:

KA11: 11/15, 11/20
KB11: 11/45, 11/50, 11/55, 11/70
KD11-A: 11/35, 11/40
KD11-B: 11/05, 11/10
KD11-D: 11/04
KD11-E: 11/34
KD11-F: 11/03
KD11-K: 11/60
KD11-Z: 11/44
T11: 11/21
F11: 11/23, 11/24
J11: 11/53, 11/73, 11/83, 11/84, 11/93, 11/94

Corrections, additions, explanations welcome.


From norman at oclsc.org  Fri Nov 19 04:57:52 2010
From: norman at oclsc.org (Norman Wilson)
Date: Thu, 18 Nov 2010 13:57:52 -0500 (EST)
Subject: [TUHS] pdp11 question
Message-ID: <1290106759.945.for-standards-violators@oclsc.org>

Just to loop things around a bit:

Some of the larger VAXes used small PDP-11s (and their
bastard offspring) as console processors.

This started with the very first VAX, the 11/780, which
used an 11/23 as a console.  The console ran a stripped-down
system, possibly based on RT-11 or RSX-11, I forget (and
am typing this on a train in the Outer Mongolia part of
Texas where it's hard to look up references).

I don't know the whole list of what was used as a console
for different VAXes, but I do remember that the Nautilus
series (8500-8550-8700-8800) used either a Pro/350 or a
Pro/380, running P/OS, which was slightly more satisfactory
than the rude English non-computer expansion of PoS might
imply, but only slightly.  Especially for those of us who
wrote code to fit into UNIX on the VAX and talk to the
console processor.

I also vaguely remember that although Digital were
reluctant (at least early on) to make an RT-11 that would
run on the Pro-series systems, someone made a UNIX for
those systems.

I never knew a lot about this stuff and have forgotten much
of what I did know, but perhaps my words will trigger others'
memories.

Norman Wilson
Toronto ON


From pechter at gmail.com  Fri Nov 19 05:26:39 2010
From: pechter at gmail.com (Bill Pechter)
Date: Thu, 18 Nov 2010 14:26:39 -0500
Subject: [TUHS] pdp11 question
In-Reply-To: <1290106759.945.for-standards-violators@oclsc.org>
References: <1290106759.945.for-standards-violators@oclsc.org>
Message-ID: <AANLkTinBWzZxxH9c0NEk=n2UN9737YSBa-Y+XZcyapKZ@mail.gmail.com>

Actually the 11/780 and 11/785 used an 11V03.(I believe they had either 12
or 16k of memory to start and when upgrading to the 11/785 the console was
upgraded to either 16 or 28k.

  The OS was a very stripped down one.  It used an RT11 filesystem, but I
don't know if it was RT11 based.  I was told it wasn't.

The 11/750 was 8085 (IIRC) based.  The 11/730, I think, used an 8088 or 8086

The 8600/8650 used a T11 chip on a special board and ran  a version of RT11
IIRC.

The later (85xx) Vaxes often used left-over Pro350's and later Pro380's as
VAX consoles.

The biggest problem with RT11 on the Pro is they had to make the bitmap
display emulate a DEC standard terminal. (Not sure if it was VT100 or just
VT52 compatible...)

I gave away my Pro350.  They'll get my Vaxstation when they pry it from my
cold dead hands.  (Or my wife wins the argument).


Bill Pechter
been a long time since Field Circus...


On Thu, Nov 18, 2010 at 1:57 PM, Norman Wilson <norman at oclsc.org> wrote:

> Just to loop things around a bit:
>
> Some of the larger VAXes used small PDP-11s (and their
> bastard offspring) as console processors.
>
> This started with the very first VAX, the 11/780, which
> used an 11/23 as a console.  The console ran a stripped-down
> system, possibly based on RT-11 or RSX-11, I forget (and
> am typing this on a train in the Outer Mongolia part of
> Texas where it's hard to look up references).
>
> I don't know the whole list of what was used as a console
> for different VAXes, but I do remember that the Nautilus
> series (8500-8550-8700-8800) used either a Pro/350 or a
> Pro/380, running P/OS, which was slightly more satisfactory
> than the rude English non-computer expansion of PoS might
> imply, but only slightly.  Especially for those of us who
> wrote code to fit into UNIX on the VAX and talk to the
> console processor.
>
> I also vaguely remember that although Digital were
> reluctant (at least early on) to make an RT-11 that would
> run on the Pro-series systems, someone made a UNIX for
> those systems.
>
> I never knew a lot about this stuff and have forgotten much
> of what I did know, but perhaps my words will trigger others'
> memories.
>
> Norman Wilson
> Toronto ON
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20101118/61cf1199/attachment.html>

From carl.lowenstein at gmail.com  Fri Nov 19 05:27:31 2010
From: carl.lowenstein at gmail.com (Carl Lowenstein)
Date: Thu, 18 Nov 2010 11:27:31 -0800
Subject: [TUHS] pdp11 question
In-Reply-To: <1290106759.945.for-standards-violators@oclsc.org>
References: <1290106759.945.for-standards-violators@oclsc.org>
Message-ID: <AANLkTimGQ_5MXRqVORFcqKrxwhPeEF+MM96-KOJX=cbY@mail.gmail.com>

On Thu, Nov 18, 2010 at 10:57 AM, Norman Wilson <norman at oclsc.org> wrote:
> Just to loop things around a bit:
>
> Some of the larger VAXes used small PDP-11s (and their
> bastard offspring) as console processors.
>
> This started with the very first VAX, the 11/780, which
> used an 11/23 as a console.  The console ran a stripped-down
> system, possibly based on RT-11 or RSX-11, I forget (and
> am typing this on a train in the Outer Mongolia part of
> Texas where it's hard to look up references).

RT-11.  Original LSI-11 (quad card) or perhaps 11/2 (dual card).  The
processor card that was used in a system called 11/03.

11/780's predate 11/23's by a small number of years.

> I never knew a lot about this stuff and have forgotten much
> of what I did know, but perhaps my words will trigger others'
> memories.

Long time no hear from you.

    carl
-- 
    carl lowenstein         marine physical lab     u.c. san diego
                                                 clowenstein at ucsd.edu


From dugo at xs4all.nl  Fri Nov 19 09:26:30 2010
From: dugo at xs4all.nl (Jacob Goense)
Date: Fri, 19 Nov 2010 00:26:30 +0100
Subject: [TUHS] NetBSD 0.8
In-Reply-To: <AANLkTimuwh=V4=1pqnAaoCMzh7ETJUdocqMjroB98_9U@mail.gmail.com>
References: <AANLkTimuwh=V4=1pqnAaoCMzh7ETJUdocqMjroB98_9U@mail.gmail.com>
Message-ID: <ed3d052bd2c629a2589c30c16ab89bde.squirrel@webmail.xs4all.nl>

> I don't suppose anyone has this kicking around,

The closest I ever got to erecting a tomb stone in the form of an
emulator image for the fallen Net/2 derived recompilable operating
environments is a fully patched up 386BSD 0.1.

I can't get 386BSD 1.0 to rebuild itself yet, hence the Moby Dick quote
on gunkies.org for that release. Probably you and I are the only ones
who give 2 GB and those who can have a last name ending in olitz.

Would love to get my hands on NetBSD 0.8/0.9. I assume the USL v UB
settlement resulted in pressure to get them purged. In lieu of the
distribution any good storys on how that went down?

/Jacob




From wkb at xs4all.nl  Fri Nov 19 07:03:53 2010
From: wkb at xs4all.nl (Wilko Bulte)
Date: Thu, 18 Nov 2010 22:03:53 +0100
Subject: [TUHS] pdp11 question
In-Reply-To: <AANLkTimGQ_5MXRqVORFcqKrxwhPeEF+MM96-KOJX=cbY@mail.gmail.com>
References: <1290106759.945.for-standards-violators@oclsc.org>
	<AANLkTimGQ_5MXRqVORFcqKrxwhPeEF+MM96-KOJX=cbY@mail.gmail.com>
Message-ID: <20101118210353.GB2115@freebie.xs4all.nl>

Quoting Carl Lowenstein, who wrote on Thu, Nov 18, 2010 at 11:27:31AM -0800 ..
> On Thu, Nov 18, 2010 at 10:57 AM, Norman Wilson <norman at oclsc.org> wrote:
> > Just to loop things around a bit:
> >
> > Some of the larger VAXes used small PDP-11s (and their
> > bastard offspring) as console processors.
> >
> > This started with the very first VAX, the 11/780, which
> > used an 11/23 as a console.  The console ran a stripped-down
> > system, possibly based on RT-11 or RSX-11, I forget (and
> > am typing this on a train in the Outer Mongolia part of
> > Texas where it's hard to look up references).
> 
> RT-11.  Original LSI-11 (quad card) or perhaps 11/2 (dual card).  The
> processor card that was used in a system called 11/03.

I have an 11/2 card :)  It used to control the concrete mixing silos at the
company my father used to work for.  Came with 2x RX02.  I encountered RX02
disks I could not rotate in their sleeve anymore.  Too much sand and grit :)
Just cleaned the heads and vacumed out all the cement.  Worked just fine
ever after (in fact, it also worked fine with the cement & grit & whatever
:)

Wilko



From IanK at vulcan.com  Tue Nov 30 09:05:00 2010
From: IanK at vulcan.com (Ian King)
Date: Mon, 29 Nov 2010 15:05:00 -0800
Subject: [TUHS] pdp11 question
In-Reply-To: <AANLkTimGQ_5MXRqVORFcqKrxwhPeEF+MM96-KOJX=cbY@mail.gmail.com>
References: <1290106759.945.for-standards-violators@oclsc.org>
	<AANLkTimGQ_5MXRqVORFcqKrxwhPeEF+MM96-KOJX=cbY@mail.gmail.com>
Message-ID: <FF6AB92D97A23A409701CDBF66F03FCD03DC3E71CA@505fuji>

> -----Original Message-----
> From: tuhs-bounces at minnie.tuhs.org [mailto:tuhs-
> bounces at minnie.tuhs.org] On Behalf Of Carl Lowenstein
> Sent: Thursday, November 18, 2010 11:28 AM
> To: tuhs at tuhs.org
> Subject: Re: [TUHS] pdp11 question
> 
> On Thu, Nov 18, 2010 at 10:57 AM, Norman Wilson <norman at oclsc.org>
> wrote:
> > Just to loop things around a bit:
> >
> > Some of the larger VAXes used small PDP-11s (and their
> > bastard offspring) as console processors.
> >
> > This started with the very first VAX, the 11/780, which
> > used an 11/23 as a console.  The console ran a stripped-down
> > system, possibly based on RT-11 or RSX-11, I forget (and
> > am typing this on a train in the Outer Mongolia part of
> > Texas where it's hard to look up references).
> 
> RT-11.  Original LSI-11 (quad card) or perhaps 11/2 (dual card).  The
> processor card that was used in a system called 11/03.
> 

Yup, LSI-11, the quad card - I had one open just a couple of years ago: rosencrantz.pdpplanet.com -- Ian 


