From m at mbsks.franken.de  Wed Jul 13 09:35:25 2011
From: m at mbsks.franken.de (Matthias Bruestle)
Date: Wed, 13 Jul 2011 01:35:25 +0200
Subject: [pups] Archive access
Message-ID: <20110712233524.GP17669@mbsks.franken.de>

Mahlzeit,

some years after losing my MO drive and unable to access my
PUPS copy I would like to redownload it before it perhaps
vanishes. I have forgotten my access data. I believe it was
with rsync. And with all the borken links on the website and
the time going by I am not sure what the current status is.
Is Warren still here? His last posting was from April last year.

Mahlzeit,
Matthias

-- 
kitty mea felis duodeviginti annos nata requiescat in pace.
laeta gaudiumque meum erat. desiderio eius angor.


From jkunz at unixag-kl.fh-kl.de  Wed Jul 13 16:40:29 2011
From: jkunz at unixag-kl.fh-kl.de (Jochen Kunz)
Date: Wed, 13 Jul 2011 08:40:29 +0200
Subject: [pups] Archive access
In-Reply-To: <20110712233524.GP17669@mbsks.franken.de>
References: <20110712233524.GP17669@mbsks.franken.de>
Message-ID: <20110713084029.43c87a31.jkunz@unixag-kl.fh-kl.de>

On Wed, 13 Jul 2011 01:35:25 +0200
Matthias Bruestle <m at mbsks.franken.de> wrote:

> Is Warren still here? His last posting was from April last year.
There is an other more active mailing list:
The Unix Heritage Society <tuhs at tuhs.org>
-- 


\end{Jochen}

\ref{http://www.unixag-kl.fh-kl.de/~jkunz/}



From wkt at tuhs.org  Wed Jul 13 16:55:27 2011
From: wkt at tuhs.org (Warren Toomey)
Date: Wed, 13 Jul 2011 16:55:27 +1000
Subject: [pups] Archive access
In-Reply-To: <20110712233524.GP17669@mbsks.franken.de>
References: <20110712233524.GP17669@mbsks.franken.de>
Message-ID: <20110713065527.GA26503@minnie.tuhs.org>

On Wed, Jul 13, 2011 at 01:35:25AM +0200, Matthias Bruestle wrote:
> Mahlzeit,
> 
> some years after losing my MO drive and unable to access my
> PUPS copy I would like to redownload it before it perhaps
> vanishes. I have forgotten my access data. I believe it was
> with rsync. And with all the borken links on the website and
> the time going by I am not sure what the current status is.
> Is Warren still here? His last posting was from April last year.

I'm still here, but as mentioned we are now mainly over on the
TUHS mailing list: https://minnie.tuhs.org/mailman/listinfo/tuhs

At the bottom of http://www.tuhs.org/wiki/Unix_Archive_Sites there
is a description of how to rsync the entire archive.

Cheers,
	Warren


From tuhs at cuzuco.com  Fri Jul  1 04:43:33 2011
From: tuhs at cuzuco.com (Brian S Walden)
Date: Thu, 30 Jun 2011 14:43:33 -0400 (EDT)
Subject: [TUHS] bob morris
Message-ID: <201106301843.p5UIhXkM013393@cuzuco.com>

http://www.nytimes.com/2011/06/30/technology/30morris.html?_r=1&partner=rss&emc=rss



From jcapp at anteil.com  Fri Jul  1 04:20:11 2011
From: jcapp at anteil.com (Jim Capp)
Date: Thu, 30 Jun 2011 14:20:11 -0400 (EDT)
Subject: [TUHS] bob morris
In-Reply-To: <201106301843.p5UIhXkM013393@cuzuco.com>
Message-ID: <32265502.7780.1309458011194.JavaMail.root@zimbraanteil>

Brian,

Thanks for passing this news along.

"Old programmers never die, they simply return to their outer-most calling function."

Cheers,

Jim



----- Original Message -----
From: "Brian S Walden" <tuhs at cuzuco.com>
To: tuhs at minnie.tuhs.org
Sent: Thursday, June 30, 2011 2:43:33 PM
Subject: [TUHS] bob morris

http://www.nytimes.com/2011/06/30/technology/30morris.html?_r=1&partner=rss&emc=rss

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From new_zmkm at hotmail.com  Fri Jul  1 17:45:13 2011
From: new_zmkm at hotmail.com (zmkm zmkm)
Date: Fri, 1 Jul 2011 07:45:13 +0000
Subject: [TUHS] bob morris
In-Reply-To: <32265502.7780.1309458011194.JavaMail.root@zimbraanteil>
References: <201106301843.p5UIhXkM013393@cuzuco.com>,
	<32265502.7780.1309458011194.JavaMail.root@zimbraanteil>
Message-ID: <COL119-W6241E9A5A1F7F7EE2329A8FD5B0@phx.gbl>


 
It's indeed sad news , not only for us unix fans but for the entire computer industry and users alike around the world.

 

> Date: Thu, 30 Jun 2011 14:20:11 -0400
> From: jcapp at anteil.com
> To: tuhs at cuzuco.com
> CC: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] bob morris
> 
> Brian,
> 
> Thanks for passing this news along.
> 
> "Old programmers never die, they simply return to their outer-most calling function."
> 
> Cheers,
> 
> Jim
> 
> 
> 
> ----- Original Message -----
> From: "Brian S Walden" <tuhs at cuzuco.com>
> To: tuhs at minnie.tuhs.org
> Sent: Thursday, June 30, 2011 2:43:33 PM
> Subject: [TUHS] bob morris
> 
> http://www.nytimes.com/2011/06/30/technology/30morris.html?_r=1&partner=rss&emc=rss
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20110701/35b7e0f0/attachment.html>

From imp at bsdimp.com  Sat Jul  2 14:03:13 2011
From: imp at bsdimp.com (Warner Losh)
Date: Fri, 1 Jul 2011 22:03:13 -0600
Subject: [TUHS] Ideas for a Unix paper I'm writing
In-Reply-To: <32496006.7412.1309232177333.JavaMail.root@zimbraanteil>
References: <32496006.7412.1309232177333.JavaMail.root@zimbraanteil>
Message-ID: <D6AEACDB-BE90-49DB-8442-4660EF61607B@bsdimp.com>


On Jun 27, 2011, at 9:36 PM, Jim Capp wrote:
> 2) uniform device handling - Rendering all I/O as a stream of bytes, without regard to content or record sizes, provided a universal foundation for data exchange among heterogenous devices.

And before networking, universal name space.  Systems prior to this required you have both a device (aka C: or SYS$HOME:) and a directory.  Also, treating everything like a file meant you can open directories (which also wasn't possible except with special system calls on other systems).

Warner




From wkt at tuhs.org  Tue Jul  5 10:46:01 2011
From: wkt at tuhs.org (Warren Toomey)
Date: Tue, 5 Jul 2011 10:46:01 +1000
Subject: [TUHS] Audio of Maike Mahoney's oral history interviews?
Message-ID: <20110705004601.GA17949@minnie.tuhs.org>

All, several years back Mike Mahoney interviewed several of the original
Unix players for a Unix oral history. The transcripts are at:
http://www.princeton.edu/~hos/mike/transcripts/

At the time AT&T were going to release these in audio format, but it seems
to have fizzled out. Does anybody know if the audio interviews ever got out?
The transcripts are fine, but in places they show "(unclear)" when a word
or name is used, and of course it's exactly that name you want to find out.

Many thanks for any leads.
	Warren


From aek at bitsavers.org  Wed Jul  6 04:04:53 2011
From: aek at bitsavers.org (Al Kossow)
Date: Tue, 05 Jul 2011 11:04:53 -0700
Subject: [TUHS] Audio of Maike Mahoney's oral history interviews?
In-Reply-To: <20110705004601.GA17949@minnie.tuhs.org>
References: <20110705004601.GA17949@minnie.tuhs.org>
Message-ID: <4E135245.1060801@bitsavers.org>

On 7/4/11 5:46 PM, Warren Toomey wrote:
> All, several years back Mike Mahoney interviewed several of the original
> Unix players for a Unix oral history. The transcripts are at:
> http://www.princeton.edu/~hos/mike/transcripts/
>

I would track down "~hos" at Princeton to see if they have them.

Mike's papers went to the Charles Babbage Institute at the University of Minnesota
http://special.lib.umn.edu/findaid/xml/cbi00213.xml
you could check there as well.

I'll also forward this to the SIGCIS mailing list






From aek at bitsavers.org  Wed Jul  6 07:04:44 2011
From: aek at bitsavers.org (Al Kossow)
Date: Tue, 05 Jul 2011 14:04:44 -0700
Subject: [TUHS] Audio of Maike Mahoney's oral history interviews?
In-Reply-To: <4E135245.1060801@bitsavers.org>
References: <20110705004601.GA17949@minnie.tuhs.org>
	<4E135245.1060801@bitsavers.org>
Message-ID: <4E137C6C.1050301@bitsavers.org>

On 7/5/11 11:04 AM, Al Kossow wrote:
> On 7/4/11 5:46 PM, Warren Toomey wrote:
>> All, several years back Mike Mahoney interviewed several of the original
>> Unix players for a Unix oral history. The transcripts are at:
>> http://www.princeton.edu/~hos/mike/transcripts/
>>
msg I forwarded to Warren:

Mike Mahoney originally did these interviews in collaboration with Bell Labs, and the AT&T Archives
held the original cassette tapes. I recall seeing them  back  when I was  at the AT&T Archives.
But I don't believe that AT&T ever released the recordings.

Sheldon Hochheiser, Ph.D.
Archivist and Institutional Historian
IEEE History Center
Rutgers University
39 Union Street
New Brunswick, NJ 08901
s.hochheiser at ieee.org
+1 732 562-5449
http://www.ieee.org/history_center/.




From ghisolfo.m at gmail.com  Mon Jul 11 20:29:58 2011
From: ghisolfo.m at gmail.com (Michele Ghisolfo)
Date: Mon, 11 Jul 2011 12:29:58 +0200
Subject: [TUHS] SVR4 x86 -- Sources
Message-ID: <1310380205.2145.7.camel@localhost.localdomain>

 Hi,

 I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
is the most useful commentary to operating system kernel I have ever
read.

 It would be really useful to also have the source code of SVR4 kernel
for Intel x86.  Does anyone have that?



From madcrow.maxwell at gmail.com  Mon Jul 11 22:42:45 2011
From: madcrow.maxwell at gmail.com (Michael Kerpan)
Date: Mon, 11 Jul 2011 08:42:45 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310380205.2145.7.camel@localhost.localdomain>
References: <1310380205.2145.7.camel@localhost.localdomain>
Message-ID: <CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>

On Mon, Jul 11, 2011 at 6:29 AM, Michele Ghisolfo <ghisolfo.m at gmail.com> wrote:
>  Hi,
>
>  I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
> is the most useful commentary to operating system kernel I have ever
> read.
>
>  It would be really useful to also have the source code of SVR4 kernel
> for Intel x86.  Does anyone have that?
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
OpenSolaris is derived from SVR4 and much of the userland stuff is
still quite similar to the original release. Sadly, System V as a
whole is still regarded as a commercial product and no source is
available. If you want the source code for a decent early-90s Unix
implementation, I'd take a look at 4.4BSD. It's not SVR4, but it's
from the same era and has many of the same abilities.

Mike


From sergioag at qmailhosting.net  Mon Jul 11 22:50:26 2011
From: sergioag at qmailhosting.net (Sergio Aguayo)
Date: Mon, 11 Jul 2011 08:50:26 -0400 (EDT)
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310380205.2145.7.camel@localhost.localdomain>
Message-ID: <25cc2a0b-15ad-49c3-a75a-5b06352d442b@mail.qmailhosting.net>

If you're reading the Lion's book, better get Unix V6 from the archive. SVR4 is quite different in many aspects.

Best regards,

Sergio Aguayo

----- Original Message -----
From: "Michele Ghisolfo" <ghisolfo.m at gmail.com>
To: TUHS at minnie.tuhs.org
Sent: Monday, July 11, 2011 5:29:58 AM
Subject: [TUHS] SVR4 x86 -- Sources

 Hi,

 I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
is the most useful commentary to operating system kernel I have ever
read.

 It would be really useful to also have the source code of SVR4 kernel
for Intel x86.  Does anyone have that?

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From jcapp at anteil.com  Mon Jul 11 22:53:02 2011
From: jcapp at anteil.com (Jim Capp)
Date: Mon, 11 Jul 2011 08:53:02 -0400 (EDT)
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
Message-ID: <19113151.8438.1310388782327.JavaMail.root@zimbraanteil>

Michele,

Some time ago, SCO made its source code available under an "Ancient UNIX" license.  That is also very close to SVR4.  I don't have the details at hand, but perhaps someone on this list does.

Is there a reason you need to see the source code specifically for SVR4?

Cheers,

Jim


----- Original Message -----
From: "Michael Kerpan" <madcrow.maxwell at gmail.com>
To: "Michele Ghisolfo" <ghisolfo.m at gmail.com>
Cc: TUHS at minnie.tuhs.org
Sent: Monday, July 11, 2011 8:42:45 AM
Subject: Re: [TUHS] SVR4 x86 -- Sources

On Mon, Jul 11, 2011 at 6:29 AM, Michele Ghisolfo <ghisolfo.m at gmail.com> wrote:
>  Hi,
>
>  I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
> is the most useful commentary to operating system kernel I have ever
> read.
>
>  It would be really useful to also have the source code of SVR4 kernel
> for Intel x86.  Does anyone have that?
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
OpenSolaris is derived from SVR4 and much of the userland stuff is
still quite similar to the original release. Sadly, System V as a
whole is still regarded as a commercial product and no source is
available. If you want the source code for a decent early-90s Unix
implementation, I'd take a look at 4.4BSD. It's not SVR4, but it's
from the same era and has many of the same abilities.

Mike
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


From sergioag at qmailhosting.net  Tue Jul 12 00:09:14 2011
From: sergioag at qmailhosting.net (Sergio Aguayo)
Date: Mon, 11 Jul 2011 10:09:14 -0400 (EDT)
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310385759.2145.18.camel@localhost.localdomain>
Message-ID: <e782ebfd-0b5c-4f01-8981-286f2b0d247e@mail.qmailhosting.net>

There is a somewhat modern port of V6 to the 286, which is in the archive (http://minnie.tuhs.org/Archive/Other/V6on286/). There is also a modern x86 port of V7 available at http://www.nordier.com/v7x86/ This one is more interesting as it aims to run in modern machines and includes a bootable CD image.

Best regards,

Sergio Aguayo


----- Mensaje original -----
De: "Michele Ghisolfo" <ghisolfo.m at gmail.com>
Para: "Sergio Aguayo" <sergioag at qmailhosting.net>
Enviados: Lunes, 11 de Julio 2011 7:02:37
Asunto: Re: [TUHS] SVR4 x86 -- Sources

On Mon, 2011-07-11 at 08:50 -0400, Sergio Aguayo wrote:
> If you're reading the Lion's book, better get Unix V6 from the archive. SVR4 is quite different in many aspects.
> 
> Best regards,
> 
> Sergio Aguayo

I got them, but they work on PDP-11.  I'd like to see an version of Unix
working on Intel x86.  As far as I know, SVR4 was the first Unix working
on this architecture. 

If I recall correctly Unix V6 was only ported on Interdata 7/32
computers.  I'd like to get the sources of a small Unix kernel working
on x86.

Has anyone ported Unix V6 on x86?


Thanks for your replies,
	-- Michele



From ghisolfo.m at gmail.com  Tue Jul 12 05:50:13 2011
From: ghisolfo.m at gmail.com (Michele Ghisolfo)
Date: Mon, 11 Jul 2011 21:50:13 +0200
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <4E1B6A45.40607@laposte.net>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<4E1B6A45.40607@laposte.net>
Message-ID: <1310413815.15724.6.camel@localhost.localdomain>

On Mon, 2011-07-11 at 23:25 +0200, Cyrille Lefevre wrote:
> Le 11/07/2011 12:29, Michele Ghisolfo a écrit :
> >   Hi,
> >
> >   I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
> > is the most useful commentary to operating system kernel I have ever
> > read.
> >
> >   It would be really useful to also have the source code of SVR4 kernel
> > for Intel x86.  Does anyone have that?
> 
> Hi,
> 
> Try this :
> 
> ed2k://|file|usl-4x-source.emulecollection|84|A15FBAA27D00C2C4147EA58EAB629B1C|h=VHD37XHFUXWKQJMQUWGNXZHD6NCQONEQ|/
> 
> Regards,
> 
> Cyrille Lefevre


I downloaded it and I only got a 4k file named
"usl-4x-source.emulecollection". Doesn't seem a tar. I'm using aMule
client and I put the address on the "ed2k Link" field.

What I am doing wrong?



From neozeed at gmail.com  Tue Jul 12 07:56:38 2011
From: neozeed at gmail.com (Jason Stevens)
Date: Mon, 11 Jul 2011 17:56:38 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310413815.15724.6.camel@localhost.localdomain>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<4E1B6A45.40607@laposte.net>
	<1310413815.15724.6.camel@localhost.localdomain>
Message-ID: <CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>

Feed it to Emule.... It sounds interesting.

Also google "john titor" ..  There is a VERY interesting torrent out there.

On Monday, July 11, 2011, Michele Ghisolfo <ghisolfo.m at gmail.com> wrote:
> On Mon, 2011-07-11 at 23:25 +0200, Cyrille Lefevre wrote:
>> Le 11/07/2011 12:29, Michele Ghisolfo a écrit :
>> >   Hi,
>> >
>> >   I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
>> > is the most useful commentary to operating system kernel I have ever
>> > read.
>> >
>> >   It would be really useful to also have the source code of SVR4 kernel
>> > for Intel x86.  Does anyone have that?
>>
>> Hi,
>>
>> Try this :
>>
>> ed2k://|file|usl-4x-source.emulecollection|84|A15FBAA27D00C2C4147EA58EAB629B1C|h=VHD37XHFUXWKQJMQUWGNXZHD6NCQONEQ|/
>>
>> Regards,
>>
>> Cyrille Lefevre
>
>
> I downloaded it and I only got a 4k file named
> "usl-4x-source.emulecollection". Doesn't seem a tar. I'm using aMule
> client and I put the address on the "ed2k Link" field.
>
> What I am doing wrong?
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


From ghisolfo.m at gmail.com  Tue Jul 12 06:08:17 2011
From: ghisolfo.m at gmail.com (Michele Ghisolfo)
Date: Mon, 11 Jul 2011 22:08:17 +0200
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<4E1B6A45.40607@laposte.net>
	<1310413815.15724.6.camel@localhost.localdomain>
	<CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>
Message-ID: <1310414901.16470.4.camel@localhost.localdomain>

On Mon, 2011-07-11 at 17:56 -0400, Jason Stevens wrote:
> Feed it to Emule.... It sounds interesting.
> 
> Also google "john titor" ..  There is a VERY interesting torrent out there.

You are right: I'm going off-topic. My apologies.

Anyway I seem to recall that Usl (UNIX System Laboratories) was the
ancestor of SysV...



From wkt at tuhs.org  Tue Jul 12 08:56:51 2011
From: wkt at tuhs.org (Warren Toomey)
Date: Tue, 12 Jul 2011 08:56:51 +1000
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310414901.16470.4.camel@localhost.localdomain>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<4E1B6A45.40607@laposte.net>
	<1310413815.15724.6.camel@localhost.localdomain>
	<CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>
	<1310414901.16470.4.camel@localhost.localdomain>
Message-ID: <20110711225651.GA2331@minnie.tuhs.org>

On Mon, Jul 11, 2011 at 10:08:17PM +0200, Michele Ghisolfo wrote:
> Anyway I seem to recall that USL (UNIX System Laboratories) was the
> ancestor of SysV...

USL was the organisation that developed the commercial versions of Unix,
including System III and System V.

Cheers,
	Warren


From wes.parish at paradise.net.nz  Tue Jul 12 17:54:45 2011
From: wes.parish at paradise.net.nz (Wesley Parish)
Date: Tue, 12 Jul 2011 19:54:45 +1200 (NZST)
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
Message-ID: <1310457285.4e1bfdc575d76@www.paradise.net.nz>

For what it's worth, if I remember correctly, 4.3BSD was one of the major
contributions to SVR4. I suspect that if it hadn't been, nobody would've bought it.

>From what I've read, people bought SVRx for the source code license, and then
bought the 4.xBSD for the reliability and usability.

And yes, it would be nice if the entire SysVRx source trees were released under
a suitable FOSS license; but I think the usefulness of such a gesture would be
in stymieing any future "The SCO Group" shenanigans, and I don't know that such
acts of self-preservation are quite the flavour of the month with modern
software companies.

Wesley Parish

Quoting Michael Kerpan <madcrow.maxwell at gmail.com>:

> On Mon, Jul 11, 2011 at 6:29 AM, Michele Ghisolfo <ghisolfo.m at gmail.com>
> wrote:
> >  Hi,
> >
> >  I'm currently reading J. Lion's commentary of Unix Code Level Six.
>  It
> > is the most useful commentary to operating system kernel I have ever
> > read.
> >
> >  It would be really useful to also have the source code of SVR4
> kernel
> > for Intel x86.  Does anyone have that?
> >
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> OpenSolaris is derived from SVR4 and much of the userland stuff is
> still quite similar to the original release. Sadly, System V as a
> whole is still regarded as a commercial product and no source is
> available. If you want the source code for a decent early-90s Unix
> implementation, I'd take a look at 4.4BSD. It's not SVR4, but it's
> from the same era and has many of the same abilities.
> 
> Mike
> _______________________________________________
> TUH S mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuh s
>  



"Sharpened hands are happy hands.
"Brim the tinfall with mirthful bands" 
- A Deepness in the Sky, Vernor Vinge

"I me.  Shape middled me.  I would come out into hot!" 
I from the spicy that day was overcasked mockingly - it's a symbol of the 
other horizon. - emacs : meta x dissociated-press


From downing.nick+tuhs at gmail.com  Tue Jul 12 19:57:11 2011
From: downing.nick+tuhs at gmail.com (Nick Downing)
Date: Tue, 12 Jul 2011 19:57:11 +1000
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310457285.4e1bfdc575d76@www.paradise.net.nz>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
	<1310457285.4e1bfdc575d76@www.paradise.net.nz>
Message-ID: <CAH1jEzYjsCrJP11B5JjxY0YhPmr6HRKtHDL4Te7NdFEnYRgmMg@mail.gmail.com>

On Tue, Jul 12, 2011 at 5:54 PM, Wesley Parish
<wes.parish at paradise.net.nz> wrote:
> For what it's worth, if I remember correctly, 4.3BSD was one of the major
> contributions to SVR4. I suspect that if it hadn't been, nobody would've bought it.

My understanding had been that BSD and SysV were quite distinct and
that BSD forked off around the early research editions (V6 or V7?), if
indeed 4.3BSD was a major contributor to SVR4 then it would have been
in a few specific areas, e.g. the sockets code, because SysV had its
own competing idea called STREAMS that I believe was later discarded
(or not used much) when the BSD sockets API became the de facto
standard.  Also as I understand it, SunOS was a BSD which had heaps of
development and original ideas put into it (shared libraries I think
is one example), but was discarded as a political decision because
AT&T had managed to convince most corporate customers that BSD was
merely a hack and SysV was the "real unix", so Sun decided to create
Solaris instead by licensing SysV as a starting point, I may have
things slightly backward so I would appreciate if anyone can confirm
this?

cheers, Nick

> From what I've read, people bought SVRx for the source code license, and then
> bought the 4.xBSD for the reliability and usability.
>
> And yes, it would be nice if the entire SysVRx source trees were released under
> a suitable FOSS license; but I think the usefulness of such a gesture would be
> in stymieing any future "The SCO Group" shenanigans, and I don't know that such
> acts of self-preservation are quite the flavour of the month with modern
> software companies.
>
> Wesley Parish
>
> Quoting Michael Kerpan <madcrow.maxwell at gmail.com>:
>
>> On Mon, Jul 11, 2011 at 6:29 AM, Michele Ghisolfo <ghisolfo.m at gmail.com>
>> wrote:
>> >  Hi,
>> >
>> >  I'm currently reading J. Lion's commentary of Unix Code Level Six.
>>  It
>> > is the most useful commentary to operating system kernel I have ever
>> > read.
>> >
>> >  It would be really useful to also have the source code of SVR4
>> kernel
>> > for Intel x86.  Does anyone have that?
>> >
>> > _______________________________________________
>> > TUHS mailing list
>> > TUHS at minnie.tuhs.org
>> > https://minnie.tuhs.org/mailman/listinfo/tuhs
>> OpenSolaris is derived from SVR4 and much of the userland stuff is
>> still quite similar to the original release. Sadly, System V as a
>> whole is still regarded as a commercial product and no source is
>> available. If you want the source code for a decent early-90s Unix
>> implementation, I'd take a look at 4.4BSD. It's not SVR4, but it's
>> from the same era and has many of the same abilities.
>>
>> Mike
>> _______________________________________________
>> TUH S mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuh s
>>
>
>
>
> "Sharpened hands are happy hands.
> "Brim the tinfall with mirthful bands"
> - A Deepness in the Sky, Vernor Vinge
>
> "I me.  Shape middled me.  I would come out into hot!"
> I from the spicy that day was overcasked mockingly - it's a symbol of the
> other horizon. - emacs : meta x dissociated-press
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


From tfb at tfeb.org  Tue Jul 12 21:22:46 2011
From: tfb at tfeb.org (Tim Bradshaw)
Date: Tue, 12 Jul 2011 12:22:46 +0100
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CAH1jEzYjsCrJP11B5JjxY0YhPmr6HRKtHDL4Te7NdFEnYRgmMg@mail.gmail.com>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
	<1310457285.4e1bfdc575d76@www.paradise.net.nz>
	<CAH1jEzYjsCrJP11B5JjxY0YhPmr6HRKtHDL4Te7NdFEnYRgmMg@mail.gmail.com>
Message-ID: <ED332722-0FCC-4FC7-9CF0-A49DE67FA597@tfeb.org>

On 12 Jul 2011, at 10:57, Nick Downing wrote:

> Also as I understand it, SunOS was a BSD which had heaps of
> development and original ideas put into it (shared libraries I think
> is one example), but was discarded as a political decision because
> AT&T had managed to convince most corporate customers that BSD was
> merely a hack and SysV was the "real unix", so Sun decided to create
> Solaris instead by licensing SysV as a starting point, I may have
> things slightly backward so I would appreciate if anyone can confirm
> this?

I think that's basically correct, although in some technical sense "SunOS" is still the name for the OS component of Solaris (or was until recently - Oracle have probably renamed it), so you probably mean "SunOS n" where n<=4.

I think (though I am not sure) that a lot of the virtual memory and shared library stuff which originated in SunOS 4 moved wholesale into SunOS 5, as well.

From downing.nick+tuhs at gmail.com  Tue Jul 12 21:54:08 2011
From: downing.nick+tuhs at gmail.com (Nick Downing)
Date: Tue, 12 Jul 2011 21:54:08 +1000
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <ED332722-0FCC-4FC7-9CF0-A49DE67FA597@tfeb.org>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
	<1310457285.4e1bfdc575d76@www.paradise.net.nz>
	<CAH1jEzYjsCrJP11B5JjxY0YhPmr6HRKtHDL4Te7NdFEnYRgmMg@mail.gmail.com>
	<ED332722-0FCC-4FC7-9CF0-A49DE67FA597@tfeb.org>
Message-ID: <CAH1jEzayh9XWAGy7nVpPCuRQCfDNnzLJ1j6Aw8jNPb3ya0h54Q@mail.gmail.com>

Yes, but I think the SunOS 4 shared library stuff was based on a.out,
I remember looking at the ld.so source code and thinking how simple
and elegant it all was, until those SysV people got their hands on it
and created ELF ;)  What SysV release introduced ELF though?
cheers, Nick

On Tue, Jul 12, 2011 at 9:22 PM, Tim Bradshaw <tfb at tfeb.org> wrote:
> On 12 Jul 2011, at 10:57, Nick Downing wrote:
>
>> Also as I understand it, SunOS was a BSD which had heaps of
>> development and original ideas put into it (shared libraries I think
>> is one example), but was discarded as a political decision because
>> AT&T had managed to convince most corporate customers that BSD was
>> merely a hack and SysV was the "real unix", so Sun decided to create
>> Solaris instead by licensing SysV as a starting point, I may have
>> things slightly backward so I would appreciate if anyone can confirm
>> this?
>
> I think that's basically correct, although in some technical sense "SunOS" is still the name for the OS component of Solaris (or was until recently - Oracle have probably renamed it), so you probably mean "SunOS n" where n<=4.
>
> I think (though I am not sure) that a lot of the virtual memory and shared library stuff which originated in SunOS 4 moved wholesale into SunOS 5, as well.


From neozeed at gmail.com  Tue Jul 12 23:07:16 2011
From: neozeed at gmail.com (Jason Stevens)
Date: Tue, 12 Jul 2011 09:07:16 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <30F697DD-6095-4C3B-A07A-26BE05DB1528@uwlax.edu>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<4E1B6A45.40607@laposte.net>
	<1310413815.15724.6.camel@localhost.localdomain>
	<CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>
	<30F697DD-6095-4C3B-A07A-26BE05DB1528@uwlax.edu>
Message-ID: <CA+rfG9bdfDQ4u2y=Y3XFgXgtumpFRw8_rB6_erVThZoqy9MB7Q@mail.gmail.com>

overplay.net?

I donno, in the 1980's you'd have more to worry about then campus people if
you had sysv source.... lol

2011/7/12 Milo Velimirović <mvelimirovic at uwlax.edu>

>
> On Jul 11, 2011, at 4:56 PM, Jason Stevens wrote:
>
> > Feed it to Emule.... It sounds interesting.
>
> Is there another way to retrieve this content? My campus has draconian
> limitations on P2P.
>
> Thx, Milo
> >
> > Also google "john titor" ..  There is a VERY interesting torrent out
> there.
> >
> > On Monday, July 11, 2011, Michele Ghisolfo <ghisolfo.m at gmail.com> wrote:
> >> On Mon, 2011-07-11 at 23:25 +0200, Cyrille Lefevre wrote:
> >>> Le 11/07/2011 12:29, Michele Ghisolfo a écrit :
> >>>>   Hi,
> >>>>
> >>>>   I'm currently reading J. Lion's commentary of Unix Code Level Six.
>  It
> >>>> is the most useful commentary to operating system kernel I have ever
> >>>> read.
> >>>>
> >>>>   It would be really useful to also have the source code of SVR4
> kernel
> >>>> for Intel x86.  Does anyone have that?
> >>>
> >>> Hi,
> >>>
> >>> Try this :
> >>>
> >>>
> ed2k://|file|usl-4x-source.emulecollection|84|A15FBAA27D00C2C4147EA58EAB629B1C|h=VHD37XHFUXWKQJMQUWGNXZHD6NCQONEQ|/
> >>>
> >>> Regards,
> >>>
> >>> Cyrille Lefevre
> >>
> >>
> >> I downloaded it and I only got a 4k file named
> >> "usl-4x-source.emulecollection". Doesn't seem a tar. I'm using aMule
> >> client and I put the address on the "ed2k Link" field.
> >>
> >> What I am doing wrong?
> >>
> >> _______________________________________________
> >> TUHS mailing list
> >> TUHS at minnie.tuhs.org
> >> https://minnie.tuhs.org/mailman/listinfo/tuhs
> >>
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20110712/f1d50420/attachment.html>

From norman at oclsc.org  Tue Jul 12 23:24:55 2011
From: norman at oclsc.org (Norman Wilson)
Date: Tue, 12 Jul 2011 09:24:55 -0400
Subject: [TUHS] SVR4 x86 -- Sources
Message-ID: <1310477112.18426.for-standards-violators@oclsc.org>

Contrary to a lot of the distant opinions here,
SVr4 was actually a joint project between USL
(the AT&T commercial-UNIX organization) and Sun.
The intent was to bring together the two different
commercial-UNIX cults (what Stu Feldman once referred
to as Sunni and Shiite UNIX).

I was at Bell Labs while this was going on, but
well off to the side of the effort, in a research
group where we tended (foolishly) to look down
our noses a bit at the whole thing.  I do know that
there were a lot of ruffled feathers within USL
about the allegedly overbearing Sun guys, and it
wouldn't surprise me a bit to hear that there
were similar feelings going the other way.  On
the other hand there were some pretty smart
people involved at a technical level on all
sides.

Certainly it wasn't a one-way street, with BSD-isms
being injected into a USG system or vice versa.

Norman Wilson
Toronto ON


From ghisolfo.m at gmail.com  Wed Jul 13 01:11:15 2011
From: ghisolfo.m at gmail.com (Michele Ghisolfo)
Date: Tue, 12 Jul 2011 17:11:15 +0200
Subject: [TUHS] SVR4 x86 -- Sources
Message-ID: <1310483478.7906.14.camel@localhost.localdomain>

> Contrary to a lot of the distant opinions here,
> SVr4 was actually a joint project between USL
> (the AT&T commercial-UNIX organization) and Sun.
> The intent was to bring together the two different
> commercial-UNIX cults (what Stu Feldman once referred
> to as Sunni and Shiite UNIX).
> 
> I was at Bell Labs while this was going on, but
> well off to the side of the effort, in a research
> group where we tended (foolishly) to look down
> our noses a bit at the whole thing.  I do know that
> there were a lot of ruffled feathers within USL
> about the allegedly overbearing Sun guys, and it
> wouldn't surprise me a bit to hear that there
> were similar feelings going the other way.  On
> the other hand there were some pretty smart
> people involved at a technical level on all
> sides.
> 
> Certainly it wasn't a one-way street, with BSD-isms
> being injected into a USG system or vice versa.
> 
> Norman Wilson
> Toronto ON

Thanks, Norman.  This clarify a lot my confusion about SysV.

I'm reading the J. Lions Commentary to V6 UNIX, the ancestor of all
UNIXes, including SysV (if I understood correctly).  The last Research
Unix release was Tenth Edition Unix.  Is the source code of
releases 8, 9 and 10 available?  Are there other commentaries of ancient
Research Unixes, like Lions book?


Thanks,
  --Michele

P.S. to Cyrille: Again, my apologies for the confusion.  I realized my
mistake just after I sent the mail.  I'm really sorry!



From lm at bitmover.com  Wed Jul 13 09:26:57 2011
From: lm at bitmover.com (Larry McVoy)
Date: Tue, 12 Jul 2011 16:26:57 -0700
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310483478.7906.14.camel@localhost.localdomain>
References: <1310483478.7906.14.camel@localhost.localdomain>
Message-ID: <20110712232657.GB31526@bitmover.com>

"Joint project".  Hmm, I was at Sun at the time, John Pope was across
the hall from me, he did the SVR4 port to Sun/SPARC.

To call this joint is complete nonsense.  Sun was in a cash bind, AT&T
wanted to make SVR4 the main Unix platform and SunOS was winning.  The
story I heard, not widely known, is that AT&T bought a big pile of Sun 
stock at 35% over market - in return for which Sun had to dump their BSD
based SunOS and go to SVR4.  

Biggest mistake Sun ever made in my opinion.

On Tue, Jul 12, 2011 at 05:11:15PM +0200, Michele Ghisolfo wrote:
> > Contrary to a lot of the distant opinions here,
> > SVr4 was actually a joint project between USL
> > (the AT&T commercial-UNIX organization) and Sun.
> > The intent was to bring together the two different
> > commercial-UNIX cults (what Stu Feldman once referred
> > to as Sunni and Shiite UNIX).
> > 
> > I was at Bell Labs while this was going on, but
> > well off to the side of the effort, in a research
> > group where we tended (foolishly) to look down
> > our noses a bit at the whole thing.  I do know that
> > there were a lot of ruffled feathers within USL
> > about the allegedly overbearing Sun guys, and it
> > wouldn't surprise me a bit to hear that there
> > were similar feelings going the other way.  On
> > the other hand there were some pretty smart
> > people involved at a technical level on all
> > sides.
> > 
> > Certainly it wasn't a one-way street, with BSD-isms
> > being injected into a USG system or vice versa.
> > 
> > Norman Wilson
> > Toronto ON
> 
> Thanks, Norman.  This clarify a lot my confusion about SysV.
> 
> I'm reading the J. Lions Commentary to V6 UNIX, the ancestor of all
> UNIXes, including SysV (if I understood correctly).  The last Research
> Unix release was Tenth Edition Unix.  Is the source code of
> releases 8, 9 and 10 available?  Are there other commentaries of ancient
> Research Unixes, like Lions book?
> 
> 
> Thanks,
>   --Michele
> 
> P.S. to Cyrille: Again, my apologies for the confusion.  I realized my
> mistake just after I sent the mail.  I'm really sorry!
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From neozeed at gmail.com  Wed Jul 13 10:23:41 2011
From: neozeed at gmail.com (Jason Stevens)
Date: Tue, 12 Jul 2011 20:23:41 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <20110712232657.GB31526@bitmover.com>
References: <1310483478.7906.14.camel@localhost.localdomain>
	<20110712232657.GB31526@bitmover.com>
Message-ID: <CA+rfG9a--Uj4t1sSSXZwDwjq5Jc_6OXhdjoO0YiSc1hV2v6ZcQ@mail.gmail.com>

wow and I had thought companies paying eachother out to *NOT* do something
was all the rage today...

It'd make perfect sense, SUN have a loyal user base, so why on earth would
they rock the boat with a religious change.

And then there was that whole SYSV to the Commodore Amiga that SUN tried to
piggy back on.... There had to be a lot more to that then meets the eye.

Not to mention Commodore not letting SUN OEM the Amiga 3000/UX was their
biggest mistake.

On Tue, Jul 12, 2011 at 7:26 PM, Larry McVoy <lm at bitmover.com> wrote:

> "Joint project".  Hmm, I was at Sun at the time, John Pope was across
> the hall from me, he did the SVR4 port to Sun/SPARC.
>
> To call this joint is complete nonsense.  Sun was in a cash bind, AT&T
> wanted to make SVR4 the main Unix platform and SunOS was winning.  The
> story I heard, not widely known, is that AT&T bought a big pile of Sun
> stock at 35% over market - in return for which Sun had to dump their BSD
> based SunOS and go to SVR4.
>
> Biggest mistake Sun ever made in my opinion.
>
> On Tue, Jul 12, 2011 at 05:11:15PM +0200, Michele Ghisolfo wrote:
> > > Contrary to a lot of the distant opinions here,
> > > SVr4 was actually a joint project between USL
> > > (the AT&T commercial-UNIX organization) and Sun.
> > > The intent was to bring together the two different
> > > commercial-UNIX cults (what Stu Feldman once referred
> > > to as Sunni and Shiite UNIX).
> > >
> > > I was at Bell Labs while this was going on, but
> > > well off to the side of the effort, in a research
> > > group where we tended (foolishly) to look down
> > > our noses a bit at the whole thing.  I do know that
> > > there were a lot of ruffled feathers within USL
> > > about the allegedly overbearing Sun guys, and it
> > > wouldn't surprise me a bit to hear that there
> > > were similar feelings going the other way.  On
> > > the other hand there were some pretty smart
> > > people involved at a technical level on all
> > > sides.
> > >
> > > Certainly it wasn't a one-way street, with BSD-isms
> > > being injected into a USG system or vice versa.
> > >
> > > Norman Wilson
> > > Toronto ON
> >
> > Thanks, Norman.  This clarify a lot my confusion about SysV.
> >
> > I'm reading the J. Lions Commentary to V6 UNIX, the ancestor of all
> > UNIXes, including SysV (if I understood correctly).  The last Research
> > Unix release was Tenth Edition Unix.  Is the source code of
> > releases 8, 9 and 10 available?  Are there other commentaries of ancient
> > Research Unixes, like Lions book?
> >
> >
> > Thanks,
> >   --Michele
> >
> > P.S. to Cyrille: Again, my apologies for the confusion.  I realized my
> > mistake just after I sent the mail.  I'm really sorry!
> >
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
>
> --
> ---
> Larry McVoy                lm at bitmover.com
> http://www.bitkeeper.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20110712/8aeceb56/attachment.html>

From lm at bitmover.com  Wed Jul 13 13:07:17 2011
From: lm at bitmover.com (Larry McVoy)
Date: Tue, 12 Jul 2011 20:07:17 -0700
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <20110713024844.GA13391@mercury.ccil.org>
References: <1310483478.7906.14.camel@localhost.localdomain>
	<20110712232657.GB31526@bitmover.com>
	<20110713024844.GA13391@mercury.ccil.org>
Message-ID: <20110713030717.GA29210@bitmover.com>

On Tue, Jul 12, 2011 at 10:48:44PM -0400, John Cowan wrote:
> Larry McVoy scripsit:
> 
> > Biggest mistake Sun ever made in my opinion.
> 
> I think the competition for the position of "biggest Sun mistake" is
> extremely stiff.

As ex-Sun, someone who gave 7 years of his life there, along side of a 
bunch of people who did the same, while I may be wrong, I stand by the
statement that that was the biggest mistake Sun made.  They had the
community loving them, they shit all over that.  Big mistake.  I've
made it myself, big mistake.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From cowan at mercury.ccil.org  Wed Jul 13 12:48:44 2011
From: cowan at mercury.ccil.org (John Cowan)
Date: Tue, 12 Jul 2011 22:48:44 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <20110712232657.GB31526@bitmover.com>
References: <1310483478.7906.14.camel@localhost.localdomain>
	<20110712232657.GB31526@bitmover.com>
Message-ID: <20110713024844.GA13391@mercury.ccil.org>

Larry McVoy scripsit:

> Biggest mistake Sun ever made in my opinion.

I think the competition for the position of "biggest Sun mistake" is
extremely stiff.

-- 
Income tax, if I may be pardoned for saying so,         John Cowan
is a tax on income.  --Lord Macnaghten (1901)           cowan at ccil.org


From arno.griffioen at ieee.org  Wed Jul 13 23:25:04 2011
From: arno.griffioen at ieee.org (Arno Griffioen)
Date: Wed, 13 Jul 2011 15:25:04 +0200
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CA+rfG9a--Uj4t1sSSXZwDwjq5Jc_6OXhdjoO0YiSc1hV2v6ZcQ@mail.gmail.com>
References: <1310483478.7906.14.camel@localhost.localdomain>
	<20110712232657.GB31526@bitmover.com>
	<CA+rfG9a--Uj4t1sSSXZwDwjq5Jc_6OXhdjoO0YiSc1hV2v6ZcQ@mail.gmail.com>
Message-ID: <20110713132504.GY13454@attic.nerdnet.nl>

On Tue, Jul 12, 2011 at 08:23:41PM -0400, Jason Stevens wrote:
> And then there was that whole SYSV to the Commodore Amiga that SUN tried to
> piggy back on.... There had to be a lot more to that then meets the eye.

The SVR4 Amiga UNIX implementation was an interesting oddball in itself as 
CBM was of course 'cheap' and trying to save money on the project, so
they licensed the code-base for the 3B2 instead of the original M68k codebase
from AT&T..

The M68k codebase was much more expensive to license as I recall from my days 
working at CBM

The result was that the 'port' was a real SVR4 and worked as such, but 
it lacked the SVR4 M68K ABI support in the kernel, which meant that
nearly all available off-the-shelf applications for M68K SVR4 
did NOT work on these.

Which 'slightly' hampered the rollout and acceptance of these UNIX machine
(understatement!).

Pity they disbanded the CBM UNIX devel group before it really got started and
an 68040 version was never officially released so the whole product fizzled
out.

I remember that the decision to axe the whole UNIX team inside CBM was 
really made without anyone knowing about it. Some of the guys were off 
on visits to CBM offices in other countries when they were told 
they were fired :(

The previous (mostly un-released/internal) SVR3.2 port to the A2500UX'es
for 68020+MMU or 68030 (of which I still have one, just no SVR3.2 media..) 
was AFAIK based on the real M68k codebase.

> Not to mention Commodore not letting SUN OEM the Amiga 3000/UX was their
> biggest mistake.

CBM in their late days were very good at making bad decisions ;)

								Bye, Arno


From aek at bitsavers.org  Fri Jul 15 03:37:56 2011
From: aek at bitsavers.org (Al Kossow)
Date: Thu, 14 Jul 2011 10:37:56 -0700
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <20110712232657.GB31526@bitmover.com>
References: <1310483478.7906.14.camel@localhost.localdomain>
	<20110712232657.GB31526@bitmover.com>
Message-ID: <4E1F2974.4020900@bitsavers.org>

On 7/12/11 4:26 PM, Larry McVoy wrote:

> To call this joint is complete nonsense.  Sun was in a cash bind, AT&T
> wanted to make SVR4 the main Unix platform and SunOS was winning.  The
> story I heard, not widely known, is that AT&T bought a big pile of Sun
> stock at 35% over market - in return for which Sun had to dump their BSD
> based SunOS and go to SVR4.
>
> Biggest mistake Sun ever made in my opinion.
>

And they ending up having to support 4.1.x for a VERY long time because
major customers (like Valid) had absolutely no interest in dumping BSD.






From aek at bitsavers.org  Fri Jul 15 03:42:19 2011
From: aek at bitsavers.org (Al Kossow)
Date: Thu, 14 Jul 2011 10:42:19 -0700
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <19113151.8438.1310388782327.JavaMail.root@zimbraanteil>
References: <19113151.8438.1310388782327.JavaMail.root@zimbraanteil>
Message-ID: <4E1F2A7B.30403@bitsavers.org>


> Some time ago, SCO made its source code available under an "Ancient UNIX" license.  That is also very close to SVR4.

Not really.
The agreement does not cover any variant of System V.








From neozeed at gmail.com  Fri Jul 15 03:46:36 2011
From: neozeed at gmail.com (Jason Stevens)
Date: Thu, 14 Jul 2011 13:46:36 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <4E1F2A7B.30403@bitsavers.org>
References: <19113151.8438.1310388782327.JavaMail.root@zimbraanteil>
	<4E1F2A7B.30403@bitsavers.org>
Message-ID: <CA+rfG9ZfBk5g3DfMN5JdJQsbrTwGqJHei+vmbOLvk4ts37SL=Q@mail.gmail.com>

Yeah it went as far as SYSIII ... which on SIMH/VAX was... involved to get
running.

But that was the old "SCO Ancient License" thing I wonder how many were
sold...?  Mine was numbered around 1500 ....

I guess I could try to put it online if there was even interest in that kind
of thing.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20110714/8fd4d1ea/attachment.html>

From random832 at fastmail.us  Fri Jul 15 14:10:06 2011
From: random832 at fastmail.us (Random832)
Date: Fri, 15 Jul 2011 00:10:06 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CA+rfG9ZfBk5g3DfMN5JdJQsbrTwGqJHei+vmbOLvk4ts37SL=Q@mail.gmail.com>
References: <19113151.8438.1310388782327.JavaMail.root@zimbraanteil>	<4E1F2A7B.30403@bitsavers.org>
	<CA+rfG9ZfBk5g3DfMN5JdJQsbrTwGqJHei+vmbOLvk4ts37SL=Q@mail.gmail.com>
Message-ID: <4E1FBD9E.6080107@fastmail.us>

On 7/14/2011 1:46 PM, Jason Stevens wrote:
> Yeah it went as far as SYSIII ... which on SIMH/VAX was... involved to 
> get running.
>
> But that was the old "SCO Ancient License" thing I wonder how many 
> were sold...?  Mine was numbered around 1500 ....
>
> I guess I could try to put it online if there was even interest in 
> that kind of thing.
I think the unix archive has SysIII for the PDP-11. (or is this unix 
trees page not actually part of the unix archive? since i can't see the 
corresponding tar)

http://minnie.tuhs.org/cgi-bin/utree.pl?file=SysIII

I don't know what license it's made public under, since the Caldera 
License specifically excludes SysIII
ftp://minnie.tuhs.org/UnixArchive/Caldera-license.pdf


From cowan at mercury.ccil.org  Fri Jul 15 14:22:23 2011
From: cowan at mercury.ccil.org (John Cowan)
Date: Fri, 15 Jul 2011 00:22:23 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <4E1FBD9E.6080107@fastmail.us>
References: <19113151.8438.1310388782327.JavaMail.root@zimbraanteil>
	<4E1F2A7B.30403@bitsavers.org>
	<CA+rfG9ZfBk5g3DfMN5JdJQsbrTwGqJHei+vmbOLvk4ts37SL=Q@mail.gmail.com>
	<4E1FBD9E.6080107@fastmail.us>
Message-ID: <20110715042223.GB12581@mercury.ccil.org>

Random832 scripsit:

> I think the unix archive has SysIII for the PDP-11. (or is this unix  
> trees page not actually part of the unix archive? since i can't see the  
> corresponding tar)
>
> http://minnie.tuhs.org/cgi-bin/utree.pl?file=SysIII
>
> I don't know what license it's made public under, 

Apparently it's bootleg; that page says it's "floating around the web".
But I doubt whoever owns System III rights today will sue.

-- 
Even a refrigerator can conform to the XML      John Cowan
Infoset, as long as it has a door sticker       cowan at ccil.org
saying "No information items inside".           http://www.ccil.org/~cowan
        --Eve Maler


From wkt at tuhs.org  Fri Jul 15 14:30:53 2011
From: wkt at tuhs.org (Warren Toomey)
Date: Fri, 15 Jul 2011 14:30:53 +1000
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310483478.7906.14.camel@localhost.localdomain>
References: <1310483478.7906.14.camel@localhost.localdomain>
Message-ID: <20110715043053.GA17125@minnie.tuhs.org>

On Tue, Jul 12, 2011 at 05:11:15PM +0200, Michele Ghisolfo wrote:
> I'm reading the J. Lions Commentary to V6 UNIX, the ancestor of all
> UNIXes, including SysV (if I understood correctly).  The last Research
> Unix release was Tenth Edition Unix.  Is the source code of
> releases 8, 9 and 10 available?  Are there other commentaries of ancient
> Research Unixes, like Lions book?
>   --Michele

Maurice Bach's book covers SysVR2 from a design point of view, but no code:
http://www.amazon.com/Design-Operating-System-Prentice-Hall-Software/dp/0132017997

Goodheart & Cox's book covers SysVR4 from a design point of view, no code:
http://www.amazon.co.uk/Magic-Garden-Explained-Berny-Goodheart/dp/0130981389

Vahalia's book covers various Unix systems around the mid-90s:
http://www.amazon.com/UNIX-Internals-Frontiers-Uresh-Vahalia/dp/0131019082
and it's a great book!

On the BSD side, there are books on 4.3BSD and 4.4BSD:
http://www.amazon.co.uk/Implementation-Operating-Addison-Wesley-computer-science/dp/0201061961
http://www.amazon.com/Design-Implementation-4-4-Operating-System/dp/0201549794

And there is a commentary on the 1st Edition of Unix, i.e. the one from 1971
available as a downloadable PDF:
http://minnie.tuhs.org/Archive/PDP-11/Distributions/research/Dennis_v1/PreliminaryUnixImplementationDocument_Jun72.pdf

Cheers,
	Warren


From a.phillip.garcia at gmail.com  Sat Jul 16 11:05:30 2011
From: a.phillip.garcia at gmail.com (A. P. Garcia)
Date: Fri, 15 Jul 2011 20:05:30 -0500
Subject: [TUHS] TUHS Digest, Vol 83, Issue 8
In-Reply-To: <mailman.3.1310522402.21923.tuhs@minnie.tuhs.org>
References: <mailman.3.1310522402.21923.tuhs@minnie.tuhs.org>
Message-ID: <CAFCBnZuVa1TDkf5LVd1nr=j9zuji1kbjkzz7J_xp8ZbGZB4ZoQ@mail.gmail.com>

> To call this joint is complete nonsense.  Sun was in a cash bind, AT&T
> wanted to make SVR4 the main Unix platform and SunOS was winning.  The
> story I heard, not widely known, is that AT&T bought a big pile of Sun
> stock at 35% over market - in return for which Sun had to dump their BSD
> based SunOS and go to SVR4.
>
> Biggest mistake Sun ever made in my opinion.

"Sun has helped spark a major controversy within the UNIX community
that may have split it into different directions.

The controversy began to heat up in October 1987, when AT&T announced
that it would license Sun's SPARC architecture as the basis for AT&T
computer systems. Furthermore, said AT&T, it was going to collaborate
with Sun to develop a UNIX "standard" that would eliminate
deficiencies in the operating system--such as lack of features for
commercial applications--and be compatible at the binary level across
the entire SPARC architecture.

Not surprisingly, other companies in the UNIX Community smelled
incipient monopolistic practices that would give AT&T and Sun an
unqualified advantage in the UNIX market. These moves would
effectively make the Sun/AT&T-developed System V and SPARC proprietary
standards controlled by the two companies. This perception was
bolstered in January 1988, when AT&T announced that it had agreed to
purchase 20 percent of Sun by buying shares, in amounts and at times
determined by Sun, at 25 percent above current market value."
[Sunburst: The Ascent of Sun Microsystems, p. 112-113]


From downing.nick at gmail.com  Tue Jul 12 19:53:46 2011
From: downing.nick at gmail.com (Nick Downing)
Date: Tue, 12 Jul 2011 19:53:46 +1000
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310457285.4e1bfdc575d76@www.paradise.net.nz>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
	<1310457285.4e1bfdc575d76@www.paradise.net.nz>
Message-ID: <CAH1jEzYnncpNZfOHT_J0UKZ=nWFZ6rqrhBW2AA44iAvVT80rmQ@mail.gmail.com>

On Tue, Jul 12, 2011 at 5:54 PM, Wesley Parish
<wes.parish at paradise.net.nz> wrote:
> For what it's worth, if I remember correctly, 4.3BSD was one of the major
> contributions to SVR4. I suspect that if it hadn't been, nobody would've bought it.

My understanding had been that BSD and SysV were quite distinct and
that BSD forked off around the early research editions (V6 or V7?), if
indeed 4.3BSD was a major contributor to SVR4 then it would have been
in a few specific areas, e.g. the sockets code, because SysV had its
own competing idea called STREAMS that I believe was later discarded
(or not used much) when the BSD sockets API became the de facto
standard.  Also as I understand it, SunOS was a BSD which had heaps of
development and original ideas put into it (shared libraries I think
is one example), but was discarded as a political decision because
AT&T had managed to convince most corporate customers that BSD was
merely a hack and SysV was the "real unix", so Sun decided to create
Solaris instead by licensing SysV as a starting point, I may have
things slightly backward so I would appreciate if anyone can confirm
this?

cheers, Nick

> From what I've read, people bought SVRx for the source code license, and then
> bought the 4.xBSD for the reliability and usability.
>
> And yes, it would be nice if the entire SysVRx source trees were released under
> a suitable FOSS license; but I think the usefulness of such a gesture would be
> in stymieing any future "The SCO Group" shenanigans, and I don't know that such
> acts of self-preservation are quite the flavour of the month with modern
> software companies.
>
> Wesley Parish
>
> Quoting Michael Kerpan <madcrow.maxwell at gmail.com>:
>
>> On Mon, Jul 11, 2011 at 6:29 AM, Michele Ghisolfo <ghisolfo.m at gmail.com>
>> wrote:
>> >  Hi,
>> >
>> >  I'm currently reading J. Lion's commentary of Unix Code Level Six.
>>  It
>> > is the most useful commentary to operating system kernel I have ever
>> > read.
>> >
>> >  It would be really useful to also have the source code of SVR4
>> kernel
>> > for Intel x86.  Does anyone have that?
>> >
>> > _______________________________________________
>> > TUHS mailing list
>> > TUHS at minnie.tuhs.org
>> > https://minnie.tuhs.org/mailman/listinfo/tuhs
>> OpenSolaris is derived from SVR4 and much of the userland stuff is
>> still quite similar to the original release. Sadly, System V as a
>> whole is still regarded as a commercial product and no source is
>> available. If you want the source code for a decent early-90s Unix
>> implementation, I'd take a look at 4.4BSD. It's not SVR4, but it's
>> from the same era and has many of the same abilities.
>>
>> Mike
>> _______________________________________________
>> TUH S mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuh s
>>
>
>
>
> "Sharpened hands are happy hands.
> "Brim the tinfall with mirthful bands"
> - A Deepness in the Sky, Vernor Vinge
>
> "I me.  Shape middled me.  I would come out into hot!"
> I from the spicy that day was overcasked mockingly - it's a symbol of the
> other horizon. - emacs : meta x dissociated-press
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


From mvelimirovic at uwlax.edu  Tue Jul 12 23:04:14 2011
From: mvelimirovic at uwlax.edu (=?utf-8?Q?Milo_Velimirovi=C4=87?=)
Date: Tue, 12 Jul 2011 08:04:14 -0500
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<4E1B6A45.40607@laposte.net>
	<1310413815.15724.6.camel@localhost.localdomain>
	<CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>
Message-ID: <30F697DD-6095-4C3B-A07A-26BE05DB1528@uwlax.edu>


On Jul 11, 2011, at 4:56 PM, Jason Stevens wrote:

> Feed it to Emule.... It sounds interesting.

Is there another way to retrieve this content? My campus has draconian limitations on P2P.

Thx, Milo
> 
> Also google "john titor" ..  There is a VERY interesting torrent out there.
> 
> On Monday, July 11, 2011, Michele Ghisolfo <ghisolfo.m at gmail.com> wrote:
>> On Mon, 2011-07-11 at 23:25 +0200, Cyrille Lefevre wrote:
>>> Le 11/07/2011 12:29, Michele Ghisolfo a écrit :
>>>>   Hi,
>>>> 
>>>>   I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
>>>> is the most useful commentary to operating system kernel I have ever
>>>> read.
>>>> 
>>>>   It would be really useful to also have the source code of SVR4 kernel
>>>> for Intel x86.  Does anyone have that?
>>> 
>>> Hi,
>>> 
>>> Try this :
>>> 
>>> ed2k://|file|usl-4x-source.emulecollection|84|A15FBAA27D00C2C4147EA58EAB629B1C|h=VHD37XHFUXWKQJMQUWGNXZHD6NCQONEQ|/
>>> 
>>> Regards,
>>> 
>>> Cyrille Lefevre
>> 
>> 
>> I downloaded it and I only got a 4k file named
>> "usl-4x-source.emulecollection". Doesn't seem a tar. I'm using aMule
>> client and I put the address on the "ed2k Link" field.
>> 
>> What I am doing wrong?
>> 
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



From merlyn at geeks.org  Wed Jul 20 09:17:41 2011
From: merlyn at geeks.org (Doug McIntyre)
Date: Tue, 19 Jul 2011 18:17:41 -0500
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CAH1jEzYnncpNZfOHT_J0UKZ=nWFZ6rqrhBW2AA44iAvVT80rmQ@mail.gmail.com>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
	<1310457285.4e1bfdc575d76@www.paradise.net.nz>
	<CAH1jEzYnncpNZfOHT_J0UKZ=nWFZ6rqrhBW2AA44iAvVT80rmQ@mail.gmail.com>
Message-ID: <20110719231741.GA67427@geeks.org>

On Tue, Jul 12, 2011 at 07:53:46PM +1000, Nick Downing wrote:
> On Tue, Jul 12, 2011 at 5:54 PM, Wesley Parish
> <wes.parish at paradise.net.nz> wrote:
> > For what it's worth, if I remember correctly, 4.3BSD was one of the major
> > contributions to SVR4. I suspect that if it hadn't been, nobody would've bought it.
> 
> My understanding had been that BSD and SysV were quite distinct and
> that BSD forked off around the early research editions (V6 or V7?), 

Prior to SVR4, there were the two camps, with SVR3 being "business"
and BSD mostly being University/Research. With SVR4, things became
alot less distinct, and it was really only the linux camp that really
kept beating the drum that they were still so different. 

> if indeed 4.3BSD was a major contributor to SVR4 then it would have been
> in a few specific areas, 

It was more Sun with 4BSD based SunOS that contributed into SVR4 than
4.3BSD proper. At the time, that was some University somewhere, not what was
current in the Unix world.

> e.g. the sockets code, because SysV had its
> own competing idea called STREAMS that I believe was later discarded
> (or not used much) when the BSD sockets API became the de facto
> standard.  

There's both the STREAMS API (more properly XTI/TPI) and the STREAMS
Kernel network processing paths. XTI/TPI have died by the wayside
surplanted by the Sockets API, but the STREAMS kernel stuff is still
very much part of Solaris. To me, it seemed like Sun never really gave
all that it did for the streams kernel stuff back into SVR4, but alot
of the networking code seemed to be an early draft of what Solaris did
with it. Any SVR4 varients still ran with the streams networking kernel code.

> Also as I understand it, SunOS was a BSD which had heaps of
> development and original ideas put into it (shared libraries I think
> is one example),

Yes SunOS was definately 4.xBSD and had lots of research and
innovation I think. The big Sun Whitepaper book of research papers is 
pretty interesting reading.

>  but was discarded as a political decision because
> AT&T had managed to convince most corporate customers that BSD was
> merely a hack and SysV was the "real unix", so Sun decided to create
> Solaris instead by licensing SysV as a starting point, I may have
> things slightly backward so I would appreciate if anyone can confirm
> this?

I didnt see AT&T driving new "business" aspects of any flavor of
unix. They already had that perception going strong in the
market. AT&T's goals were more of uniting the various paths of unix
that were really already out. From the many BSD based systems with
SysV influences (ie. SunOS, Ultrix), and the Sys III type systems, to
the really strange one-off research type systems. All into one grand
unified Unix to take over the market. Until the revolt for having 
AT&T be the overlord master overtook them and shattered it all again. 

Sun and AT&T were partners developing SVR4 to some extent. Some of
Sun's tech went into SVR4 (based on their 4BSD based SunOS). To me, as
an outsider, it seemed Sun kept alot of tech to itself and rolled it
into Solaris. At the time, Sun's stated reason for creating Solaris
was to move to multi-processor machines, and that the 4BSD based code
had too many global-locks (something that FreeBSD had struggled with
even relatively recently), and moving to the new architecture would be
a lot easier for the future and would help them overcome those
limitations. Of course, this migration probably took far far longer than
they ever expected. But once Solaris actually became usable, it certainly did
rock a lot more than SunOS on the hardware it was tweaked for.

I didn't see Sun as not holding back on licensing SVR4. They seemed to
get what they wanted out of the deal with AT&T, and created Solaris as
their desired path out of the deficits they had with SunOS with the
partners they had on hand. 


From lm at bitmover.com  Wed Jul 20 10:42:26 2011
From: lm at bitmover.com (Larry McVoy)
Date: Tue, 19 Jul 2011 17:42:26 -0700
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <20110719231741.GA67427@geeks.org>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
	<1310457285.4e1bfdc575d76@www.paradise.net.nz>
	<CAH1jEzYnncpNZfOHT_J0UKZ=nWFZ6rqrhBW2AA44iAvVT80rmQ@mail.gmail.com>
	<20110719231741.GA67427@geeks.org>
Message-ID: <20110720004226.GA26439@bitmover.com>

> There's both the STREAMS API (more properly XTI/TPI) and the STREAMS
> Kernel network processing paths. XTI/TPI have died by the wayside
> surplanted by the Sockets API, but the STREAMS kernel stuff is still
> very much part of Solaris. To me, it seemed like Sun never really gave
> all that it did for the streams kernel stuff back into SVR4, but alot
> of the networking code seemed to be an early draft of what Solaris did
> with it. Any SVR4 varients still ran with the streams networking kernel code.

This is correct, I'm intimately familiar with that STREAMS networking 
stack, it came from Lachman and I ported it twice, to the ETA 10 and
SCO.  If anyone cares, http://www.mcvoy.com/lm/sw.shar is a "streams
watch" package I wrote (and SCO shipped, at least for a while) that 
let you see the resources being used by the kernel for the networking
stack.

The Sun code was a purchase of Lachman's code.  That didn't last long
because of the terms of the purchase, then my memory is Sun did their
own stuff and then eventually contracted a rewrite out to the Mentat
folks.  If anyone cares, I just went canoeing with one the main 
networking engineers at Sun at the time and I can get the exact 
details.

The whole SVR4/STREAMS thing was a frigging mess, sockets were a much
superior model and they eventually came back.

> > Also as I understand it, SunOS was a BSD which had heaps of
> > development and original ideas put into it (shared libraries I think
> > is one example),
> 
> Yes SunOS was definately 4.xBSD and had lots of research and
> innovation I think. The big Sun Whitepaper book of research papers is 
> pretty interesting reading.

Shared libaries, loadable modules, VFS, NFS, mmap all came from Sun.

> >  but was discarded as a political decision because
> > AT&T had managed to convince most corporate customers that BSD was
> > merely a hack and SysV was the "real unix", so Sun decided to create
> > Solaris instead by licensing SysV as a starting point, I may have
> > things slightly backward so I would appreciate if anyone can confirm
> > this?

This is wrong.  Sun needed money and AT&T agreed to buy stock at over
market but the terms of the deal was that Sun had to dump SunOS and 
use SVR4 instead.  It was a horrible decision and one that I spent
almost a year fighting full time.  I took SunOS and removed all 
encumbered source from the kernel and had a kernel that booted and
ran almost all applications (there were some tty drivers that didn't
work for some 3rd party cards, stuff like that, but for 99% of the
stuff you couldn't tell it wasn't the regular SunOS).  I wrote up a
paper about all this, trying to get Sun to give that kernel away
as open source:

http://www.bitmover.com/lm/papers/srcos.html

> Sun and AT&T were partners developing SVR4 to some extent. Some of
> Sun's tech went into SVR4 (based on their 4BSD based SunOS). To me, as
> an outsider, it seemed Sun kept alot of tech to itself and rolled it
> into Solaris. 

Yup.

> But once Solaris actually became usable, it certainly did
> rock a lot more than SunOS on the hardware it was tweaked for.

SunOS would have worked fine and was a much, much, MUCH better starting
point.  We had it working on multi processors and the underlying code
would have been easier to make scale than that steaming pile of crap
that was SVR4.

If I had been successful getting SunOS out as open source, Linux wouldn't
exist, we'd all be running SunOS.  I tried.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From cowan at mercury.ccil.org  Wed Jul 20 13:16:06 2011
From: cowan at mercury.ccil.org (John Cowan)
Date: Tue, 19 Jul 2011 23:16:06 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <20110719231741.GA67427@geeks.org>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
	<1310457285.4e1bfdc575d76@www.paradise.net.nz>
	<CAH1jEzYnncpNZfOHT_J0UKZ=nWFZ6rqrhBW2AA44iAvVT80rmQ@mail.gmail.com>
	<20110719231741.GA67427@geeks.org>
Message-ID: <20110720031606.GA2160@mercury.ccil.org>

Doug McIntyre scripsit:

> Prior to SVR4, there were the two camps, with SVR3 being "business"
> and BSD mostly being University/Research. With SVR4, things became
> alot less distinct, and it was really only the linux camp that really
> kept beating the drum that they were still so different. 

Eh?  SVR4 was released in 1988.  Linux didn't even exist until three
years later, and there wasn't much of a Linux community for at least
two years after that.

-- 
As we all know, civil libertarians are not      John Cowan
the friskiest group around --comes from         cowan at ccil.org
forever being on the qui vive for the sound     http://www.ccil.org/~cowan
of jack-booted fascism coming down the pike.           --Molly Ivins


From imp at bsdimp.com  Wed Jul 20 14:04:20 2011
From: imp at bsdimp.com (Warner Losh)
Date: Tue, 19 Jul 2011 22:04:20 -0600
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <20110720031606.GA2160@mercury.ccil.org>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<CAHfSdrU9vK2uZqz4+9XxkqQiy7evcad4iWgbDgBtKXu90nvvUg@mail.gmail.com>
	<1310457285.4e1bfdc575d76@www.paradise.net.nz>
	<CAH1jEzYnncpNZfOHT_J0UKZ=nWFZ6rqrhBW2AA44iAvVT80rmQ@mail.gmail.com>
	<20110719231741.GA67427@geeks.org>
	<20110720031606.GA2160@mercury.ccil.org>
Message-ID: <7A3A493A-C030-4FD6-B1DB-683DCB3CEF02@bsdimp.com>


On Jul 19, 2011, at 9:16 PM, John Cowan wrote:

> Doug McIntyre scripsit:
> 
>> Prior to SVR4, there were the two camps, with SVR3 being "business"
>> and BSD mostly being University/Research. With SVR4, things became
>> alot less distinct, and it was really only the linux camp that really
>> kept beating the drum that they were still so different. 
> 
> Eh?  SVR4 was released in 1988.  Linux didn't even exist until three
> years later, and there wasn't much of a Linux community for at least
> two years after that.

And once the Linux community developed, they tended to view BSD vs SYS V as being more different than they actually were...

Warner



From wkt at tuhs.org  Wed Jul 27 08:53:30 2011
From: wkt at tuhs.org (Warren Toomey)
Date: Wed, 27 Jul 2011 08:53:30 +1000
Subject: [TUHS] Has dmr's home page moved?
Message-ID: <20110726225330.GA15845@minnie.tuhs.org>

I went to Dennis' home page this morning to find something, and it seems
to be gone. The URL I'm using is http://cm.bell-labs.com/cm/cs/who/dmr/

Does anybody know if it's moved or, if not, who to contact to fix it?
I'm actually after the hi-res version of the photo with dmr and ken
at the PDP-11/20 console. I think I have a copy cached away. If not, does
anybody else have a copy?

Cheers,
	Warren


From wkt at tuhs.org  Wed Jul 27 09:30:17 2011
From: wkt at tuhs.org (Warren Toomey)
Date: Wed, 27 Jul 2011 09:30:17 +1000
Subject: [TUHS] Has dmr's home page moved?
In-Reply-To: <1311721649.12622.29.camel@papa>
References: <20110726225330.GA15845@minnie.tuhs.org>
	<1311721649.12622.29.camel@papa>
Message-ID: <20110726233017.GA17150@minnie.tuhs.org>

> On Wed, 2011-07-27 at 08:53 +1000, Warren Toomey wrote:
> > I'm actually after the hi-res version of the photo with dmr and ken
> > at the PDP-11/20 console.
 
On Wed, Jul 27, 2011 at 01:07:29AM +0200, Hellwig Geisse wrote:
> I don't know if this is the resolution you are looking for:
> http://www.psych.usyd.edu.au/pdp-11/Images/ken-den.jpeg

No, there's a huge one around, something like 4000x3000 pixels.

Also, Dennis is the bearded one standing, and Ken is the beardless one
sitting, to answer Jason's question.

Cheers,
	Warren


From norman at oclsc.org  Wed Jul 27 10:17:34 2011
From: norman at oclsc.org (Norman Wilson)
Date: Tue, 26 Jul 2011 20:17:34 -0400 (EDT)
Subject: [TUHS]  Has dmr's home page moved?
Message-ID: <1311725909.1076.for-standards-violators@oclsc.org>

Warren:

  I went to Dennis' home page this morning to find something, and it seems
  to be gone. The URL I'm using is http://cm.bell-labs.com/cm/cs/who/dmr/

=======

Looks like there has been substantial reorganization of
the company's web pages, doubtless to reflect reorganization
of the company itself.

I dug around to see where personal web pages seem to be now,
and tried some obvious guesses, and still couldn't find Dennis's
stuff.

I've sent a query to someone on the inside; I'll report back
if I find the answer.

It might be worth trying the Wayback Machine in the mean time.

Norman Wilson
Toronto ON


From jrvalverde at cnb.csic.es  Thu Jul 28 07:51:41 2011
From: jrvalverde at cnb.csic.es (Jose R. Valverde)
Date: Wed, 27 Jul 2011 23:51:41 +0200
Subject: [TUHS] Has dmr's home page moved?
In-Reply-To: <20110726225330.GA15845@minnie.tuhs.org>
References: <20110726225330.GA15845@minnie.tuhs.org>
Message-ID: <20110727235141.01b8c337@cnb.csic.es>

BTW, just tried it (the original home page) and it works, must have been some
temporary glitch or other.

					j

On Wed, 27 Jul 2011 08:53:30 +1000
Warren Toomey <wkt at tuhs.org> wrote:
> I went to Dennis' home page this morning to find something, and it seems
> to be gone. The URL I'm using is http://cm.bell-labs.com/cm/cs/who/dmr/
> 
> Does anybody know if it's moved or, if not, who to contact to fix it?
> I'm actually after the hi-res version of the photo with dmr and ken
> at the PDP-11/20 console. I think I have a copy cached away. If not, does
> anybody else have a copy?
> 
> Cheers,
> 	Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


-- 
			EMBnet/CNB
		Scientific Computing Service
	Solving all your computer needs for Scientific
			Research.

		http://bioportal.cnb.csic.es
		  http://www.es.embnet.org


From wkt at tuhs.org  Thu Jul 28 11:42:41 2011
From: wkt at tuhs.org (Warren Toomey)
Date: Thu, 28 Jul 2011 11:42:41 +1000
Subject: [TUHS] Citation for Spencer quote?
Message-ID: <20110728014241.GA577@minnie.tuhs.org>

All, thanks for the help with that image of Ken and Dennis at the 11/20
console. Now I'm after a reference/citation to a great quote attributed to
Henry Spencer:

    Those who don't understand Unix are condemned to reinvent it, poorly.

Any ideas if/when Henry said this and where: date, first time it appeared
in print etc.

While we are at it, are there any other good Unix quotes that spring to mind?

Thanks,
	Warren


From cowan at mercury.ccil.org  Thu Jul 28 12:27:43 2011
From: cowan at mercury.ccil.org (John Cowan)
Date: Wed, 27 Jul 2011 22:27:43 -0400
Subject: [TUHS] Citation for Spencer quote?
In-Reply-To: <20110728014241.GA577@minnie.tuhs.org>
References: <20110728014241.GA577@minnie.tuhs.org>
Message-ID: <20110728022743.GB11481@mercury.ccil.org>

Warren Toomey scripsit:

> Any ideas if/when Henry said this and where: date, first time it appeared
> in print etc.

Searching at Google Groups (which is not a trivial undertaking; posts
found by  "Search by relevance" vanish when you search by date) finds
http://groups.google.com/group/news.software.b/browse_thread/thread/64ca4e7650f22ac7/12af7af3e5bef5b9 ,
which is by Henry and dated November 12, 1987.  So he definitely
said it.  However, it's in his .sig, which may mean that he was simply
quoting someone else unnamed.

> While we are at it, are there any other good Unix quotes that spring
> to mind?

http://www.linfo.org/q_unix.html has some classics including Henry's.
http://nickelkid.net/docs/quotes/unix.html also has good ones once you
scroll down past the Windows quotes.

My former boss Len Silver said, back around 1983:  "What you're saying
is that Unix is a local minimum?"  He was a physicist turned quant at
a Wall Street firm.  "Exactly," said I.

-- 
Business before pleasure, if not too bloomering long before.
        --Nicholas van Rijn
                John Cowan <cowan at ccil.org>
                    http://www.ccil.org/~cowan


From lm at bitmover.com  Thu Jul 28 13:28:02 2011
From: lm at bitmover.com (Larry McVoy)
Date: Wed, 27 Jul 2011 20:28:02 -0700
Subject: [TUHS] Citation for Spencer quote?
In-Reply-To: <20110728014241.GA577@minnie.tuhs.org>
References: <20110728014241.GA577@minnie.tuhs.org>
Message-ID: <20110728032802.GD2875@bitmover.com>

On Thu, Jul 28, 2011 at 11:42:41AM +1000, Warren Toomey wrote:
> All, thanks for the help with that image of Ken and Dennis at the 11/20
> console. Now I'm after a reference/citation to a great quote attributed to
> Henry Spencer:
> 
>     Those who don't understand Unix are condemned to reinvent it, poorly.
> 
> Any ideas if/when Henry said this and where: date, first time it appeared
> in print etc.

Where is Henry, is he still with us?  

> While we are at it, are there any other good Unix quotes that spring to mind?

His 10 commandments are classic.

Rob Pike: If you think you need threads your processes are too fat.
Me, same topic: Think of it this way: threads are like salt, not like
pasta. You like salt, I like salt, we all like salt. But we eat more pasta
Mike Padlipsky (he's got a million): Do you want protocols that look nice or
protocols that work nice? 
Lynne Jolitz (wife of an unsung hero, Mr 386BSD: Bill Jolitz): The problem here
is that there is parent and child but no adult.

More at http://www.bitmover.com/lm/quotes.html - probably boring, haven't
updated those in 15 years...
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From wkt at tuhs.org  Thu Jul 28 21:31:09 2011
From: wkt at tuhs.org (Warren Toomey)
Date: Thu, 28 Jul 2011 21:31:09 +1000
Subject: [TUHS] ken: # of children?
Message-ID: <20110728113109.GA13578@minnie.tuhs.org>

All, apologies for these seemingly random questions. How many children does
Ken Thompson have? I want to use the phrase that Unix was "Ken's other child",
but it would be inaccurate if he had several real children.

Thanks,
	Warren


From arnold at skeeve.com  Fri Jul 29 04:26:20 2011
From: arnold at skeeve.com (Aharon Robbins)
Date: Thu, 28 Jul 2011 21:26:20 +0300
Subject: [TUHS] ken: # of children?
Message-ID: <201107281826.p6SIQKDA003381@localhost.localdomain>

Hi Warren.

Here's your answer. :-)

Arnold

> Date: Thu, 28 Jul 2011 12:39:24 -0400 (EDT)
> From: Brian Kernighan <bwk at CS.Princeton.EDU>
> To: Aharon Robbins <arnold at skeeve.com>
> Subject: Re: can you help warren w/this?
>
> well, he only has one child; that i know for sure.  can't vouch for
> the quote, however; i have not heard it before.
>
> On Thu, 28 Jul 2011, Aharon Robbins wrote:
>
> > Hi. Warren runs The Unix Historical Society and is working on a paper.
> > Can you help him with this?
> >
> > Thanks,
> >
> > Arnold
> >
> >> Date: Thu, 28 Jul 2011 21:31:09 +1000
> >> From: Warren Toomey <wkt at tuhs.org>
> >> To: tuhs at tuhs.org
> >> Subject: [TUHS] ken: # of children?
> >>
> >> All, apologies for these seemingly random questions. How many children does
> >> Ken Thompson have? I want to use the phrase that Unix was "Ken's other child",
> >> but it would be inaccurate if he had several real children.
> >>
> >> Thanks,
> >> 	Warren
> >> _______________________________________________
> >> TUHS mailing list
> >> TUHS at minnie.tuhs.org
> >> https://minnie.tuhs.org/mailman/listinfo/tuhs


From jrvalverde at cnb.csic.es  Thu Jul 28 07:47:50 2011
From: jrvalverde at cnb.csic.es (Jose R. Valverde)
Date: Wed, 27 Jul 2011 23:47:50 +0200
Subject: [TUHS] Has dmr's home page moved?
In-Reply-To: <20110726225330.GA15845@minnie.tuhs.org>
References: <20110726225330.GA15845@minnie.tuhs.org>
Message-ID: <20110727234750.499a04cc@cnb.csic.es>

Try http://www.landley.net/history/mirror/collate/index-ritchie.html

The picture is attached to this e-mail. All hail Saint Google!

On Wed, 27 Jul 2011 08:53:30 +1000
Warren Toomey <wkt at tuhs.org> wrote:
> I went to Dennis' home page this morning to find something, and it seems
> to be gone. The URL I'm using is http://cm.bell-labs.com/cm/cs/who/dmr/
> 
> Does anybody know if it's moved or, if not, who to contact to fix it?
> I'm actually after the hi-res version of the photo with dmr and ken
> at the PDP-11/20 console. I think I have a copy cached away. If not, does
> anybody else have a copy?
> 
> Cheers,
> 	Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


-- 
			EMBnet/CNB
		Scientific Computing Service
	Solving all your computer needs for Scientific
			Research.

		http://bioportal.cnb.csic.es
		  http://www.es.embnet.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ken-and-den.jpg
Type: image/jpeg
Size: 2073643 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20110727/b96505a2/attachment.jpg>

