From asbesto at freaknet.org  Sat Sep  1 03:54:30 2012
From: asbesto at freaknet.org (asbesto)
Date: Fri, 31 Aug 2012 19:54:30 +0200
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <1345556789.14658.33.camel@home.vonhagen.org>
References: <1345556789.14658.33.camel@home.vonhagen.org>
Message-ID: <20120831175430.GA14411@freaknet.org>

Tue, Aug 21, 2012 at 09:46:29AM -0400, William von Hagen wrote:

> Though Apollos were much more Unix-like than actual Unix, the DM
> environment (display manager?) on Apollo Aegis,  Domain/IX, and
> Domain/OS workstations was pretty interesting, most notably for the
> sophisticated interaction between the command-line and GUI. 

Today we restarted our Apollo Series 400 with Domain/OS SR10.3.5
that is perfectly working as 5 years ago, when we stored it into
our deposit... There are some pictures here:

 http://museo.freaknet.org/workstation-hp-apollo-series-400/

We are planning of putting it online for some hours in a week if
someone want to play with it...

Sorry for the italian language in our main site, we're working
on an english version (and also fixing a lot of things about the
site) so please be patient, we hope in a few days we will have
an international version!


\o/

-- 
[ ::::::::: 73 de IW9HGS : http://freaknet.org/asbesto ::::::::::: ]
[ Freaknet Medialab :: Poetry Hacklab : Dyne.Org :: Radio Cybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE  -  NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



From agrier at poofygoof.com  Tue Sep 11 16:58:02 2012
From: agrier at poofygoof.com (Aaron J. Grier)
Date: Mon, 10 Sep 2012 23:58:02 -0700
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
Message-ID: <20120911065802.GI8834@arwen.poofy.goof.com>

On Sun, Aug 19, 2012 at 10:40:12PM -0400, Michael Kerpan wrote:
> I've always wondered what else was out there. So far, I've come across
> Looking Glass, DECWindows and HP VUE.

I thought DECWindows was a motif variant?

> Is there anything else of any importance/interest out there?

http://en.wikipedia.org/wiki/NeWS ?

-- 
  Aaron J. Grier | "Not your ordinary poofy goof." | agrier at poofygoof.com


From tfb at tfeb.org  Tue Sep 11 18:03:11 2012
From: tfb at tfeb.org (Tim Bradshaw)
Date: Tue, 11 Sep 2012 09:03:11 +0100
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <20120911065802.GI8834@arwen.poofy.goof.com>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
Message-ID: <A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>

On 11 Sep 2012, at 07:58, Aaron J. Grier wrote:

> I thought DECWindows was a motif variant?

I have some memory of using something that, I think, was called DECWindows in 1988/1989, which I think was before Motif?  There may of course have been several things called DECWindows (this one was on VMS, not Unix: may be they called different things on different platforms the same name).


From pdagog at gmail.com  Tue Sep 11 18:41:42 2012
From: pdagog at gmail.com (Pierre DAVID)
Date: Tue, 11 Sep 2012 10:41:42 +0200
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
Message-ID: <20120911084142.GA57646@vagabond.u-strasbg.fr>

Hi,

Am I the only one who have used HP-Windows on HP-UX computers (circa
1985-1986) ?

Apparently, Google does not remember this windowing system and its
associated programs (Memomaker for text editing, PAM as the file
manager, and so on).

Pierre


From reed at reedmedia.net  Tue Sep 11 22:12:20 2012
From: reed at reedmedia.net (Jeremy C. Reed)
Date: Tue, 11 Sep 2012 07:12:20 -0500 (CDT)
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <20120911084142.GA57646@vagabond.u-strasbg.fr>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
	<20120911084142.GA57646@vagabond.u-strasbg.fr>
Message-ID: <alpine.NEB.2.01.1209110701040.14555@t1.m.reedmedia.net>

On Tue, 11 Sep 2012, Pierre DAVID wrote:

> Am I the only one who have used HP-Windows on HP-UX computers (circa
> 1985-1986) ?
> 
> Apparently, Google does not remember this windowing system and its
> associated programs (Memomaker for text editing, PAM as the file
> manager, and so on).

I don't remember any HP-Windows, but I do remember learning UCSD Pascal 
around 1985-1986 on HP RISC-based (I think) workstations. I learned to 
control plotters over RS-232. I used Memomaker and PAM on HP 110 laptops 
(with amazing battery life). The first software I ever sold was my clone 
of PAM written in Turbo Pascal to provide a user interface (file manager 
and application menu) for generic MS-DOS.  I don't think PAM was ever 
for HPUX, but maybe.

http://www.hpmuseum.net/  knows about Memomaker.


From ron at ronnatalie.com  Tue Sep 11 22:40:35 2012
From: ron at ronnatalie.com (Ronald Natalie)
Date: Tue, 11 Sep 2012 08:40:35 -0400
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <alpine.NEB.2.01.1209110701040.14555@t1.m.reedmedia.net>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
	<20120911084142.GA57646@vagabond.u-strasbg.fr>
	<alpine.NEB.2.01.1209110701040.14555@t1.m.reedmedia.net>
Message-ID: <F6564485-140C-4559-B5A8-901F2DCB43B3@ronnatalie.com>

Amusingly the hardware between the 9000 and 3000 line are the same.   The 9000's were marketed with HP/UX.
The 3000's ran MPE (or as we called it Mighty Poor Excuse).    I had an HP/UX machine back when I was consulting
with Unipress back in 87 or so (and then we did a lot with them in my later job when the newer systems came out).
But I'm trying to remember a pre-X windowing system and can't think of it.   The later HP/UX had an their own proprietary
Motif-based window manager.



From pdagog at gmail.com  Tue Sep 11 22:55:19 2012
From: pdagog at gmail.com (Pierre DAVID)
Date: Tue, 11 Sep 2012 14:55:19 +0200
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <F6564485-140C-4559-B5A8-901F2DCB43B3@ronnatalie.com>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
	<20120911084142.GA57646@vagabond.u-strasbg.fr>
	<alpine.NEB.2.01.1209110701040.14555@t1.m.reedmedia.net>
	<F6564485-140C-4559-B5A8-901F2DCB43B3@ronnatalie.com>
Message-ID: <20120911125519.GB93475@vagabond.u-strasbg.fr>

On Tue, Sep 11, 2012 at 08:40:35AM -0400, Ronald Natalie wrote:
>
> Amusingly the hardware between the 9000 and 3000 line are the same.   The 9000's were marketed with HP/UX.
> The 3000's ran MPE (or as we called it Mighty Poor Excuse).    I had an HP/UX machine back when I was consulting
>

The hardware was the same only for PA-RISC based machines (i.e.
HP-9000 800 series and later, not the 200/300/400 series based on
the Motorola 68k nor the older 500 series based on a proprietary
processor).

> with Unipress back in 87 or so (and then we did a lot with them in my later job when the newer systems came out).
> But I'm trying to remember a pre-X windowing system and can't think of it.   The later HP/UX had an their own proprietary
> Motif-based window manager.
> 

If I remember correctly, the switch from HP-Windows to X-Window on
HP 9000/300 and /800 series (X10, not X11 at this time) occurred
around 1987 or 1988.

Pierre


From agrier at poofygoof.com  Wed Sep 12 05:30:40 2012
From: agrier at poofygoof.com (Aaron J. Grier)
Date: Tue, 11 Sep 2012 12:30:40 -0700
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
Message-ID: <20120911193040.GJ8834@arwen.poofy.goof.com>

On Tue, Sep 11, 2012 at 09:03:11AM +0100, Tim Bradshaw wrote:
> On 11 Sep 2012, at 07:58, Aaron J. Grier wrote:
> 
> > I thought DECWindows was a motif variant?
> 
> I have some memory of using something that, I think, was called
> DECWindows in 1988/1989, which I think was before Motif?  There may of
> course have been several things called DECWindows (this one was on
> VMS, not Unix: may be they called different things on different
> platforms the same name).

my first exposure to DECWindows was under Ultrix on the MIPS-based
DECStations in the 1992 time-frame.

-- 
  Aaron J. Grier | "Not your ordinary poofy goof." | agrier at poofygoof.com


From lars at nocrew.org  Wed Sep 12 15:33:10 2012
From: lars at nocrew.org (Lars Brinkhoff)
Date: Wed, 12 Sep 2012 07:33:10 +0200
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org> (Tim Bradshaw's
	message of "Tue\, 11 Sep 2012 09\:03\:11 +0100")
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
Message-ID: <85wqzz24bt.fsf@junk.nocrew.org>

Tim Bradshaw wrote:
> Aaron J. Grier wrote:
> > I thought DECWindows was a motif variant?
> I have some memory of using something that, I think, was called
> DECWindows in 1988/1989, which I think was before Motif?

According to this:
http://michaelgood.info/publications/usability/user-interface-consistency-in-the-decwindows-program/
DECwindows was announced in January 1987.

According to this:
http://www.rahul.net/kenton/faqs/Motif-FAQ
Motif was developed around 1989.


From arnold at skeeve.com  Wed Sep 12 20:20:18 2012
From: arnold at skeeve.com (arnold at skeeve.com)
Date: Wed, 12 Sep 2012 04:20:18 -0600
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <85wqzz24bt.fsf@junk.nocrew.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
	<85wqzz24bt.fsf@junk.nocrew.org>
Message-ID: <201209121020.q8CAKIIK022697@freefriends.org>

I believe that the original Sun Windowing system also predated widespread
use of X Windows.

Larry?

Thanks,

Arnold


From aps at ieee.org  Wed Sep 12 21:13:47 2012
From: aps at ieee.org (Armando Stettner)
Date: Wed, 12 Sep 2012 07:13:47 -0400
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <201209121020.q8CAKIIK022697@freefriends.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
	<85wqzz24bt.fsf@junk.nocrew.org>
	<201209121020.q8CAKIIK022697@freefriends.org>
Message-ID: <47D1C987-1C13-403D-8A4D-D0939BAC7CB0@ieee.org>

Yes, Sun Windows did predate wide-spread use of X Windows.  I'm not sure that it predates X Windows' existence (or that of its predecessor from Stanford).  Jim Gettys?

I do remember Scott McNeily (spelling) saying that Sun would adopt X as its window system over "over my dead body.".  :)

   aps

Sent from my iPad

On Sep 12, 2012, at 6:20 AM, arnold at skeeve.com wrote:

> I believe that the original Sun Windowing system also predated widespread
> use of X Windows.
> 
> Larry?
> 
> Thanks,
> 
> Arnold
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 


From tfb at tfeb.org  Thu Sep 13 16:58:06 2012
From: tfb at tfeb.org (Tim Bradshaw)
Date: Thu, 13 Sep 2012 07:58:06 +0100
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <201209121020.q8CAKIIK022697@freefriends.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
	<85wqzz24bt.fsf@junk.nocrew.org>
	<201209121020.q8CAKIIK022697@freefriends.org>
Message-ID: <4FAAFC4F-5311-40F4-A696-999B6B31B36A@tfeb.org>

On 12 Sep 2012, at 11:20, arnold at skeeve.com wrote:

> I believe that the original Sun Windowing system also predated widespread
> use of X Windows.

I used this (I remember it having various names: was it originally Suntools but then later Sunview?) in 1988-89, and my wife will remember earlier history than that (she ran the first Sun in Scotland).

There was some big performance thing that happened to X: X existed by the time I used Suns, but it was just catastrophically slow - I had a 3/50 without the secret extra memory you could get and you really *had* to use Suntools on that because X was just unusable (you could quite easily understand what order things like menus got drawn in by watching).  Then, I think, X11R3 (might have been not that release but a later one) came out, and it was acceptably quick, and everyone changed except for a few holdouts.

--tim

From ron at ronnatalie.com  Thu Sep 13 20:22:03 2012
From: ron at ronnatalie.com (Ronald Natalie)
Date: Thu, 13 Sep 2012 06:22:03 -0400
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <4FAAFC4F-5311-40F4-A696-999B6B31B36A@tfeb.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
	<85wqzz24bt.fsf@junk.nocrew.org>
	<201209121020.q8CAKIIK022697@freefriends.org>
	<4FAAFC4F-5311-40F4-A696-999B6B31B36A@tfeb.org>
Message-ID: <7FF6C82C-4D28-4E43-A45E-F665D3C03837@ronnatalie.com>


On Sep 13, 2012, at 2:58 AM, Tim Bradshaw wrote:
> I used this (I remember it having various names: was it originally Suntools but then later Sunview?) in 1988-89, and my wife will remember earlier history than that (she ran the first Sun in Scotland).

My suntools story involves the screen lock.    Essentially this was a program that placed a large window over the entire screen to keep you from messing with the windows underneath.
You could use a hot key to inconify it but you had a fraction of a second before it opened up again.     I was working in the Pentagon one day as a consultant (I was for a brief period ron at HQ.AF.MIL) and came upon a locked console.   I asked the guy I was working for if he could unlock it or did he just want me to break the lock.    He was interested in seeing how.
Iconify, find a window, Iconify, type ps quickly, Iconify, find the process id of the lock, Iconfiy K I L L Iconfiy pid Iconfigy enter ...poof.



