From theanapplegeek at gmail.com  Sat Aug 11 05:30:34 2012
From: theanapplegeek at gmail.com (=?UTF-8?B?16HXmNa116TWuNefINek1rzWuNeR1rTXmden1rXXkda015nXpw==?=)
Date: Fri, 10 Aug 2012 21:30:34 +0200
Subject: [TUHS] Caldera ancient UNIX license question
Message-ID: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>

Hello all!

Since by the jury of 2010 we now know that Novell, not SCO, owns the UNIX
copyright, is the Caldera ancient UNIX 4-clause BSD-license still valid?

Thanks in advance, God bless!

- Stefan.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120810/80df5ae7/attachment.html>

From ron at ronnatalie.com  Sat Aug 11 06:47:48 2012
From: ron at ronnatalie.com (ron at ronnatalie.com)
Date: Fri, 10 Aug 2012 16:47:48 -0400 (EDT)
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>
References: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>
Message-ID: <55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>

An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120810/6f545bb3/attachment.html>

From BHuntsman at mail2.cu-portland.edu  Sat Aug 11 07:42:15 2012
From: BHuntsman at mail2.cu-portland.edu (Benjamin Huntsman)
Date: Fri, 10 Aug 2012 21:42:15 +0000
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>
References: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>,
	<55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>
Message-ID: <5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>

Now if we could just get Novell to extend the license to cover the rest of the Research UNIXes, like 8th, 9th, and 10th Editions, before the bits rot out of existence...
I made some inquiries a while back, and basically got the impression that they didn't care, and hence didn't care enough to expend legal effort to extend the license.

Might still worth be asking around about though...


________________________________________
From: tuhs-bounces at minnie.tuhs.org [tuhs-bounces at minnie.tuhs.org] on behalf of ron at ronnatalie.com [ron at ronnatalie.com]
Sent: Friday, August 10, 2012 1:47 PM
To: tuhs at minnie.tuhs.org
Subject: Re: [TUHS] Caldera ancient UNIX license question

I can't tell you the status of the agreements, but Novell has pretty much stated after they are NOT interested in suing anybody about Linux and that there is "no UNIX in Linux."



From wes.parish at paradise.net.nz  Sat Aug 11 17:51:23 2012
From: wes.parish at paradise.net.nz (Wesley Parish)
Date: Sat, 11 Aug 2012 19:51:23 +1200
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>
References: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>
	<55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>
	<5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>
Message-ID: <2BB6CF27-48A2-4D8D-B44B-3CDBD8BA2C48@paradise.net.nz>

Perhaps they'd listen to a petition? It worked before.

On 11/08/2012, at 9:42 AM, Benjamin Huntsman wrote:

> Now if we could just get Novell to extend the license to cover the  
> rest of the Research UNIXes, like 8th, 9th, and 10th Editions,  
> before the bits rot out of existence...
> I made some inquiries a while back, and basically got the  
> impression that they didn't care, and hence didn't care enough to  
> expend legal effort to extend the license.
>
> Might still worth be asking around about though...
>
>
> ________________________________________
> From: tuhs-bounces at minnie.tuhs.org [tuhs-bounces at minnie.tuhs.org]  
> on behalf of ron at ronnatalie.com [ron at ronnatalie.com]
> Sent: Friday, August 10, 2012 1:47 PM
> To: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] Caldera ancient UNIX license question
>
> I can't tell you the status of the agreements, but Novell has  
> pretty much stated after they are NOT interested in suing anybody  
> about Linux and that there is "no UNIX in Linux."
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



From tim.newsham at gmail.com  Sun Aug 12 04:33:13 2012
From: tim.newsham at gmail.com (Tim Newsham)
Date: Sat, 11 Aug 2012 08:33:13 -1000
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <2BB6CF27-48A2-4D8D-B44B-3CDBD8BA2C48@paradise.net.nz>
References: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>
	<55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>
	<5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>
	<2BB6CF27-48A2-4D8D-B44B-3CDBD8BA2C48@paradise.net.nz>
Message-ID: <CAGSRWbjYWXGpM0pFM_wSC2jxhgqZo528Le_F5x+yUyUkWX66sQ@mail.gmail.com>

does novell own all the rights to late edition research unix?

On Fri, Aug 10, 2012 at 9:51 PM, Wesley Parish
<wes.parish at paradise.net.nz> wrote:
> Perhaps they'd listen to a petition? It worked before.
>
>
> On 11/08/2012, at 9:42 AM, Benjamin Huntsman wrote:
>
>> Now if we could just get Novell to extend the license to cover the rest of
>> the Research UNIXes, like 8th, 9th, and 10th Editions, before the bits rot
>> out of existence...
>> I made some inquiries a while back, and basically got the impression that
>> they didn't care, and hence didn't care enough to expend legal effort to
>> extend the license.
>>
>> Might still worth be asking around about though...
>>
>>
>> ________________________________________
>> From: tuhs-bounces at minnie.tuhs.org [tuhs-bounces at minnie.tuhs.org] on
>> behalf of ron at ronnatalie.com [ron at ronnatalie.com]
>> Sent: Friday, August 10, 2012 1:47 PM
>> To: tuhs at minnie.tuhs.org
>> Subject: Re: [TUHS] Caldera ancient UNIX license question
>>
>> I can't tell you the status of the agreements, but Novell has pretty much
>> stated after they are NOT interested in suing anybody about Linux and that
>> there is "no UNIX in Linux."
>>
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



-- 
Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com


From imp at bsdimp.com  Sun Aug 12 05:08:53 2012
From: imp at bsdimp.com (Warner Losh)
Date: Sat, 11 Aug 2012 13:08:53 -0600
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <CAGSRWbjYWXGpM0pFM_wSC2jxhgqZo528Le_F5x+yUyUkWX66sQ@mail.gmail.com>
References: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>
	<55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>
	<5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>
	<2BB6CF27-48A2-4D8D-B44B-3CDBD8BA2C48@paradise.net.nz>
	<CAGSRWbjYWXGpM0pFM_wSC2jxhgqZo528Le_F5x+yUyUkWX66sQ@mail.gmail.com>
Message-ID: <41805672-B350-417B-9AD0-00373299AA6F@bsdimp.com>


On Aug 11, 2012, at 12:33 PM, Tim Newsham wrote:

> does novell own all the rights to late edition research unix?

Yes.

However, the complicating factor here is, I think, that SYS V uses a lot of code from the later editions of Unix, so relicensing the newer research versions might cut into the license streams from them in some way.  At least that was reported at the time of the only through 7th edition licensing.

Warner



From a.phillip.garcia at gmail.com  Sun Aug 12 09:04:34 2012
From: a.phillip.garcia at gmail.com (A. P. Garcia)
Date: Sat, 11 Aug 2012 18:04:34 -0500
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <41805672-B350-417B-9AD0-00373299AA6F@bsdimp.com>
References: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>
	<55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>
	<5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>
	<2BB6CF27-48A2-4D8D-B44B-3CDBD8BA2C48@paradise.net.nz>
	<CAGSRWbjYWXGpM0pFM_wSC2jxhgqZo528Le_F5x+yUyUkWX66sQ@mail.gmail.com>
	<41805672-B350-417B-9AD0-00373299AA6F@bsdimp.com>
Message-ID: <CAFCBnZsvjDQFNaXjstkFS+rwF1D1dYhknjdsaPhQLj=tc786XQ@mail.gmail.com>

I don't think Novell exists any more than Control Data. Attachmate owns
Unix now, no?
On Aug 11, 2012 2:10 PM, "Warner Losh" <imp at bsdimp.com> wrote:
>
>
> On Aug 11, 2012, at 12:33 PM, Tim Newsham wrote:
>
> > does novell own all the rights to late edition research unix?
>
> Yes.
>
> However, the complicating factor here is, I think, that SYS V uses a lot
of code from the later editions of Unix, so relicensing the newer research
versions might cut into the license streams from them in some way.  At
least that was reported at the time of the only through 7th edition
licensing.
>
> Warner
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120811/abca7fbd/attachment.html>

From norman at oclsc.org  Mon Aug 13 12:59:50 2012
From: norman at oclsc.org (Norman Wilson)
Date: Sun, 12 Aug 2012 22:59:50 -0400 (EDT)
Subject: [TUHS] Caldera ancient UNIX license question
Message-ID: <1344826817.1674.for-standards-violators@oclsc.org>

Werner Losh:

  However, the complicating factor here is, I think, that SYS V uses a
  lot of code from the later editions of Unix, so relicensing the newer
  research versions might cut into the license streams from them in
  some way.  At least that was reported at the time of the only through
  7th edition licensing.

=======

I'm not sure who would have reported that `System V uses a lot of
code from [post-7th] editions of UNIX.'  I may be misled by having
had my hands and eyes mainly on the kernel and the most-basic commands
like the shell, but offhand I can't think of any System V code at all
that was adopted directly from the Research systems in the 8th, 9th,
or 10th Edition eras.

There were certainly ideas that were picked up, mulled over, and
re-implemented in changed form by the System V people, sometimes
better and sometimes worse than the original; but not straight
code transplants.  The systems had diverged far too much for that
to be easy.

If anything, the licensing problem runs the other way: System V
code taken in by the Research system.  For example, the C compiler
we used most was based on pcc2, developed on the System V side of
the company after Steve Johnson moved there.  I think our version
of make may have been based on a System V version as well.  I'm
sure there are other (mainly smaller) examples, though since we
used no source-code control mechanism, tracing the details is
non-trivial.

None of which invalidates the basic point: there's certainly
plenty of entanglement, whether because 10/e includes ideas that
were used commercially in System V and whose mutant descendants
are still present in Solaris, or because 10/e includes some
source code directly descended from System V.

It's a shame we didn't get the several companies whose lawyers
might care to agree that there's nothing of commercial value in
the latter-day Research systems back when it was simpler to figure
out who those companies were.  As I've reported here before, there
was actually some thought by certain persons here (and one who is,
alas, no longer able to be here) of doing that, some years back,
but a certain irksome legal circus about UNIX IP got going too
quickly for that to happen, and left us with the confused situation
we have today.

Norman Wilson
Toronto ON


From lm at bitmover.com  Mon Aug 13 14:02:00 2012
From: lm at bitmover.com (Larry McVoy)
Date: Sun, 12 Aug 2012 21:02:00 -0700
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <1344826817.1674.for-standards-violators@oclsc.org>
References: <1344826817.1674.for-standards-violators@oclsc.org>
Message-ID: <20120813040200.GE5969@bitmover.com>

> I think our version
> of make may have been based on a System V version as well.  

I have much fondness for some early version of make, perhaps that one.
I carried the source around for 15ish years and spanked people who 
wrote makefiles that didn't work with that make.

Sadly, my team has moved on to GNU make.  

> I'm
> sure there are other (mainly smaller) examples, though since we
> used no source-code control mechanism, tracing the details is
> non-trivial.

No SCCS?  When did Rochkind do SCCS?  Wasn't it early 70's?  I gotta believe
there is SCCS history out there.  And for the record, BitKeeper can read it.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From arnold at skeeve.com  Mon Aug 13 18:28:00 2012
From: arnold at skeeve.com (arnold at skeeve.com)
Date: Mon, 13 Aug 2012 02:28:00 -0600
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <20120813040200.GE5969@bitmover.com>
References: <1344826817.1674.for-standards-violators@oclsc.org>
	<20120813040200.GE5969@bitmover.com>
Message-ID: <201208130828.q7D8S0Va011757@freefriends.org>

Larry McVoy <lm at bitmover.com> wrote:

> > I'm
> > sure there are other (mainly smaller) examples, though since we
> > used no source-code control mechanism, tracing the details is
> > non-trivial.
>
> No SCCS?  When did Rochkind do SCCS?  Wasn't it early 70's?  I gotta believe
> there is SCCS history out there.  And for the record, BitKeeper can read it.

I think Norman's point was that the Research guys didn't use a source
code control system.  SCCS was around and documented in System III in 1980,
so it was probably done before then, but not in the research group.

Arnold


From brantley at coraid.com  Mon Aug 13 21:52:34 2012
From: brantley at coraid.com (Brantley Coile)
Date: Mon, 13 Aug 2012 06:52:34 -0500
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <201208130828.q7D8S0Va011757@freefriends.org>
References: <1344826817.1674.for-standards-violators@oclsc.org>
	<20120813040200.GE5969@bitmover.com>
	<201208130828.q7D8S0Va011757@freefriends.org>
Message-ID: <0C96DD13-9C9C-4668-A488-023FC0C26689@coraid.com>

maybe Norman could speak to the attitudes about source code control and the perceived need for it.

sent from my ipad

On Aug 13, 2012, at 2:32 AM, "arnold at skeeve.com" <arnold at skeeve.com> wrote:

> Larry McVoy <lm at bitmover.com> wrote:
> 
>>> I'm
>>> sure there are other (mainly smaller) examples, though since we
>>> used no source-code control mechanism, tracing the details is
>>> non-trivial.
>> 
>> No SCCS?  When did Rochkind do SCCS?  Wasn't it early 70's?  I gotta believe
>> there is SCCS history out there.  And for the record, BitKeeper can read it.
> 
> I think Norman's point was that the Research guys didn't use a source
> code control system.  SCCS was around and documented in System III in 1980,
> so it was probably done before then, but not in the research group.
> 
> Arnold
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


From ron at ronnatalie.com  Mon Aug 13 23:05:41 2012
From: ron at ronnatalie.com (Ronald Natalie)
Date: Mon, 13 Aug 2012 09:05:41 -0400
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <201208130828.q7D8S0Va011757@freefriends.org>
References: <1344826817.1674.for-standards-violators@oclsc.org>
	<20120813040200.GE5969@bitmover.com>
	<201208130828.q7D8S0Va011757@freefriends.org>
Message-ID: <DDABD5EE-0817-4D84-ABCA-259D74071537@ronnatalie.com>

SCCS was developed in the Programmers Workbench (PWB) version of UNIX which came along in the late seventies (between V6 and V7).
My first job after graduating JHU in 1981 was to set up source code for the QA department as we were cross-building for RSX-11M.



From imp at bsdimp.com  Tue Aug 14 00:24:46 2012
From: imp at bsdimp.com (Warner Losh)
Date: Mon, 13 Aug 2012 08:24:46 -0600
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <201208130828.q7D8S0Va011757@freefriends.org>
References: <1344826817.1674.for-standards-violators@oclsc.org>
	<20120813040200.GE5969@bitmover.com>
	<201208130828.q7D8S0Va011757@freefriends.org>
Message-ID: <D435D051-A0C0-4007-B4E8-552311C9C5C7@bsdimp.com>


On Aug 13, 2012, at 2:28 AM, arnold at skeeve.com wrote:

> Larry McVoy <lm at bitmover.com> wrote:
> 
>>> I'm
>>> sure there are other (mainly smaller) examples, though since we
>>> used no source-code control mechanism, tracing the details is
>>> non-trivial.
>> 
>> No SCCS?  When did Rochkind do SCCS?  Wasn't it early 70's?  I gotta believe
>> there is SCCS history out there.  And for the record, BitKeeper can read it.
> 
> I think Norman's point was that the Research guys didn't use a source
> code control system.  SCCS was around and documented in System III in 1980,
> so it was probably done before then, but not in the research group.

And even with a source code control system, it can be hard to know if there's an IP issue from commit logs, since they often are of the form "more" or "better" or "latest version" when there's isn't a culture of good commit messages.  And even when there is, if there isn't a good culture of documenting upstream sources, it can be hard.  And until at least a decade into the open source revolution there wasn't a general practice in the open source community about documenting upstream sources.

I defy you, for example, to identify with enough certainty to convince a corporate lawyer who actually wrote any of the code in Linux that's still around from the 0.9x or 1.0 time frame...  You can find all the tar.gz files from the time frame, and use tools to track which lines are still around, but knowing who actually wrote it can be tricky unless the patches hit a mailing list or had some other paper trail...  And the Linux development community was a lot more open and public than developments that happened 25 years ago to some IP that's changed hands a bunch of times...

Warner



From kuroishi at iij.ad.jp  Fri Aug 17 15:13:00 2012
From: kuroishi at iij.ad.jp (Kuroishi Mitsuo)
Date: Fri, 17 Aug 2012 14:13:00 +0900 (JST)
Subject: [TUHS] the origin of dotfiles
Message-ID: <20120817.141300.1065791047788293044.kuroishi@iij.ad.jp>


Hi. Just FYI.

It's an interesting article about the origin of dotfiles.

https://plus.google.com/101960720994009339267/posts/R58WgWwN9jp

--
Kuroishi Mitsuo


From jhellenthal at dataix.net  Sun Aug 19 03:51:00 2012
From: jhellenthal at dataix.net (Jason Hellenthal)
Date: Sat, 18 Aug 2012 13:51:00 -0400
Subject: [TUHS] the origin of dotfiles
In-Reply-To: <20120817.141300.1065791047788293044.kuroishi@iij.ad.jp>
References: <20120817.141300.1065791047788293044.kuroishi@iij.ad.jp>
Message-ID: <20120818175100.GA19098@DataIX.net>

On Fri, Aug 17, 2012 at 02:13:00PM +0900, Kuroishi Mitsuo wrote:
> 
> Hi. Just FYI.
> 
> It's an interesting article about the origin of dotfiles.
> 
> https://plus.google.com/101960720994009339267/posts/R58WgWwN9jp
> 

With all due respect to Rob Pike, I really do not find it all that
interesting. .files being no different than any other file other than
not being displayed in a listing ? it seriously makes utterly no
difference other than the human PoV. Just because "We did it in Plan 9"
does mean squat other than "We did it differently".

$ ls -A |grep ^\\. |wc -l
     108

     All of which I know how they got there and why they are there.


You have to keep in mind that the old UNIX systems did not have all the
crap that has evolved today for "Desktop" use and programmers in any
given situation will leverage all aspects available in any environment
to achieve a goal, just as Plan 9 does.


-- 

 - (2^(N-1)) JJH48-ARIN



From ori at helicontech.co.il  Sun Aug 19 04:49:15 2012
From: ori at helicontech.co.il (Ori Idan)
Date: Sat, 18 Aug 2012 21:49:15 +0300
Subject: [TUHS] the origin of dotfiles
In-Reply-To: <20120818175100.GA19098@DataIX.net>
References: <20120817.141300.1065791047788293044.kuroishi@iij.ad.jp>
	<20120818175100.GA19098@DataIX.net>
Message-ID: <CACyhTRFOXTpbJzO+PRs02O-OB2Eip7EwUHkOB0mcbd=32kmQkA@mail.gmail.com>

On Sat, Aug 18, 2012 at 8:51 PM, Jason Hellenthal <jhellenthal at dataix.net>wrote:

> On Fri, Aug 17, 2012 at 02:13:00PM +0900, Kuroishi Mitsuo wrote:
> >
> > Hi. Just FYI.
> >
> > It's an interesting article about the origin of dotfiles.
> >
> > https://plus.google.com/101960720994009339267/posts/R58WgWwN9jp
> >
>
> With all due respect to Rob Pike, I really do not find it all that
> interesting. .files being no different than any other file other than
> not being displayed in a listing ? it seriously makes utterly no
> difference other than the human PoV. Just because "We did it in Plan 9"
> does mean squat other than "We did it differently".
>
> $ ls -A |grep ^\\. |wc -l
>      108
>
>      All of which I know how they got there and why they are there.
>
>
> You have to keep in mind that the old UNIX systems did not have all the
> crap that has evolved today for "Desktop" use and programmers in any
> given situation will leverage all aspects available in any environment
> to achieve a goal, just as Plan 9 does.
>
>
> Just out of curiosity, how does plan 9 handles it?
Are there hidden files there? I am sure there are but how are they handled?

-- 
Ori Idan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120818/4b83d9e5/attachment.html>

From sl at 9front.org  Sun Aug 19 05:07:48 2012
From: sl at 9front.org (sl at 9front.org)
Date: Sat, 18 Aug 2012 14:07:48 -0500
Subject: [TUHS] the origin of dotfiles
In-Reply-To: <CACyhTRFOXTpbJzO+PRs02O-OB2Eip7EwUHkOB0mcbd=32kmQkA@mail.gmail.com>
Message-ID: <efe8e87f43042fa74c5fc4c426cbe53e@sp.inri.net>

> Just out of curiosity, how does plan 9 handles it?
> Are there hidden files there? I am sure there are but how are they handled?

The vast majority of Plan 9 programs don't use config files. For those that
do, user configuration is typically stored in $home/lib/.

-sl


From lyndon at orthanc.ca  Sun Aug 19 05:16:43 2012
From: lyndon at orthanc.ca (Lyndon Nerenberg)
Date: Sat, 18 Aug 2012 12:16:43 -0700
Subject: [TUHS] the origin of dotfiles
In-Reply-To: <CACyhTRFOXTpbJzO+PRs02O-OB2Eip7EwUHkOB0mcbd=32kmQkA@mail.gmail.com>
References: <20120817.141300.1065791047788293044.kuroishi@iij.ad.jp>
	<20120818175100.GA19098@DataIX.net>
	<CACyhTRFOXTpbJzO+PRs02O-OB2Eip7EwUHkOB0mcbd=32kmQkA@mail.gmail.com>
Message-ID: <AF04D6D8-93F8-4D83-8836-69A94439B132@orthanc.ca>

> Just out of curiosity, how does plan 9 handles it?
> Are there hidden files there? I am sure there are but how are they handled?

ls(1) in Plan9 reports everything. There are no 'hidden' files according to the traditional UNIX meaning. The convention for config files is to place them under $home/lib. But there are so few of these it's not really an issue.  Most users get away with lib/profile and lib/plumbing and don't require anything else.

--lyndon

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 841 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120818/17012d29/attachment.sig>

From dnied at tiscali.it  Sun Aug 19 08:46:23 2012
From: dnied at tiscali.it (Dario Niedermann)
Date: Sun, 19 Aug 2012 00:46:23 +0200
Subject: [TUHS] the origin of dotfiles
In-Reply-To: <20120818175100.GA19098@DataIX.net>
References: <20120817.141300.1065791047788293044.kuroishi@iij.ad.jp>
	<20120818175100.GA19098@DataIX.net>
Message-ID: <50301b3f.ZZmPbBROqUcYLlK2%dnied@tiscali.it>

Jason Hellenthal <jhellenthal at dataix.net> wrote:

> With all due respect to Rob Pike, I really do not find it all that
> interesting. .files being no different than any other file other than
> not being displayed in a listing ? it seriously makes utterly no
> difference other than the human PoV. Just because "We did it in Plan
> 9" does mean squat other than "We did it differently".


IMO the interesting - and funny - part is that dotfiles were born as an
unintended side effect of a flagrant kludge.

DN


From tim.newsham at gmail.com  Sun Aug 19 09:08:57 2012
From: tim.newsham at gmail.com (Tim Newsham)
Date: Sat, 18 Aug 2012 13:08:57 -1000
Subject: [TUHS] the origin of dotfiles
In-Reply-To: <50301b3f.ZZmPbBROqUcYLlK2%dnied@tiscali.it>
References: <20120817.141300.1065791047788293044.kuroishi@iij.ad.jp>
	<20120818175100.GA19098@DataIX.net>
	<50301b3f.ZZmPbBROqUcYLlK2%dnied@tiscali.it>
Message-ID: <CAGSRWbibmMdsU2G3uEWQM1jTthtbEb5qfFxFNj4D7d=g_VYLFg@mail.gmail.com>

good bugs dont die.. they turn into features.

On Sat, Aug 18, 2012 at 12:46 PM, Dario Niedermann <dnied at tiscali.it> wrote:
> Jason Hellenthal <jhellenthal at dataix.net> wrote:
>
>> With all due respect to Rob Pike, I really do not find it all that
>> interesting. .files being no different than any other file other than
>> not being displayed in a listing ? it seriously makes utterly no
>> difference other than the human PoV. Just because "We did it in Plan
>> 9" does mean squat other than "We did it differently".
>
>
> IMO the interesting - and funny - part is that dotfiles were born as an
> unintended side effect of a flagrant kludge.
>
> DN
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



-- 
Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com


From madcrow.maxwell at gmail.com  Mon Aug 20 12:40:12 2012
From: madcrow.maxwell at gmail.com (Michael Kerpan)
Date: Sun, 19 Aug 2012 22:40:12 -0400
Subject: [TUHS] Classic Unix workstation GUIs
Message-ID: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>

The recent FOSS release of CDE has got me thinking of other Unix GUIs
from the "golden age" of workstation Unix. Obviously, stuff like
SunView and OpenWindows from Sun and 4DWM/Indigo Desktop from SGI are
pretty well known, but I've always wondered what else was out there.So
far, I've come across Looking Glass, DECWindows and HP VUE. Is there
anything else of any importance/interest out there?

Mike


From patbarron at acm.org  Mon Aug 20 12:53:13 2012
From: patbarron at acm.org (Pat Barron)
Date: Sun, 19 Aug 2012 22:53:13 -0400
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
Message-ID: <5031A699.7060302@acm.org>

On 8/19/2012 10:40 PM, Michael Kerpan wrote:
> The recent FOSS release of CDE has got me thinking of other Unix GUIs
> from the "golden age" of workstation Unix. Obviously, stuff like
> SunView and OpenWindows from Sun and 4DWM/Indigo Desktop from SGI are
> pretty well known, but I've always wondered what else was out there.So
> far, I've come across Looking Glass, DECWindows and HP VUE. Is there
> anything else of any importance/interest out there?
>

It was never commercial, but there was Virtue (later known as the Andrew 
Toolkit, and even later than that known as the Andrew User Interface 
System) - the windowing system developed at Carnegie Mellon University 
as part of the Andrew Project (an early campus-wide workstation 
computing initiative).  It started out as a completely self-contained 
user interface system, but (much) later was changed to use X11 to drive 
the workstation's display (in the early days of the Andrew Project, 
there was no X Window System....).

http://www.cmu.edu/corporate/news/2007/features/andrew/index.shtml

I still fondly recall using Andrew workstations (my favorites were the 
Sun-2's... :-) ) when I was working at CMU.

You could probably still find the older Virtue code if you look. Getting 
it to build on anything anymore - that's probably a more difficult 
problem.  ;-)

--Pat.


From lm at bitmover.com  Mon Aug 20 13:05:05 2012
From: lm at bitmover.com (Larry McVoy)
Date: Sun, 19 Aug 2012 20:05:05 -0700
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
Message-ID: <20120820030505.GS3138@bitmover.com>

I deleted all the code I wrote at Sun but there was a great toolkit, 
I want to say xview?  Can't remember the name right now but it was
a really pleasant API, it was

interface(key, val, key, val, key, val, ... END);

and all interfaces took that and all had sensible defaults.  So you passed
in stuff to change the defaults.

I wrote a bunch of GUI tools for what was the system before BitKeeper in
that toolkit.  As a non-gui person, I found it really pleasant.

On Sun, Aug 19, 2012 at 10:40:12PM -0400, Michael Kerpan wrote:
> The recent FOSS release of CDE has got me thinking of other Unix GUIs
> from the "golden age" of workstation Unix. Obviously, stuff like
> SunView and OpenWindows from Sun and 4DWM/Indigo Desktop from SGI are
> pretty well known, but I've always wondered what else was out there.So
> far, I've come across Looking Glass, DECWindows and HP VUE. Is there
> anything else of any importance/interest out there?
> 
> Mike
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From lm at bitmover.com  Mon Aug 20 13:28:14 2012
From: lm at bitmover.com (Larry McVoy)
Date: Sun, 19 Aug 2012 20:28:14 -0700
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <5031A699.7060302@acm.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<5031A699.7060302@acm.org>
Message-ID: <20120820032814.GV3138@bitmover.com>

> It was never commercial, but there was Virtue (later known as the
> Andrew Toolkit, and even later than that known as the Andrew User
> Interface System) - the windowing system developed at Carnegie
> Mellon University as part of the Andrew Project (an early
> campus-wide workstation computing initiative).  

CMU did some good stuff.  At least they had the oompf to build stuff and
try it.  Most places just bitched about how bad things were.  CMU tried
to build their own good answer. 

I came from Wisconsin and in the same time frame Wisconsin was really busy
hacking the kernel, a lot of the core kernel people at Sun came from
Wisconsin.  I watched Mojo (Joe Moran) port BSD to a 68K in about 36 hours.
Didn't know what or who I was watching at the time but he went on to do
the SunOS 4.x VM system, which to this day is what people copy.  I had a
lot of very detailed conversations with Linus about that VM system, there
is a lot of Mojo in Linux.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From vonhagen at vonhagen.org  Tue Aug 21 23:46:29 2012
From: vonhagen at vonhagen.org (William von Hagen)
Date: Tue, 21 Aug 2012 09:46:29 -0400
Subject: [TUHS] Classic Unix workstation GUIs
Message-ID: <1345556789.14658.33.camel@home.vonhagen.org>

Though Apollos were much more Unix-like than actual Unix, the DM
environment (display manager?) on Apollo Aegis,  Domain/IX, and
Domain/OS workstations was pretty interesting, most notably for the
sophisticated interaction between the command-line and GUI. The DM was a
lot like the Moxie carbonated beverage - you either liked it or you
really wanted to spit it out. Apollo systems also ran various versions
of the X Window system, but the unique stuff was in the DM.

Site such as Toastytech's GUI Timeline
(http://toastytech.com/guis/guitimeline.html) and Typewritten Software's
Retrotechnology Media page (http://www.typewritten.org/Media/) have many
screen shots of old GUIs and apps, many on Unix or Unix-like systems.

  Bill






From lm at bitmover.com  Wed Aug 22 00:25:12 2012
From: lm at bitmover.com (Larry McVoy)
Date: Tue, 21 Aug 2012 07:25:12 -0700
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <1345556789.14658.33.camel@home.vonhagen.org>
References: <1345556789.14658.33.camel@home.vonhagen.org>
Message-ID: <20120821142512.GJ5016@bitmover.com>

Ug.  I used them.  Hated them.  Best thing I ever did was port the 
C compiler from the Apollos to Sun.  Way faster.

On Tue, Aug 21, 2012 at 09:46:29AM -0400, William von Hagen wrote:
> Though Apollos were much more Unix-like than actual Unix, the DM
> environment (display manager?) on Apollo Aegis,  Domain/IX, and
> Domain/OS workstations was pretty interesting, most notably for the
> sophisticated interaction between the command-line and GUI. The DM was a
> lot like the Moxie carbonated beverage - you either liked it or you
> really wanted to spit it out. Apollo systems also ran various versions
> of the X Window system, but the unique stuff was in the DM.
> 
> Site such as Toastytech's GUI Timeline
> (http://toastytech.com/guis/guitimeline.html) and Typewritten Software's
> Retrotechnology Media page (http://www.typewritten.org/Media/) have many
> screen shots of old GUIs and apps, many on Unix or Unix-like systems.
> 
>   Bill
> 
> 
> 
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From ron at ronnatalie.com  Wed Aug 22 03:54:25 2012
From: ron at ronnatalie.com (ron at ronnatalie.com)
Date: Tue, 21 Aug 2012 13:54:25 -0400 (EDT)
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <1345556789.14658.33.camel@home.vonhagen.org>
References: <1345556789.14658.33.camel@home.vonhagen.org>
Message-ID: <49465.20.132.68.148.1345571665.squirrel@webmail.tuffmail.net>

An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120821/b155d374/attachment.html>

From lm at bitmover.com  Wed Aug 22 03:56:55 2012
From: lm at bitmover.com (Larry McVoy)
Date: Tue, 21 Aug 2012 10:56:55 -0700
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <49465.20.132.68.148.1345571665.squirrel@webmail.tuffmail.net>
References: <1345556789.14658.33.camel@home.vonhagen.org>
	<49465.20.132.68.148.1345571665.squirrel@webmail.tuffmail.net>
Message-ID: <20120821175655.GB3178@bitmover.com>

+1 for the BLIT, I loved those.

On Tue, Aug 21, 2012 at 01:54:25PM -0400, ron at ronnatalie.com wrote:
> 
> While it wasn't a workstation in its own, there was always the BLiT (aka
> jerq) and the commercialization of it the AT&amp;T 5620 DMD.   I had one
> of the latter on my desk for a while before we switched to Suns and SGIs
> at BRL.<br /><br />
> 
> 

> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From asbesto at freaknet.org  Fri Aug 24 07:23:24 2012
From: asbesto at freaknet.org (asbesto)
Date: Thu, 23 Aug 2012 23:23:24 +0200
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <1345556789.14658.33.camel@home.vonhagen.org>
References: <1345556789.14658.33.camel@home.vonhagen.org>
Message-ID: <20120823212324.GA23248@freaknet.org>

Tue, Aug 21, 2012 at 09:46:29AM -0400, William von Hagen wrote:

> Though Apollos were much more Unix-like than actual Unix, the DM
> environment (display manager?) on Apollo Aegis,  Domain/IX, and
> Domain/OS workstations was pretty interesting, most notably for the
> sophisticated interaction between the command-line and GUI.

We at our "Museo dell'Informatica Funzionante" Computer Museum
had our Apollo workstation online for free, with Domain/OS up
and running :) If someone want to try using this machine we can
arrange to put it back online - we're actually settling into a
new space so most of our online historical machines are actually
offline...

more to come at http://museum.freaknet.org (including an 
english version, sorry!)

p.s. we have some manuals and Domain/OS tape dumps available!

-- 
[ ::::::::: 73 de IW9HGS : http://freaknet.org/asbesto ::::::::::: ]
[ Freaknet Medialab :: Poetry Hacklab : Dyne.Org :: Radio Cybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE  -  NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



From madcrow.maxwell at gmail.com  Fri Aug 24 10:00:48 2012
From: madcrow.maxwell at gmail.com (Michael Kerpan)
Date: Thu, 23 Aug 2012 20:00:48 -0400
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <20120823212324.GA23248@freaknet.org>
References: <1345556789.14658.33.camel@home.vonhagen.org>
	<20120823212324.GA23248@freaknet.org>
Message-ID: <CAHfSdrX=ZEdi8pZP99oxOoPuhwxdtj=mJyVV1We6Kqs4pmJfkw@mail.gmail.com>

Thanks for all the pointers to interesting Unix desktops of the past.
Andrew looks especially interesting, given how complete its provided
toolset was and the fact that it was open source. I wonder why it
didn't make a bigger splash in the era of early Linux and x86 BSD.

Mike


From bernyg at ntlworld.com  Tue Aug 28 23:17:35 2012
From: bernyg at ntlworld.com (Berny G)
Date: Tue, 28 Aug 2012 14:17:35 +0100
Subject: [TUHS] Classic Unix workstation GUIs
Message-ID: <2A4B1BC0-4E31-4EE1-9612-BF24B872A71F@ntlworld.com>

Open Look, Motif, NextStep.
Dare I say it but I also enjoyed OS/2 Workplace.


