From doug at cs.dartmouth.edu  Mon Apr  1 00:44:11 2013
From: doug at cs.dartmouth.edu (Doug McIlroy)
Date: Sun, 31 Mar 2013 10:44:11 -0400
Subject: [TUHS]  Login names of early Unix contributors
Message-ID: <201303311444.r2VEiBjR027109@stowe.cs.dartmouth.edu>

> Does anyone have a record or pointer regarding the login names of the
> early Unix contributors?
[...]
> In particular I'm interested in the login names of following people:
 > S. R. Bourne
 > D. Haight
 > S. C. Johnson
 > J. F. Maranzano
 > L. E. McMahon
 > S. I. Feldman
 > J. F. Ossanna
 > M. E. Lesk
 > R. H. Morris
 > D. A. Nowitz
[...]

Your correspondents have done a good job of reconstructing the
old list. Alas, I can't remember the only missing entry, Dick
Haight's login. The above list, however, wants one small
correction. Robert Morris did not have a middle name, the
"h" was a figment for filling in forms that wanted a middle
initial.
Another important name is
L. L. Cherry llc


From jgsinowitz at yahoo.com  Thu Apr  4 06:28:00 2013
From: jgsinowitz at yahoo.com (Jonah G. Sinowitz)
Date: Wed, 3 Apr 2013 16:28:00 -0400
Subject: [TUHS] Fwd: TUHS Digest, Vol 102, Issue 1
References: <mailman.1.1364778001.30598.tuhs@minnie.tuhs.org>
Message-ID: <05C55C0C-EAEB-40E2-A94A-0D459BA0CED4@yahoo.com>

rudd canaday?

> From: tuhs-request at minnie.tuhs.org
> Subject: TUHS Digest, Vol 102, Issue 1
> Date: March 31, 2013 9:00:01 PM EDT
> To: tuhs at minnie.tuhs.org
> Reply-To: tuhs at minnie.tuhs.org
> 
> Send TUHS mailing list submissions to
> 	tuhs at minnie.tuhs.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://minnie.tuhs.org/mailman/listinfo/tuhs
> or, via email, send a message with subject or body 'help' to
> 	tuhs-request at minnie.tuhs.org
> 
> You can reach the person managing the list at
> 	tuhs-owner at minnie.tuhs.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of TUHS digest..."
> 
> 
> Today's Topics:
> 
>   1.  Login names of early Unix contributors (Doug McIlroy)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Sun, 31 Mar 2013 10:44:11 -0400
> From: Doug McIlroy <doug at cs.dartmouth.edu>
> To: tuhs at minnie.tuhs.org
> Subject: [TUHS]  Login names of early Unix contributors
> Message-ID: <201303311444.r2VEiBjR027109 at stowe.cs.dartmouth.edu>
> Content-Type: text/plain; charset=us-ascii
> 
>> Does anyone have a record or pointer regarding the login names of the
>> early Unix contributors?
> [...]
>> In particular I'm interested in the login names of following people:
>> S. R. Bourne
>> D. Haight
>> S. C. Johnson
>> J. F. Maranzano
>> L. E. McMahon
>> S. I. Feldman
>> J. F. Ossanna
>> M. E. Lesk
>> R. H. Morris
>> D. A. Nowitz
> [...]
> 
> Your correspondents have done a good job of reconstructing the
> old list. Alas, I can't remember the only missing entry, Dick
> Haight's login. The above list, however, wants one small
> correction. Robert Morris did not have a middle name, the
> "h" was a figment for filling in forms that wanted a middle
> initial.
> Another important name is
> L. L. Cherry llc
> 
> 
> ------------------------------
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> 
> End of TUHS Digest, Vol 102, Issue 1
> ************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130403/b8c5749f/attachment.html>

From aps at ieee.org  Thu Apr  4 06:37:58 2013
From: aps at ieee.org (Armando Stettner)
Date: Wed, 3 Apr 2013 16:37:58 -0400
Subject: [TUHS] Fwd: TUHS Digest, Vol 102, Issue 1
In-Reply-To: <05C55C0C-EAEB-40E2-A94A-0D459BA0CED4@yahoo.com>
References: <mailman.1.1364778001.30598.tuhs@minnie.tuhs.org>
 <05C55C0C-EAEB-40E2-A94A-0D459BA0CED4@yahoo.com>
Message-ID: <E0FF42BC-2D36-4D0F-8D09-95627636EFB8@ieee.org>

Lorinda Cherry (spelling)?


Begin forwarded message:

> From: "Jonah G. Sinowitz" <jgsinowitz at yahoo.com>
> Subject: [TUHS] Fwd: TUHS Digest, Vol 102, Issue 1
> Date: April 3, 2013 4:28:00 PM EDT
> To: doug at cs.dartmouth.edu
> Cc: "tuhs at minnie.tuhs.org" <tuhs at minnie.tuhs.org>
> 
> rudd canaday?
> 
>> From: tuhs-request at minnie.tuhs.org
>> Subject: TUHS Digest, Vol 102, Issue 1
>> Date: March 31, 2013 9:00:01 PM EDT
>> To: tuhs at minnie.tuhs.org
>> Reply-To: tuhs at minnie.tuhs.org
>> 
>> Send TUHS mailing list submissions to
>> 	tuhs at minnie.tuhs.org
>> 
>> To subscribe or unsubscribe via the World Wide Web, visit
>> 	https://minnie.tuhs.org/mailman/listinfo/tuhs
>> or, via email, send a message with subject or body 'help' to
>> 	tuhs-request at minnie.tuhs.org
>> 
>> You can reach the person managing the list at
>> 	tuhs-owner at minnie.tuhs.org
>> 
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of TUHS digest..."
>> 
>> 
>> Today's Topics:
>> 
>>   1.  Login names of early Unix contributors (Doug McIlroy)
>> 
>> 
>> ----------------------------------------------------------------------
>> 
>> Message: 1
>> Date: Sun, 31 Mar 2013 10:44:11 -0400
>> From: Doug McIlroy <doug at cs.dartmouth.edu>
>> To: tuhs at minnie.tuhs.org
>> Subject: [TUHS]  Login names of early Unix contributors
>> Message-ID: <201303311444.r2VEiBjR027109 at stowe.cs.dartmouth.edu>
>> Content-Type: text/plain; charset=us-ascii
>> 
>>> Does anyone have a record or pointer regarding the login names of the
>>> early Unix contributors?
>> [...]
>>> In particular I'm interested in the login names of following people:
>>> S. R. Bourne
>>> D. Haight
>>> S. C. Johnson
>>> J. F. Maranzano
>>> L. E. McMahon
>>> S. I. Feldman
>>> J. F. Ossanna
>>> M. E. Lesk
>>> R. H. Morris
>>> D. A. Nowitz
>> [...]
>> 
>> Your correspondents have done a good job of reconstructing the
>> old list. Alas, I can't remember the only missing entry, Dick
>> Haight's login. The above list, however, wants one small
>> correction. Robert Morris did not have a middle name, the
>> "h" was a figment for filling in forms that wanted a middle
>> initial.
>> Another important name is
>> L. L. Cherry llc
>> 
>> 
>> ------------------------------
>> 
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>> 
>> 
>> End of TUHS Digest, Vol 102, Issue 1
>> ************************************
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130403/a7e491da/attachment.html>

From aps at ieee.org  Thu Apr  4 06:39:08 2013
From: aps at ieee.org (Armando Stettner)
Date: Wed, 3 Apr 2013 16:39:08 -0400
Subject: [TUHS] Fwd: TUHS Digest, Vol 102, Issue 1
In-Reply-To: <05C55C0C-EAEB-40E2-A94A-0D459BA0CED4@yahoo.com>
References: <mailman.1.1364778001.30598.tuhs@minnie.tuhs.org>
 <05C55C0C-EAEB-40E2-A94A-0D459BA0CED4@yahoo.com>
Message-ID: <7B8111F6-C426-4E59-BF6B-B01666E6A9A6@ieee.org>

I thought Joe Maranzano (my supervisor) was jfm and Steve Bourne was srb.



Begin forwarded message:

> From: "Jonah G. Sinowitz" <jgsinowitz at yahoo.com>
> Subject: [TUHS] Fwd: TUHS Digest, Vol 102, Issue 1
> Date: April 3, 2013 4:28:00 PM EDT
> To: doug at cs.dartmouth.edu
> Cc: "tuhs at minnie.tuhs.org" <tuhs at minnie.tuhs.org>
> 
> rudd canaday?
> 
>> From: tuhs-request at minnie.tuhs.org
>> Subject: TUHS Digest, Vol 102, Issue 1
>> Date: March 31, 2013 9:00:01 PM EDT
>> To: tuhs at minnie.tuhs.org
>> Reply-To: tuhs at minnie.tuhs.org
>> 
>> Send TUHS mailing list submissions to
>> 	tuhs at minnie.tuhs.org
>> 
>> To subscribe or unsubscribe via the World Wide Web, visit
>> 	https://minnie.tuhs.org/mailman/listinfo/tuhs
>> or, via email, send a message with subject or body 'help' to
>> 	tuhs-request at minnie.tuhs.org
>> 
>> You can reach the person managing the list at
>> 	tuhs-owner at minnie.tuhs.org
>> 
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of TUHS digest..."
>> 
>> 
>> Today's Topics:
>> 
>>   1.  Login names of early Unix contributors (Doug McIlroy)
>> 
>> 
>> ----------------------------------------------------------------------
>> 
>> Message: 1
>> Date: Sun, 31 Mar 2013 10:44:11 -0400
>> From: Doug McIlroy <doug at cs.dartmouth.edu>
>> To: tuhs at minnie.tuhs.org
>> Subject: [TUHS]  Login names of early Unix contributors
>> Message-ID: <201303311444.r2VEiBjR027109 at stowe.cs.dartmouth.edu>
>> Content-Type: text/plain; charset=us-ascii
>> 
>>> Does anyone have a record or pointer regarding the login names of the
>>> early Unix contributors?
>> [...]
>>> In particular I'm interested in the login names of following people:
>>> S. R. Bourne
>>> D. Haight
>>> S. C. Johnson
>>> J. F. Maranzano
>>> L. E. McMahon
>>> S. I. Feldman
>>> J. F. Ossanna
>>> M. E. Lesk
>>> R. H. Morris
>>> D. A. Nowitz
>> [...]
>> 
>> Your correspondents have done a good job of reconstructing the
>> old list. Alas, I can't remember the only missing entry, Dick
>> Haight's login. The above list, however, wants one small
>> correction. Robert Morris did not have a middle name, the
>> "h" was a figment for filling in forms that wanted a middle
>> initial.
>> Another important name is
>> L. L. Cherry llc
>> 
>> 
>> ------------------------------
>> 
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>> 
>> 
>> End of TUHS Digest, Vol 102, Issue 1
>> ************************************
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130403/79d116af/attachment.html>

From doug at cs.dartmouth.edu  Thu Apr  4 12:24:28 2013
From: doug at cs.dartmouth.edu (Doug McIlroy)
Date: Wed, 03 Apr 2013 22:24:28 -0400
Subject: [TUHS] Login names of early Unix contributors
Message-ID: <201304040224.r342OSrB024942@stowe.cs.dartmouth.edu>

About two queries on the topic.

Yes, L. L. Cherry is Lorinda Lillian Cherry.

Rudd Canaday was in on building the foundation, but not the
ground floor. When the Thompson/Ritchie/Canaday (and independently
Strachey/Stoy) file system came to be built, Rudd had completed
his visiting assignment in Computing Science Research. When he
did get a login, he was rhc, but his UID was not among the
single-digit set.

Doug McIlroy


From dave at horsfall.org  Sun Apr 28 07:26:43 2013
From: dave at horsfall.org (Dave Horsfall)
Date: Sun, 28 Apr 2013 07:26:43 +1000 (EST)
Subject: [TUHS] Need a new PDP-11 or VAX?
Message-ID: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>

http://blog.dynamoo.com/2013/04/need-new-pdp-11-or-vax.html

-- Dave


From lm at bitmover.com  Sun Apr 28 08:41:46 2013
From: lm at bitmover.com (Larry McVoy)
Date: Sat, 27 Apr 2013 15:41:46 -0700
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
Message-ID: <20130427224146.GR664@bitmover.com>

What I'd like is a new 64 bit PDP-11.  That assembler was wonderful to
read and write, only a short distance from C.  x86 makes me puke.  MIPS
and Alpha aren't much better (I was hoping for better from Alpha but they
seemed like they copied MIPS).

On Sun, Apr 28, 2013 at 07:26:43AM +1000, Dave Horsfall wrote:
> http://blog.dynamoo.com/2013/04/need-new-pdp-11-or-vax.html
> 
> -- Dave
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From dave at horsfall.org  Sun Apr 28 09:53:38 2013
From: dave at horsfall.org (Dave Horsfall)
Date: Sun, 28 Apr 2013 09:53:38 +1000 (EST)
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130427224146.GR664@bitmover.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
Message-ID: <alpine.BSF.2.00.1304280931420.36897@aneurin.horsfall.org>

[ Yeah, I realised I was unsubscribed when my provider went gaga ]

On Sat, 27 Apr 2013, Larry McVoy wrote:

> What I'd like is a new 64 bit PDP-11.  That assembler was wonderful to
> read and write, only a short distance from C.

Sounds like the same concept as PL/360 (not to be confused with APL\360).

> x86 makes me puke.

x86 should've been drowned at birth.

> MIPS
> and Alpha aren't much better (I was hoping for better from Alpha but they
> seemed like they copied MIPS).

I believe you're right.

-- Dave


From ron at ronnatalie.com  Sun Apr 28 10:12:45 2013
From: ron at ronnatalie.com (Ronald Natalie)
Date: Sat, 27 Apr 2013 20:12:45 -0400
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130427224146.GR664@bitmover.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
Message-ID: <AB8B83E2-C39B-4FEE-8D46-99803F8AB102@ronnatalie.com>


On Apr 27, 2013, at 6:41 PM, Larry McVoy <lm at bitmover.com> wrote:

> What I'd like is a new 64 bit PDP-11.  That assembler was wonderful to
> read and write, only a short distance from C.  x86 makes me puke.  MIPS
> and Alpha aren't much better (I was hoping for better from Alpha but they
> seemed like they copied MIPS).

Or more properly the SPIM, as DEC ran both the Alpha and the MIPS in the LSB first mode.

From ron at ronnatalie.com  Sun Apr 28 10:15:19 2013
From: ron at ronnatalie.com (Ronald Natalie)
Date: Sat, 27 Apr 2013 20:15:19 -0400
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
Message-ID: <D042828D-3A83-4B86-9230-460828D911B6@ronnatalie.com>


On Apr 27, 2013, at 5:26 PM, Dave Horsfall <dave at horsfall.org> wrote:

> http://blog.dynamoo.com/2013/04/need-new-pdp-11-or-vax.html

That brings to mind "Ron's rule of computing."   Back when 780's were the bomb, one of the managers told me that soon they would have a computer the performance of the 780 that would sit on a desktop and they'd give me one for myself and I'd be happy.     I told them, no, my expectations would also increase.

Ron's rule of computing:    I need a computer this (holding my arms out about as wide as the 780 CPU cabinet) big.

From cowan at mercury.ccil.org  Sun Apr 28 11:39:11 2013
From: cowan at mercury.ccil.org (John Cowan)
Date: Sat, 27 Apr 2013 21:39:11 -0400
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130427224146.GR664@bitmover.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
Message-ID: <20130428013911.GD24560@mercury.ccil.org>

Larry McVoy scripsit:

> What I'd like is a new 64 bit PDP-11.  

With a 16-bit instruction stream still, or with wider instructions and
more registers, almost but not quite entirely unlike the Vax?

-- 
De plichten van een docent zijn divers,         John Cowan
die van het gehoor ook.                         cowan at ccil.org
      --Edsger Dijkstra                         http://www.ccil.org/~cowan


From downing.nick+tuhs at gmail.com  Sun Apr 28 13:38:47 2013
From: downing.nick+tuhs at gmail.com (Nick Downing)
Date: Sun, 28 Apr 2013 13:38:47 +1000
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130428013911.GD24560@mercury.ccil.org>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
 <20130428013911.GD24560@mercury.ccil.org>
Message-ID: <CAH1jEzatvkMCQ=kmk=qTznoS=-mZ-mFoWZy95TiKBJp3e_z_bw@mail.gmail.com>

I think the 68K came fairly close to what you guys are asking for, with its
addressing modes like (a0)+ and so on. it's only 32 bit but that's better
than 16 bit :) the problem I have with 68K is that while the assembly
language is basically orthogonal the machine code is not, there are too
many exceptions in the encoding, which I think was done to save precious
code space. (Kind of like ARM Thumb code -- and by the way you may find ARM
more PDP11-like than the other archs you mentioned). Anyway, some of the
latest 68K such as Dragonball(?) have gone some way towards correcting this
deficiency by not implementing many of the more irregular insns.
cheers, Nick
On Apr 28, 2013 12:00 PM, "John Cowan" <cowan at mercury.ccil.org> wrote:

> Larry McVoy scripsit:
>
> > What I'd like is a new 64 bit PDP-11.
>
> With a 16-bit instruction stream still, or with wider instructions and
> more registers, almost but not quite entirely unlike the Vax?
>
> --
> De plichten van een docent zijn divers,         John Cowan
> die van het gehoor ook.                         cowan at ccil.org
>       --Edsger Dijkstra                         http://www.ccil.org/~cowan
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130428/df652452/attachment.html>

From lm at bitmover.com  Sun Apr 28 13:48:13 2013
From: lm at bitmover.com (Larry McVoy)
Date: Sat, 27 Apr 2013 20:48:13 -0700
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <CAH1jEzatvkMCQ=kmk=qTznoS=-mZ-mFoWZy95TiKBJp3e_z_bw@mail.gmail.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
 <20130428013911.GD24560@mercury.ccil.org>
 <CAH1jEzatvkMCQ=kmk=qTznoS=-mZ-mFoWZy95TiKBJp3e_z_bw@mail.gmail.com>
Message-ID: <20130428034813.GU664@bitmover.com>

The 68020 came close.

On Sun, Apr 28, 2013 at 01:38:47PM +1000, Nick Downing wrote:
> I think the 68K came fairly close to what you guys are asking for, with its
> addressing modes like (a0)+ and so on. it's only 32 bit but that's better
> than 16 bit :) the problem I have with 68K is that while the assembly
> language is basically orthogonal the machine code is not, there are too
> many exceptions in the encoding, which I think was done to save precious
> code space. (Kind of like ARM Thumb code -- and by the way you may find ARM
> more PDP11-like than the other archs you mentioned). Anyway, some of the
> latest 68K such as Dragonball(?) have gone some way towards correcting this
> deficiency by not implementing many of the more irregular insns.
> cheers, Nick
> On Apr 28, 2013 12:00 PM, "John Cowan" <cowan at mercury.ccil.org> wrote:
> 
> > Larry McVoy scripsit:
> >
> > > What I'd like is a new 64 bit PDP-11.
> >
> > With a 16-bit instruction stream still, or with wider instructions and
> > more registers, almost but not quite entirely unlike the Vax?
> >
> > --
> > De plichten van een docent zijn divers,         John Cowan
> > die van het gehoor ook.                         cowan at ccil.org
> >       --Edsger Dijkstra                         http://www.ccil.org/~cowan
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> >

> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From lm at bitmover.com  Sun Apr 28 13:57:36 2013
From: lm at bitmover.com (Larry McVoy)
Date: Sat, 27 Apr 2013 20:57:36 -0700
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130428013911.GD24560@mercury.ccil.org>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
 <20130428013911.GD24560@mercury.ccil.org>
Message-ID: <20130428035736.GA1001@bitmover.com>

On Sat, Apr 27, 2013 at 09:39:11PM -0400, John Cowan wrote:
> Larry McVoy scripsit:
> 
> > What I'd like is a new 64 bit PDP-11.  
> 
> With a 16-bit instruction stream still, or with wider instructions and
> more registers, almost but not quite entirely unlike the Vax?

Ideally with 32 bit ints, 64 bit longs, 32 or 64 bit pointers in the 
compiler, obviously more registers, and nothing like the vax.  Maybe
I'm too dumb to get it but I never warmed up to the vax.

National 32032 was closer.

> De plichten van een docent zijn divers,         John Cowan
> die van het gehoor ook.                         cowan at ccil.org
>       --Edsger Dijkstra                         http://www.ccil.org/~cowan

Much thanks for a .sig that is in Dutch, brings back some memories.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From cowan at mercury.ccil.org  Sun Apr 28 15:57:33 2013
From: cowan at mercury.ccil.org (John Cowan)
Date: Sun, 28 Apr 2013 01:57:33 -0400
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130428035736.GA1001@bitmover.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
 <20130428013911.GD24560@mercury.ccil.org>
 <20130428035736.GA1001@bitmover.com>
Message-ID: <20130428055733.GH24560@mercury.ccil.org>

Larry McVoy scripsit:

> Ideally with 32 bit ints, 64 bit longs, 32 or 64 bit pointers in the 
> compiler, obviously more registers, and nothing like the vax.        

Sounds right.  I'm torn between the 8 addressing modes of the PDP-11 and
32 registers, or the 16 addressing modes of the Vax and only 16 registers.
In either case, 32-bit instructions allow all operands to have full
addressing mode on both source and destination rather than just a register
for one or the other.  The byte/word bit of the memory instructions would
become 2 bits for byte/short/int/long.  One issue is whether to have
a single 32-bit index in modes 6 and 7, or provide a full 64-bit index
with two trailing 32-bit words.  Branches can have much bigger offsets,
which is good.

The FPP needs a complete overhaul: it should look pretty much
like the main ISA, and of course use IEEE format operands.  Hmm,
perhaps get *really* modern and use 3 bits of size for byte/short/
int/long/float32/float64/decimal64/decimal128, where the last two are
IEEE 754:2008 decimal floating point values.

> I'm too dumb to get it but I never warmed up to the vax.

When I saw it had 256 opcodes I knew I was never going to master it, no
matter how orthogonal it was.  (I came from the PDP-8 to the PDP-11.)
Little did I know the Last ISA would have thousands and thousands of
opcodes!

-- 
Note that nobody these days would clamor for fundamental laws        John Cowan
of *the theory of kangaroos*, showing why pseudo-kangaroos are   cowan at ccil.org
physically, logically, metaphysically impossible.    http://www.ccil.org/~cowan
Kangaroos are wonderful, but not *that* wonderful.     --Dan Dennett on zombies


From arnold at skeeve.com  Sun Apr 28 15:34:53 2013
From: arnold at skeeve.com (Aharon Robbins)
Date: Sun, 28 Apr 2013 08:34:53 +0300
Subject: [TUHS] curmudgeon credit
In-Reply-To: <20130427224146.GR664@bitmover.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
Message-ID: <201304280534.r3S5YrSu002857@skeeve.com>

> What I'd like is a new 64 bit PDP-11.  That assembler was wonderful to
> read and write, only a short distance from C.

True.

> x86 makes me puke.  MIPS and Alpha aren't much better

Dunno if this is the right forum, but I have to wonder about the fact
that many old-time Unix and Plan 9 folks rant and rave about different
architectures.  (I mean, I know people who are *still* pining for the
DEC-10 with TOPS-10 and TOPS-20.)

IF you are not writing the compiler or the low level OS routines, what
freaking difference does it make?  I've been doing C, Unix, C++, Linux,
etc., for over 30 years, and what matters to me more are things like
what facilities are in my C library, how standards compliant a system is,
whether the library and OS behave like they should (cf MirBSD, which is
brain dead on at least 2 counts), and so on.

The only assembly language I ever learned was the PDP-11, and that was
on a Univac system using an assembler and simulator written in Algol-W
circa 1979.   And I agree, the architecture was beautiful.

But even though my home systems and much of my work has been on x86 Linux
for close to 20 years, I don't find myself constantly moaning and groaning
that the underlying instruction set isn't clean and elegant.

So other than the curmudgeon credit, what am I missing?

Arnold


From downing.nick+tuhs at gmail.com  Sun Apr 28 17:08:28 2013
From: downing.nick+tuhs at gmail.com (Nick Downing)
Date: Sun, 28 Apr 2013 17:08:28 +1000
Subject: [TUHS] curmudgeon credit
In-Reply-To: <201304280534.r3S5YrSu002857@skeeve.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
 <201304280534.r3S5YrSu002857@skeeve.com>
Message-ID: <CAH1jEzYGQQXgosVu56x=Btoucim1-cWDNJ0By5JTdF5oVNumHw@mail.gmail.com>

Well, I don't like wasted silicon, and although granted the price of x86
cpu's is set more by the market than the manufacturing cost, today's cpu's
are essentially recompiling the code from an archaic cisc instruction set
with 8 (x86) or 16 (amd64) registers and riddled with exceptions, to a vliw
type risc instruction set with many more registers, and doing it on the fly
with all the disadvantages that that involves such as not knowing what is
ahead in the instruction stream until it happens so that nearly everything
is speculative, dealing with restartable instructions, etc, etc... when a
compiler which knows the difference between code and data, and can perform
reasonable static analysis, could do so much of a better job... granted (1)
vliw is a waste of space, but for applications where that matters you can
just code in java and run on a hotspot vm and (2) certain runtime
information is available to the on-the-fly x86 translator that improves
performance and can't be derived by static analysis, but this can be
gathered by profiling and fed to the optimizing compiler. so to sum up, in
my opinion there is a need for a highly orthogonal risc-like isa to free up
lots of silicon to be used for extra math units etc, and/or save cpu cost
by moving functionality from hardware to software, improve reliability and
shorten cpu design cycles (because extra complexity = more potential for
bugs). one other point that remains to be mentioned is that the x86 isa
acts like an abstraction layer that gives chip designers the freedom to
radically change the chip internals without breaking compatibility and this
is a Very Good Thing, hence i propose that the mentioned vliw risc
orthogonal isa not be set in stone, i.e. bitfields are assigned or deleted,
to control whatever functional units, registers, buses etc are present in
each release of the chip, so any binary releases of software packages would
have to be in an intermediate format such as llvm or similar. (java
bytecode is maybe too high level for stuff like linux kernel, etc). just my
2c worth :)
cheers, Mixk
On Apr 28, 2013 4:33 PM, "Aharon Robbins" <arnold at skeeve.com> wrote:

> > What I'd like is a new 64 bit PDP-11.  That assembler was wonderful to
> > read and write, only a short distance from C.
>
> True.
>
> > x86 makes me puke.  MIPS and Alpha aren't much better
>
> Dunno if this is the right forum, but I have to wonder about the fact
> that many old-time Unix and Plan 9 folks rant and rave about different
> architectures.  (I mean, I know people who are *still* pining for the
> DEC-10 with TOPS-10 and TOPS-20.)
>
> IF you are not writing the compiler or the low level OS routines, what
> freaking difference does it make?  I've been doing C, Unix, C++, Linux,
> etc., for over 30 years, and what matters to me more are things like
> what facilities are in my C library, how standards compliant a system is,
> whether the library and OS behave like they should (cf MirBSD, which is
> brain dead on at least 2 counts), and so on.
>
> The only assembly language I ever learned was the PDP-11, and that was
> on a Univac system using an assembler and simulator written in Algol-W
> circa 1979.   And I agree, the architecture was beautiful.
>
> But even though my home systems and much of my work has been on x86 Linux
> for close to 20 years, I don't find myself constantly moaning and groaning
> that the underlying instruction set isn't clean and elegant.
>
> So other than the curmudgeon credit, what am I missing?
>
> Arnold
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130428/2654dbf5/attachment.html>

From peter at rulingia.com  Sun Apr 28 17:45:29 2013
From: peter at rulingia.com (Peter Jeremy)
Date: Sun, 28 Apr 2013 17:45:29 +1000
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130427224146.GR664@bitmover.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
Message-ID: <20130428074529.GG23673@server.rulingia.com>

On 2013-Apr-27 15:41:46 -0700, Larry McVoy <lm at bitmover.com> wrote:
>What I'd like is a new 64 bit PDP-11.

That might be fun to program in assembler but I suspect the
performance would suck.  The ISA complexity implies a microcoded
implementation (with all the associated overheads).  And compilers
generally have difficulty taking advantage of complex ISAs.

>  That assembler was wonderful to
>read and write, only a short distance from C.

Agreed.

>  x86 makes me puke.

Likewise.  Warts upon warts...  It's an abomination.

>  MIPS
>and Alpha aren't much better (I was hoping for better from Alpha but they
>seemed like they copied MIPS).

I disagree on the Alpha.  Apart from the idiotic decision to combine
imprecise exceptions with needing software support for IEEE FP, I
thought it was a very clean and well designed architecture.  It wasn't
fun to program in directly but it was intended for use with compiled
languages.  The designers went to a fair amount of effort to avoid
embedding bottlenecks in the language.

For anyone who's into really CISC architectures, check out the iAPX432.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 196 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130428/7732e817/attachment.sig>

From ron at ronnatalie.com  Sun Apr 28 20:50:53 2013
From: ron at ronnatalie.com (Ronald Natalie)
Date: Sun, 28 Apr 2013 06:50:53 -0400
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130428074529.GG23673@server.rulingia.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
 <20130428074529.GG23673@server.rulingia.com>
Message-ID: <E4E12A92-F062-4F5F-B672-437E4DDF81CC@ronnatalie.com>



> 
> For anyone who's into really CISC architectures, check out the iAPX432.
> 
> -

Ah, the Ada chip.   Biggest problem is by the time it was available, it was beastly slow compared to just about everything else out there.



From lm at bitmover.com  Mon Apr 29 02:28:44 2013
From: lm at bitmover.com (Larry McVoy)
Date: Sun, 28 Apr 2013 09:28:44 -0700
Subject: [TUHS] curmudgeon credit
In-Reply-To: <201304280534.r3S5YrSu002857@skeeve.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
 <201304280534.r3S5YrSu002857@skeeve.com>
Message-ID: <20130428162844.GB1001@bitmover.com>

On Sun, Apr 28, 2013 at 08:34:53AM +0300, Aharon Robbins wrote:
> > What I'd like is a new 64 bit PDP-11.  That assembler was wonderful to
> > read and write, only a short distance from C.
> 
> True.

> IF you are not writing the compiler or the low level OS routines, what
> freaking difference does it make?  

We build source management systems and we still drop into assembler for
some stuff.  For example, we want to give ourselves a stack traceback
when something dies.  Another example is inner loops that are performance
critical, we stare at the assembler.

I don't expect the world to suddenly sit up and decide that it is important
to do what I want and give me my 64 bit PDP-11, but if that happened I'd
cheer :)

I think part of it is a yearning for simpler times.  That architecture 
was just so pleasant, you could move quite easily from C to assembler
and back again.  If I had to teach CS these days I'd prefer that 
assembler (but actually using it would be a disservice to the kids,
you want them to know x86 or ARM at this point).
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From david at kdbarto.org  Tue Apr 30 09:19:55 2013
From: david at kdbarto.org (David Barto)
Date: Mon, 29 Apr 2013 16:19:55 -0700
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <mailman.3.1367200802.17183.tuhs@minnie.tuhs.org>
References: <mailman.3.1367200802.17183.tuhs@minnie.tuhs.org>
Message-ID: <86522FB4-3FDA-4159-A4F8-AC2992E057C9@kdbarto.org>

Larry McVoy said:
On Apr 28, 2013, at 7:00 PM, tuhs-request at minnie.tuhs.org wrote:

> We build source management systems and we still drop into assembler for
> some stuff.  For example, we want to give ourselves a stack traceback
> when something dies.  Another example is inner loops that are performance
> critical, we stare at the assembler.

I don't mind staring at the assembly, I just don't want to hand crank it any longer. :-/

I'll spend quite some time fussing with the compiler and optimization flags to get loops to run at maximum speed before I'll take the assembly in hand to 'make it right.'

For stack traces, I've found the GNU compiler support for stack tracing quite handy and for my company it works quite well.

On the discussion of x86 assembly, I have to agree that it is horrific. I'll take ARM (and I have done context switchers and trap handers in ARM) any time.

	David Barto

/my name in your iPhone, it is more likely than you think.



