From d235j.1 at gmail.com  Tue Nov 26 05:37:49 2013
From: d235j.1 at gmail.com (David Ryskalczyk)
Date: Mon, 25 Nov 2013 14:37:49 -0500
Subject: [TUHS] Fwd: 4.3BSD source tape offered on FreeBSD
References: <5293A50F.6080608@sydex.com>
Message-ID: <465A4303-75D2-486B-BCDE-DEED06B6F0CC@gmail.com>

Just saw this on the ClassicCMP list. Wonder if anyone could read it out... or if it's actually something that's already out there.

--Dave

Begin forwarded message:

> From: Chuck Guzis <cclist at sydex.com>
> Subject: 4.3BSD source tape offered on FreeBSD
> Date: November 25, 2013 at 2:29:19 PM EST
> To: General Discussion: On-Topic and Off-Topic Posts <cctalk at classiccmp.org>
> Reply-To: "General Discussion: On-Topic and Off-Topic Posts" <cctalk at classiccmp.org>
> 
> http://forums.freebsd.org/showthread.php?t=43346

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20131125/de45c1ce/attachment.html>

From wkt at tuhs.org  Tue Nov 26 05:55:11 2013
From: wkt at tuhs.org (Warren Toomey)
Date: Tue, 26 Nov 2013 06:55:11 +1100
Subject: [TUHS] Fwd: 4.3BSD source tape offered on FreeBSD
In-Reply-To: <465A4303-75D2-486B-BCDE-DEED06B6F0CC@gmail.com>
References: <5293A50F.6080608@sydex.com>
 <465A4303-75D2-486B-BCDE-DEED06B6F0CC@gmail.com>
Message-ID: <20131125195511.GA26556@neddie.local.net>

On Mon, Nov 25, 2013 at 02:37:49PM -0500, David Ryskalczyk wrote:
>    Just saw this on the ClassicCMP list. Wonder if anyone could read it
>    out... or if it's actually something that's already out there.

All the BSD sources are available. Kirk McKusick makes available his
CSRG 4-CD set which includes 4.3-Tahoe, and also all the SCCS revisions
of many of the 4BSD releases.

Still, a physical artifact is nice to have. I have a PWB tape at home :)

Thanks,
	Warren


From reed at reedmedia.net  Tue Nov 26 06:29:32 2013
From: reed at reedmedia.net (Jeremy C. Reed)
Date: Mon, 25 Nov 2013 14:29:32 -0600 (CST)
Subject: [TUHS] Fwd: 4.3BSD source tape offered on FreeBSD
In-Reply-To: <465A4303-75D2-486B-BCDE-DEED06B6F0CC@gmail.com>
References: <5293A50F.6080608@sydex.com>
 <465A4303-75D2-486B-BCDE-DEED06B6F0CC@gmail.com>
Message-ID: <alpine.NEB.2.02.1311251349390.15942@t1.m.reedmedia.net>

On Mon, 25 Nov 2013, David Ryskalczyk wrote:

> Just saw this on the ClassicCMP list. Wonder if anyone could read it out...
> or if it's actually something that's already out there.
> --Dave

Says "with the 4.3 BSD Tahoe sources, circa 1989. 74 MB"

The 4.3BSD-Tahoe files from the tuhs mirrors are around 72MB extracted. 
The 4.3tahoe directory on McKusick's CSRG Archive CD is around 123 MB; 
The src sources for tahoe from that CD is around 85 MB.

I am guessing the data from it already exists.

By the way, I am looking for:

1) CSRG's SCCS history from around 1985 (note that as source we renamed 
or removed the new SCCS no longer has the previous history) including 
the original BIND source with nameser.c.

2) 2.1BSD through 2.6BSD



From wkt at tuhs.org  Tue Nov 26 12:24:51 2013
From: wkt at tuhs.org (Warren Toomey)
Date: Tue, 26 Nov 2013 13:24:51 +1100
Subject: [TUHS] Fwd: 4.3BSD source tape offered on FreeBSD
In-Reply-To: <alpine.NEB.2.02.1311251553040.15942@t1.m.reedmedia.net>
References: <5293A50F.6080608@sydex.com>
 <465A4303-75D2-486B-BCDE-DEED06B6F0CC@gmail.com>
 <alpine.NEB.2.02.1311251349390.15942@t1.m.reedmedia.net>
 <20131125213730.GA3375@www.oztivo.net>
 <alpine.NEB.2.02.1311251553040.15942@t1.m.reedmedia.net>
Message-ID: <20131126022451.GA14961@www.oztivo.net>

On Mon, Nov 25, 2013 at 04:55:58PM -0600, Jeremy C. Reed wrote:
> Kashtan's VMS performance comparison paper and Joy's followup from early 
> 1980 both refered to the VM/UNIX as Version 2.1 of the Berkeley system; 
> this was the "Third" distribution; by April the kernel was known as 3.1.
> 
> 2.4BSD was mentioned in the kermit source's Makefile. But maybe a 
> mistake.

I stand well corrected!

Thanks,
	Warren


From reed at reedmedia.net  Wed Nov 27 02:49:18 2013
From: reed at reedmedia.net (Jeremy C. Reed)
Date: Tue, 26 Nov 2013 10:49:18 -0600 (CST)
Subject: [TUHS] where is "the true arpanet mailer"?
Message-ID: <alpine.NEB.2.02.1311261000450.15942@t1.m.reedmedia.net>

I am reading the delivermail (later known as postbox and then sendmail) 
code from 4.0BSD and from sccs history from June 1980.

Its arpa-mailer(8) manual says it just spools the letter and actual 
delivery will be performed by the ARPANET mailer daemon and refers to 
mailer(ARPA) manual. The arpa.c code says "is stuck away in the 
outgoing arpanet mail queue for delivery by the true arpanet mailer."

Where is this true arpanet mailer?  I am guessing it periodically looks 
in /usr/spool/netmail/ and delivers the messages using FTP and RFC458. 
Where is this mailer(ARPA) manual?

Where is the ftp server code used for the incoming mail? (Example 
code mail-dm.c is provided for the ftp server to "handle the MAIL <user> 
command over the command connection.")

Also where is the uucp-mailer(8) manpage referenced in delivermail(8)?

  Jeremy C. Reed

echo 'EhZ[h ^jjf0%%h[[Zc[Z_W$d[j%Xeeai%ZW[ced#]dk#f[d]k_d%' | \
  tr            '#-~'            '\-.-{'



From clemc at ccc.com  Wed Nov 27 07:57:40 2013
From: clemc at ccc.com (Clem Cole)
Date: Tue, 26 Nov 2013 16:57:40 -0500
Subject: [TUHS] where is "the true arpanet mailer"?
In-Reply-To: <alpine.NEB.2.02.1311261000450.15942@t1.m.reedmedia.net>
References: <alpine.NEB.2.02.1311261000450.15942@t1.m.reedmedia.net>
Message-ID: <CAC20D2PGfOSGNVAGtRA3h7V5gqvX8YE1k4kC1M9nwA0Dpg5Xyw@mail.gmail.com>

below...


On Tue, Nov 26, 2013 at 11:49 AM, Jeremy C. Reed <reed at reedmedia.net> wrote:

> I am reading the delivermail (later known as postbox and then sendmail)
> code from 4.0BSD and from sccs history from June 1980.
>
sendmail was really a different code base from delivermail.  As Eric
(Allman) used to say, the later was created to solve the "header of the
week" issue he was fighting at the time.




>
> Its arpa-mailer(8) manual says it just spools the letter and actual
> delivery will be performed by the ARPANET mailer daemon and refers to
> mailer(ARPA) manual. The arpa.c code says "is stuck away in the
> outgoing arpanet mail queue for delivery by the true arpanet mailer."
>
> Where is this true arpanet mailer?  I am guessing it periodically looks
> in /usr/spool/netmail/ and delivers the messages using FTP and RFC458.
> Where is this mailer(ARPA) manual?
>
At one point there was an smtpd that was written by BBN.   I don't remember
why Eric did not continue to use it when he wrote sendmail.    At Berkeley
at the time, the only system that needed it was Ing70 later IngVax [which
of course Eric managed] because that was the Internet connection for the
systems on campus.   We all ran the BerkNet to the ingress systems for
Internet mail or to ernie (later ucbvax) to do UUCP mail.

He and I talked about about it once, I had always wished he had left the
different "connector" programs alone and just let sendmail be a header
rewriting system.




>
> Where is the ftp server code used for the incoming mail? (Example
> code mail-dm.c is provided for the ftp server to "handle the MAIL <user>
> command over the command connection.")
>
> Also where is the uucp-mailer(8) manpage referenced in delivermail(8)?
>
uucp just handed off to /bin/mail for delivery.  I thought delivermail did
the same thing. I think it was Kurt Shoens who did the splicing of Berkeley
delivermail to uucp, but again I've forgotten - a long time ago.  The SCCS
headers might say.  memory was that Kurt and Eric Schmidt

Clem
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20131126/b1400827/attachment.html>

From lm at bitmover.com  Wed Nov 27 08:13:01 2013
From: lm at bitmover.com (Larry McVoy)
Date: Tue, 26 Nov 2013 14:13:01 -0800
Subject: [TUHS] where is "the true arpanet mailer"?
In-Reply-To: <CAC20D2PGfOSGNVAGtRA3h7V5gqvX8YE1k4kC1M9nwA0Dpg5Xyw@mail.gmail.com>
References: <alpine.NEB.2.02.1311261000450.15942@t1.m.reedmedia.net>
 <CAC20D2PGfOSGNVAGtRA3h7V5gqvX8YE1k4kC1M9nwA0Dpg5Xyw@mail.gmail.com>
Message-ID: <20131126221301.GO19225@bitmover.com>

On Tue, Nov 26, 2013 at 04:57:40PM -0500, Clem Cole wrote:
> He and I talked about about it once, I had always wished he had left the
> different "connector" programs alone and just let sendmail be a header
> rewriting system.

+1

I get why he did what he did but holy mother of god is maintaining sendmail.cf
a black art.  We've switched to postfix.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From clemc at ccc.com  Wed Nov 27 10:06:11 2013
From: clemc at ccc.com (Clem Cole)
Date: Tue, 26 Nov 2013 19:06:11 -0500
Subject: [TUHS] where is "the true arpanet mailer"?
In-Reply-To: <20131126221301.GO19225@bitmover.com>
References: <alpine.NEB.2.02.1311261000450.15942@t1.m.reedmedia.net>
 <CAC20D2PGfOSGNVAGtRA3h7V5gqvX8YE1k4kC1M9nwA0Dpg5Xyw@mail.gmail.com>
 <20131126221301.GO19225@bitmover.com>
Message-ID: <CAC20D2OWzZqL++oBkMzEc23DAY-RYQvBf3r9gG3r+BPrmcqTag@mail.gmail.com>

Amen - I've always said that sendmail became what it was because it was the
SMTPD that went out in 4.2 and followings.   If the original BBN code had
been left alone, since most people did not have the issues Berkeley did,
they would never have bothered with sendmail.cf.  But because it was there
and >>conceptually<< you could do all sort of stuff with it, people tried.
  We'll never know.

I was a fan of MMDF for years and later qmail - but I switch ccc.com to
google when the first offered it small folks like me 8-10 years ago and I
never looked back.

Clem


On Tue, Nov 26, 2013 at 5:13 PM, Larry McVoy <lm at bitmover.com> wrote:

> On Tue, Nov 26, 2013 at 04:57:40PM -0500, Clem Cole wrote:
> > He and I talked about about it once, I had always wished he had left the
> > different "connector" programs alone and just let sendmail be a header
> > rewriting system.
>
> +1
>
> I get why he did what he did but holy mother of god is maintaining
> sendmail.cf
> a black art.  We've switched to postfix.
> --
> ---
> Larry McVoy                lm at bitmover.com
> http://www.bitkeeper.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20131126/c3dabc26/attachment.html>

From dougmerritt at earthlink.net  Wed Nov 27 13:22:21 2013
From: dougmerritt at earthlink.net (Doug Merritt)
Date: Tue, 26 Nov 2013 19:22:21 -0800 (GMT-08:00)
Subject: [TUHS] TUHS Digest, Vol 108, Issue 2
Message-ID: <4771317.1385522543281.JavaMail.root@elwamui-karabash.atl.sa.earthlink.net>

Clem Cole <clemc at ccc.com> wrote:
>If the original BBN code had
>been left alone, since most people did not have the issues Berkeley did,
>they would never have bothered with sendmail.cf.

Now I might be badly wrong, but nonetheless this strikes me as
badly revisionist history.

The motivation for sendmail.cf was the collision of multiple
namespaces (Arpanet, Bitnet, Usenet, etc.), each implemented
in varying nonstandard ways by different mail clients and servers,
resulting in messes like "IJQ3SRA%UCLAMVS.BITNET%SU-LINDY at SU-CSLI.ARPA",
as one of many, many examples, as observed in the famous

  "The Hideous Name", Rob Pike & P.J. Weinberger, 1985
  http://pdos.csail.mit.edu/~rsc/pike85hideous.pdf

The thing is, although sendmail.cf was/is itself hideous to understand
and therefore make maintenance changes to (although I have), it is
quite capable of actually handling the above kinds of messes, and
being extended to handle new messes as they turn up.

In short, it got the job done, despite its weaknesses.

I may be wrong, but it was my strong impression that, back in the
day, this could not be said of anyone else's code, BBN or otherwise.
   Doug Merritt



From tfb at tfeb.org  Wed Nov 27 23:02:56 2013
From: tfb at tfeb.org (Tim Bradshaw)
Date: Wed, 27 Nov 2013 13:02:56 +0000
Subject: [TUHS] TUHS Digest, Vol 108, Issue 2
In-Reply-To: <4771317.1385522543281.JavaMail.root@elwamui-karabash.atl.sa.earthlink.net>
References: <4771317.1385522543281.JavaMail.root@elwamui-karabash.atl.sa.earthlink.net>
Message-ID: <C1DDB1CF-8588-417F-B876-97D947C25C95@tfeb.org>

On 27 Nov 2013, at 03:22, Doug Merritt wrote:

> I may be wrong, but it was my strong impression that, back in the
> day, this could not be said of anyone else's code, BBN or otherwise.

Perhaps there is someone here who remembers this better than I do, but in the UK there were some fairly seriously heroic things that had to be done because we had the wrong order for names, and there were then all sorts of really exciting ambiguities resulting from that (what did "cs.x.edu" mean?).  May be another tool would have been better than sendmail, but whatever it was would have been pretty hairy.



