From beebe at math.utah.edu  Wed Nov  5 01:56:04 2014
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Tue, 4 Nov 2014 08:56:04 -0700 (MST)
Subject: [TUHS] [tuhs] Xerox Alto and CP/M news
Message-ID: <CMM.0.95.0.1415116564.beebe@psi.math.utah.edu>

The Xerox Alto and CP/M are not Unix-derived, but the first in
particular influenced the design of Unix workstations and the X11
Window System in the 1980s, so this story may be of interest to list
readers:

	Exposed: Xerox Alto and CP/M OS source code released
	The Computer History Museum has made the code behind yet more
	historic software available for download

	http://www.itworld.com/article/2838925/exposed-xerox-alto-and-cp-m-os-source-code-released.html

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


From jsteve at superglobalmegacorp.com  Wed Nov  5 12:44:35 2014
From: jsteve at superglobalmegacorp.com (Jason Stevens)
Date: Wed, 5 Nov 2014 10:44:35 +0800 
Subject: [TUHS] AT&T video about Unix from 1982
Message-ID: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>

I just saw this video mentioned on reddit...

https://www.youtube.com/watch?v=XvDZLjaCJuw

UNIX: Making Computers Easier To Use -- AT&T Archives film from 1982, Bell
Laboratories

It features many of Bell UNIX folks, and even includes a brief example of
speak in action at about the 15:20 mark.

It's really cool to see the proliferation of UNIX by 1982 inside Bell.





From lm at mcvoy.com  Wed Nov  5 14:25:01 2014
From: lm at mcvoy.com (Larry McVoy)
Date: Tue, 4 Nov 2014 20:25:01 -0800
Subject: [TUHS] AT&T video about Unix from 1982
In-Reply-To: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
References: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
Message-ID: <20141105042501.GN5726@mcvoy.com>

So many of my heros in that video.  Thank you.

On Wed, Nov 05, 2014 at 10:44:35AM +0800, Jason Stevens wrote:
> I just saw this video mentioned on reddit...
> 
> https://www.youtube.com/watch?v=XvDZLjaCJuw
> 
> UNIX: Making Computers Easier To Use -- AT&T Archives film from 1982, Bell
> Laboratories
> 
> It features many of Bell UNIX folks, and even includes a brief example of
> speak in action at about the 15:20 mark.
> 
> It's really cool to see the proliferation of UNIX by 1982 inside Bell.
> 
> 
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 


From dave at horsfall.org  Wed Nov  5 14:54:31 2014
From: dave at horsfall.org (Dave Horsfall)
Date: Wed, 5 Nov 2014 15:54:31 +1100 (EST)
Subject: [TUHS] AT&T video about Unix from 1982
In-Reply-To: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
References: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
Message-ID: <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>

On Wed, 5 Nov 2014, Jason Stevens wrote:

> https://www.youtube.com/watch?v=XvDZLjaCJuw

Damn, I wish I could figure out how to save a video; it gets decoded, so 
it must be saveable...

-- 
Dave Horsfall (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


From usotsuki at buric.co  Wed Nov  5 15:17:55 2014
From: usotsuki at buric.co (Steve Nickolas)
Date: Wed, 5 Nov 2014 05:17:55 +0000 (UTC)
Subject: [TUHS] AT&T video about Unix from 1982
In-Reply-To: <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>
References: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
 <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>
Message-ID: <alpine.DEB.2.02.1411050517260.55349@localhost>

On Wed, 5 Nov 2014, Dave Horsfall wrote:

> On Wed, 5 Nov 2014, Jason Stevens wrote:
>
>> https://www.youtube.com/watch?v=XvDZLjaCJuw
>
> Damn, I wish I could figure out how to save a video; it gets decoded, so
> it must be saveable...
>
>

There's a little python tool called youtube-dl I use a lot...

-uso.


From akosela at andykosela.com  Thu Nov  6 03:05:00 2014
From: akosela at andykosela.com (Andy Kosela)
Date: Wed, 5 Nov 2014 11:05:00 -0600
Subject: [TUHS] AT&T video about Unix from 1982
In-Reply-To: <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>
References: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
 <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>
Message-ID: <CALMnNGg1X5hRZAoOura5rEjt4XyM1h6exGDTE2hNFddat1gMxQ@mail.gmail.com>

On Tuesday, November 4, 2014, Dave Horsfall <dave at horsfall.org> wrote:

> On Wed, 5 Nov 2014, Jason Stevens wrote:
>
> > UNIX: Making Computers Easier To Use -- AT&T Archives film from 1982,
> Bell Laboratories <https://www.youtube.com/watch?v=XvDZLjaCJuw>
>
> Damn, I wish I could figure out how to save a video; it gets decoded, so
> it must be saveable...
>
>
You can find it at ATT Archives[1].

[1] http://techchannel.att.com/showpage.cfm?ATT-Archives
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141105/667a1b48/attachment.html>

From reed at reedmedia.net  Thu Nov  6 04:18:37 2014
From: reed at reedmedia.net (Jeremy C. Reed)
Date: Wed, 5 Nov 2014 12:18:37 -0600 (CST)
Subject: [TUHS] AT&T video about Unix from 1982
In-Reply-To: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
References: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
Message-ID: <alpine.NEB.2.02.1411051214270.808@t1.m.reedmedia.net>

I sometimes use style and diction tools from GNU project. (I have some 
enhancements I need to share back.)

The video also mentioned "proofer" from WWB. Where can I find the 
Writer's Workbench (WWB) tools like proofr, punct, double, splitinf, 
prose, findbe, abst, org, and maybe others?  (It would be nice if there 
were some maintained versions that I can use on NetBSD now, but if not 
I could port them as needed.)


From jacob.ritorto at gmail.com  Thu Nov  6 05:13:56 2014
From: jacob.ritorto at gmail.com (Jacob Ritorto)
Date: Wed, 5 Nov 2014 14:13:56 -0500
Subject: [TUHS] AT&T video about Unix from 1982
In-Reply-To: <alpine.NEB.2.02.1411051214270.808@t1.m.reedmedia.net>
References: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
 <alpine.NEB.2.02.1411051214270.808@t1.m.reedmedia.net>
Message-ID: <CAHYQbfCNcv8hxOTSGZTUaLMnYJRW1MqJj6WQpH0YzC3HFStGvQ@mail.gmail.com>

I searched for them for a while a couple months ago when I first saw these
(awesome) old unix videos.  Are there more of these vids floating around?
Anyway, as to my brief search for wwb, there are a couple of companies who
have equivalents for Windows, not sure if they're just ports or what, but
that's not gonna help me.  Then there's a plethora of
writing-assistant-type stuff available for emacs.  However, I, too, would
very much like to find the original writer's workbench programs.  I
actually used them, licensed, in a real, live writing lab in college.  Hope
they're open sourced by now...

On Wed, Nov 5, 2014 at 1:18 PM, Jeremy C. Reed <reed at reedmedia.net> wrote:

> I sometimes use style and diction tools from GNU project. (I have some
> enhancements I need to share back.)
>
> The video also mentioned "proofer" from WWB. Where can I find the
> Writer's Workbench (WWB) tools like proofr, punct, double, splitinf,
> prose, findbe, abst, org, and maybe others?  (It would be nice if there
> were some maintained versions that I can use on NetBSD now, but if not
> I could port them as needed.)
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141105/4b322a0f/attachment.html>

From cubexyz at gmail.com  Wed Nov 12 00:21:57 2014
From: cubexyz at gmail.com (Mark Longridge)
Date: Tue, 11 Nov 2014 09:21:57 -0500
Subject: [TUHS] Early Yacc revisited
Message-ID: <CADxT5N4GwCTe2TwwDrKnCioWKAHwKBee7Vg174jX-w5=p6fLNg@mail.gmail.com>

I've been thinking more about early yacc.

It's not mentioned explicitly but I'm wondering if early Yacc's output
(say in Unix version 3) was in B language since it was written in B
language? It seems logical but I can't back up this assertion as
there's no executable or source code that I can find. I assume there
had to be some sort of B language compiler at some point but the
hybrid v1/v2 unix I've looked at doesn't have it.

And I'm still wondering what yacc was used for in the Unix v5 era.
There's no *.y at all, e.g. no expr and no bc. I still have some hopes
of modifying bc to run on Unix v5, or at least getting some simple
yacc program to work under the v5 version.

Mark


From scj at yaccman.com  Wed Nov 12 04:36:24 2014
From: scj at yaccman.com (scj at yaccman.com)
Date: Tue, 11 Nov 2014 10:36:24 -0800
Subject: [TUHS] Early Yacc revisited
In-Reply-To: <CADxT5N4GwCTe2TwwDrKnCioWKAHwKBee7Vg174jX-w5=p6fLNg@mail.gmail.com>
References: <CADxT5N4GwCTe2TwwDrKnCioWKAHwKBee7Vg174jX-w5=p6fLNg@mail.gmail.com>
Message-ID: <e0ee2c618b2b622e51b1b0995544f651.squirrel@webmail.yaccman.com>

Yes, Yacc was originally written in B.  There were two B compilers in use
at that time--one for the early versions of Unix, and another for the
GE/Honeywell mainframe that was the main Bell Labs computer at the time. 
I kind of fell heir to the Honeywell B compiler when Dennis started
working full time on Unix, and I wanted to add some things to it (notably,
I wanted to add ^ as an exclusive OR operator).  This was pretty painful
in the hand-crafted code in the original compiler, and got us thinking
about how to do better.  Al Aho was familiar with Knuth's recent work on
LR parsing, and this motivated the birth of Yacc.  Most of the early work
on Yacc was done on the Honeywell system, since Unix was still pretty
crude at the time.  And the early Yacc has horribly slow.  I remember one
grammar we ran on Unix with 40 rules that took 20 minutes, and brought
everybody else to a halt.  Most of the work on Unix Yacc was trying to
make it much faster and to make it fit in the very small memories
available.  I estimated at one point that Yacc had sped up by a factor of
10,000 in the first three years of its existence.  Some of this speed up
was nontrivial--we had to prove theorems to convince ourselves that the
faster techniques would give the correct answers.

Since Yacc turned grammars into finite state machines, the original code
that Yacc generated consisted largely of tests of an input token followed
by a goto to the next state.  Yes, B (and C) had a goto statement...  But
there had been a lot written about how harmful gotos were, and Dennis had
taken this talk seriously.  The compiler would let you use gotos, but at
most ten of them!  That didn't allow for very complicated grammars...   So
the code generator was rewritten to use switch statements...

In many ways, the Honeywell B compiler was better than the Unix one.  B,
like its ancestor BCPL, was really designed for a word-addressed
architecture.  There was an assumption that to move to the next element of
a vector of integers, you just added 1 to the address.  The Honeywell was
a word addressed machine, but the PDP-11 was byte addressed, and B had to
do some very strange hacks to turn machine pointers into integers and back
to addresses...  This need to have pointers to objects of different sizes
was one of the major motivations for moving from B to C -- type checking
was not much of a factor at all, and in fact encountered quite a bit of
resistance at first...

The short file names supported in the early days actually discouraged the
use of suffixes.  The use of .h for header files came later, and the early
Yacc header files had no suffixes.  Similarly, Yacc didn't care whether
its input was .y or not.  The explosion of these extensions really came
later, with Make and longer file names.


> I've been thinking more about early yacc.
>
> It's not mentioned explicitly but I'm wondering if early Yacc's output
> (say in Unix version 3) was in B language since it was written in B
> language? It seems logical but I can't back up this assertion as
> there's no executable or source code that I can find. I assume there
> had to be some sort of B language compiler at some point but the
> hybrid v1/v2 unix I've looked at doesn't have it.
>
> And I'm still wondering what yacc was used for in the Unix v5 era.
> There's no *.y at all, e.g. no expr and no bc. I still have some hopes
> of modifying bc to run on Unix v5, or at least getting some simple
> yacc program to work under the v5 version.
>
> Mark
>




From jacob.ritorto at gmail.com  Sun Nov 16 06:29:53 2014
From: jacob.ritorto at gmail.com (Jacob Ritorto)
Date: Sat, 15 Nov 2014 15:29:53 -0500
Subject: [TUHS] extend 2.11BSD window(1) to work with relatively enormous
	terminals
Message-ID: <CAHYQbfC8td3WAyUC2iYe8nNtZMgJbvtvtqzSGBMdZkNz0hzspQ@mail.gmail.com>

Hi all,
  I've been using window(1) on my simh-emulated 11/73, but it can't handle
terminals much larger than 80x24, failing with "Out of memory."
  I'd like to use window(1) to drive a big xterm, like 132x66, for
instance, because I'd like to reduce the number of telnet connections to
the host.
  How does one go about analyzing and remediating the memory contention in
this environment?
  If anyone's interested, we could set up a pair programming session to
work on it together, which I think would be most instructive, for me, at
least.

  Bear in mind that this is just for pdp11 voyeurism / fun.

thx
jake
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141115/bafae7e4/attachment.html>

From b4 at gewt.net  Mon Nov 17 06:37:26 2014
From: b4 at gewt.net (Cory Smelosky)
Date: Sun, 16 Nov 2014 15:37:26 -0500 (EST)
Subject: [TUHS] Coherent files mislabelled
Message-ID: <alpine.DFB.2.11.1411161536090.22905@meaghan.gimme-sympathy.org>

Afternoon,

Just tried to install http://www.tuhs.org/Archive/Other/Coherent/compiler/

disk3 and disk4 got swapped, looks like gnu4 is actually disk3 and gnu3 is 
actually disk4.

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects


From jacob.ritorto at gmail.com  Fri Nov 21 11:32:19 2014
From: jacob.ritorto at gmail.com (Jacob Ritorto)
Date: Thu, 20 Nov 2014 20:32:19 -0500
Subject: [TUHS] 2.10
Message-ID: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>

Hi all,
  Wanting to set up an 11/34 or 11/23 with a unix that's at least
contemporary enough to run telnet and ftp.  From what I can gather on line,
I guess 2.10 is the best shot, but it's apparently a little less popular
and I can't fin enough docs about it to determine if it'll run with the
hardware I have.  Am I on the right track here, or should I be considering
backporting the programs to 2.9?  Pointers to 2.10 Setup manual would be
most welcome as well as suggestions on where to find other resources to
meet this goal..

thx
jake
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141120/81febd5b/attachment.html>

From downing.nick at gmail.com  Fri Nov 21 11:56:27 2014
From: downing.nick at gmail.com (Nick Downing)
Date: Fri, 21 Nov 2014 12:56:27 +1100
Subject: [TUHS] 2.10
In-Reply-To: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
Message-ID: <CAH1jEzZ5PdffjaJNyJK_2=VDP9+u3J8=9HtZyZkAUUxToSYutA@mail.gmail.com>

Is there any special reason why you want to use 2.09 or 2.10 rather than
the latest, 2.11? Is it because of your hardware requirements, I think
possibly 2.11 requires split I/D right? Anyway the best way to answer your
question is to try it out in SIMH. I do know that 2.11 has a modern TCP/IP
stack, which is backported from 4.3 or thereabouts (it does not suppprt
some advanced features such as syn cookies, so it was not backported from
the latest, but it's pretty modern still). I would be interested to know if
2.09 or 2.10 have the same TCP/IP stack as 2.11, my feeling is they don't.
cheers, Nick
On 21/11/2014 12:34 PM, "Jacob Ritorto" <jacob.ritorto at gmail.com> wrote:

> Hi all,
>   Wanting to set up an 11/34 or 11/23 with a unix that's at least
> contemporary enough to run telnet and ftp.  From what I can gather on line,
> I guess 2.10 is the best shot, but it's apparently a little less popular
> and I can't fin enough docs about it to determine if it'll run with the
> hardware I have.  Am I on the right track here, or should I be considering
> backporting the programs to 2.9?  Pointers to 2.10 Setup manual would be
> most welcome as well as suggestions on where to find other resources to
> meet this goal..
>
> thx
> jake
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141121/251bc9ad/attachment.html>

From jacob.ritorto at gmail.com  Fri Nov 21 13:25:43 2014
From: jacob.ritorto at gmail.com (Jacob Ritorto)
Date: Thu, 20 Nov 2014 22:25:43 -0500
Subject: [TUHS] 2.10
In-Reply-To: <CA+oaVqwGKiOPKm8Bz62Z0s9dEYiAbTXR9=WrQyjqGFX-uaYmjQ@mail.gmail.com>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
 <CA+oaVqwGKiOPKm8Bz62Z0s9dEYiAbTXR9=WrQyjqGFX-uaYmjQ@mail.gmail.com>
Message-ID: <CAHYQbfDGnf1tfSpZJx1K80x4MRfPH4_aHs8fq=vxkekeTc8Hqg@mail.gmail.com>

Jim / Nick,  That's kinda my problem: can't find enough documentation on
2.10 to ascertain if I can / should run it. I know 2.9 is OK for the 11/34,
but 2.9 doesn't have telnet or ftp and I want this machine to be easily
reachable on the net.

  From what I've read, 2.11 is right out except for the little glimmer of
hope in the docs that it "would probably only require a moderate amount of
squeezing to fit on machines with less memory, but it would also be very
unhappy about the prospect," which I think roughly translates to, "don't
try it on a puny thing like an 11/34."

  I wonder if porting telnet and ftp to 2.9 on the 11/34 would be my best
hope?  But with a much more antique tcp stack, it sounds daunting.


On Thu, Nov 20, 2014 at 9:05 PM, Jim Carpenter <jim at deitygraveyard.com>
wrote:
>
>
> 2.10 and 2.11 require split I/D, right? I'm positive 2.9 was the
> latest I could run on my 11/34.
>
> Jim
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141120/7e451367/attachment.html>

From b4 at gewt.net  Fri Nov 21 13:36:32 2014
From: b4 at gewt.net (Cory Smelosky)
Date: Thu, 20 Nov 2014 22:36:32 -0500 (EST)
Subject: [TUHS] 2.10
In-Reply-To: <CAHYQbfDGnf1tfSpZJx1K80x4MRfPH4_aHs8fq=vxkekeTc8Hqg@mail.gmail.com>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
 <CA+oaVqwGKiOPKm8Bz62Z0s9dEYiAbTXR9=WrQyjqGFX-uaYmjQ@mail.gmail.com>
 <CAHYQbfDGnf1tfSpZJx1K80x4MRfPH4_aHs8fq=vxkekeTc8Hqg@mail.gmail.com>
Message-ID: <alpine.GSO.2.03.1411202234310.646@gewt.net>

On Thu, 20 Nov 2014, Jacob Ritorto wrote:

> Jim / Nick,  That's kinda my problem: can't find enough documentation on
> 2.10 to ascertain if I can / should run it. I know 2.9 is OK for the 11/34,
> but 2.9 doesn't have telnet or ftp and I want this machine to be easily
> reachable on the net.
>

Was it branched from the CSRG tree or was it implemented third-party?  I 
can search my copy of the SCCS tree and see what it would've included if 
the former is the case.

>  From what I've read, 2.11 is right out except for the little glimmer of
> hope in the docs that it "would probably only require a moderate amount of
> squeezing to fit on machines with less memory, but it would also be very
> unhappy about the prospect," which I think roughly translates to, "don't
> try it on a puny thing like an 11/34."
>
>  I wonder if porting telnet and ftp to 2.9 on the 11/34 would be my best
> hope?  But with a much more antique tcp stack, it sounds daunting.
>

Wonder if ULTRIX-11 would work on an 11/34 or if the usermode stack would 
run under MINIX-UNIX

>

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects


From b4 at gewt.net  Fri Nov 21 14:02:06 2014
From: b4 at gewt.net (Cory Smelosky)
Date: Thu, 20 Nov 2014 23:02:06 -0500 (EST)
Subject: [TUHS] 2.10
In-Reply-To: <alpine.GSO.2.03.1411202234310.646@gewt.net>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
 <CA+oaVqwGKiOPKm8Bz62Z0s9dEYiAbTXR9=WrQyjqGFX-uaYmjQ@mail.gmail.com>
 <CAHYQbfDGnf1tfSpZJx1K80x4MRfPH4_aHs8fq=vxkekeTc8Hqg@mail.gmail.com>
 <alpine.GSO.2.03.1411202234310.646@gewt.net>
Message-ID: <alpine.GSO.2.03.1411202256300.646@gewt.net>

On Thu, 20 Nov 2014, Cory Smelosky wrote:

> On Thu, 20 Nov 2014, Jacob Ritorto wrote:
>
>> Jim / Nick,  That's kinda my problem: can't find enough documentation on
>> 2.10 to ascertain if I can / should run it. I know 2.9 is OK for the 11/34,
>> but 2.9 doesn't have telnet or ftp and I want this machine to be easily
>> reachable on the net.
>> 
>
> Was it branched from the CSRG tree or was it implemented third-party?  I can 
> search my copy of the SCCS tree and see what it would've included if the 
> former is the case.
>

Oh, nevermind.  Looks like I have an archive containing 2.10 source and 
(maybe) some binaries.

# Machine type
# 2.10 runs on:
#	11/24/34/44/53/60/70/73/83/84
#	11/23/35/40/45/50/55 with 18 or 22 bit addressing
# 2.10 WILL NOT run on:
#	T11, 11/03/04/05/10/15/20/21
#	11/23/35/40/45/50/55 with 16 bit addressing
# 2.10 networking will run on:
#	11/44/53/70/73/83/84
#	11/45/50/55 with 18 bit addressing

#ifndef lint
static char sccsid[] = "@(#)telnetd.c   5.19 (Berkeley) 7/27/87";
#endif not lint


-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects


From clemc at ccc.com  Fri Nov 21 14:43:18 2014
From: clemc at ccc.com (Clem Cole)
Date: Thu, 20 Nov 2014 22:43:18 -0600
Subject: [TUHS] 2.10
In-Reply-To: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
Message-ID: <CAC20D2OsAL=mduWBiorqDSbm6f=dHQwVqww9Kwgk7dXTPeLUeg@mail.gmail.com>

I don't think the BSD networking code in 2.10 worked on systems with only
256K bytes of memory.  The kernel is too big even without networking and a
lot of work was done to push things out of the kernel. [The 17th bit (split
I/D) really only mattered for user space, the kernel mapped things around -
but with only 18 bits of address map there is not much space]. Adding
networking and in particular the space for the mbuf's becomes a real issue.


Here are some thoughts..

1.) Easiest/Cheapest solution might be to front end the system with an RPi,
Intel Edison or the like and run the IP stack on it and then use one or
more serial ports from the micro to 11.

2.) See if you can dig up an old copy of the 3 COM's first product - UNET -
which was the original TCP/IP for V7.  It's old and not very sexy, but the
kernel requirements are minimal and if all you want it telnet & FTP that
will work.

3.) If you have real hardware, see if you can find an old Able "Enable"
board which will allow you to put 4Megs of memory in an 40 class processor
(you get a cache plus a new memory MAP with 22 bits of address like the 45
class processors).   I had 2.X working on that years ago (and wrote a
USENIX paper on it).  The Enable board support was in the BSD 2*
distributions (I put there) but I doubt its been tried in many years.

4.) Ultrix-11 should boot on a 40 class system, but I do not remember if on
the 18 bit machines you could configure networking.   Armando might
remember if Fred ever made that work.  If any one could have or would have,
it would have been Fred.  As I said, there just is not a lot of space and
frankly there is not going to be a lot of space left for user programs.

Clem

PS I remember running V6 on 11/34 with 48K bytes of memory for a few months
as our memory for that system was back ordered.  It was slow, but it worked
and we were happy.  It was our machine!!

On Thu, Nov 20, 2014 at 7:32 PM, Jacob Ritorto <jacob.ritorto at gmail.com>
wrote:

> Hi all,
>   Wanting to set up an 11/34 or 11/23 with a unix that's at least
> contemporary enough to run telnet and ftp.  From what I can gather on line,
> I guess 2.10 is the best shot, but it's apparently a little less popular
> and I can't fin enough docs about it to determine if it'll run with the
> hardware I have.  Am I on the right track here, or should I be considering
> backporting the programs to 2.9?  Pointers to 2.10 Setup manual would be
> most welcome as well as suggestions on where to find other resources to
> meet this goal..
>
> thx
> jake
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141120/cebdf591/attachment.html>

From b4 at gewt.net  Fri Nov 21 14:55:58 2014
From: b4 at gewt.net (Cory Smelosky)
Date: Thu, 20 Nov 2014 23:55:58 -0500 (EST)
Subject: [TUHS] 2.10
In-Reply-To: <CAC20D2OsAL=mduWBiorqDSbm6f=dHQwVqww9Kwgk7dXTPeLUeg@mail.gmail.com>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
 <CAC20D2OsAL=mduWBiorqDSbm6f=dHQwVqww9Kwgk7dXTPeLUeg@mail.gmail.com>
Message-ID: <alpine.GSO.2.03.1411202351250.646@gewt.net>

On Thu, 20 Nov 2014, Clem Cole wrote:

> I don't think the BSD networking code in 2.10 worked on systems with only
> 256K bytes of memory.  The kernel is too big even without networking and a
> lot of work was done to push things out of the kernel. [The 17th bit (split
> I/D) really only mattered for user space, the kernel mapped things around -
> but with only 18 bits of address map there is not much space]. Adding
> networking and in particular the space for the mbuf's becomes a real issue.
>

It's unsupported; see my email where I pasted the "HCL" from 2.10's 
GENERIC config.

>
> Here are some thoughts..
>
> 1.) Easiest/Cheapest solution might be to front end the system with an RPi,
> Intel Edison or the like and run the IP stack on it and then use one or
> more serial ports from the micro to 11.
>

Well, 2.10 has SLIP, but it'd certainly be easier to implement a simple 
userland tool to talk to a frontend!

> 2.) See if you can dig up an old copy of the 3 COM's first product - UNET -
> which was the original TCP/IP for V7.  It's old and not very sexy, but the
> kernel requirements are minimal and if all you want it telnet & FTP that
> will work.
>

That I am pretty sure I DO NOT have source for.

> 3.) If you have real hardware, see if you can find an old Able "Enable"
> board which will allow you to put 4Megs of memory in an 40 class processor
> (you get a cache plus a new memory MAP with 22 bits of address like the 45
> class processors).   I had 2.X working on that years ago (and wrote a
> USENIX paper on it).  The Enable board support was in the BSD 2*
> distributions (I put there) but I doubt its been tried in many years.
>

That sounds like a neat board.  Betting it's a bit hard to find, though. 
;)

> 4.) Ultrix-11 should boot on a 40 class system, but I do not remember if on
> the 18 bit machines you could configure networking.   Armando might
> remember if Fred ever made that work.  If any one could have or would have,
> it would have been Fred.  As I said, there just is not a lot of space and
> frankly there is not going to be a lot of space left for user programs.
>

I'd check but I'm pretty sure I don't have Ultrix-11 sources. :(

> Clem
>
> PS I remember running V6 on 11/34 with 48K bytes of memory for a few months
> as our memory for that system was back ordered.  It was slow, but it worked
> and we were happy.  It was our machine!!
>

What were you using for paging/swapping on that?

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects


From clemc at ccc.com  Fri Nov 21 15:46:26 2014
From: clemc at ccc.com (Clem Cole)
Date: Thu, 20 Nov 2014 23:46:26 -0600
Subject: [TUHS] 2.10
In-Reply-To: <alpine.GSO.2.03.1411202351250.646@gewt.net>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
 <CAC20D2OsAL=mduWBiorqDSbm6f=dHQwVqww9Kwgk7dXTPeLUeg@mail.gmail.com>
 <alpine.GSO.2.03.1411202351250.646@gewt.net>
Message-ID: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>

On Thu, Nov 20, 2014 at 10:55 PM, Cory Smelosky <b4 at gewt.net> wrote:

> Well, 2.10 has SLIP,

​SLIP means you still need the IP stack
​ (serial-line-ip)​
.  It ​
​just replaces an ethernet driver with a serial port.




> but it'd certainly be easier to implement a simple userland tool to talk
> to a frontend!


​Actually there was tool that was almost all in userland to support
multiple sessions over single serial line between a Macs a UNIX system.  My
memory is that it used Chesson's multiplexer (mpx) which is part of stock
V7 (his is pre-select system call).​  I wish I could remember the name of
that program.  But I bet it or something like it could be repurposed pretty
quickly to talk to a frontend micro.

Biggest issue is interrupt overhead on serial ports on the 11.   If this is
real HW, see you can find a real DEC DH or better yet - an Able DH/DM.  DH
style interfaces will be a huge difference over DL's or DZs.  DZs were pigs
on Vaxen and on an 11 a line at 19.2K continuous could kill it.

BTW:  I thought of another option.  It's not telnet or ftp, but if your
desire is move files back and forth without having to use a common physical
media and sneaker-net, BSD 2x should have the BerkNET code in it.   That
will run on an serial line - although my previous comment about the type of
interface can matter from a performance standpoint.

Clem
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141120/ab5a1bb6/attachment.html>

From b4 at gewt.net  Fri Nov 21 16:07:59 2014
From: b4 at gewt.net (Cory Smelosky)
Date: Fri, 21 Nov 2014 01:07:59 -0500 (EST)
Subject: [TUHS] 2.10
In-Reply-To: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
 <CAC20D2OsAL=mduWBiorqDSbm6f=dHQwVqww9Kwgk7dXTPeLUeg@mail.gmail.com>
 <alpine.GSO.2.03.1411202351250.646@gewt.net>
 <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
Message-ID: <alpine.GSO.2.03.1411210106100.646@gewt.net>

On Thu, 20 Nov 2014, Clem Cole wrote:

> On Thu, Nov 20, 2014 at 10:55 PM, Cory Smelosky <b4 at gewt.net> wrote:
>
> ​just replaces an ethernet driver with a serial port.
>

Mmmm, right.  I figured.

>
>
>
> BTW:  I thought of another option.  It's not telnet or ftp, but if your
> desire is move files back and forth without having to use a common physical
> media and sneaker-net, BSD 2x should have the BerkNET code in it.   That
> will run on an serial line - although my previous comment about the type of
> interface can matter from a performance standpoint.
>

I take it you actually understand BERKNET's addressing then?  I could 
never figure it out!

> Clem
>

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects

From jacob.ritorto at gmail.com  Fri Nov 21 16:13:33 2014
From: jacob.ritorto at gmail.com (Jacob Ritorto)
Date: Fri, 21 Nov 2014 01:13:33 -0500
Subject: [TUHS] 2.10
In-Reply-To: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
 <CAC20D2OsAL=mduWBiorqDSbm6f=dHQwVqww9Kwgk7dXTPeLUeg@mail.gmail.com>
 <alpine.GSO.2.03.1411202351250.646@gewt.net>
 <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
Message-ID: <CAHYQbfD_emov6GF=HD6GcyhuL=pYyLiz59665TwHNdML3Mdreg@mail.gmail.com>

Hilariously, I actually do have an enable-34 board in my stash.. Just saw
it in the last week or so & will dig it out in next few days.  So does that
single board contain the memory and everything, or is this a backplane
mod/special memory kind of setup?

I'd be eager to run Ultrix jut for the extra flavor (I've only done the
bsds on my pdp11s thus far), but one of my real desires here is to have the
machine behave itself as a pretty normal net citizen, connecting through
some sort of ethernet and running legit telnetd and ftpd.  That said, I
won't be too sad if that's impossible and kludges are required, but it is
my initial hope.  I guess I need to first ascertain exactly which 11/34 I
have, how much ram I can scrounge up, which addressing scheme, etc. then
move on to what I can actually do, software-wise, with the kit.

With the enable34 board, do I have some hope of getting 2.11bsd on this
one?  Sounds like that'd avoid a lot of the more sporty software
modifications and let me have something that works like a "normal"
modern-ish system.  But then, I do have an 11/73 I'm working on that could
run that build much more easily and appropriately..  I guess I'm up for
whatever is most historically appropriate, a good match for the hardware
and at least able to be present on a contemporary network without
intermediary kludge hardware.

thx
jake



On Fri, Nov 21, 2014 at 12:46 AM, Clem Cole <clemc at ccc.com> wrote:

>
> On Thu, Nov 20, 2014 at 10:55 PM, Cory Smelosky <b4 at gewt.net> wrote:
>
>> Well, 2.10 has SLIP,
>
> ​SLIP means you still need the IP stack
> ​ (serial-line-ip)​
> .  It ​
> ​just replaces an ethernet driver with a serial port.
>
>
>
>
>> but it'd certainly be easier to implement a simple userland tool to talk
>> to a frontend!
>
>
> ​Actually there was tool that was almost all in userland to support
> multiple sessions over single serial line between a Macs a UNIX system.  My
> memory is that it used Chesson's multiplexer (mpx) which is part of stock
> V7 (his is pre-select system call).​  I wish I could remember the name of
> that program.  But I bet it or something like it could be repurposed pretty
> quickly to talk to a frontend micro.
>
> Biggest issue is interrupt overhead on serial ports on the 11.   If this
> is real HW, see you can find a real DEC DH or better yet - an Able DH/DM.
> DH style interfaces will be a huge difference over DL's or DZs.  DZs were
> pigs on Vaxen and on an 11 a line at 19.2K continuous could kill it.
>
> BTW:  I thought of another option.  It's not telnet or ftp, but if your
> desire is move files back and forth without having to use a common physical
> media and sneaker-net, BSD 2x should have the BerkNET code in it.   That
> will run on an serial line - although my previous comment about the type of
> interface can matter from a performance standpoint.
>
> Clem
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141121/7fbbc1d9/attachment.html>

From clemc at ccc.com  Fri Nov 21 23:06:23 2014
From: clemc at ccc.com (Clem Cole)
Date: Fri, 21 Nov 2014 07:06:23 -0600
Subject: [TUHS] 2.10
In-Reply-To: <CAHYQbfD_emov6GF=HD6GcyhuL=pYyLiz59665TwHNdML3Mdreg@mail.gmail.com>
References: <CAHYQbfAZXpeeHQCe=Qv7YqieGDUa6LmtAkQ_6i2S21R=9ki4+g@mail.gmail.com>
 <CAC20D2OsAL=mduWBiorqDSbm6f=dHQwVqww9Kwgk7dXTPeLUeg@mail.gmail.com>
 <alpine.GSO.2.03.1411202351250.646@gewt.net>
 <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
 <CAHYQbfD_emov6GF=HD6GcyhuL=pYyLiz59665TwHNdML3Mdreg@mail.gmail.com>
Message-ID: <CAC20D2PL4O5tnvaFaFUAEzRZ+BXqxzmQH0jOBaMxu5rsGATzig@mail.gmail.com>

Re: enable-34 - There are no backplane mods.  As I recall it used normal
memory, just enabled the top bits in the address map which were not driven
by the 40 class processors.   I'll see if I can dig up some doc for it,
which I might still have.   I'm traveling, so this will have to wait for a
few days.

As for running 2.11bsd - I can't say as I never tried it.  What the enable
board will do it give you 4Megs of memory. By using thunks and the memory
map, the enable will allow the kernel to have I/O buffers, mbufs, and a
kernel I space that can grow beyond the 64k address limit - plus still have
room for  a few user processes in memory at the same time.

RE: ultrix vs BSD 2* -- Once it's running, I don't think you are going to
find a lot differences mostly in what was packaged in the defaults system -
just shades of grey.  Much less than the flavors of Linux these days IMO.

Clem

On Fri, Nov 21, 2014 at 12:13 AM, Jacob Ritorto <jacob.ritorto at gmail.com>
wrote:

> Hilariously, I actually do have an enable-34 board in my stash.. Just saw
> it in the last week or so & will dig it out in next few days.  So does that
> single board contain the memory and everything, or is this a backplane
> mod/special memory kind of setup?
>
> I'd be eager to run Ultrix jut for the extra flavor (I've only done the
> bsds on my pdp11s thus far), but one of my real desires here is to have the
> machine behave itself as a pretty normal net citizen, connecting through
> some sort of ethernet and running legit telnetd and ftpd.  That said, I
> won't be too sad if that's impossible and kludges are required, but it is
> my initial hope.  I guess I need to first ascertain exactly which 11/34 I
> have, how much ram I can scrounge up, which addressing scheme, etc. then
> move on to what I can actually do, software-wise, with the kit.
>
> With the enable34 board, do I have some hope of getting 2.11bsd on this
> one?  Sounds like that'd avoid a lot of the more sporty software
> modifications and let me have something that works like a "normal"
> modern-ish system.  But then, I do have an 11/73 I'm working on that could
> run that build much more easily and appropriately..  I guess I'm up for
> whatever is most historically appropriate, a good match for the hardware
> and at least able to be present on a contemporary network without
> intermediary kludge hardware.
>
> thx
> jake
>
>
>
> On Fri, Nov 21, 2014 at 12:46 AM, Clem Cole <clemc at ccc.com> wrote:
>
>>
>> On Thu, Nov 20, 2014 at 10:55 PM, Cory Smelosky <b4 at gewt.net> wrote:
>>
>>> Well, 2.10 has SLIP,
>>
>> ​SLIP means you still need the IP stack
>> ​ (serial-line-ip)​
>> .  It ​
>> ​just replaces an ethernet driver with a serial port.
>>
>>
>>
>>
>>> but it'd certainly be easier to implement a simple userland tool to talk
>>> to a frontend!
>>
>>
>> ​Actually there was tool that was almost all in userland to support
>> multiple sessions over single serial line between a Macs a UNIX system.  My
>> memory is that it used Chesson's multiplexer (mpx) which is part of stock
>> V7 (his is pre-select system call).​  I wish I could remember the name of
>> that program.  But I bet it or something like it could be repurposed pretty
>> quickly to talk to a frontend micro.
>>
>> Biggest issue is interrupt overhead on serial ports on the 11.   If this
>> is real HW, see you can find a real DEC DH or better yet - an Able DH/DM.
>> DH style interfaces will be a huge difference over DL's or DZs.  DZs were
>> pigs on Vaxen and on an 11 a line at 19.2K continuous could kill it.
>>
>> BTW:  I thought of another option.  It's not telnet or ftp, but if your
>> desire is move files back and forth without having to use a common physical
>> media and sneaker-net, BSD 2x should have the BerkNET code in it.   That
>> will run on an serial line - although my previous comment about the type of
>> interface can matter from a performance standpoint.
>>
>> Clem
>>
>>
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141121/c5970403/attachment.html>

From jnc at mercury.lcs.mit.edu  Sat Nov 22 01:37:53 2014
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Fri, 21 Nov 2014 10:37:53 -0500 (EST)
Subject: [TUHS] 2.10
Message-ID: <20141121153753.C2EB818C153@mercury.lcs.mit.edu>

    > From: Clem Cole <clemc at ccc.com>

    > an old Able "Enable" board which will allow you to put 4Megs of memory
    > in an 40 class processor (you get a cache plus a new memory MAP with 22
    > bits of address like the 45 class processors).

But it doesn't add I/D to a machine without it, though, right? (I tried
looking for Enable documentation online, couldn't find any. Does anyone know
of any?)

I recall at MIT we had a board we added to our 11/45 which added a cache, and
the ability to have more than 256KB of memory, but I am unable to remember
much more about it (e.g. who made it, or what it was called) - it must have
been one of these.

I recall we had to set up the various memory maps inside the CPU to
permanently point to various ranges of UNIBUS address space (so that, e.g.
User I space was assigned 400000-577777), and then the memory map inside the
board mapped those out to the full 4MB space; the code changes were (IIRC)
restricted to m45.s; for the rest of the code, we just redefined UISA0 to
point to the one on the added board, etc. And the board had a UNIBUS map to
allow UNIBUS devices access to all of real memory, just like on an 11/70.


    > From: Jacob Ritorto <jacob.ritorto at gmail.com>

    > So does that single board contain the memory and everything, or is this
    > a backplane mod/special memory kind of setup?

I honestly don't recall much about how the board we had at MIT worked, but i)
the memory was not on the board itself, and ii) there had to be some kind of
special arrangements for the memory, since the stock UNIBUS only has 18 bits
of address space. IIRC, the thing we had could use standard Extended UNIBUS
memory cards.

I don't recall how the mapping board got access to the memory - whether the
whole works came with a small custom backplane which one stuck between the
CPU and the rest of the system, and into which the new board and the EUB
memory got plugged, or what. I had _thought_ it somehow used the FastBUS
provision in the 11/45 backplane for high-speed memory (since with the board
in, the machine had a basic instruction time of 300nsec if you hit the cache,
just like an 11/70), and plugged in there somewhere, but maybe not, since
apparently this board you have is for a /34? Or maybe there were two
different models, one for the /45 and one for the /34?

    > With the enable34 board, do I have some hope of getting 2.11bsd on this
    > one?

Since I doubt it adds I/D to machines that don't already have it, I would
guess no. Unless somehow one can use overlays, etc, to fit 2.11 into 56KB of
address space (note, not 'memory').

    > I do have an 11/73 I'm working on that could run that build much more
    > easily and appropriately..

That's where I'd go.

I do have that MIT V6 Unix with TCP/IP, where the TCP is almost entirely in
user space (only incoming packet demux, etc is in the kernel), and I have
found backup tapes for it, which are off at an old tape specialist being
read, and the interim reports on readability are good, but until that
happens, I'm not sure we'll be seeing TCP/IP on non-split-I/D machines.

	Noel


From fair-tuhs at netbsd.org  Wed Nov 26 16:28:49 2014
From: fair-tuhs at netbsd.org (Erik E. Fair)
Date: Tue, 25 Nov 2014 22:28:49 -0800
Subject: [TUHS] BerkNet
In-Reply-To: <alpine.GSO.2.03.1411210106100.646@gewt.net>
References: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
Message-ID: <14353.1416983329@cesium.clock.org>

	Date: Fri, 21 Nov 2014 01:07:59 -0500 (EST)
	From: Cory Smelosky <b4 at gewt.net>

	I take it you actually understand BERKNET's addressing then? I could 
	never figure it out!

BerkNET was its own thing: it was effectively a store & forward batch/file
based networking system which could handle E-mail, print jobs, and remote
execution of commands for your account on another machine, if you sent the
password to the account along. It's somewhat similar to UUCP, actually. Eric
Schmidt (of Sun, Novell, & Google) wrote the code as a UCB grad student,
because (as I heard it) the Berkeley Computer Center wanted to be paid money
every time an operator had to hang a magtape on a tape drive, and the CS
department was tired of being bled to move small files around.

BerkNet used one single ASCII character designation per machine, originally
just 26 allowed, and later extended to numerals for a total of 36 (before
Ethernet & TCP/IP obsoleted it). The routing table for BerkNet was a
statically-compiled table in every instance of its primary daemon, and if the
network topology changed sufficiently, each daemon had to be modified and
recompiled. No redundancy allowed in the network, if I recall correctly.

Pretty slow convergence for changes to the routing table.

Longer names were also allowed as aliases for the single letter, and that's
what was sent to the rest of the world in E-mail addresses, e.g.
cory:cc-54 at berkeley (Computer Club account #54, on the Cory Hall PDP-11/70;
I think Cory's letter was "y") was my first ARPANET-reachable E-mail address.
There might be some instances of that in the HUMAN-NETS or SF-LOVERS archives
from 1981. I suspect that BerkNet's colon separator for host:file was how
the rcp command got that syntax, and probably how ssh inherited it.

Google turned up the following: http://typewritten.org/Articles/berk-net.html

Being RS-232 serial-based, the interrupt loading was horrific ... so they
restricted the bandwidth to 1200 baud (plus, there were some rather long RS-232
cable runs between buildings), unless you used a serial interface card that
had some input buffering & DMA I/O like the DH-11. The DZ-11 was
contraindicated. To further lower overhead, there's even a TTY line discipline
for BerkNet, so you don't wake up the daemon until a full packet arrives, even
though the TTY interface is set to "raw" mode.

I was for a time a system administrator for the "x" machine at UCB: the Onyx
Z8002 installed for the undergrads in the basement of Evans Hall (room B50).
That's also the machine on which "B news" was written by Matt Glickman.

Later, I ran a small BerkNet (before we got Ethernet) at Dual Systems in
Berkeley, between the Dual 83/80 mc68000-based S-100 systems in the various
departments (engineering, sales, manufacturing/test), before we got an S-100
Ethernet card working and ran thick Ethernet. We were able to run it at 19,200
baud because Dual made some really sweet, 256-byte input buffer, DMA I/O,
4-port serial cards: the SIO-4/DMA, based around the Zilog z8530 DUART.

I insisted that we wait for ARP to be done before we deployed Ethernet &
TCP/IP, because evil old hack of grabbing a Class A IP network number,
pretending that the first three MAC address bytes were always the same (after
all, everyone always uses Ethernet interfaces from the exact same manufacturer
in every host on a given LAN, right?) and mapping the last three MAC bytes
into the host part of the Class A wasn't going to fly in the real world.

The hacks we used to do to make these turkeys fly ...

	Erik <fair at netbsd.org>


From b4 at gewt.net  Wed Nov 26 16:48:27 2014
From: b4 at gewt.net (Cory Smelosky)
Date: Wed, 26 Nov 2014 01:48:27 -0500
Subject: [TUHS] BerkNet
In-Reply-To: <14353.1416983329@cesium.clock.org>
References: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
 <14353.1416983329@cesium.clock.org>
Message-ID: <65EA978B-BD50-4694-89A7-3711F5F8555B@gewt.net>



Sent from my iPhone

> On Nov 26, 2014, at 01:28, Erik E. Fair <fair-tuhs at netbsd.org> wrote:
> 
>    Date: Fri, 21 Nov 2014 01:07:59 -0500 (EST)
>    From: Cory Smelosky <b4 at gewt.net>
> 
>    I take it you actually understand BERKNET's addressing then? I could 
>    never figure it out!
> 
> BerkNET was its own thing: it was effectively a store & forward batch/file
> based networking system which could handle E-mail, print jobs, and remote
> execution of commands for your account on another machine, if you sent the
> password to the account along. It's somewhat similar to UUCP, actually. Eric
> Schmidt (of Sun, Novell, & Google) wrote the code as a UCB grad student,
> because (as I heard it) the Berkeley Computer Center wanted to be paid money
> every time an operator had to hang a magtape on a tape drive, and the CS
> department was tired of being bled to move small files around.

That explains that!

> 
> BerkNet used one single ASCII character designation per machine, originally
> just 26 allowed, and later extended to numerals for a total of 36 (before
> Ethernet & TCP/IP obsoleted it). The routing table for BerkNet was a
> statically-compiled table in every instance of its primary daemon, and if the
> network topology changed sufficiently, each daemon had to be modified and
> recompiled. No redundancy allowed in the network, if I recall correctly.

Heh, looks like I won't bother with Berknet then. ;)

> 
> Pretty slow convergence for changes to the routing table.

To say the least!

> 
> Longer names were also allowed as aliases for the single letter, and that's
> what was sent to the rest of the world in E-mail addresses, e.g.
> cory:cc-54 at berkeley (Computer Club account #54, on the Cory Hall PDP-11/70;
> I think Cory's letter was "y") was my first ARPANET-reachable E-mail address.
> There might be some instances of that in the HUMAN-NETS or SF-LOVERS archives
> from 1981. I suspect that BerkNet's colon separator for host:file was how
> the rcp command got that syntax, and probably how ssh inherited it.
> 
> Google turned up the following: http://typewritten.org/Articles/berk-net.html
> 
> Being RS-232 serial-based, the interrupt loading was horrific ... so they
> restricted the bandwidth to 1200 baud (plus, there were some rather long RS-232
> cable runs between buildings), unless you used a serial interface card that
> had some input buffering & DMA I/O like the DH-11. The DZ-11 was
> contraindicated. To further lower overhead, there's even a TTY line discipline
> for BerkNet, so you don't wake up the daemon until a full packet arrives, even
> though the TTY interface is set to "raw" mode.
> 
> I was for a time a system administrator for the "x" machine at UCB: the Onyx
> Z8002 installed for the undergrads in the basement of Evans Hall (room B50).
> That's also the machine on which "B news" was written by Matt Glickman.

What OS did that machine run? I don't think BSD unless it was elsewhere in the tree.

> 
> Later, I ran a small BerkNet (before we got Ethernet) at Dual Systems in
> Berkeley, between the Dual 83/80 mc68000-based S-100 systems in the various
> departments (engineering, sales, manufacturing/test), before we got an S-100
> Ethernet card working and ran thick Ethernet. We were able to run it at 19,200
> baud because Dual made some really sweet, 256-byte input buffer, DMA I/O,
> 4-port serial cards: the SIO-4/DMA, based around the Zilog z8530 DUART.

I'd love a 68k S-100 system.

> 
> I insisted that we wait for ARP to be done before we deployed Ethernet &
> TCP/IP, because evil old hack of grabbing a Class A IP network number,
> pretending that the first three MAC address bytes were always the same (after
> all, everyone always uses Ethernet interfaces from the exact same manufacturer
> in every host on a given LAN, right?) and mapping the last three MAC bytes
> into the host part of the Class A wasn't going to fly in the real world.

Yeah...that would not have worked well. ;)

> 
> The hacks we used to do to make these turkeys fly ...
> 
>    Erik <fair at netbsd.org>


From clemc at ccc.com  Thu Nov 27 04:24:42 2014
From: clemc at ccc.com (Clem Cole)
Date: Wed, 26 Nov 2014 13:24:42 -0500
Subject: [TUHS] BerkNet
In-Reply-To: <14353.1416983329@cesium.clock.org>
References: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
 <alpine.GSO.2.03.1411210106100.646@gewt.net>
 <14353.1416983329@cesium.clock.org>
Message-ID: <CAC20D2OaXm+8C0t=ftzufx7EhBxbeaMrDhgtZpbHnpDapjD+pQ@mail.gmail.com>

Erik - nice job.   A couple of additions/corrections.

On Wed, Nov 26, 2014 at 1:28 AM, Erik E. Fair <fair-tuhs at netbsd.org> wrote:

>
>
> BerkNET was its own thing:
> ​...
> It's somewhat similar to UUCP
>
​Right , like UUCP you could copy files.​



> because (as I heard it) the Berkeley Computer Center wanted to be paid
> money
> every time an operator had to hang a magtape on a tape drive, and the CS
> department was tired of being bled to move small files around.
>
​Never heard that story.  While there was never a great deal of love
between EECS and the BCC, the reason (I believe) was so that folks in
Evan's could send email to the ArpaNET.  The only connection to the Arpanet
was the Ingress (11/70) in Cory.​   UCB did not have it's own IMP, LBL had
one up the hill and a "long host adapter" was used between Cory and one of
the ports on the LBL IMP.   It was not until much later, when UCB finally
got a C30 in Evans during the CSRG time that there was much more than email
support.  Horton lurks on this list and might remember/know for sure.




>
>  No redundancy allowed in the network, if I recall correctly.
>
​I'm not sure what you mean by this.   It was a point to point network like
UUCP, but unlike UUCP routing was handled by the protocol (as you said -
the tables were compiled into the code).​




>
> Pretty slow convergence for changes to the routing table.
>
​i.e. manually done.   BTW: the Arpanet was not much better at the time​




>
> I suspect that BerkNet's colon separator for host:file was how
> the rcp command got that syntax, and probably how ssh inherited it.
>
​Nice idea - but no.  Sam & Eric Cooper modeled rcp from the program of the
same name at PARC for the Altos.​  PARC is also what gave us routed BTW.



>
> Google turned up the following:
> http://typewritten.org/Articles/berk-net.html
>
> unless you used a serial interface card that
> had some input buffering & DMA I/O like the DH-11.

​Right - the 70s mostly had DH11's which were a full "system unit" on the
unibus (they are all SSI/MSI TTL - pretty amazing actually).    Many Vaxen
had DZ's which were a mess.   Once the Able DH/DM came out, most of us
switched to them and those lines ran at 9.6 or 19.2, but they were short
lived, with the entry the 3M ethernet board that linked the CAD group's
Vaxen, the Ingress machines and the machine room in Evans.​




> I insisted that we wait for ARP to be done before we deployed Ethernet &
> TCP/IP, because evil old hack of grabbing a Class A IP network number,
> pretending that the first three MAC address bytes were always the same
> (after
> all, everyone always uses Ethernet interfaces from the exact same
> manufacturer
> in every host on a given LAN, right?) and mapping the last three MAC bytes
> into the host part of the Class A wasn't going to fly in the real world.
>
​Sigh - that was me in 1979...  when Glaser and I did original IP stack
with 3COM (aka UNET) @ Tektronix and since we were not (yet) on the
Internet, it did not matter[BTW: look at the HyperChannel code - there are
worse addressing hacks in there].  While I knew about MIT's ChaoNet I had
never seen the code.   The MIT guys did ARP for ChaosNet which quickly
migrated down the street to BBN for the 4.1 IP stack.  Remember that BBN
had the contract to do IP for UNIX and that was the stack a number of us
ran on our Vaxen for long time [IIRC - Sam actually did the routed and rcp
stuff which the BBN stack, before Joy had rewritten it - created the
sockets interface etc].




>
> The hacks we used to do to make these turkeys fly ...

​Hey it worked just fine at the time.

Clem​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141126/1695a0ff/attachment.html>

From crossd at gmail.com  Thu Nov 27 04:35:52 2014
From: crossd at gmail.com (Dan Cross)
Date: Wed, 26 Nov 2014 13:35:52 -0500
Subject: [TUHS] BerkNet
In-Reply-To: <CAC20D2OaXm+8C0t=ftzufx7EhBxbeaMrDhgtZpbHnpDapjD+pQ@mail.gmail.com>
References: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
 <alpine.GSO.2.03.1411210106100.646@gewt.net>
 <14353.1416983329@cesium.clock.org>
 <CAC20D2OaXm+8C0t=ftzufx7EhBxbeaMrDhgtZpbHnpDapjD+pQ@mail.gmail.com>
Message-ID: <CAEoi9W6h6kY5+m72+pL9WJb3+z5N6x2EaD-+HcQiZ68Rk6gNpg@mail.gmail.com>

On Wed, Nov 26, 2014 at 1:24 PM, Clem Cole <clemc at ccc.com> wrote:

> [snip]  The MIT guys did ARP for ChaosNet which quickly migrated down the
> street to BBN for the 4.1 IP stack.  Remember that BBN had the contract to
> do IP for UNIX and that was the stack a number of us ran on our Vaxen for
> long time [IIRC - Sam actually did the routed and rcp stuff which the BBN
> stack, before Joy had rewritten it - created the sockets interface etc].
>

This brings up something I've been meaning to ask about for a while now.
Whatever happened to the BBN stack after the BSD stack became dominant?  Is
any of the code still available anywhere?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141126/3b81aab7/attachment.html>

From dave at horsfall.org  Thu Nov 27 04:26:16 2014
From: dave at horsfall.org (Dave Horsfall)
Date: Thu, 27 Nov 2014 05:26:16 +1100 (EST)
Subject: [TUHS] BerkNet
In-Reply-To: <14353.1416983329@cesium.clock.org>
References: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
 <14353.1416983329@cesium.clock.org>
Message-ID: <alpine.BSF.2.11.1411270521200.30791@aneurin.horsfall.org>

On Tue, 25 Nov 2014, Erik E. Fair wrote:

> I suspect that BerkNet's colon separator for host:file was how the rcp 
> command got that syntax, and probably how ssh inherited it.

That could also explain why ACSnet's first incarnation also used a colon 
separator (you'll see me as "dave:csu40" in some early AUUGN editions; 
that's me at the University of NSW Computing Services Unit 11/40).

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


From jnc at mercury.lcs.mit.edu  Thu Nov 27 04:49:45 2014
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Wed, 26 Nov 2014 13:49:45 -0500 (EST)
Subject: [TUHS] BerkNet
Message-ID: <20141126184945.CA2A418C0B7@mercury.lcs.mit.edu>

    > From: Clem Cole

A few comments on aspects I know something of:


    > BTW: the Arpanet was not much better at the time

The people at BBN might disagree with you... :-)

But seriously, throughout its life, the ARPANET had 'load-dependent routing',
i.e. paths were adjusted not just in response to links going up or down, but
depending on load (so that traffic would avoid loaded links).

The first attempt at this (basically a Destination-Vector algorithm, i.e. like
RIP but with non-static per-hop costs) didn't work too well, for reasons I
won't get into unless anyone cares. The replacement, the first Link-State
routing algorithm, worked much, much, better; but it still had minor issues

damping fixed most of those too).


    > DH11's which were a full "system unit"

Actually, two; they were double (9-slot, I guess?) backplanes.


    > The MIT guys did ARP for ChaosNet which quickly migrated down the street
    > to BBN for the 4.1 IP stack.

Actually, ARP was jointly designed by David Plummer and I for use on both
TCP/IP and CHAOS (which is why it has that whole multi-protocol thing going);
we added the multi-hardware thing because, well, we'd gone half-way to making
it totally general by adding multi-protocol support, so why stop there?

As soon as it was done it was used on a variety of IP-speaking MIT machines
that were connected to a 10MBit Ethernet; I don't recall them all, but one
kind was the MIT C Gateway multi-protocol routers.


    > Hey it worked just fine at the time.

For some definition of 'work'! (Memories of wrapping protocol A inside
protocol B, because some intervening router/link didn't support protocol A,
only B...)

     Noel


From clemc at ccc.com  Thu Nov 27 06:03:27 2014
From: clemc at ccc.com (Clem Cole)
Date: Wed, 26 Nov 2014 15:03:27 -0500
Subject: [TUHS] BerkNet
In-Reply-To: <CAEoi9W6h6kY5+m72+pL9WJb3+z5N6x2EaD-+HcQiZ68Rk6gNpg@mail.gmail.com>
References: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
 <alpine.GSO.2.03.1411210106100.646@gewt.net>
 <14353.1416983329@cesium.clock.org>
 <CAC20D2OaXm+8C0t=ftzufx7EhBxbeaMrDhgtZpbHnpDapjD+pQ@mail.gmail.com>
 <CAEoi9W6h6kY5+m72+pL9WJb3+z5N6x2EaD-+HcQiZ68Rk6gNpg@mail.gmail.com>
Message-ID: <CAC20D2NWog=nAMVrcmyNS2qg+yx9B1oK2ikkgVf2xGYzVgtJ=g@mail.gmail.com>

BBN did a second release that used the sockets.    At Stellar we used that
stack, not the UCB stack, since we were taking System V and adding BSD to
it.  Since the author of the BBN stack (Rob Gurwitz) was with us, it was
felt that the BBN stack was actually better in many ways.  In particular,
we had a parallel machine and it was felt that the BBN stack would be
easier/cleaner to multi-thread.

I can ask around, I lost track of the code base after Stellar.   tjt might
still know.

On Wed, Nov 26, 2014 at 1:35 PM, Dan Cross <crossd at gmail.com> wrote:

> On Wed, Nov 26, 2014 at 1:24 PM, Clem Cole <clemc at ccc.com> wrote:
>
>> [snip]  The MIT guys did ARP for ChaosNet which quickly migrated down the
>> street to BBN for the 4.1 IP stack.  Remember that BBN had the contract to
>> do IP for UNIX and that was the stack a number of us ran on our Vaxen for
>> long time [IIRC - Sam actually did the routed and rcp stuff which the BBN
>> stack, before Joy had rewritten it - created the sockets interface etc].
>>
>
> This brings up something I've been meaning to ask about for a while now.
> Whatever happened to the BBN stack after the BSD stack became dominant?  Is
> any of the code still available anywhere?
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141126/b2561a33/attachment.html>

From clemc at ccc.com  Thu Nov 27 06:16:10 2014
From: clemc at ccc.com (Clem Cole)
Date: Wed, 26 Nov 2014 15:16:10 -0500
Subject: [TUHS] BerkNet
In-Reply-To: <20141126184945.CA2A418C0B7@mercury.lcs.mit.edu>
References: <20141126184945.CA2A418C0B7@mercury.lcs.mit.edu>
Message-ID: <CAC20D2M905DtMdmZqs05juhvUJ00PAjRvsFa9E-yTbdyo=qP6Q@mail.gmail.com>

below.

On Wed, Nov 26, 2014 at 1:49 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
wrote:

>     > From: Clem Cole
>
> A few comments on aspects I know something of:
>
>
>     > BTW: the Arpanet was not much better at the time
>
> The people at BBN might disagree with you... :-)
>

​Fair enough...
​


>
> But seriously, throughout its life, the ARPANET had 'load-dependent
> routing',
> i.e. paths were adjusted not just in response to links going up or down,
> but
> depending on load (so that traffic would avoid loaded links).
>
> The first attempt at this (basically a Destination-Vector algorithm, i.e.
> like
> RIP but with non-static per-hop costs) didn't work too well, for reasons I
> won't get into unless anyone cares. The replacement, the first Link-State
> routing algorithm, worked much, much, better; but it still had minor issues
>
> damping fixed most of those too).
>
​You're right of course.  I was referring more to the fact that changes
tended to be an issue​.

I always give Dave Clark credit (what I call "Clark's Observation") for the
most powerful part of the replacement for the ARPAnet - aka the idea of a
network of network.   Dave once quipped:  "Why does a change at CMU have to
affect MIT?"  I've forgotten what we did at CMU at the time, but I remember
the MIT folk were not happy about it.




>
>
>     > DH11's which were a full "system unit"
>
> Actually, two; they were double (9-slot, I guess?) backplanes.
>
​Right.
​


>
>
>     > The MIT guys did ARP for ChaosNet which quickly migrated down the
> street
>     > to BBN for the 4.1 IP stack.
>
> Actually, ARP was jointly designed by David Plummer and I for use on both
> TCP/IP and CHAOS (which is why it has that whole multi-protocol thing
> going);
> we added the multi-hardware thing because, well, we'd gone half-way to
> making
> it totally general by adding multi-protocol support, so why stop there?
>
Thanks, ​I never knew that.  Makes sense.




>
> As soon as it was done it was used on a variety of IP-speaking MIT machines
> that were connected to a 10MBit Ethernet; I don't recall them all, but one
> kind was the MIT C Gateway multi-protocol routers.
>
​Thought, didn't you guys have the 3Mbit stuff like we did at CMU and UCB
first?  ​




>
>
>     > Hey it worked just fine at the time.
>
> For some definition of 'work'! (Memories of wrapping protocol A inside
> protocol B, because some intervening router/link didn't support protocol A,
> only B...)


​Hey when we did it, we were trying to a UNIX machine to talk to CDC Cyber
and an VMS/VAX.   No routers.  We were happy to just have those systems
communicating ;-)

I was not smart enough to see something like ARP - which later seemed like
such a D'oh moment.

Then again -- at the time 48 bits of Ethernet was supposed to me "enough"
and you were not going to need anything else.  Funny how it all worked out.​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141126/e37468b1/attachment.html>

From dave at horsfall.org  Thu Nov 27 06:48:39 2014
From: dave at horsfall.org (Dave Horsfall)
Date: Thu, 27 Nov 2014 07:48:39 +1100 (EST)
Subject: [TUHS] What's with the DZ-11?
Message-ID: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>

I've seen a couple of less than flattering references here; what was the 
problem with them?

At UNSW, we couldn't afford the DH-11, so ended up with the crappy DJ-11 
instead (the driver for the DH-11 had the guts ripped out of it in an 
all-nighter by Ian Johnston as I recall), and when the DZ-11 came along we 
thought it was the bees' knees.

Sure, the original driver was as slow as hell, but the aforesaid IanJ 
reworked it and made it faster by at least 10x; amongst other things, I 
think he did away with the character queues and used the buffer pool 
instead, getting 9600 on all eight channels simultaneously, possibly even 
full-duplex.

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


From ron at ronnatalie.com  Thu Nov 27 07:39:56 2014
From: ron at ronnatalie.com (Ronald Natalie)
Date: Wed, 26 Nov 2014 16:39:56 -0500
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
Message-ID: <DD1087E8-551F-4449-A991-84DD8614750C@ronnatalie.com>

The DZ was always looked down upon in my shops.   The problem is that it interrupts the processor on every output character which isn’t particularly efficient.   We used the DH-11 and as previously mentioned when able came out with the single board DH/DM-11 clone, we used those.

I also had some goofy board (DQ) that allowed you to load a character table on when you wanted interrupts on input (you could program it for new line and whatever your INTR/QUIT/ERASE/KILL, etc… were) but I never got around to writing the driver for that.

From jnc at mercury.lcs.mit.edu  Thu Nov 27 07:41:39 2014
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Wed, 26 Nov 2014 16:41:39 -0500 (EST)
Subject: [TUHS] What's with the DZ-11?
Message-ID: <20141126214139.1C97318C0D8@mercury.lcs.mit.edu>

    > From: Dave Horsfall <dave at horsfall.org>

    > what was the problem with them?

Well, not a _problem_, really, but.... 'one interrupt per output character'
(and no way around that, really). So, quite a bit of overhead when you're
running a bunch of DZ lines, at high speeds (e.g. 9600 baud).

I dunno, maybe there was some hackery one could pull (e.g. only enabling
interrupts on _one_ line which was doing output, and on a TX interrupt,
checking all the other lines to see if any were i) ready to take another
character, and ii) had a character waiting to go), but still, it's still going
to be more CPU overhead than DMA (which is what the DH used).

	Noel


From clemc at ccc.com  Thu Nov 27 08:08:02 2014
From: clemc at ccc.com (Clem Cole)
Date: Wed, 26 Nov 2014 17:08:02 -0500
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
Message-ID: <51548394-0D23-4379-8B7F-4244D7BCB58F@ccc.com>

two issues.    first DEC subsetted the modem control lines so running modems - particularly when you wanted hardware flow control like the trailblazers - did not work. 

second as others pointed out there the buffering was mostly lacking and the interrupt load was terrible on the OS



if DEC had used different and better USARTs this would not have been as bad.  When it came out there were other options for the HW guys but IMO it was an example of tunnel vision - plus HW guys not really understanding the SW implications of the choice.  

one of the guys behind the DZ would later become a good friend of mine.  I realized Dave never looked at RS-232 the same way SW people did.   To Dave the DZ was great because it was two boards to do what he thought was the same thing as a DH - ie cheaper / less power / smaller etc. But the saving was a HW one and not what we needed.  


that said DEC sold a lot of them on VMS systems.  it was us UNIX guys that switched to Able's board as soon as we could.  Cheaper and better functionality for the OS.  

ken once told me he always loved us Unix guys because we got it.  he also listened too us and built what we needed when he could.  I tried to get him to put the DH/DM on a AT form factor but he said he could not make money at it.  Eventually the rocket port guys built and ASIC and pretty much did it

Clem 


> On Nov 26, 2014, at 3:48 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> I've seen a couple of less than flattering references here; what was the 
> problem with them?
> 
> At UNSW, we couldn't afford the DH-11, so ended up with the crappy DJ-11 
> instead (the driver for the DH-11 had the guts ripped out of it in an 
> all-nighter by Ian Johnston as I recall), and when the DZ-11 came along we 
> thought it was the bees' knees.
> 
> Sure, the original driver was as slow as hell, but the aforesaid IanJ 
> reworked it and made it faster by at least 10x; amongst other things, I 
> think he did away with the character queues and used the buffer pool 
> instead, getting 9600 on all eight channels simultaneously, possibly even 
> full-duplex.
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
> http://www.horsfall.org/spam.html (and check the home page whilst you're there)
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


From jcea at jcea.es  Thu Nov 27 09:33:30 2014
From: jcea at jcea.es (Jesus Cea)
Date: Thu, 27 Nov 2014 00:33:30 +0100
Subject: [TUHS] BerkNet
In-Reply-To: <20141126184945.CA2A418C0B7@mercury.lcs.mit.edu>
References: <20141126184945.CA2A418C0B7@mercury.lcs.mit.edu>
Message-ID: <5476634A.1030408@jcea.es>

On 26/11/14 19:49, Noel Chiappa wrote:
> The first attempt at this (basically a Destination-Vector algorithm, i.e. like
> RIP but with non-static per-hop costs) didn't work too well, for reasons I
> won't get into unless anyone cares.

I do care :).

-- 
Jesús Cea Avión                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: OpenPGP digital signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141127/c874d057/attachment.sig>

From jnc at mercury.lcs.mit.edu  Fri Nov 28 00:38:20 2014
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Thu, 27 Nov 2014 09:38:20 -0500 (EST)
Subject: [TUHS] BerkNet
Message-ID: <20141127143820.0BDFD18C0C7@mercury.lcs.mit.edu>

    > From: jnc at mercury.lcs.mit.edu (Noel Chiappa)

    > The replacement, the first Link-State routing algorithm, worked much,
    > much, better; but it still had minor issues
    >
    > damping fixed most of those too).

Oop, the editor 'ate' a line there (or, rather the editor's operator spaced
out :-): it should say "it still had minor issues, such as oscillation
between two equal-cost paths, with the traffic 'chasing itself' from path to
path; proper damping fixed most of those too".


    > I always give Dave Clark credit (what I call "Clark's Observation") for
    > the most powerful part of the replacement for the ARPAnet - aka the
    > idea of a network of network.

Not sure exactly what you're referring to here (the concept of an internet
as a collection of networks seems to have occurred to a number of people,
see the Internet Working Group notes from the early 70s).

    > Dave once quipped: "Why does a change at CMU have to affect MIT?"

Subnets (which first appeared at MIT, due to our, ah, fractured
infrastructure) again were an idea which occurred to a number of people all
at the same time; in part because MIT's CHAOSNET already had a collection of
subnets (the term may in fact come from CHAOSNET, I'd have to check) inside
MIT.

    > I've forgotten what we did at CMU at the time, but I remember the MIT
    > folk were not happy about it.

I used to know the answer to that, but I've forgotten what it was! I have this
bit set that CMU did something sui generis, not plain ARP sub-netting, but I
just can't remember the details! (Quick Google search...) Ah, I see, it's
described in RFC-917 - it's ARP sub-netting, but instead of the first-hop
router answering the ARP based on its subnet routing tables, it did something
where ARP requests were flooded across the entire network.

No wonder we disapproved! :-)


    > Thought, didn't you guys have the 3Mbit stuff like we did at CMU and
    > UCB first?

MIT, CMU and Stanford all got the 3Mbit Ethernet at about the same time, as
part of the same university donation scheme. (I don't recall UCB being part
of that - maybe they got it later?)

The donation included a couple of UNIBUS 3Mbit Ethernet cards (a hex card,
IIRC) the first 3MB connections at MIT were i) kludged into one of the MIT-AI
front-end 11's (I forget the details, but I know it just translated CHAOS
protocol packets into EFTP so they could print things on the Dover laser
printer), and ii) a total kludge I whipped up which could forward IP packets
back and forth between the 3M Ethernet, and the other MIT IP-speaking LANs.
(It was written in MACRO-11, and with N interfaces, it used hairy macro
expansions to create separate code for each of all 'N^2' possible forwarding
paths!) Dave Clark did the Alto TCP/IP implementation (which was used to
create a TFTP->EFTP translating spooler for IP access to the Dover).

I can give you the exact data, if you care, because Dave Clark and I had
a competition to see who could be done first, and the judge (Karen Sollins)
declared it a draw, and I still have the certificate! :-)

	Noel


From jnc at mercury.lcs.mit.edu  Fri Nov 28 00:55:09 2014
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Thu, 27 Nov 2014 09:55:09 -0500 (EST)
Subject: [TUHS] What's with the DZ-11?
Message-ID: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>

    > From: Clem Cole <clemc at ccc.com>

    > two issues. first DEC subsetted the modem control lines so running
    > modems - particularly when you wanted hardware flow control like the
    > trailblazers - did not work.

?? We ran dialup modems on our DZ11s (1200 bps Vadics, IIRC) with no problems,
so you must be speaking only some sort of high-speed application where you
needed the hardware flow control, or something, when you say "running modems
... did not work".

Although, well, since the board didn't produce an interrupt when a modem
status line (e.g. 'carrier detect') changed state, we did have to do a kludge
where we polled the device to catch such modem control line changes. Maybe
that's what you were thinking of?

    > To Dave the DZ was great because it was two boards to do what he
    > thought was the same thing as a DH

To prevent giving an incorrect impression to those who 'were not there', each
single DZ hex board supported 8 lines (fully independent of any other cards);
the full DH replacement did need two boards, though.

	Noel


From ron at ronnatalie.com  Fri Nov 28 01:47:08 2014
From: ron at ronnatalie.com (Ronald Natalie)
Date: Thu, 27 Nov 2014 10:47:08 -0500
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
References: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
Message-ID: <060C4334-5EFD-4C7D-9C5B-ECE4B4C7854E@ronnatalie.com>

The original Trailblazers were special modems that on a good like could approach 19.2KB.   T  They also had special software that recognized when UUCP protocol stuff was being transfer and apportion the bandwidth and spoof the ACKS on the protocol to increase the UUCP throughput.

Believe me, running a bunch of 9600 data transfers on a DZ will pretty much saturate the unibus in a hurry.  The thing didn’t even have the ability to operate at 19.2.
The statement is correct.   The DZ doesn’t support or even make programatically the CTS/RTS lines and as you did indicate, the RI/CD didn’t generate interrupts and had to be polled.

From ron at ronnatalie.com  Fri Nov 28 01:50:37 2014
From: ron at ronnatalie.com (Ronald Natalie)
Date: Thu, 27 Nov 2014 10:50:37 -0500
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
References: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
Message-ID: <6CFACB0C-06DE-4FEE-9C5F-BD80492AC469@ronnatalie.com>

> 
> To prevent giving an incorrect impression to those who 'were not there', each
> single DZ hex board supported 8 lines (fully independent of any other cards);
> the full DH replacement did need two boards, though.
> 
Eh?  The DH/DM from Able was a single hex board and it supported 16 lines.




From jnc at mercury.lcs.mit.edu  Fri Nov 28 02:03:03 2014
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Thu, 27 Nov 2014 11:03:03 -0500 (EST)
Subject: [TUHS] What's with the DZ-11?
Message-ID: <20141127160303.6069718C0C3@mercury.lcs.mit.edu>

    > From: Ronald Natalie

    >> each single DZ hex board supported 8 lines (fully independent of any
    >> other cards); the full DH replacement did need two boards, though.

    > Eh? The DH/DM from Able was a single hex board and it supported 16
    > lines.

To be read in the context of Clem's post which I was replying to: to replace
the line capacity of a DH (16 lines), one needed two DZ cards.

	Noel


From mah at mhorton.net  Fri Nov 28 02:42:25 2014
From: mah at mhorton.net (Mary Ann Horton)
Date: Thu, 27 Nov 2014 08:42:25 -0800
Subject: [TUHS] BerkNet
In-Reply-To: <65EA978B-BD50-4694-89A7-3711F5F8555B@gewt.net>
References: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
 <14353.1416983329@cesium.clock.org>
 <65EA978B-BD50-4694-89A7-3711F5F8555B@gewt.net>
Message-ID: <54775471.6020404@mhorton.net>


On 11/25/2014 10:48 PM, Cory Smelosky wrote:
>
> I was for a time a system administrator for the "x" machine at UCB: the Onyx
> Z8002 installed for the undergrads in the basement of Evans Hall (room B50).
> That's also the machine on which "B news" was written by Matt Glickman.
> What OS did that machine run? I don't think BSD unless it was elsewhere in the tree.
>
>
I seem to recall it was a V7 port.  I recall copying (initially with cu 
and ~%put, later with UUCP and Berknet) over Berkeley tools like vi and 
porting them.  The Z8000 was a 16 bit processor.

http://olduse.net/sites/ucbonyx.txt



From dave at horsfall.org  Fri Nov 28 05:45:38 2014
From: dave at horsfall.org (Dave Horsfall)
Date: Fri, 28 Nov 2014 06:45:38 +1100 (EST)
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>

On Thu, 27 Nov 2014, Dave Horsfall wrote:

> I've seen a couple of less than flattering references here; what was the 
> problem with them?

A number of responses, all of which boil down to the same thing, viz: an 
interrupt on each character.

I know that, which is why we (UNSW) re-worked the driver; I can't believe 
that we were the only ones who did so.  It cleaned out as many silos as it 
could, possibly even by disabling interrupts completely and using clock 
ticks; I can't remember.

With any luck, the driver (dz.c?) should be on Minnie somewhere; it was 
done by Ian Johnston(sp?) at the Australian Graduate School of Management
(ianj at agsm, or possibly ianj at agsm70).

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


From dave at horsfall.org  Fri Nov 28 05:57:59 2014
From: dave at horsfall.org (Dave Horsfall)
Date: Fri, 28 Nov 2014 06:57:59 +1100 (EST)
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
References: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.11.1411280650120.30791@aneurin.horsfall.org>

On Thu, 27 Nov 2014, Noel Chiappa wrote:

> To prevent giving an incorrect impression to those who 'were not there', 
> each single DZ hex board supported 8 lines (fully independent of any 
> other cards); the full DH replacement did need two boards, though.

And was really really expensive, which is why we had DJ-11s instead, hence 
our rapture on the coming of the DZ-11.

Oh, and I'm a software person, with a good knowledge of hardware (I was 
forever trying to tell the hardware bods that it was their problem and not 
mine, and I practically had to rub their noses in it).

DEC used to fob us off because we ran Unix; it was only when DECEX became 
available that the overlapped-seeks issue on the RK-11 was finally 
acknowledged, as RSX/RSTS didn't use that feature, and MAINDEC didn't prod 
it.

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


From dave at horsfall.org  Fri Nov 28 06:40:17 2014
From: dave at horsfall.org (Dave Horsfall)
Date: Fri, 28 Nov 2014 07:40:17 +1100 (EST)
Subject: [TUHS] BerkNet
In-Reply-To: <CAC20D2M905DtMdmZqs05juhvUJ00PAjRvsFa9E-yTbdyo=qP6Q@mail.gmail.com>
References: <20141126184945.CA2A418C0B7@mercury.lcs.mit.edu>
 <CAC20D2M905DtMdmZqs05juhvUJ00PAjRvsFa9E-yTbdyo=qP6Q@mail.gmail.com>
Message-ID: <alpine.BSF.2.11.1411280735180.30791@aneurin.horsfall.org>

On Wed, 26 Nov 2014, Clem Cole wrote:

>​Hey when we did it, we were trying to a UNIX machine to talk to CDC Cyber
> and an VMS/VAX.   No routers.  We were happy to just have those systems
> communicating ;-)

So I'm not the only one to get file transfer working with the UT-200 
protocol?  They were represented as card input and printer output, with 
some horrible kludgery.

With any luck, that software has *not* been archived :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)

From lm at mcvoy.com  Fri Nov 28 06:55:21 2014
From: lm at mcvoy.com (Larry McVoy)
Date: Thu, 27 Nov 2014 12:55:21 -0800
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
 <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>
Message-ID: <20141127205521.GJ9497@mcvoy.com>

On Fri, Nov 28, 2014 at 06:45:38AM +1100, Dave Horsfall wrote:
> On Thu, 27 Nov 2014, Dave Horsfall wrote:
> 
> > I've seen a couple of less than flattering references here; what was the 
> > problem with them?
> 
> A number of responses, all of which boil down to the same thing, viz: an 
> interrupt on each character.
> 
> I know that, which is why we (UNSW) re-worked the driver; I can't believe 
> that we were the only ones who did so.  It cleaned out as many silos as it 
> could, possibly even by disabling interrupts completely and using clock 
> ticks; I can't remember.

This problem is old as the hills, at SGI we did similar stuff for networking
cards.  We could run something like 8 HIPPI cards at full bandwidth with
some 200mhz MIPS cpus.  Lots of work in the networking stack to go get the
next packet if it was there after we did this one.


From ron at ronnatalie.com  Fri Nov 28 23:04:37 2014
From: ron at ronnatalie.com (Ronald Natalie)
Date: Fri, 28 Nov 2014 08:04:37 -0500
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <alpine.BSF.2.11.1411280650120.30791@aneurin.horsfall.org>
References: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
 <alpine.BSF.2.11.1411280650120.30791@aneurin.horsfall.org>
Message-ID: <1DB30720-14AE-4B7C-B3FF-7B2C6716251C@ronnatalie.com>

> 
> DEC used to fob us off because we ran Unix; it was only when DECEX became 
> available that the overlapped-seeks issue on the RK-11 was finally 
> acknowledged, as RSX/RSTS didn't use that feature, and MAINDEC didn't prod 
> it.
> 
That was the story of my life running the UNIX machines, not only from DEC and other
service guys but also the manufacturers themselves.    Sometimes I had to bluff and
say i was experiencing the problem with the proprietary OS.     I had to remember not
to use our slang for the other OS’s (both HP’s MPX and Gould’s MPE we referred to
as Might Pour Excuse).



From clemc at ccc.com  Sun Nov 30 02:34:42 2014
From: clemc at ccc.com (Clem Cole)
Date: Sat, 29 Nov 2014 11:34:42 -0500
Subject: [TUHS] BerkNet
In-Reply-To: <20141127143820.0BDFD18C0C7@mercury.lcs.mit.edu>
References: <20141127143820.0BDFD18C0C7@mercury.lcs.mit.edu>
Message-ID: <CAC20D2M76i2N0ziKiHy5MXVZVo=ST2yFhgpxmboC8Y7oA8_XNg@mail.gmail.com>

On Thu, Nov 27, 2014 at 9:38 AM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
wrote:

>
> Not sure exactly what you're referring to here (the concept of an internet
> as a collection of networks seems to have occurred to a number of people,
> see the Internet Working Group notes from the early 70s).
>
​Your probably right on this.   Dave was first person I knew that really
formalized the idea of a network of networks.  As has been pointed out by
others in lots of contexts, technologies like the Internet had many fathers
and really were the combined efforts of a lot of good ideas.

That said, at the time, the prevailing wisdom at places like IBM, DEC,
Wang, much less ISO, was the networking was a closed thing and not
something where you wanted follow "Metacalfe's Law."   But to make
Metacalfe's law working in a distributed architecture like the Arpanet and
later the Internet, the idea of the network of networks had to really
become reality.   i.e. some site change at CMU should have no bearing on
MIT.​





>
>     > Dave once quipped: "Why does a change at CMU have to affect MIT?"
>
> Subnets (which first appeared at MIT, due to our, ah, fractured
> infrastructure) again were an idea which occurred to a number of people all
> at the same time; in part because MIT's CHAOSNET already had a collection
> of
> subnets (the term may in fact come from CHAOSNET, I'd have to check) inside
> MIT.
>

​This was before IP and Subnets.  It was something we did at CMU WRT our
IMP that affected everyone else.​



> Ah, I see, it's
> described in RFC-917 - it's ARP sub-netting, but instead of the first-hop
> router answering the ARP based on its subnet routing tables, it did
> something
> where ARP requests were flooded across the entire network.
>
​I had left CMU by then.​


> MIT, CMU and Stanford all got the 3Mbit Ethernet at about the same time, as
> part of the same university donation scheme. (I don't recall UCB being part
> of that - maybe they got it later?)
>
​Right, UCB did not get Alto's or Dovers.  I'm not sure how, we did get
some of the networking cards, which we used to connect the CAD and Ingress
groups in Cory Hall to Ernie friends that CS had in Evans.




>
> The donation included a couple of UNIBUS 3Mbit Ethernet cards (a hex card,
>
> ​Yup, single hex card with TTL on it and a ethernet tap in a small
​aluminum case that was yellow IIRC
Maybe UCB was able to buy them from who ever was making them for Xerox in
the lower bay.  I really do not remember any of those details of how we got
them at UCB.  Bob Kridle and/or Asa Romberg must have been mixed up in it.
I just remember running the cables between/through the building one weekend
with Bob and Asa.   Eric Cooper giving me the BBN tape so I could hack the
code in the CAD machines and I brought the changes to Ken Arnold for the
Ingress systems.

I do not remember ARP being in that code base BTW, but it might have been.
It must have been the first time I saw references to Chaonet code base
however as I think there was a SupDup implementation in there.  The naming
scheme for open(2) was the old MIT hack of letting nami() discover the
protocol and leaving the string of the host to open in the nami buffer and
passing that to the protocol code.



> I can give you the exact data, if you care, because Dave Clark and I had
> a competition to see who could be done first, and the judge (Karen Sollins)
> declared it a draw, and I still have the certificate! :-)


​Great story...​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141129/36b485ad/attachment.html>

From clemc at ccc.com  Sun Nov 30 02:38:04 2014
From: clemc at ccc.com (Clem Cole)
Date: Sat, 29 Nov 2014 11:38:04 -0500
Subject: [TUHS] BerkNet
In-Reply-To: <54775471.6020404@mhorton.net>
References: <CAC20D2PJBmcqtOYcnMgMwkpUCBfoPCjoPrU2ZnSQMea+DR001A@mail.gmail.com>
 <14353.1416983329@cesium.clock.org>
 <65EA978B-BD50-4694-89A7-3711F5F8555B@gewt.net>
 <54775471.6020404@mhorton.net>
Message-ID: <CAC20D2MCnT8R80TK2EqqauFjXMUHh+axj70RGQkHfVc1ijZWJg@mail.gmail.com>

On Thu, Nov 27, 2014 at 11:42 AM, Mary Ann Horton <mah at mhorton.net> wrote:

> I seem to recall it was a V7 port.


​That is right.  They showed it off/announced it at the Delaware USENIX
conference.  I remember all of us being wowed by it.​  It was a single 19"
so called 2U box and included the disk inside.   Incredible small and
(quiet) for the time.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141129/7a513bf0/attachment.html>

From clemc at ccc.com  Sun Nov 30 02:39:10 2014
From: clemc at ccc.com (Clem Cole)
Date: Sat, 29 Nov 2014 11:39:10 -0500
Subject: [TUHS] BerkNet
In-Reply-To: <alpine.BSF.2.11.1411280735180.30791@aneurin.horsfall.org>
References: <20141126184945.CA2A418C0B7@mercury.lcs.mit.edu>
 <CAC20D2M905DtMdmZqs05juhvUJ00PAjRvsFa9E-yTbdyo=qP6Q@mail.gmail.com>
 <alpine.BSF.2.11.1411280735180.30791@aneurin.horsfall.org>
Message-ID: <CAC20D2N7zLco4pHggv=35zCZPu3htHt-4pO82nN26jhNy7Mc4Q@mail.gmail.com>

On Thu, Nov 27, 2014 at 3:40 PM, Dave Horsfall <dave at horsfall.org> wrote:

> With any luck, that software has *not* been archived :-)


​Well other than as an example of bad programming, I agree.​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141129/e86b2419/attachment.html>

From wkt at tuhs.org  Sun Nov 30 16:03:33 2014
From: wkt at tuhs.org (Warren Toomey)
Date: Sun, 30 Nov 2014 17:03:33 +1100
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
 <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>
Message-ID: <20141130060333.GA9983@www.oztivo.net>

On Fri, Nov 28, 2014 at 06:45:38AM +1100, Dave Horsfall wrote:
> With any luck, the driver (dz.c?) should be on Minnie somewhere; it was 
> done by Ian Johnston(sp?) at the Australian Graduate School of Management
> (ianj at agsm, or possibly ianj at agsm70).

Is this is?

http://minnie.tuhs.org/cgi-bin/utree.pl?file=AUSAM/sys/dmr/dz.c

Cheers, Warren


From dave at horsfall.org  Sun Nov 30 16:43:05 2014
From: dave at horsfall.org (Dave Horsfall)
Date: Sun, 30 Nov 2014 17:43:05 +1100 (EST)
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <20141130060333.GA9983@www.oztivo.net>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
 <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>
 <20141130060333.GA9983@www.oztivo.net>
Message-ID: <alpine.BSF.2.11.1411301740070.7545@aneurin.horsfall.org>

On Sun, 30 Nov 2014, Warren Toomey wrote:

> > With any luck, the driver (dz.c?) should be on Minnie somewhere; it 
> > was done by Ian Johnston(sp?) at the Australian Graduate School of 
> > Management (ianj at agsm, or possibly ianj at agsm70).
> 
> Is this is?
> 
> http://minnie.tuhs.org/cgi-bin/utree.pl?file=AUSAM/sys/dmr/dz.c

That's the one!  Bless you :-)

It'll take a while to work through it again, and I can see that I was 
wrong about the use of the buffer pool (our printer drivers certainly used 
them, along with the Calcomp and the Versatec). but I can see that it does 
funky things otherwise.

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


From wkt at tuhs.org  Sun Nov 30 17:03:47 2014
From: wkt at tuhs.org (Warren Toomey)
Date: Sun, 30 Nov 2014 18:03:47 +1100
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <alpine.BSF.2.11.1411301740070.7545@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
 <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>
 <20141130060333.GA9983@www.oztivo.net>
 <alpine.BSF.2.11.1411301740070.7545@aneurin.horsfall.org>
Message-ID: <20141130070347.GA14351@www.oztivo.net>

On Sun, Nov 30, 2014 at 05:43:05PM +1100, Dave Horsfall wrote:
> > http://minnie.tuhs.org/cgi-bin/utree.pl?file=AUSAM/sys/dmr/dz.c
> That's the one!  Bless you :-)

There seems to be an earlier one here at
http://minnie.tuhs.org/cgi-bin/utree.pl?file=AUSAM/sys/dmr/dz.c-elec

Cheers, Warren


