From random832 at fastmail.us  Sat Aug  1 02:09:36 2015
From: random832 at fastmail.us (random832 at fastmail.us)
Date: Fri, 31 Jul 2015 12:09:36 -0400
Subject: [TUHS] Make love
In-Reply-To: <B18EF1BF-EFA0-4908-8834-7A4A80266F94@xs4all.nl>
References: <alpine.BSF.2.11.1507310552240.98367@aneurin.horsfall.org>
 <CACyhTRESfZvrChdGE9gouihvGejEB6Gm2AUsigz_snKSzz+1Ng@mail.gmail.com>
 <B18EF1BF-EFA0-4908-8834-7A4A80266F94@xs4all.nl>
Message-ID: <1438358976.654837.338320809.25D65DE8@webmail.messagingengine.com>

On Thu, Jul 30, 2015, at 16:51, Jaap Akkerhuis wrote:
> make: don't know how to make love.
> 
> is the answer I remember.
> 
> FreeBSD make actually says: "make: don't know how to make love. Stop"
> 
> 	jaap

FreeBSD has a commit dated April 1998, with the description "Use
historically correct error message in some cases, optionally."

https://svnweb.freebsd.org/base?view=revision&revision=35483


From ron at ronnatalie.com  Sat Aug  1 02:32:15 2015
From: ron at ronnatalie.com (ron at ronnatalie.com)
Date: Fri, 31 Jul 2015 12:32:15 -0400 (EDT)
Subject: [TUHS] Make love
In-Reply-To: <20150730200308.GF6189@mercury.ccil.org>
References: <alpine.BSF.2.11.1507310552240.98367@aneurin.horsfall.org>
 <20150730200308.GF6189@mercury.ccil.org>
Message-ID: <2058.72.66.75.61.1438360335.squirrel@webmail.tuffmail.net>


>
> On OS/8, it said "Not war?" with a question mark (well, using Great
> Runes).
> "Make" on old DEC systems started Teco with EWwhatever$$.
>

Same thing on the DEC 10/20's.

. MAKE LOVE
Not War?
[4K Core]


Of course there were the other famous UNIX questions like...

Got a light?




From cowan at mercury.ccil.org  Sat Aug  1 02:39:46 2015
From: cowan at mercury.ccil.org (John Cowan)
Date: Fri, 31 Jul 2015 12:39:46 -0400
Subject: [TUHS] Make love
In-Reply-To: <2058.72.66.75.61.1438360335.squirrel@webmail.tuffmail.net>
References: <alpine.BSF.2.11.1507310552240.98367@aneurin.horsfall.org>
 <20150730200308.GF6189@mercury.ccil.org>
 <2058.72.66.75.61.1438360335.squirrel@webmail.tuffmail.net>
Message-ID: <20150731163946.GC21417@mercury.ccil.org>

ron at ronnatalie.com scripsit:

> Same thing on the DEC 10/20's.

Sure.  OS/8 is what you get when you try to run TOPS-10 on a Blackberry.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
If I have seen farther than others, it is because I am surrounded by dwarves.
        --Murray Gell-Mann


From imp at bsdimp.com  Sat Aug  1 02:40:09 2015
From: imp at bsdimp.com (Warner Losh)
Date: Fri, 31 Jul 2015 10:40:09 -0600
Subject: [TUHS] Make love
In-Reply-To: <1438358976.654837.338320809.25D65DE8@webmail.messagingengine.com>
References: <alpine.BSF.2.11.1507310552240.98367@aneurin.horsfall.org>
 <CACyhTRESfZvrChdGE9gouihvGejEB6Gm2AUsigz_snKSzz+1Ng@mail.gmail.com>
 <B18EF1BF-EFA0-4908-8834-7A4A80266F94@xs4all.nl>
 <1438358976.654837.338320809.25D65DE8@webmail.messagingengine.com>
Message-ID: <3E6077F9-A4B6-435C-8DBA-71A933052EEF@bsdimp.com>


> On Jul 31, 2015, at 10:09 AM, random832 at fastmail.us wrote:
> 
> On Thu, Jul 30, 2015, at 16:51, Jaap Akkerhuis wrote:
>> make: don't know how to make love.
>> 
>> is the answer I remember.
>> 
>> FreeBSD make actually says: "make: don't know how to make love. Stop"
>> 
>> 	jaap
> 
> FreeBSD has a commit dated April 1998, with the description "Use
> historically correct error message in some cases, optionally."
> 
> https://svnweb.freebsd.org/base?view=revision&revision=35483

We replaced FreeBSD’s make with NetBSD’s bmake. The NetBSD
make, evidently, is more humorless :) Maybe I should commit a local change
to bring it back :)

Warner


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150731/d03579d0/attachment.sig>

From ed at flat5.net  Sat Aug  1 03:00:57 2015
From: ed at flat5.net (Ed Skinner)
Date: Fri, 31 Jul 2015 10:00:57 -0700
Subject: [TUHS] Make love
In-Reply-To: <3E6077F9-A4B6-435C-8DBA-71A933052EEF@bsdimp.com>
References: <alpine.BSF.2.11.1507310552240.98367@aneurin.horsfall.org>
 <CACyhTRESfZvrChdGE9gouihvGejEB6Gm2AUsigz_snKSzz+1Ng@mail.gmail.com>
 <B18EF1BF-EFA0-4908-8834-7A4A80266F94@xs4all.nl>
 <1438358976.654837.338320809.25D65DE8@webmail.messagingengine.com>
 <3E6077F9-A4B6-435C-8DBA-71A933052EEF@bsdimp.com>
Message-ID: <555A24B3-6DB9-4011-A641-7A1F391670CC@flat5.net>

Of course, you could add your own /usr/local/bin/make:

#/bin/sh
if test $# -eq 1 && test "$1" == "love"; then
    echo make: Hey, I\'m a computer and don\'t have the apparatus for that. \{Sulks off and cries to itself.\}
else
    /usr/bin/make $*
fi



—
Ed Skinner, ed at flat5.net, http://www.flat5.net/, 480-492-7664

> On Jul 31, 2015, at 9:40 AM, Warner Losh <imp at bsdimp.com> wrote:
> 
> 
>> On Jul 31, 2015, at 10:09 AM, random832 at fastmail.us wrote:
>> 
>> On Thu, Jul 30, 2015, at 16:51, Jaap Akkerhuis wrote:
>>> make: don't know how to make love.
>>> 
>>> is the answer I remember.
>>> 
>>> FreeBSD make actually says: "make: don't know how to make love. Stop"
>>> 
>>> 	jaap
>> 
>> FreeBSD has a commit dated April 1998, with the description "Use
>> historically correct error message in some cases, optionally."
>> 
>> https://svnweb.freebsd.org/base?view=revision&revision=35483
> 
> We replaced FreeBSD’s make with NetBSD’s bmake. The NetBSD
> make, evidently, is more humorless :) Maybe I should commit a local change
> to bring it back :)
> 
> Warner
> 
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



From norman at oclsc.org  Sat Aug  1 03:23:27 2015
From: norman at oclsc.org (Norman Wilson)
Date: Fri, 31 Jul 2015 13:23:27 -0400
Subject: [TUHS] Make love
Message-ID: <1438363410.28192.for-standards-violators@oclsc.org>

Ah hah!  My stray memory of `Not War?' must date from my TOPS-10 days.

I can't find a trace of the string `love' anywhere in any of the make
sources in Kirk's multi-CD compendium of historic BSD, so it certainly
can't have been from there.

Norman Wilson
Toronto ON


From imp at bsdimp.com  Sat Aug  1 07:05:06 2015
From: imp at bsdimp.com (Warner Losh)
Date: Fri, 31 Jul 2015 15:05:06 -0600
Subject: [TUHS] Make love
In-Reply-To: <1438363410.28192.for-standards-violators@oclsc.org>
References: <1438363410.28192.for-standards-violators@oclsc.org>
Message-ID: <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>


> On Jul 31, 2015, at 11:23 AM, Norman Wilson <norman at oclsc.org> wrote:
> 
> Ah hah!  My stray memory of `Not War?' must date from my TOPS-10 days.
> 
> I can't find a trace of the string `love' anywhere in any of the make
> sources in Kirk's multi-CD compendium of historic BSD, so it certainly
> can't have been from there.

I know for sure my make love memories come from RSTS/E 7.2 running
TECO on a  PDP-11/23 back in ’82 or ’83. I’d somehow gotten it into my head
that it was a BSD thing that’d been scrubbed by the same people that scrubbed
‘you can tune a file system, but you can’t tuna fish’ from tunfs(8).

Warner
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150731/ef085ecc/attachment.sig>

From cowan at mercury.ccil.org  Sat Aug  1 09:48:25 2015
From: cowan at mercury.ccil.org (John Cowan)
Date: Fri, 31 Jul 2015 19:48:25 -0400
Subject: [TUHS] Make love
In-Reply-To: <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
Message-ID: <20150731234825.GF31005@mercury.ccil.org>

Warner Losh scripsit:

> the same people that scrubbed
> ‘you can tune a file system, but you can’t tuna fish’ from tunfs(8).

That would be some humorless git at Sun during the run-up to Solaris.
Luckily we are now protected against a recurrence by this warning in
the man page source:

.\" Take this out and a Unix Daemon will dog your steps from now until
.\" the time_t's wrap around.

And in the 64-bit world, that's a loooooooooooooooooooong time.
Someone should file a patch to restore warning and joke to illumos.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Any sufficiently-complicated C or Fortran program contains an ad-hoc,
informally-specified bug-ridden slow implementation of half of Common Lisp.
        --Greenspun's Tenth Rule of Programming (rules 1-9 are unknown)


From dave at horsfall.org  Sat Aug  1 13:20:14 2015
From: dave at horsfall.org (Dave Horsfall)
Date: Sat, 1 Aug 2015 13:20:14 +1000 (EST)
Subject: [TUHS] Make love
In-Reply-To: <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
Message-ID: <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>

On Fri, 31 Jul 2015, Warner Losh wrote:

> I know for sure my make love memories come from RSTS/E 7.2 running TECO 
> on a PDP-11/23 back in ’82 or ’83. I’d somehow gotten it into my head 
> that it was a BSD thing that’d been scrubbed by the same people that 
> scrubbed

Ah, TECO...  Type your name into it to see what it does.

> ‘you can tune a file system, but you can’t tuna fish’ from tunfs(8).

One of the world's best messages; it's right up there with ENOBALLS 
(Unable to reproduce).

And please, no EMACS (editor too large)...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
Watson never said: "I think there is a world market for maybe five computers."

From usotsuki at buric.co  Sat Aug  1 13:36:17 2015
From: usotsuki at buric.co (Steve Nickolas)
Date: Sat, 1 Aug 2015 05:36:17 +0200 (CEST)
Subject: [TUHS] Make love
In-Reply-To: <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
Message-ID: <alpine.DEB.2.02.1508010535500.2138@ks3374488.kimsufi.com>

On Sat, 1 Aug 2015, Dave Horsfall wrote:

> On Fri, 31 Jul 2015, Warner Losh wrote:
>
>> I know for sure my make love memories come from RSTS/E 7.2 running TECO
>> on a PDP-11/23 back in ’82 or ’83. I’d somehow gotten it into my head
>> that it was a BSD thing that’d been scrubbed by the same people that
>> scrubbed
>
> Ah, TECO...  Type your name into it to see what it does.
>
>> ‘you can tune a file system, but you can’t tuna fish’ from tunfs(8).
>
> One of the world's best messages; it's right up there with ENOBALLS
> (Unable to reproduce).
>
> And please, no EMACS (editor too large)...
>
>

EIEIO (computer bought the farm)? </gnu>

-uso.

From lm at mcvoy.com  Sat Aug  1 13:48:04 2015
From: lm at mcvoy.com (Larry McVoy)
Date: Fri, 31 Jul 2015 20:48:04 -0700
Subject: [TUHS] Make love
In-Reply-To: <20150731234825.GF31005@mercury.ccil.org>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <20150731234825.GF31005@mercury.ccil.org>
Message-ID: <20150801034804.GF27056@mcvoy.com>

On Fri, Jul 31, 2015 at 07:48:25PM -0400, John Cowan wrote:
> Warner Losh scripsit:
> 
> > the same people that scrubbed
> > ???you can tune a file system, but you can???t tuna fish??? from tunfs(8).
> 
> That would be some humorless git at Sun during the run-up to Solaris.
> Luckily we are now protected against a recurrence by this warning in
> the man page source:
> 
> .\" Take this out and a Unix Daemon will dog your steps from now until
> .\" the time_t's wrap around.
> 
> And in the 64-bit world, that's a loooooooooooooooooooong time.
> Someone should file a patch to restore warning and joke to illumos.

I was wondering if that would come up.  I'm the guy that put that comment
in the man page source.  Then they took it out.  Losers.  

I am not the guy who wrote you can tune a file system but you can't
tuna fish, I believe that was Kirk.

--lm

P.S.  Can't believe I'm claiming credit for a comment in a man page.  I
need to get a life.


From lm at mcvoy.com  Sat Aug  1 13:50:30 2015
From: lm at mcvoy.com (Larry McVoy)
Date: Fri, 31 Jul 2015 20:50:30 -0700
Subject: [TUHS] Make love
In-Reply-To: <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
Message-ID: <20150801035030.GG27056@mcvoy.com>

On Sat, Aug 01, 2015 at 01:20:14PM +1000, Dave Horsfall wrote:
> On Fri, 31 Jul 2015, Warner Losh wrote:
> 
> > I know for sure my make love memories come from RSTS/E 7.2 running TECO 
> > on a PDP-11/23 back in ???82 or ???83. I???d somehow gotten it into my head 
> > that it was a BSD thing that???d been scrubbed by the same people that 
> > scrubbed
> 
> Ah, TECO...  Type your name into it to see what it does.
> 
> > ???you can tune a file system, but you can???t tuna fish??? from tunfs(8).
> 
> One of the world's best messages; it's right up there with ENOBALLS 
> (Unable to reproduce).
> 
> And please, no EMACS (editor too large)...

EMACS = Eight megs and constantly swapping.  That's how I heard it.  And
that was in the the days of 4MB Sun machines, if you had 8, holy shit, 
that was cool!

Am I the only guy who looks at 32GB (gigabyte!!!) USB sticks and shakes
his head in amazement?  Modern processors have more L3 *cache* than Sun
workstations had memory.


From usotsuki at buric.co  Sat Aug  1 14:53:11 2015
From: usotsuki at buric.co (Steve Nickolas)
Date: Sat, 1 Aug 2015 06:53:11 +0200 (CEST)
Subject: [TUHS] Make love
In-Reply-To: <20150801035030.GG27056@mcvoy.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
 <20150801035030.GG27056@mcvoy.com>
Message-ID: <alpine.DEB.2.02.1508010651500.5716@ks3374488.kimsufi.com>

On Fri, 31 Jul 2015, Larry McVoy wrote:

> EMACS = Eight megs and constantly swapping.  That's how I heard it.  And
> that was in the the days of 4MB Sun machines, if you had 8, holy shit,
> that was cool!
>
> Am I the only guy who looks at 32GB (gigabyte!!!) USB sticks and shakes
> his head in amazement?  Modern processors have more L3 *cache* than Sun
> workstations had memory.

Nah.

Because of memory improvements I came up with a less dated-sounding 
variation of that expansion: EMACS - Enough Memory? A Concept Strange! - 
a few years back.

-uso.


From imp at bsdimp.com  Sat Aug  1 17:21:48 2015
From: imp at bsdimp.com (Warner Losh)
Date: Sat, 1 Aug 2015 01:21:48 -0600
Subject: [TUHS] Make love
In-Reply-To: <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
Message-ID: <F8394018-A91D-4096-907D-9411B70891A5@bsdimp.com>


> On Jul 31, 2015, at 9:20 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> One of the world's best messages; it's right up there with ENOBALLS
> (Unable to reproduce).

FreeBSD has EDOOFUS for ‘horrible programmer error’

Warner
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150801/456f4f42/attachment.sig>

From norman at oclsc.org  Sat Aug  1 21:03:38 2015
From: norman at oclsc.org (Norman Wilson)
Date: Sat,  1 Aug 2015 07:03:38 -0400 (EDT)
Subject: [TUHS] Make love
Message-ID: <20150801110338.97F6F1DE389@lignose.oclsc.org>

Dave Horsfall:

  And please, no EMACS (editor too large)...

======

No EMACS please, we're UNIX.

Norman Wilson
Toronto ON


From ron at ronnatalie.com  Sat Aug  1 21:16:40 2015
From: ron at ronnatalie.com (Ronald Natalie)
Date: Sat, 1 Aug 2015 07:16:40 -0400
Subject: [TUHS] Make love
In-Reply-To: <F8394018-A91D-4096-907D-9411B70891A5@bsdimp.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
 <F8394018-A91D-4096-907D-9411B70891A5@bsdimp.com>
Message-ID: <313E339B-223C-4E1B-BBC0-96A73AEFEDCB@ronnatalie.com>

I always liked ELECTROLUX - Your code needs cleaning up.

> On Aug 1, 2015, at 3:21 AM, Warner Losh <imp at bsdimp.com> wrote:
> 
> 
>> On Jul 31, 2015, at 9:20 PM, Dave Horsfall <dave at horsfall.org> wrote:
>> 
>> One of the world's best messages; it's right up there with ENOBALLS
>> (Unable to reproduce).
> 
> FreeBSD has EDOOFUS for ‘horrible programmer error’
> 
> Warner
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



From milov at cs.uwlax.edu  Sat Aug  1 21:19:19 2015
From: milov at cs.uwlax.edu (Milo Velimirovic)
Date: Sat, 1 Aug 2015 06:19:19 -0500
Subject: [TUHS] Make love
In-Reply-To: <alpine.DEB.2.02.1508010535500.2138@ks3374488.kimsufi.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
 <alpine.DEB.2.02.1508010535500.2138@ks3374488.kimsufi.com>
Message-ID: <F6E7FC1B-69EB-4317-8167-41D5C29BF167@cs.uwlax.edu>

>> 
>> 
> 
> EIEIO (computer bought the farm)? </gnu>

Obscure side note: PowerPC includes an EIEIO instruction, Ensure In-Order Execution of I/O. [1] 

 - Milo

https://www-01.ibm.com/support/knowledgecenter/ssw_aix_61/com.ibm.aix.alangref/idalangref_eieio_instrs.htm <https://www-01.ibm.com/support/knowledgecenter/ssw_aix_61/com.ibm.aix.alangref/idalangref_eieio_instrs.htm>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150801/dc463f7b/attachment.html>

From milov at cs.uwlax.edu  Sat Aug  1 21:28:08 2015
From: milov at cs.uwlax.edu (Milo Velimirovic)
Date: Sat, 1 Aug 2015 06:28:08 -0500
Subject: [TUHS] Make love
In-Reply-To: <F6E7FC1B-69EB-4317-8167-41D5C29BF167@cs.uwlax.edu>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
 <alpine.DEB.2.02.1508010535500.2138@ks3374488.kimsufi.com>
 <F6E7FC1B-69EB-4317-8167-41D5C29BF167@cs.uwlax.edu>
Message-ID: <935D3E59-B194-44D1-9E1F-8D1696F850E3@cs.uwlax.edu>

Horrid me, replying to my own post
> On Aug 1, 2015, at 6:19 AM, Milo Velimirovic <milov at cs.uwlax.edu> wrote:
> 
>>> 
>>> 
>> 
>> EIEIO (computer bought the farm)? </gnu>
> 
> Obscure side note: PowerPC includes an EIEIO instruction, Ensure In-Order Execution of I/O. [1] 

I must be getting old, thinking thinking of Ensure; s/sure/force/
> 
>  - Milo
> 
> [1] https://www-01.ibm.com/support/knowledgecenter/ssw_aix_61/com.ibm.aix.alangref/idalangref_eieio_instrs.htm <https://www-01.ibm.com/support/knowledgecenter/ssw_aix_61/com.ibm.aix.alangref/idalangref_eieio_instrs.htm>
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150801/8cb626b6/attachment.html>

From scj at yaccman.com  Sat Aug  1 12:42:30 2015
From: scj at yaccman.com (scj at yaccman.com)
Date: Fri, 31 Jul 2015 19:42:30 -0700
Subject: [TUHS] Make love
In-Reply-To: <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
Message-ID: <a0849a67fc17435f62770a93a402c99e.squirrel@webmail.yaccman.com>

Early Unix had a lot of cryptic messages -- the infamous "eh?", and "very
funny!" were two that I got several times.  The make love message in the
earliest make I remember was "Don't know how to make love."

When working on PCC, I had the unenviable job of producing a C compiler
that would accept all of  *077532 = 13, 077532->ack = 13, and device->ack
= 13.  As we were trying to get the kernel and applications to declare
addresses more "honestly", we adopted a rule that if you actually used a
structure reference that was type safe, we would require it everywhere in
the file.  Since structure members used to be in a single namespace, this
led to some horribly complicated code.  In an effort to get it to work, I
festooned it with consistency checks nearly every other line, getting more
and more punchy as I tried to come up with short, unique messages.

I'll never forget the look on Ken's face when he came to me and asked
"what is a 'gummy structure'?"

Nowadays, while I'm happy to have some fun with them, I think throwing
humor at people who have just screwed up is playing to a tough audience. 
Today, I might have suggested that 'make love' produce something more like
"Don't know how to make love.  Can you introduce me to a hot makefile?"



From clemc at ccc.com  Sun Aug  2 03:02:27 2015
From: clemc at ccc.com (Clem cole)
Date: Sat, 1 Aug 2015 13:02:27 -0400
Subject: [TUHS] Make love
In-Reply-To: <20150801035030.GG27056@mcvoy.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
 <20150801035030.GG27056@mcvoy.com>
Message-ID: <0E3B28FA-E6DC-49B6-BD6C-62DF92FC9F22@ccc.com>

And just think what's people are going to think once the new intel crystal ridge technology is in new systems.  


BTW just to compare the TLB on the original IBM mainframe that supported virtual memory (360/67) of the late 1960's/ early '70s had 8 slots of 32 bits each.  

Sent from my iPhone

> On Jul 31, 2015, at 11:50 PM, Larry McVoy <lm at mcvoy.com> wrote:
> 
>> On Sat, Aug 01, 2015 at 01:20:14PM +1000, Dave Horsfall wrote:
>>> On Fri, 31 Jul 2015, Warner Losh wrote:
>>> 
>>> I know for sure my make love memories come from RSTS/E 7.2 running TECO 
>>> on a PDP-11/23 back in ???82 or ???83. I???d somehow gotten it into my head 
>>> that it was a BSD thing that???d been scrubbed by the same people that 
>>> scrubbed
>> 
>> Ah, TECO...  Type your name into it to see what it does.
>> 
>>> ???you can tune a file system, but you can???t tuna fish??? from tunfs(8).
>> 
>> One of the world's best messages; it's right up there with ENOBALLS 
>> (Unable to reproduce).
>> 
>> And please, no EMACS (editor too large)...
> 
> EMACS = Eight megs and constantly swapping.  That's how I heard it.  And
> that was in the the days of 4MB Sun machines, if you had 8, holy shit, 
> that was cool!
> 
> Am I the only guy who looks at 32GB (gigabyte!!!) USB sticks and shakes
> his head in amazement?  Modern processors have more L3 *cache* than Sun
> workstations had memory.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


From clemc at ccc.com  Sun Aug  2 03:04:21 2015
From: clemc at ccc.com (Clem cole)
Date: Sat, 1 Aug 2015 13:04:21 -0400
Subject: [TUHS] Make love
In-Reply-To: <20150801035030.GG27056@mcvoy.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
 <20150801035030.GG27056@mcvoy.com>
Message-ID: <4292F6C0-EB21-46D3-B77B-7AB0F77D0CD9@ccc.com>

MULTICS - Many Unbelievably Large Tables In Core Simultaneously 

Sent from my iPhone

> On Jul 31, 2015, at 11:50 PM, Larry McVoy <lm at mcvoy.com> wrote:
> 
>> On Sat, Aug 01, 2015 at 01:20:14PM +1000, Dave Horsfall wrote:
>>> On Fri, 31 Jul 2015, Warner Losh wrote:
>>> 
>>> I know for sure my make love memories come from RSTS/E 7.2 running TECO 
>>> on a PDP-11/23 back in ???82 or ???83. I???d somehow gotten it into my head 
>>> that it was a BSD thing that???d been scrubbed by the same people that 
>>> scrubbed
>> 
>> Ah, TECO...  Type your name into it to see what it does.
>> 
>>> ???you can tune a file system, but you can???t tuna fish??? from tunfs(8).
>> 
>> One of the world's best messages; it's right up there with ENOBALLS 
>> (Unable to reproduce).
>> 
>> And please, no EMACS (editor too large)...
> 
> EMACS = Eight megs and constantly swapping.  That's how I heard it.  And
> that was in the the days of 4MB Sun machines, if you had 8, holy shit, 
> that was cool!
> 
> Am I the only guy who looks at 32GB (gigabyte!!!) USB sticks and shakes
> his head in amazement?  Modern processors have more L3 *cache* than Sun
> workstations had memory.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


From mah at mhorton.net  Sun Aug  2 11:35:22 2015
From: mah at mhorton.net (Mary Ann Horton)
Date: Sat, 01 Aug 2015 18:35:22 -0700
Subject: [TUHS] Make love
In-Reply-To: <a0849a67fc17435f62770a93a402c99e.squirrel@webmail.yaccman.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <a0849a67fc17435f62770a93a402c99e.squirrel@webmail.yaccman.com>
Message-ID: <55BD73DA.3010107@mhorton.net>

Oh, I remember "Very funny!"  It was pr, V6, I think.

I wanted to format for a 132 wide printer and I mistakenly typed "pr 
-132 file" instead of "pr -w132 file".  It thought I wanted it formatted 
in 132 columns of text.

I about tore my hair out trying to figure out what "Very funny!" meant.

On 07/31/2015 07:42 PM, scj at yaccman.com wrote:
> Early Unix had a lot of cryptic messages -- the infamous "eh?", and "very
> funny!" were two that I got several times.  The make love message in the
> earliest make I remember was "Don't know how to make love."
>
> When working on PCC, I had the unenviable job of producing a C compiler
> that would accept all of  *077532 = 13, 077532->ack = 13, and device->ack
> = 13.  As we were trying to get the kernel and applications to declare
> addresses more "honestly", we adopted a rule that if you actually used a
> structure reference that was type safe, we would require it everywhere in
> the file.  Since structure members used to be in a single namespace, this
> led to some horribly complicated code.  In an effort to get it to work, I
> festooned it with consistency checks nearly every other line, getting more
> and more punchy as I tried to come up with short, unique messages.
>
> I'll never forget the look on Ken's face when he came to me and asked
> "what is a 'gummy structure'?"
>
> Nowadays, while I'm happy to have some fun with them, I think throwing
> humor at people who have just screwed up is playing to a tough audience.
> Today, I might have suggested that 'make love' produce something more like
> "Don't know how to make love.  Can you introduce me to a hot makefile?"
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



From arnold at skeeve.com  Sun Aug  2 19:45:55 2015
From: arnold at skeeve.com (arnold at skeeve.com)
Date: Sun, 02 Aug 2015 03:45:55 -0600
Subject: [TUHS] Make love
In-Reply-To: <a0849a67fc17435f62770a93a402c99e.squirrel@webmail.yaccman.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <a0849a67fc17435f62770a93a402c99e.squirrel@webmail.yaccman.com>
Message-ID: <201508020945.t729jtgF014311@freefriends.org>

Steve Johnson wrote:

> Nowadays, while I'm happy to have some fun with them, I think throwing
> humor at people who have just screwed up is playing to a tough audience. 

I think you're right. Especially, anyone who's dealing with the nearly
indecipherable messages coming out today's C++ compilers is likely to
be in no mood for snarky messages from his/her tools.

I recall that these things were much funnier when I was younger (college /
grad school).

Arnold


From scj at yaccman.com  Tue Aug 11 03:51:01 2015
From: scj at yaccman.com (scj at yaccman.com)
Date: Mon, 10 Aug 2015 10:51:01 -0700
Subject: [TUHS] Make love
In-Reply-To: <201508020945.t729jtgF014311@freefriends.org>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <a0849a67fc17435f62770a93a402c99e.squirrel@webmail.yaccman.com>
 <201508020945.t729jtgF014311@freefriends.org>
Message-ID: <cacf9d4c6786c7714b27438a629bc497.squirrel@webmail.yaccman.com>

At least the Unix messages were silent.  I remember one Unix clone that
programmed sounds of an explosion when the system crashed.  Users did NOT
find that funny...

Last week I was attending a lecture in the Sierras where there was no
Internet, taking notes on my iPhone.  I had it in airplane mode with "Do
not Disturb" on and had Siri configured to talk only when in handsfree
mode.  Nevertheless, a careless double press of the round button told
everyone attending the talk "Siri is unable to find the internet!"

I would a preferred a printed "eh?"

Steve

> Steve Johnson wrote:
>
>> Nowadays, while I'm happy to have some fun with them, I think throwing
>> humor at people who have just screwed up is playing to a tough audience.
>
> I think you're right. Especially, anyone who's dealing with the nearly
> indecipherable messages coming out today's C++ compilers is likely to
> be in no mood for snarky messages from his/her tools.
>
> I recall that these things were much funnier when I was younger (college /
> grad school).
>
> Arnold
>




From dave at horsfall.org  Mon Aug 17 02:32:36 2015
From: dave at horsfall.org (Dave Horsfall)
Date: Mon, 17 Aug 2015 02:32:36 +1000 (EST)
Subject: [TUHS] [GreenKeys] TELETYPE Chess Anyone?? (fwd)
Message-ID: <alpine.BSF.2.11.1508170227210.84386@aneurin.horsfall.org>

Just stirring up the gene pool, so to speak...  And who hasn't played 
chess with a computer, and caught it cheating?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer"
RIP Cecil the Lion; he was in pain for two days, thanks to some brave hunter.

---------- Forwarded message ----------
Date: Sat, 15 Aug 2015 16:49:19 -0400
From: Christian Gauger-Cosgrove
To: David Tumey
Cc: GREENKEYS BULLETIN BOARD <greenkeys at mailman.qth.net>
Subject: Re: [GreenKeys] TELETYPE Chess Anyone??

On 15 August 2015 at 16:37, David Tumey via GreenKeys
<greenkeys at mailman.qth.net> wrote:
> house.  I got to play a game of Chess on a Model 33/PDP-?? and it totally
> blew my mind.  I knew that I wanted that to be part of my current teletype
You know, the current version of the SIMH emulator can connect to
serial ports now. If you want I can help you setup SIMH's PDP-11
simulator running a PDP-11 UNIX which of course has chess you play. So
that it'll work on your TTY.

Only required information is: "What serial port is your Teletype's
current loop adapter connected?" and "What do you want to run? V6, V7,
Ultrix-11, RT-11 (V4, V5.3, V5.7), RSTS/E (V7, V10.1-L), RSX-11/M+,
DSM-11 (kill it with fire)? All of the above?"


Cheers,
Christian
-- 
Christian M. Gauger-Cosgrove
STCKON08DS0
Contact information available upon request.
______________________________________________________________
GreenKeys mailing list
Home: http://mailman.qth.net/mailman/listinfo/greenkeys
Help: http://mailman.qth.net/mmfaq.htm
Post: mailto:GreenKeys at mailman.qth.net

2002-to-present greenkeys archive: http://mailman.qth.net/pipermail/greenkeys/
1998-to-2001 greenkeys archive: http://mailman.qth.net/archive/greenkeys/greenkeys.html
Randy Guttery's 2001-to-2009 GreenKeys Search Tool: http://comcents.com/tty/greenkeyssearch.html

This list hosted by: http://www.qsl.net
Please help support this email list: http://www.qsl.net/donate.html


From arnold at skeeve.com  Mon Aug 17 03:14:50 2015
From: arnold at skeeve.com (Aharon Robbins)
Date: Sun, 16 Aug 2015 20:14:50 +0300
Subject: [TUHS] off topic: saving old manuals
Message-ID: <201508161714.t7GHEoce003038@skeeve.com>

A non-text attachment was scrubbed...
Name: not available
Type: application/octet-stream
Size: 1313 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150816/423d64a7/attachment.obj>

From arnold at skeeve.com  Mon Aug 17 04:22:17 2015
From: arnold at skeeve.com (Aharon Robbins)
Date: Sun, 16 Aug 2015 21:22:17 +0300
Subject: [TUHS] off topic: saving old manuals
In-Reply-To: <201508161714.t7GHEoce003038@skeeve.com>
References: <201508161714.t7GHEoce003038@skeeve.com>
Message-ID: <201508161822.t7GIMHQJ004231@skeeve.com>

Sorry for the empty mail.

Here's the link: http://ascii.textfiles.com/archives/4683

Arnold


From ecashin at noserose.net  Mon Aug 17 11:38:32 2015
From: ecashin at noserose.net (Ed Cashin)
Date: Sun, 16 Aug 2015 21:38:32 -0400
Subject: [TUHS] off topic: saving old manuals
In-Reply-To: <201508161822.t7GIMHQJ004231@skeeve.com>
References: <201508161714.t7GHEoce003038@skeeve.com>
 <201508161822.t7GIMHQJ004231@skeeve.com>
Message-ID: <CADvA-dmQ0uhfQSYhvPHNcyKQnK_A=1dOfxjpyyLX5-LmmwC-fw@mail.gmail.com>

Sounds like if you're near Baltimore, Maryland, you have a chance to save a
whole lot of old manuals from being destroyed, but only if you show up
Monday, August 17th.  They are all out of time.

On Sun, Aug 16, 2015 at 2:22 PM, Aharon Robbins <arnold at skeeve.com> wrote:

> Sorry for the empty mail.
>
> Here's the link: http://ascii.textfiles.com/archives/4683
>
> Arnold
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>



-- 
  Ed Cashin <ecashin at noserose.net>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150816/0d7b338f/attachment.html>

From dave at horsfall.org  Sun Aug 30 19:06:55 2015
From: dave at horsfall.org (Dave Horsfall)
Date: Sun, 30 Aug 2015 19:06:55 +1000 (EST)
Subject: [TUHS] Bell Labs, makers of rat poison
Message-ID: <alpine.BSF.2.11.1508301903360.44368@aneurin.horsfall.org>

Can't say much more, really...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
 Concerned about shark attacks?  Then don't go swimming in their food bowl...

---------- Forwarded message ----------
From: Jim Haynes
Cc: greenkeys at mailman.qth.net
Subject: Re: [GreenKeys] Teletype Industrial Design

On Fri, 28 Aug 2015, Jack wrote:

> How were they still applying for patents in 1993?
> 
> D332,465 (1993) Sokolowski
> 
It was filed for in 1988 and was assigned to AT&T Bell Laboratories.
So I guess that was after what was left of Teletype had gone to
Naperville.  And what was left of Bell Labs was still part of AT&T,
before the spinoff of Lucent in 1996.

Incidentally if you google for Bell Laboratories the first thing that
comes up is

Bell Laboratories - Home
www.belllabs.com/
An exclusive manufacturer of rodent control products, Bell Laboratories produces
the highest quality rodenticides and other rodent control products available to
...


