From dave at horsfall.org  Thu Oct  1 12:09:21 2015
From: dave at horsfall.org (Dave Horsfall)
Date: Thu, 1 Oct 2015 12:09:21 +1000 (EST)
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <20150928232314.GY81320@eureka.lemis.com>
References: <CAC20D2N5dEQit0pz-X-rjUo-AA-j5Ef=4mRPYXssFH98J00hcw@mail.gmail.com>
 <560414A8.2080002@mhorton.net>
 <CAC20D2N-SUqiXuY9=T9HBrhsXLX_XQo5nNro9Uq1N9tHM543PQ@mail.gmail.com>
 <D091DC75-9459-4973-A5FD-324D5D215D43@ieee.org>
 <alpine.BSF.2.11.1509290029030.70078@aneurin.horsfall.org>
 <4186b45fab3f28605b55591d7d97fd2f.squirrel@webmail.yaccman.com>
 <20150928232314.GY81320@eureka.lemis.com>
Message-ID: <alpine.BSF.2.11.1510011130190.2273@aneurin.horsfall.org>

On Tue, 29 Sep 2015, Greg 'groggy' Lehey wrote:

> You'll note Dave Horsfall's name in the acknowledgements, along with a 
> number of other (now) well-known names.

Ah, my only real claim to Unix fame :-)  I helped with the proof-reading, 
and arranged for the printing on my department's PDP-11 (I think we had a 
fancy printer).

Oh, and I also wrote many articles for AUUGN, and presented the original 
Unix paper at a DECUS conference, just to stir up the VMSoids.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From grog at lemis.com  Thu Oct  1 13:52:02 2015
From: grog at lemis.com (Greg 'groggy' Lehey)
Date: Thu, 1 Oct 2015 13:52:02 +1000
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <alpine.BSF.2.11.1510011130190.2273@aneurin.horsfall.org>
References: <CAC20D2N5dEQit0pz-X-rjUo-AA-j5Ef=4mRPYXssFH98J00hcw@mail.gmail.com>
 <560414A8.2080002@mhorton.net>
 <CAC20D2N-SUqiXuY9=T9HBrhsXLX_XQo5nNro9Uq1N9tHM543PQ@mail.gmail.com>
 <D091DC75-9459-4973-A5FD-324D5D215D43@ieee.org>
 <alpine.BSF.2.11.1509290029030.70078@aneurin.horsfall.org>
 <4186b45fab3f28605b55591d7d97fd2f.squirrel@webmail.yaccman.com>
 <20150928232314.GY81320@eureka.lemis.com>
 <alpine.BSF.2.11.1510011130190.2273@aneurin.horsfall.org>
Message-ID: <20151001035202.GB81320@eureka.lemis.com>

On Thursday,  1 October 2015 at 12:09:21 +1000, Dave Horsfall wrote:
>
> Oh, and I also wrote many articles for AUUGN, and presented the
> original Unix paper at a DECUS conference, just to stir up the
> VMSoids.

I'll address the AUUGN issue some other time (do you want a whole lot
of back issues?), but the Unix paper at DECUS reminds me of when I
presented a paper entitled "Why BSD is better than Linux" at the 2002
Linux.conf.au.  http://www.lemis.com/grog/slashdot/

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 196 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151001/743ae119/attachment.sig>

From dave at horsfall.org  Thu Oct  1 14:51:59 2015
From: dave at horsfall.org (Dave Horsfall)
Date: Thu, 1 Oct 2015 14:51:59 +1000 (EST)
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <20151001035202.GB81320@eureka.lemis.com>
References: <CAC20D2N5dEQit0pz-X-rjUo-AA-j5Ef=4mRPYXssFH98J00hcw@mail.gmail.com>
 <560414A8.2080002@mhorton.net>
 <CAC20D2N-SUqiXuY9=T9HBrhsXLX_XQo5nNro9Uq1N9tHM543PQ@mail.gmail.com>
 <D091DC75-9459-4973-A5FD-324D5D215D43@ieee.org>
 <alpine.BSF.2.11.1509290029030.70078@aneurin.horsfall.org>
 <4186b45fab3f28605b55591d7d97fd2f.squirrel@webmail.yaccman.com>
 <20150928232314.GY81320@eureka.lemis.com>
 <alpine.BSF.2.11.1510011130190.2273@aneurin.horsfall.org>
 <20151001035202.GB81320@eureka.lemis.com>
Message-ID: <alpine.BSF.2.11.1510011449030.2273@aneurin.horsfall.org>

On Thu, 1 Oct 2015, Greg 'groggy' Lehey wrote:

> I'll address the AUUGN issue some other time (do you want a whole lot of 
> back issues?),

No need for the issues; I have a copy of Warren's site on DVD (I was 
planning on being a mirror for it).

> but the Unix paper at DECUS reminds me of when I presented a paper 
> entitled "Why BSD is better than Linux" at the 2002 Linux.conf.au.  
> http://www.lemis.com/grog/slashdot/

I'll bet that went over well...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From norman at oclsc.org  Fri Oct  2 02:37:10 2015
From: norman at oclsc.org (Norman Wilson)
Date: Thu, 01 Oct 2015 12:37:10 -0400
Subject: [TUHS] Questions regarding early Unix contributors
Message-ID: <1443717434.16726.for-standards-violators@oclsc.org>

Dave Horsfall:

  Oh, and I also wrote many articles for AUUGN, and presented the original 
  Unix paper at a DECUS conference, just to stir up the VMSoids.

=====

Do you mean the first UNIX-related paper ever at a DECUS?  If so,
do you mean DECUS Australia or DECUS at all?  I'm pretty sure there
was UNIX-related activity in DECUS US in 1980, probably earlier, and
am quite sure there was by 1981 when I was on the sidelines of what
eventually became the UNIX SIG.

It was initially called the Special Software and Operating Systems SIG,
because DECUS US leadership always included a somewhat stodgy subgroup
who were more afraid of offending Digital's marketing people than of
serving the membership.  So we ended up with a code name.

Since there were in fact Digital technical and marketing people supporting
the new SIG, it was only a couple of years before the name was fixed.

Norman Wilson
Toronto ON
(Lived in Los Angeles and then New Jersey during that period)


From arnold at skeeve.com  Fri Oct  2 04:00:12 2015
From: arnold at skeeve.com (Aharon Robbins)
Date: Thu, 01 Oct 2015 21:00:12 +0300
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <e5a552405a508680e972460abf6fca8a.squirrel@webmail.yaccman.com>
References: <1443514051.2142.5.camel@papa2>
 <e5a552405a508680e972460abf6fca8a.squirrel@webmail.yaccman.com>
Message-ID: <201510011800.t91I0C4D006370@skeeve.com>

This is also in the TUHS archive, for anyone who's mirroring it.
It's 177 pages!  It looks to be a scan; too bad the orginal
troff is probably gone.

Thanks!

Arnold

> Date: Tue, 29 Sep 2015 08:35:02 -0700
> From: scj at yaccman.com
> To: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] Questions regarding early Unix contributors
>
> That must be what I had remembered.  In truth, there was not much (IMHO)
> in the first pass worth writing about...
>
> Steve
>
> > Hi,
> >
> > I don't know if John Lions ever wrote a full book about
> > PCC, but there is a paper analyzing its second pass:
> >
> > https://github.com/eunuchs/unix-archive/blob/master/Documentation/Papers/lions_PCCpass2_jun1979.pdf
> >
> > Hellwig


From dave at horsfall.org  Fri Oct  2 04:57:11 2015
From: dave at horsfall.org (Dave Horsfall)
Date: Fri, 2 Oct 2015 04:57:11 +1000 (EST)
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <1443717434.16726.for-standards-violators@oclsc.org>
References: <1443717434.16726.for-standards-violators@oclsc.org>
Message-ID: <alpine.BSF.2.11.1510020453360.15574@aneurin.horsfall.org>

On Thu, 1 Oct 2015, Norman Wilson wrote:

> Dave Horsfall:
> 
>   Oh, and I also wrote many articles for AUUGN, and presented the original 
>   Unix paper at a DECUS conference, just to stir up the VMSoids.
> 
> =====
> 
> Do you mean the first UNIX-related paper ever at a DECUS?  If so, do you 
> mean DECUS Australia or DECUS at all?  I'm pretty sure there was 
> UNIX-related activity in DECUS US in 1980, probably earlier, and am 
> quite sure there was by 1981 when I was on the sidelines of what 
> eventually became the UNIX SIG.

Ah - minor clarification: it was a summary of the BSTJ paper, at DECUS 
Australia.  Sorry for any confusion (and my poor memory).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From beebe at math.utah.edu  Sat Oct  3 04:00:08 2015
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Fri, 2 Oct 2015 12:00:08 -0600
Subject: [TUHS] Questions regarding early Unix contributors
Message-ID: <CMM.0.95.0.1443808808.beebe@gamma.math.utah.edu>

Recent traffic on the TUHS list has discussed early publications about
UNIX at DECUS.

The Digital Technical Journal of Digital Equipment Corporation began
publishing in August 1985, and there is a nearly complete bibliography
at

	http://www.math.utah.edu/pub/tex/bib/dectechj.bib

Change .bib to .html for a version with live hyperlinks.

The first publication there that mentions ULTRIX in its title is from
March 1986.  Unix appears in a title first in Spring 1995.

The document collection at

	http://bitsavers.trailing-edge.com/pdf/dec/decus/ 

doesn't appear to have much that might be related to Unix ports to DEC
hardware.

The Hewlett-Packard Journal is documented in

	http://www.math.utah.edu/pub/tex/bib/hpj.bib

The first paper recorded there that mentions Unix or HP-UX is
from March 1984.

The Intel Technical Journal is covered in those archives as well at

	http://www.math.utah.edu/pub/tex/bib/intel-tech-j.bib

but it only began relatively recently, in 1997.

The IBM Systems Journal began in 1962, and the IBM Journal of Research
and Development in 1957, and both are in those archives at

	http://www.math.utah.edu/pub/tex/bib/ibmsysj.bib
	http://www.math.utah.edu/pub/tex/bib/ibmjrd.bib

In the Systems Journal, the first mention of Unix or AIX is in Fall
1979 (Unix) and then December 1987 (AIX).  In the Journal of R&D, AIX
appears in January 1990, and Unix appears in abstracts sporadically,
but is in a title first in late Fall 2002.

In the Bell Systems Technical Journal, covered at

	http://www.math.utah.edu/pub/tex/bib/bstj1970.bib
	
(and other decades from 1920 to 2010), the first mention of Unix in a
title is July/August 1978.

There may have been similar corporate technology journals at other
computer companies, such as CDC, Cray, Data General, English Electric,
Ferranti, Gould, Harris, NCR, Pr1me, Univac, Wang, and others, but
I've so far made no attempt to track them down and add bibliographic
coverage.  Suggestions are welcome!

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


From beebe at math.utah.edu  Wed Oct  7 23:26:45 2015
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Wed, 7 Oct 2015 07:26:45 -0600
Subject: [TUHS] Questions regarding early Unix contributors
Message-ID: <CMM.0.95.0.1444224405.beebe@gamma.math.utah.edu>

On Fri, 2 Oct 2015 12:00:08 -0600, I posted to this list a summary of the
earliest mentions of Unix in several corporate technical journals.

This morning, I made a similar search in the complete bibliographies of
29 journals on the history of computing, mathematics, and science listed at

	http://ftp.math.utah.edu/pub/tex/bib/index.html#content

As might be expected, there is little mention of Unix (or Linux) in those
publications: they only ones that I found are these:

+-----------------------+------------------+----------------------------------------------------------------------------------+
| filename              | label            | substr(title,1,80)                                                               |
+-----------------------+------------------+----------------------------------------------------------------------------------+
| cryptologia.bib       | Morris:1982:CFU  | Cryptographic Features of the UNIX Operating System                              |
| annhistcomput.bib     | Tomayko:1989:ACI | Anecdotes: a Critical Incident; The First Port of UNIX                           |
| annhistcomput.bib     | Tomayko:1989:AWC | Anecdotes: The Windmill Computer---An Eyewitness Report of the Scheutz Differenc |
| ieeeannhistcomput.bib | Toomey:2010:FEU  | First Edition Unix: Its Creation and Restoration                                 |
| ieeeannhistcomput.bib | Sippl:2013:IIM   | Informix: Information Management on Unix                                         |
+-----------------------+------------------+----------------------------------------------------------------------------------+

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


From arnold at skeeve.com  Fri Oct  9 04:39:22 2015
From: arnold at skeeve.com (Aharon Robbins)
Date: Thu, 08 Oct 2015 21:39:22 +0300
Subject: [TUHS] nice interviews with Brian Kernighan
Message-ID: <201510081839.t98IdMeH002814@skeeve.com>

Sent to me by a friend:

https://youtu.be/vT_J6xc-Az0

There's another one there about "The C Programming Language" book
as well.  And looks like more to come.

Arnold


From dave at horsfall.org  Mon Oct 12 05:09:50 2015
From: dave at horsfall.org (Dave Horsfall)
Date: Mon, 12 Oct 2015 06:09:50 +1100 (EST)
Subject: [TUHS] RIP Dennis Ritchie
Message-ID: <alpine.BSF.2.11.1510120605500.66071@aneurin.horsfall.org>

In 2011.  Enough said...

--  
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From ron at ronnatalie.com  Mon Oct 12 06:02:46 2015
From: ron at ronnatalie.com (Ron Natalie)
Date: Sun, 11 Oct 2015 16:02:46 -0400
Subject: [TUHS] RIP Dennis Ritchie
In-Reply-To: <alpine.BSF.2.11.1510120605500.66071@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1510120605500.66071@aneurin.horsfall.org>
Message-ID: <05CF75A8-ABC2-48D5-9983-C74B8C84D2AB@ronnatalie.com>

Dennis was one of the friendliest, caring guys I've had the pleasure to meet.  He never let it go to his head.

> On Oct 11, 2015, at 3:09 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> In 2011.  Enough said...
> 
> --  
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


From dave at horsfall.org  Wed Oct 21 15:27:26 2015
From: dave at horsfall.org (Dave Horsfall)
Date: Wed, 21 Oct 2015 16:27:26 +1100 (EST)
Subject: [TUHS] RIP Ken Iverson
Message-ID: <alpine.BSF.2.11.1510211626050.51895@aneurin.horsfall.org>

Loved or loathed for inventing APL, we lost him in 2004.  The best thing 
you can say about APL (I used APL\360) is that it's, err, concise...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From gilbertmm at sdf.org  Thu Oct 22 01:41:34 2015
From: gilbertmm at sdf.org (Gilbert Morgan)
Date: Wed, 21 Oct 2015 11:41:34 -0400
Subject: [TUHS] RIP Ken Iverson
In-Reply-To: <alpine.BSF.2.11.1510211626050.51895@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1510211626050.51895@aneurin.horsfall.org>
Message-ID: <6fa781ea64aff1e9c22ddd88754fb0c7.squirrel@wm.sdf.org>

RIP. I also meant to acknowledge D. Ritchie some days back as well.

<quote who="Dave Horsfall">
> Loved or loathed for inventing APL, we lost him in 2004.  The best thing
> you can say about APL (I used APL\360) is that it's, err, concise...
>
> --
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
> suffer."
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


-- 
gilbertmm at sdf.org
SDF Public Access UNIX System - http://sdf.org



From doug at cs.dartmouth.edu  Thu Oct 22 22:20:51 2015
From: doug at cs.dartmouth.edu (Doug McIlroy)
Date: Thu, 22 Oct 2015 08:20:51 -0400
Subject: [TUHS] RIP Ken Iverson
Message-ID: <201510221220.t9MCKprt026184@coolidge.cs.Dartmouth.EDU>


Quiz for the occasion: which major Unix utility adopted IPL's
unprecedented expression syntax?

doug


From crossd at gmail.com  Thu Oct 22 23:32:06 2015
From: crossd at gmail.com (Dan Cross)
Date: Thu, 22 Oct 2015 09:32:06 -0400
Subject: [TUHS] RIP Ken Iverson
In-Reply-To: <201510221220.t9MCKprt026184@coolidge.cs.Dartmouth.EDU>
References: <201510221220.t9MCKprt026184@coolidge.cs.Dartmouth.EDU>
Message-ID: <CAEoi9W5iJ5EyHqjzGWNm_M7pT+yT3AM07tQ6JEcyw9+qiAfFKw@mail.gmail.com>

troff.

I suppose, in a sense, that 'dc' also fits the bill but given that that is
inherent in it's stack based nature, I doubt that is what you meant.

On Thu, Oct 22, 2015 at 8:20 AM, Doug McIlroy <doug at cs.dartmouth.edu> wrote:

>
> Quiz for the occasion: which major Unix utility adopted IPL's
> unprecedented expression syntax?
>
> doug
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151022/e2707f01/attachment.html>

From crossd at gmail.com  Thu Oct 22 23:34:38 2015
From: crossd at gmail.com (Dan Cross)
Date: Thu, 22 Oct 2015 09:34:38 -0400
Subject: [TUHS] RIP Ken Iverson
In-Reply-To: <CAEoi9W5iJ5EyHqjzGWNm_M7pT+yT3AM07tQ6JEcyw9+qiAfFKw@mail.gmail.com>
References: <201510221220.t9MCKprt026184@coolidge.cs.Dartmouth.EDU>
 <CAEoi9W5iJ5EyHqjzGWNm_M7pT+yT3AM07tQ6JEcyw9+qiAfFKw@mail.gmail.com>
Message-ID: <CAEoi9W5aZGG=Dw75Oj=SsgRbKW4vEkV6aaX2bQP1R4xTMfSEVg@mail.gmail.com>

(Also, the 7th edition assembler, which was [is?] implicitly a major
utility, if seldom invoked by itself.)

On Thu, Oct 22, 2015 at 9:32 AM, Dan Cross <crossd at gmail.com> wrote:

> troff.
>
> I suppose, in a sense, that 'dc' also fits the bill but given that that is
> inherent in it's stack based nature, I doubt that is what you meant.
>
> On Thu, Oct 22, 2015 at 8:20 AM, Doug McIlroy <doug at cs.dartmouth.edu>
> wrote:
>
>>
>> Quiz for the occasion: which major Unix utility adopted IPL's
>> unprecedented expression syntax?
>>
>> doug
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151022/6d1eb73f/attachment.html>

From doug at cs.dartmouth.edu  Fri Oct 23 20:59:42 2015
From: doug at cs.dartmouth.edu (Doug McIlroy)
Date: Fri, 23 Oct 2015 06:59:42 -0400
Subject: [TUHS] RIP Ken Iverson
Message-ID: <201510231059.t9NAxg23001024@coolidge.cs.Dartmouth.EDU>

Dan,

I wrote:
Quiz for the occasion: which major Unix utility adopted IPL's
unprecedented expression syntax?

You correctly responded:
troff.
I suppose, in a sense, that 'dc' also fits the bill but given that that is
inherent in it's stack based nature, I doubt that is what you meant.

The notion of precedence pertains specifically to infix notation, so
postfix dc is definitely not in the running.
Idle thought about my typo: Though APL is famously inscrutable, IPL
(specifically IPL-V) outshined it in that department.

Doug


