From beebe at math.utah.edu  Sat Nov 12 00:42:39 2016
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Fri, 11 Nov 2016 07:42:39 -0700
Subject: [TUHS]  another Unix V7 port
Message-ID: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>

I just found a project that has ported Unix V7 to a modern system, and
a search of my TUHS archives finds no previous mention of it:

	V7/x86 - x86 port of UNIX V7
	http://www.nordier.com/v7x86/index.html

	V7/x86 on VirtualBox
	http://www.nordier.com/articles/v7x86_vbox.html

The jwhois command identifies the host site as (possibly) located in
Durban, South Africa.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


From meillo at marmaro.de  Mon Nov 14 16:05:35 2016
From: meillo at marmaro.de (markus schnalke)
Date: Mon, 14 Nov 2016 07:05:35 +0100
Subject: [TUHS] another Unix V7 port
In-Reply-To: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
Message-ID: <1c6AOd-54y-00@marmaro.de>

[2016-11-11 07:42] "Nelson H. F. Beebe" <beebe at math.utah.edu>
>
> The jwhois command identifies the host site as (possibly) located in
> Durban, South Africa.

Just have a look at the main page <http://www.nordier.com/>
right at the top it says:

	Robert Nordier 

	Email: [...]
	Mobile: +27 [...]
	Location: Sandton, South Africa


meillo


From spedraja at gmail.com  Mon Nov 14 17:47:08 2016
From: spedraja at gmail.com (SPC)
Date: Mon, 14 Nov 2016 08:47:08 +0100
Subject: [TUHS] another Unix V7 port
In-Reply-To: <1c6AOd-54y-00@marmaro.de>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
 <1c6AOd-54y-00@marmaro.de>
Message-ID: <CACytpF-PdGejEj5sy8tRiwQUf=noC+z4VmFhGrLZxv8ThmmvUQ@mail.gmail.com>

Very interesting website/webpage.

Gracias | Regards - Saludos | Greetings | Freundliche Grüße | Salutations
-- 
Sergio Pedraja
-- 
skype: Sergio Pedraja
http://plus.google.com/u/0/101292256663392735405
http://www.linkedin.com/in/sergiopedraja
-----
No crea todo lo que ve, ni crea que está viéndolo todo
-----
"El estado de una Copia de Seguridad es desconocido
hasta que intentas restaurarla" (- nixCraft)



2016-11-14 7:05 GMT+01:00 markus schnalke <meillo at marmaro.de>:
> [2016-11-11 07:42] "Nelson H. F. Beebe" <beebe at math.utah.edu>
>>
>> The jwhois command identifies the host site as (possibly) located in
>> Durban, South Africa.
>
> Just have a look at the main page <http://www.nordier.com/>
> right at the top it says:
>
>         Robert Nordier
>
>         Email: [...]
>         Mobile: +27 [...]
>         Location: Sandton, South Africa
>
>
> meillo


From gilbertmm at sdf.org  Tue Nov 15 00:04:55 2016
From: gilbertmm at sdf.org (Gilbert Morgan)
Date: Mon, 14 Nov 2016 09:04:55 -0500
Subject: [TUHS] another Unix V7 port
In-Reply-To: <CACytpF-PdGejEj5sy8tRiwQUf=noC+z4VmFhGrLZxv8ThmmvUQ@mail.gmail.com>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
 <1c6AOd-54y-00@marmaro.de>
 <CACytpF-PdGejEj5sy8tRiwQUf=noC+z4VmFhGrLZxv8ThmmvUQ@mail.gmail.com>
Message-ID: <4013D0B0-4502-48FB-857E-58D6652887FC@sdf.org>

It has been around for quite some time. I first encountered it in 2012.

Sent from my iPhone

> On Nov 14, 2016, at 02:47, SPC <spedraja at gmail.com> wrote:
> 
> Very interesting website/webpage.
> 
> Gracias | Regards - Saludos | Greetings | Freundliche Grüße | Salutations
> -- 
> Sergio Pedraja
> -- 
> skype: Sergio Pedraja
> http://plus.google.com/u/0/101292256663392735405
> http://www.linkedin.com/in/sergiopedraja
> -----
> No crea todo lo que ve, ni crea que está viéndolo todo
> -----
> "El estado de una Copia de Seguridad es desconocido
> hasta que intentas restaurarla" (- nixCraft)
> 
> 
> 
> 2016-11-14 7:05 GMT+01:00 markus schnalke <meillo at marmaro.de>:
>> [2016-11-11 07:42] "Nelson H. F. Beebe" <beebe at math.utah.edu>
>>> 
>>> The jwhois command identifies the host site as (possibly) located in
>>> Durban, South Africa.
>> 
>> Just have a look at the main page <http://www.nordier.com/>
>> right at the top it says:
>> 
>>        Robert Nordier
>> 
>>        Email: [...]
>>        Mobile: +27 [...]
>>        Location: Sandton, South Africa
>> 
>> 
>> meillo
> 



From a.phillip.garcia at gmail.com  Tue Nov 15 01:49:00 2016
From: a.phillip.garcia at gmail.com (A. P. Garcia)
Date: Mon, 14 Nov 2016 09:49:00 -0600
Subject: [TUHS] another Unix V7 port
In-Reply-To: <4013D0B0-4502-48FB-857E-58D6652887FC@sdf.org>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
 <1c6AOd-54y-00@marmaro.de>
 <CACytpF-PdGejEj5sy8tRiwQUf=noC+z4VmFhGrLZxv8ThmmvUQ@mail.gmail.com>
 <4013D0B0-4502-48FB-857E-58D6652887FC@sdf.org>
Message-ID: <CAFCBnZsFXybdEb3_w+k8Tq+WYX8rFbEipK3BmXf70g17-R6+NQ@mail.gmail.com>

On 11/14/16, Gilbert Morgan <gilbertmm at sdf.org> wrote:
> It has been around for quite some time. I first encountered it in 2012.

It was announced on this list in October 2007..


From gilbertmm at sdf.org  Tue Nov 15 11:58:17 2016
From: gilbertmm at sdf.org (Gilbert Morgan)
Date: Mon, 14 Nov 2016 20:58:17 -0500
Subject: [TUHS] another Unix V7 port
In-Reply-To: <CAFCBnZsFXybdEb3_w+k8Tq+WYX8rFbEipK3BmXf70g17-R6+NQ@mail.gmail.com>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
 <1c6AOd-54y-00@marmaro.de>
 <CACytpF-PdGejEj5sy8tRiwQUf=noC+z4VmFhGrLZxv8ThmmvUQ@mail.gmail.com>
 <4013D0B0-4502-48FB-857E-58D6652887FC@sdf.org>
 <CAFCBnZsFXybdEb3_w+k8Tq+WYX8rFbEipK3BmXf70g17-R6+NQ@mail.gmail.com>
Message-ID: <E7BEB607-7A90-4F1F-A0F7-894BC6E9D1DA@sdf.org>

Before my time. I was barely out of high school in 2007. Good to know it's been running that long.

> On Nov 14, 2016, at 10:49, A. P. Garcia <a.phillip.garcia at gmail.com> wrote:
> 
>> On 11/14/16, Gilbert Morgan <gilbertmm at sdf.org> wrote:
>> It has been around for quite some time. I first encountered it in 2012.
> 
> It was announced on this list in October 2007..



From dave at horsfall.org  Tue Nov 15 13:00:55 2016
From: dave at horsfall.org (Dave Horsfall)
Date: Tue, 15 Nov 2016 14:00:55 +1100 (EST)
Subject: [TUHS] another Unix V7 port
In-Reply-To: <E7BEB607-7A90-4F1F-A0F7-894BC6E9D1DA@sdf.org>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
 <1c6AOd-54y-00@marmaro.de>
 <CACytpF-PdGejEj5sy8tRiwQUf=noC+z4VmFhGrLZxv8ThmmvUQ@mail.gmail.com>
 <4013D0B0-4502-48FB-857E-58D6652887FC@sdf.org>
 <CAFCBnZsFXybdEb3_w+k8Tq+WYX8rFbEipK3BmXf70g17-R6+NQ@mail.gmail.com>
 <E7BEB607-7A90-4F1F-A0F7-894BC6E9D1DA@sdf.org>
Message-ID: <alpine.BSF.2.11.1611151358030.19595@aneurin.horsfall.org>

On Mon, 14 Nov 2016, Gilbert Morgan wrote:

> Before my time. I was barely out of high school in 2007. Good to know 
> it's been running that long.

Try the early 70s, youngster :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From dave at horsfall.org  Fri Nov 18 10:54:40 2016
From: dave at horsfall.org (Dave Horsfall)
Date: Fri, 18 Nov 2016 11:54:40 +1100 (EST)
Subject: [TUHS] OT: USENET article involving DEC machines and atomic tests
Message-ID: <alpine.BSF.2.11.1611181148020.19595@aneurin.horsfall.org>

Hoping someone can help me here, as I've grepped the 'net to no avail.

Back when USENET was supreme and dinosaurs strode the earth, there was a 
hilarious article involving a DEC box (long forgotten it) that was used to 
instrument underground atomic tests.  In one scene, the box was atop a 
truck which was right over the hole; they both went skywards, but the data 
was recovered by taking out the core memory boards and plugging them into 
another box.

Does anyone remember it?  It does sound rather suss...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From david at kdbarto.org  Sat Nov 19 03:12:17 2016
From: david at kdbarto.org (David)
Date: Fri, 18 Nov 2016 09:12:17 -0800
Subject: [TUHS] TUHS Digest, Vol 12, Issue 5
In-Reply-To: <mailman.1.1479434401.5303.tuhs@minnie.tuhs.org>
References: <mailman.1.1479434401.5303.tuhs@minnie.tuhs.org>
Message-ID: <518B4BD2-FFBE-43C4-BD54-3C609C42307E@kdbarto.org>

Can’t help about that DEC-ism.

Do have these 2.

News from Xerox Corporation:

FOR IMMEDIATE RELEASE
XEROX ANNOUNCES HYPER-ETHERNET

SAN FRANCISCO, CA. Jan 7. 2010 - Xerox today announced Hyper-Ethernet their fourth
generation local area network. In addition to its ability to transmit text data and images, Hyper-
Ethernet enables the transmission of people. ”People transmission over Hyper-Ethernet" according
to Michael Liddle, V.P. of Office Systems. "will greatly reduce elevator congestion and eliminate the
need for video conferencing.“ Order taking for Hyper-Ethemet will begin next month. Installation
will start in Los Angeles in the Third Quarter.

In a related announcement. Wang Labs. headquartered in Hoboken. New Jersey, announced Super-
Hyper Wangnet their twelfth generation local area network. According to Freddie Wang, President
of Wang Labs. "Super-Hyper-Wangnet will not only transmit people over the Wangband, but will
also transmit furniture and buildings over the interconnect and utility bands. These additional
capabilities of Super-Hyper Wangnet are vital to the emerging office of the future." Order taking
for Super-Hyper-Wangnet will begin next month. Installation has already occurred worldwide.
IBM Corporation. who has been rumored to be about to announce a local area network since 1980,
was not available for comment.

xxx

Followed by

Digital Responds to Hyper-Ethernet
TEWKSBURY. MA. April 1. 2010 -- Digital Equipment announced today it's new DECnet Phase
XVIII Architecture. In response to recent Xerox and Wang improvements to Ethernet that provide
people and facility transportation across inter-node links DEC‘s latest DECnet provides these
capabilities as well as providing for the creation of virtual facilities and even countries. These
capabilities are provided by breakthroughs in communications technology that actually uses the
Ether as a communications media. Through the use of a new dedicated NANO-PDP-11/E99
gateway processor system, ETHERGATE, DECnet users can access anywhere in the Ethereal Plane.

This development obsoletes teleconferencing, since meeting groups can create their own common
conference rooms and cafeterias, thus resolving space, travel and dining problems. There may be a
few bugs left, as some of the dissenting DECnet Review Group members have not been seen since
the last meeting held in such a virtual conference facility.

This breakthrough was brought about by a team effort of the Distributed Systems‘ Software and
Hardware engineering teams in a effort to improve on their Tewksbury, Massachusetts facility. In a
compromise decision, Distributed Systems will maintain an ETHERGATE in TWOOO, but it will
connect directly to their new home somewhere in the Shire of their newly deﬁned Middle Earth
reality. Despite some difﬁculties, the scenery, windows tax breaks, pool and racquetball courts
made the relocation go quite smoothly. Engineering Network topology will not change, as all
forwarding will be done by the TWOOO Ethereal Plane Router residing in the crater at the former
building site.

Utility packages such as Ethereal Person Transfer (EPT) and Ethereal Facility Transfer (EFT)
provide appropriate capabilities for casual users. Sophiscated users can create (SCREATE), access
(SOPEN), and delete (SNUKE) ethereal entities transparently from high level languages using the
Ethereal Management System (EMS) package and the Ethereal Access Protocol (EAP). An
ETHERTRIEVE utility for easy interactive use will be available shortly.

DECnet Phase XVIII follows on the success of the Phase XVI ability to access everyone‘s Digital
Professional wrist watch computer system. This lead to the current Phase XVII architecture, which
has routing capabilities that allow direct communications with the entire Earth population's Atari
home video games.

Distributed Systems architects are hard at work on the next phase of DECnet that will include
multi-plane existence network management (using the NIECE protocol) and galaxy level routing
using 64K bit addresses.

Digital will continue to support it's Gateway products into the Prime Material Plane. These
products include an IBM ANA (Acronym-based Network Architecture) Gateway, the TOLKIEN
product that allows control of all ring based networks, and our Mega-broad-jump-band hardware
which leaps past Wang's products in the hype weary business marketplace.

From our Engineering Net. (You can tell that they're really working on on it. Racquetball courts
indeed!)

	David

> On Nov 17, 2016, at 6:00 PM, tuhs-request at minnie.tuhs.org wrote:
> 
> Send TUHS mailing list submissions to
> 	tuhs at minnie.tuhs.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	http://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs
> or, via email, send a message with subject or body 'help' to
> 	tuhs-request at minnie.tuhs.org
> 
> You can reach the person managing the list at
> 	tuhs-owner at minnie.tuhs.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of TUHS digest..."
> 
> 
> Today's Topics:
> 
>   1. OT: USENET article involving DEC machines and atomic tests
>      (Dave Horsfall)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Fri, 18 Nov 2016 11:54:40 +1100 (EST)
> From: Dave Horsfall <dave at horsfall.org>
> To: The Eunuchs Hysterical Society <tuhs at tuhs.org>
> Subject: [TUHS] OT: USENET article involving DEC machines and atomic
> 	tests
> Message-ID: <alpine.BSF.2.11.1611181148020.19595 at aneurin.horsfall.org>
> Content-Type: TEXT/PLAIN; charset=US-ASCII
> 
> Hoping someone can help me here, as I've grepped the 'net to no avail.
> 
> Back when USENET was supreme and dinosaurs strode the earth, there was a 
> hilarious article involving a DEC box (long forgotten it) that was used to 
> instrument underground atomic tests.  In one scene, the box was atop a 
> truck which was right over the hole; they both went skywards, but the data 
> was recovered by taking out the core memory boards and plugging them into 
> another box.
> 
> Does anyone remember it?  It does sound rather suss...
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
> 
> 
> ------------------------------
> 
> Subject: Digest Footer
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs
> 
> ------------------------------
> 
> End of TUHS Digest, Vol 12, Issue 5
> ***********************************



From dnied at tiscali.it  Sat Nov 19 19:31:08 2016
From: dnied at tiscali.it (Dario Niedermann)
Date: Sat, 19 Nov 2016 10:31:08 +0100
Subject: [TUHS] another Unix V7 port
In-Reply-To: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
Message-ID: <20161119093108.GB28475@dnied%tiscali.it>

Il 11/11/2016 alle 15:42, Nelson H. F. Beebe ha scritto:

> I just found a project that has ported Unix V7 to a modern system, and
> a search of my TUHS archives finds no previous mention of it:

Yes, that's an interesting project that has been around for a while.

Unfortunately, I found it to be rather unstable when connecting to the
virtual machine's serial port: after some I/O, the emulated system would
crash and typically leave the virtual disk messed up.

I reported this bug in late 2013 and it was kindly acknowledged, but I
see no version number change on the website, so I don't think it has
been fixed. The developer did warn me at the time that the project
wasn't really being maintained. Too bad, because porting V7 to x86 must
have been no small feat.

DN


From jsteve at superglobalmegacorp.com  Sun Nov 27 20:28:59 2016
From: jsteve at superglobalmegacorp.com (Jason Stevens)
Date: Sun, 27 Nov 2016 18:28:59 +0800
Subject: [TUHS] Retro UNIX 8086 / 80386
Message-ID: <0F0B9BFC06289346B88512B91E55670D2FEC@EXCHANGE>

I stumbled onto this by accident, and yes it really is a port of UNIX v1
from PDP-11 assembly into 8086/80386 assembly.

I fired up Qemu and some of the disk images and it booted up!

the directories contain assembly, text files, pdf's, images, and pictures...
I have no idea how to build it I didn't see any make file, but it looks very
interesting!

http://www.singlix.com/runix/index.html

Also you may want to mute the tab, or turn your speakers down, it has an
embedded music player.




From rudi.j.blom at gmail.com  Sun Nov 27 21:20:16 2016
From: rudi.j.blom at gmail.com (Rudi Blom)
Date: Sun, 27 Nov 2016 18:20:16 +0700
Subject: [TUHS] Grace Hopper
Message-ID: <CAMYpm85TTOiz9Xq1UZVdpSbP2JG70z+9Cb1EkBCWhckgPMKFDA@mail.gmail.com>

Probably most read about it, but just FYI

"Grace Hopper and Margaret Hamilton awarded Presidential Medal of
Freedom for computing advances"
https://techcrunch.com/2016/11/17/grace-hopper-and-margaret-hamilton-awarded-presidential-medal-of-freedom-for-computing-advances/

Grace's wiki page shows a 'real' computer bug :-)


From dave at horsfall.org  Mon Nov 28 08:15:00 2016
From: dave at horsfall.org (Dave Horsfall)
Date: Mon, 28 Nov 2016 09:15:00 +1100 (EST)
Subject: [TUHS] RIP J.F.Ossanna
Message-ID: <alpine.BSF.2.20.1611280912120.32511@aneurin.horsfall.org>

We lost J.F.Ossanna in 1977; he had a hand in developing Unix, and was 
responsible for "roff" and its descendants.  Remember him, the next time 
you see "jfo" in documentation.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From ron at ronnatalie.com  Mon Nov 28 08:17:55 2016
From: ron at ronnatalie.com (Ron Natalie)
Date: Sun, 27 Nov 2016 17:17:55 -0500
Subject: [TUHS] RIP J.F.Ossanna
In-Reply-To: <alpine.BSF.2.20.1611280912120.32511@aneurin.horsfall.org>
References: <alpine.BSF.2.20.1611280912120.32511@aneurin.horsfall.org>
Message-ID: <00f001d248fc$1ab23210$50169630$@ronnatalie.com>

Yes, he had died by the time I knew what UNIX was.   My jest was always that
there was only one person who truly understood troff and he was dead.

-----Original Message-----
From: TUHS [mailto:tuhs-bounces at minnie.tuhs.org] On Behalf Of Dave Horsfall
Sent: Sunday, November 27, 2016 5:15 PM
To: The Eunuchs Hysterical Society
Subject: [TUHS] RIP J.F.Ossanna

We lost J.F.Ossanna in 1977; he had a hand in developing Unix, and was
responsible for "roff" and its descendants.  Remember him, the next time you
see "jfo" in documentation.

--
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
suffer."



From lm at mcvoy.com  Mon Nov 28 08:28:55 2016
From: lm at mcvoy.com (Larry McVoy)
Date: Sun, 27 Nov 2016 14:28:55 -0800
Subject: [TUHS] RIP J.F.Ossanna
In-Reply-To: <alpine.BSF.2.20.1611280912120.32511@aneurin.horsfall.org>
References: <alpine.BSF.2.20.1611280912120.32511@aneurin.horsfall.org>
Message-ID: <20161127222855.GZ6149@mcvoy.com>

I've always morned that he died so early.  I would have liked to talk 
to him, I love troff to this day.

On Mon, Nov 28, 2016 at 09:15:00AM +1100, Dave Horsfall wrote:
> We lost J.F.Ossanna in 1977; he had a hand in developing Unix, and was 
> responsible for "roff" and its descendants.  Remember him, the next time 
> you see "jfo" in documentation.
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 


From norman at oclsc.org  Mon Nov 28 10:11:08 2016
From: norman at oclsc.org (Norman Wilson)
Date: Sun, 27 Nov 2016 19:11:08 -0500
Subject: [TUHS] RIP J.F.Ossanna
Message-ID: <1480291872.26703.for-standards-violators@oclsc.org>

Larry McVoy:

  I've always morned that he died so early.  I would have liked to talk 
  to him, I love troff to this day.

====

Me too (s/morn/mourn/, of course).  I might even have had the
chance to work with him.

The original UNIX crowd were all really neat characters, albeit
sometimes a trifle overly characterful.  All nice guys to work
with, too, at least those who were still around when I was at
1127.

Norman Wilson
Toronto ON


