From krewat at kilonet.net  Wed Jul  5 21:34:15 2017
From: krewat at kilonet.net (Arthur Krewat)
Date: Wed, 5 Jul 2017 07:34:15 -0400
Subject: [TUHS] DR11-W - anyone need one?
Message-ID: <8cb760b6-65fa-b540-01a1-c33a7dc8c4f3@kilonet.net>

Probably no one here wants it, but I have a DR11-W UNIBUS board: 
http://bitsavers.trailing-edge.com/pdf/dec/unibus/DR11W_UsersMan.pdf

It's basically a 16-bit DMA interface that can actually do 500Kw per 
second (woo hoo! 1MB/sec!) to another DR11-W

Anyone need it? Want it?

Figured I'd try here first, in case we had some historic UNIX people 
that were still running a UNIBUS PDP-11 (or VAX).

No takers in a few weeks, I'll try the museums next.

thanks
art k.





From krewat at kilonet.net  Thu Jul  6 08:11:34 2017
From: krewat at kilonet.net (Arthur Krewat)
Date: Wed, 5 Jul 2017 18:11:34 -0400
Subject: [TUHS] DR11-W - anyone need one?
In-Reply-To: <8cb760b6-65fa-b540-01a1-c33a7dc8c4f3@kilonet.net>
References: <8cb760b6-65fa-b540-01a1-c33a7dc8c4f3@kilonet.net>
Message-ID: <1febdffc-3eda-011e-5f1b-2aa0b78ace4f@kilonet.net>

So only Noel and Clem have expressed an interest so far. It's free, BTW, 
including shipping. I want it to go to a good home ;) It's still sealed 
in it's anti-static wrap and comes with a (short) ribbon cable.

BTW, I also have a VT100 logic board that is marked as "brand new" by me 
from about 20 years ago.


On 7/5/2017 7:34 AM, Arthur Krewat wrote:
> Probably no one here wants it, but I have a DR11-W UNIBUS board: 
> http://bitsavers.trailing-edge.com/pdf/dec/unibus/DR11W_UsersMan.pdf
>
> It's basically a 16-bit DMA interface that can actually do 500Kw per 
> second (woo hoo! 1MB/sec!) to another DR11-W
>
> Anyone need it? Want it?
>
> Figured I'd try here first, in case we had some historic UNIX people 
> that were still running a UNIBUS PDP-11 (or VAX).
>
> No takers in a few weeks, I'll try the museums next.
>
> thanks
> art k.
>
>
>
>



From toby at telegraphics.com.au  Thu Jul  6 08:44:46 2017
From: toby at telegraphics.com.au (Toby Thain)
Date: Wed, 5 Jul 2017 18:44:46 -0400
Subject: [TUHS] DR11-W - anyone need one?
In-Reply-To: <1febdffc-3eda-011e-5f1b-2aa0b78ace4f@kilonet.net>
References: <8cb760b6-65fa-b540-01a1-c33a7dc8c4f3@kilonet.net>
 <1febdffc-3eda-011e-5f1b-2aa0b78ace4f@kilonet.net>
Message-ID: <f79c9065-bde7-bdc9-e137-96e7de5f0d28@telegraphics.com.au>

On 2017-07-05 6:11 PM, Arthur Krewat wrote:
> So only Noel and Clem have expressed an interest so far. It's free, BTW,
> including shipping. I want it to go to a good home ;)

Not sure I understand this message. It's a free item -- so you can't be 
waiting for a better offer. Are we to infer that neither Noel and Clem 
are "good homes"?

 > It's still sealed
> in it's anti-static wrap and comes with a (short) ribbon cable.
> ...


From jnc at mercury.lcs.mit.edu  Thu Jul  6 08:56:17 2017
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Wed,  5 Jul 2017 18:56:17 -0400 (EDT)
Subject: [TUHS] DR11-W - anyone need one?
Message-ID: <20170705225617.62ECA18C0C7@mercury.lcs.mit.edu>

    > From: Toby Thain

    > Are we to infer that neither Noel and Clem are "good homes"?

Well, I said something like 'I don't have an immediate need for it, but I'd
be happy to take it', so I guess the question is 'does someone have an
actual, immediate use for it' (which I don't)?

	Noel


From clemc at ccc.com  Thu Jul  6 09:12:44 2017
From: clemc at ccc.com (Clem cole)
Date: Wed, 5 Jul 2017 19:12:44 -0400
Subject: [TUHS] DR11-W - anyone need one?
In-Reply-To: <20170705225617.62ECA18C0C7@mercury.lcs.mit.edu>
References: <20170705225617.62ECA18C0C7@mercury.lcs.mit.edu>
Message-ID: <D0BDB9CF-91E4-4BDD-8D20-468BE0053C1E@ccc.com>

Ditto.  It would be handy to have in my kit but I have not immediate need

Sent from my PDP-7 Running UNIX V0 expect things to be almost but not quite. 

On Jul 5, 2017, at 6:56 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu> wrote:

>> From: Toby Thain
> 
>> Are we to infer that neither Noel and Clem are "good homes"?
> 
> Well, I said something like 'I don't have an immediate need for it, but I'd
> be happy to take it', so I guess the question is 'does someone have an
> actual, immediate use for it' (which I don't)?
> 
>    Noel


From krewat at kilonet.net  Fri Jul  7 02:02:22 2017
From: krewat at kilonet.net (Arthur Krewat)
Date: Thu, 6 Jul 2017 12:02:22 -0400
Subject: [TUHS] VT100 logic board - was Re:  DR11-W - anyone need one?
In-Reply-To: <f79c9065-bde7-bdc9-e137-96e7de5f0d28@telegraphics.com.au>
References: <8cb760b6-65fa-b540-01a1-c33a7dc8c4f3@kilonet.net>
 <1febdffc-3eda-011e-5f1b-2aa0b78ace4f@kilonet.net>
 <f79c9065-bde7-bdc9-e137-96e7de5f0d28@telegraphics.com.au>
Message-ID: <0022d81f-caa8-4986-edfe-56762ed25e57@kilonet.net>

Anyone need a VT100 logic board?




On 7/5/2017 6:44 PM, Toby Thain wrote:
> On 2017-07-05 6:11 PM, Arthur Krewat wrote:
>> So only Noel and Clem have expressed an interest so far. It's free, BTW,
>> including shipping. I want it to go to a good home ;)
>
> Not sure I understand this message. It's a free item -- so you can't 
> be waiting for a better offer. Are we to infer that neither Noel and 
> Clem are "good homes"?
>
> > It's still sealed
>> in it's anti-static wrap and comes with a (short) ribbon cable.
>> ...
>



From krewat at kilonet.net  Fri Jul  7 02:32:06 2017
From: krewat at kilonet.net (Arthur Krewat)
Date: Thu, 6 Jul 2017 12:32:06 -0400
Subject: [TUHS] VT100 logic board - was Re: DR11-W - anyone need one?
In-Reply-To: <0022d81f-caa8-4986-edfe-56762ed25e57@kilonet.net>
References: <8cb760b6-65fa-b540-01a1-c33a7dc8c4f3@kilonet.net>
 <1febdffc-3eda-011e-5f1b-2aa0b78ace4f@kilonet.net>
 <f79c9065-bde7-bdc9-e137-96e7de5f0d28@telegraphics.com.au>
 <0022d81f-caa8-4986-edfe-56762ed25e57@kilonet.net>
Message-ID: <90865926-dca4-70f6-5304-3b10b6932aed@kilonet.net>

VT100 logic board spoken for, thanks for playing.


On 7/6/2017 12:02 PM, Arthur Krewat wrote:
> Anyone need a VT100 logic board?
>
>
>
>
> On 7/5/2017 6:44 PM, Toby Thain wrote:
>> On 2017-07-05 6:11 PM, Arthur Krewat wrote:
>>> So only Noel and Clem have expressed an interest so far. It's free, 
>>> BTW,
>>> including shipping. I want it to go to a good home ;)
>>
>> Not sure I understand this message. It's a free item -- so you can't 
>> be waiting for a better offer. Are we to infer that neither Noel and 
>> Clem are "good homes"?
>>
>> > It's still sealed
>>> in it's anti-static wrap and comes with a (short) ribbon cable.
>>> ...
>>
>
>



From rminnich at gmail.com  Sat Jul  8 02:24:49 2017
From: rminnich at gmail.com (ron minnich)
Date: Fri, 07 Jul 2017 16:24:49 +0000
Subject: [TUHS] origin of the name 'glob'
Message-ID: <CAP6exYJ2is_z1B4NbHfcKsCSCmOk7eZJGMdSQs-jbLbQ7EptAw@mail.gmail.com>

Why was it called glob? I always wondered.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170707/4ad39a20/attachment.html>

From edouardklein at gmail.com  Sat Jul  8 02:46:34 2017
From: edouardklein at gmail.com (Edouard KLEIN)
Date: Fri, 07 Jul 2017 16:46:34 +0000
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <CAP6exYJ2is_z1B4NbHfcKsCSCmOk7eZJGMdSQs-jbLbQ7EptAw@mail.gmail.com>
References: <CAP6exYJ2is_z1B4NbHfcKsCSCmOk7eZJGMdSQs-jbLbQ7EptAw@mail.gmail.com>
Message-ID: <CANiMCTMa4kKqRx+xK3gDnx5VBO=t9JAo1ngHr5KQWPuC3tqLWQ@mail.gmail.com>

For what it's worth, there's a french word sharing the same root whose
definition match the meaning of glob:
https://en.wiktionary.org/wiki/englober

I have no actual historical info, though.

On Fri, 7 Jul 2017 at 18:25 ron minnich <rminnich at gmail.com> wrote:

> Why was it called glob? I always wondered.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170707/d0a5c1a6/attachment.html>

From jnc at mercury.lcs.mit.edu  Sat Jul  8 02:55:46 2017
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Fri,  7 Jul 2017 12:55:46 -0400 (EDT)
Subject: [TUHS] origin of the name 'glob'
Message-ID: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>

    > From: Ron Minnich

    > Why was it called glob? I always wondered.

Something about global expressions. 

I recall reading about this somewhere; I tried looking in the man page:

  http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7

but it didn't go into any detail. I don't know where I could have seen it,
alas...

	Noel


From clemc at ccc.com  Sat Jul  8 03:37:21 2017
From: clemc at ccc.com (Clem Cole)
Date: Fri, 7 Jul 2017 13:37:21 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
Message-ID: <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>

This is matches my memory/was the way I learned it - ie glob was just short
for "global" (expression).

Steve / Doug any memories?

On Fri, Jul 7, 2017 at 12:55 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
wrote:

>     > From: Ron Minnich
>
>     > Why was it called glob? I always wondered.
>
> Something about global expressions.
>
> I recall reading about this somewhere; I tried looking in the man page:
>
>   http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7
>
> but it didn't go into any detail. I don't know where I could have seen it,
> alas...
>
>         Noel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170707/f0211cf1/attachment.html>

From rminnich at gmail.com  Sat Jul  8 03:54:50 2017
From: rminnich at gmail.com (ron minnich)
Date: Fri, 07 Jul 2017 17:54:50 +0000
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
Message-ID: <CAP6exYKziKxgA6St0vSMr5sOZr6dpUBj04S=oe5BLa6nv_k61A@mail.gmail.com>

by the way ... I just put a patch into a repo and my documentation said
'the name is in glob format' and got dinged by some reviewers: "what is
glob"?

I blame our education system :-)

On Fri, Jul 7, 2017 at 10:38 AM Clem Cole <clemc at ccc.com> wrote:

> This is matches my memory/was the way I learned it - ie glob was just
> short for "global" (expression).
>
> Steve / Doug any memories?
>
> On Fri, Jul 7, 2017 at 12:55 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
> wrote:
>
>>     > From: Ron Minnich
>>
>>     > Why was it called glob? I always wondered.
>>
>> Something about global expressions.
>>
>> I recall reading about this somewhere; I tried looking in the man page:
>>
>>   http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7
>>
>> but it didn't go into any detail. I don't know where I could have seen it,
>> alas...
>>
>>         Noel
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170707/0222a508/attachment.html>

From clemc at ccc.com  Sat Jul  8 04:08:47 2017
From: clemc at ccc.com (Clem Cole)
Date: Fri, 7 Jul 2017 14:08:47 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <CAP6exYKziKxgA6St0vSMr5sOZr6dpUBj04S=oe5BLa6nv_k61A@mail.gmail.com>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
 <CAP6exYKziKxgA6St0vSMr5sOZr6dpUBj04S=oe5BLa6nv_k61A@mail.gmail.com>
Message-ID: <CAC20D2Pb1pEn7QLBvoL29+zPGKqbU5+p=6Hs5Ey40dtOkym-ZA@mail.gmail.com>

Kids these days ....  :-)

Although, I bet if you had called it a regular expression - they might have
understood.   My SW professional daughter learned about regular expressions
in the CS theory course a couple of years ago.   It was an "ah ha moment"
for her.   I had tried to teach her 'globing' years early (unsuccessfully
at the time).  But she remembered enough of the lesson it turns out.

Clem

On Fri, Jul 7, 2017 at 1:54 PM, ron minnich <rminnich at gmail.com> wrote:

> by the way ... I just put a patch into a repo and my documentation said
> 'the name is in glob format' and got dinged by some reviewers: "what is
> glob"?
>
> I blame our education system :-)
>
> On Fri, Jul 7, 2017 at 10:38 AM Clem Cole <clemc at ccc.com> wrote:
>
>> This is matches my memory/was the way I learned it - ie glob was just
>> short for "global" (expression).
>>
>> Steve / Doug any memories?
>>
>> On Fri, Jul 7, 2017 at 12:55 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
>> wrote:
>>
>>>     > From: Ron Minnich
>>>
>>>     > Why was it called glob? I always wondered.
>>>
>>> Something about global expressions.
>>>
>>> I recall reading about this somewhere; I tried looking in the man page:
>>>
>>>   http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7
>>>
>>> but it didn't go into any detail. I don't know where I could have seen
>>> it,
>>> alas...
>>>
>>>         Noel
>>>
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170707/8931b214/attachment.html>

From paul.winalski at gmail.com  Sat Jul  8 05:51:04 2017
From: paul.winalski at gmail.com (Paul Winalski)
Date: Fri, 7 Jul 2017 15:51:04 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
Message-ID: <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>

That's the way I remember it, too--short for 'global expression'.
TOPS-10 also had a glob command.  That possibly predates the UNIX
glob.

-Paul W.


On 7/7/17, Clem Cole <clemc at ccc.com> wrote:
> This is matches my memory/was the way I learned it - ie glob was just short
> for "global" (expression).
>
> Steve / Doug any memories?
>
> On Fri, Jul 7, 2017 at 12:55 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
> wrote:
>
>>     > From: Ron Minnich
>>
>>     > Why was it called glob? I always wondered.
>>
>> Something about global expressions.
>>
>> I recall reading about this somewhere; I tried looking in the man page:
>>
>>   http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7
>>
>> but it didn't go into any detail. I don't know where I could have seen
>> it,
>> alas...
>>
>>         Noel
>>
>


From krewat at kilonet.net  Sat Jul  8 09:00:49 2017
From: krewat at kilonet.net (Arthur Krewat)
Date: Fri, 7 Jul 2017 19:00:49 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
 <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>
Message-ID: <c7be5a62-5a31-a39e-ca95-f27b36550660@kilonet.net>

 From GLOB.MAC, TOPS-10 circa 1988 (not sure what version that is):

TITLE	GLOB -- GLOBAL CROSS-REFERENCE DIRECTORY LISTING

http://pdp-10.trailing-edge.com/cgi-bin/searchbyname?name=glob.mac

Earliest version in that archive, 7-19-1975 but there are copyright 
dates going back to 1968

;COPYRIGHT 1968,1969,1970,1971,1972, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.




On 7/7/2017 3:51 PM, Paul Winalski wrote:
> That's the way I remember it, too--short for 'global expression'.
> TOPS-10 also had a glob command.  That possibly predates the UNIX
> glob.
>
> -Paul W.
>
>
> On 7/7/17, Clem Cole <clemc at ccc.com> wrote:
>> This is matches my memory/was the way I learned it - ie glob was just short
>> for "global" (expression).
>>
>> Steve / Doug any memories?
>>
>> On Fri, Jul 7, 2017 at 12:55 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
>> wrote:
>>
>>>      > From: Ron Minnich
>>>
>>>      > Why was it called glob? I always wondered.
>>>
>>> Something about global expressions.
>>>
>>> I recall reading about this somewhere; I tried looking in the man page:
>>>
>>>    http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7
>>>
>>> but it didn't go into any detail. I don't know where I could have seen
>>> it,
>>> alas...
>>>
>>>          Noel
>>>



From scj at yaccman.com  Sat Jul  8 13:04:22 2017
From: scj at yaccman.com (Steve Johnson)
Date: Fri, 07 Jul 2017 20:04:22 -0700
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
Message-ID: <90d3e82762409a1fcb835ce0e0c3cf9a5602bfe7@webmail.yaccman.com>

Doug would probably be a better source, but, as you know, grep stands
for global regular expression print.  This is a literal translation
into words of a common idiom in vi (and ed before that):  g/xxx/p
which prints all the lines that match xxx.  The g means that it finds
all lines, rather than just searching for one.

Since glob tends to match more than one thing, but not in the usual
way, I suspect that it is a shortening of "global regular expression
print"  (with no print, and not, strictly speaking, the usual regular
expression syntax either)... 

As to why regular expressions are called "regular" expressions, that
happened long before Unix...

Steve

----- Original Message -----
From:
 "Clem Cole" <clemc at ccc.com>

To:
"Noel Chiappa" <jnc at mercury.lcs.mit.edu>
Cc:
"TUHS main list" <tuhs at minnie.tuhs.org>
Sent:
Fri, 7 Jul 2017 13:37:21 -0400
Subject:
Re: [TUHS] origin of the name 'glob'

This is matches my memory/was the way I learned it - ie glob was just
short for "global" (expression).

Steve / Doug any memories?

On Fri, Jul 7, 2017 at 12:55 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu
[1]>
 wrote:
    > From: Ron Minnich

     > Why was it called glob? I always wondered.

Something about global expressions.

 I recall reading about this somewhere; I tried looking in the man
page:

   http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7
[2]

 but it didn't go into any detail. I don't know where I could have
seen it,
 alas...

         Noel

 

Links:
------
[1] mailto:jnc at mercury.lcs.mit.edu
[2] http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170707/9dea521e/attachment.html>

From random832 at fastmail.com  Sun Jul  9 03:03:37 2017
From: random832 at fastmail.com (Random832)
Date: Sat, 08 Jul 2017 13:03:37 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <c7be5a62-5a31-a39e-ca95-f27b36550660@kilonet.net>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
 <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>
 <c7be5a62-5a31-a39e-ca95-f27b36550660@kilonet.net>
Message-ID: <1499533417.2189045.1034525560.6AB54F6F@webmail.messagingengine.com>

On Fri, Jul 7, 2017, at 19:00, Arthur Krewat wrote:
>  From GLOB.MAC, TOPS-10 circa 1988 (not sure what version that is):
> 
> TITLE   GLOB -- GLOBAL CROSS-REFERENCE DIRECTORY LISTING
> 
> http://pdp-10.trailing-edge.com/cgi-bin/searchbyname?name=glob.mac
> 
> Earliest version in that archive, 7-19-1975 but there are copyright 
> dates going back to 1968
> 
> ;COPYRIGHT 1968,1969,1970,1971,1972, DIGITAL EQUIPMENT CORP., MAYNARD,
> MASS.

Looking at the help file, it looks like this is more about global
symbols in object files (i.e. something analogous to nm)

http://pdp-10.trailing-edge.com/red405a2/11/unsupported/glob.hlp.html

The list of options matches the ones in swtab/sw1tab in the code, so
this is the same tool.


From krewat at kilonet.net  Sun Jul  9 03:16:50 2017
From: krewat at kilonet.net (Arthur Krewat)
Date: Sat, 8 Jul 2017 13:16:50 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <1499533417.2189045.1034525560.6AB54F6F@webmail.messagingengine.com>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
 <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>
 <c7be5a62-5a31-a39e-ca95-f27b36550660@kilonet.net>
 <1499533417.2189045.1034525560.6AB54F6F@webmail.messagingengine.com>
Message-ID: <f9e3c085-d9db-97d7-fe9a-50e17b68b019@kilonet.net>

You are correct. Woops.

Sorry I left that part out. Was just replying to whoever said there was 
a GLOB in TOPS-10.


On 7/8/2017 1:03 PM, Random832 wrote:
> On Fri, Jul 7, 2017, at 19:00, Arthur Krewat wrote:
>>   From GLOB.MAC, TOPS-10 circa 1988 (not sure what version that is):
>>
>> TITLE   GLOB -- GLOBAL CROSS-REFERENCE DIRECTORY LISTING
>>
>> http://pdp-10.trailing-edge.com/cgi-bin/searchbyname?name=glob.mac
>>
>> Earliest version in that archive, 7-19-1975 but there are copyright
>> dates going back to 1968
>>
>> ;COPYRIGHT 1968,1969,1970,1971,1972, DIGITAL EQUIPMENT CORP., MAYNARD,
>> MASS.
> Looking at the help file, it looks like this is more about global
> symbols in object files (i.e. something analogous to nm)
>
> http://pdp-10.trailing-edge.com/red405a2/11/unsupported/glob.hlp.html
>
> The list of options matches the ones in swtab/sw1tab in the code, so
> this is the same tool.
>



From paul.winalski at gmail.com  Sun Jul  9 04:15:10 2017
From: paul.winalski at gmail.com (Paul Winalski)
Date: Sat, 8 Jul 2017 14:15:10 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <f9e3c085-d9db-97d7-fe9a-50e17b68b019@kilonet.net>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
 <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>
 <c7be5a62-5a31-a39e-ca95-f27b36550660@kilonet.net>
 <1499533417.2189045.1034525560.6AB54F6F@webmail.messagingengine.com>
 <f9e3c085-d9db-97d7-fe9a-50e17b68b019@kilonet.net>
Message-ID: <CABH=_VQ7whQ=trrZPAR=Wwt22q_Y4=k_dHKenkeNCLQDe9Z+vA@mail.gmail.com>

I was merely pointing out that the term 'glob' as a shortened form of
'global' predates UNIX, as does the concept of simple wildcard
matching that was later expanded into regular expression syntax.

-Paul W.


On 7/8/17, Arthur Krewat <krewat at kilonet.net> wrote:
> You are correct. Woops.
>
> Sorry I left that part out. Was just replying to whoever said there was
> a GLOB in TOPS-10.
>
>
> On 7/8/2017 1:03 PM, Random832 wrote:
>> On Fri, Jul 7, 2017, at 19:00, Arthur Krewat wrote:
>>>   From GLOB.MAC, TOPS-10 circa 1988 (not sure what version that is):
>>>
>>> TITLE   GLOB -- GLOBAL CROSS-REFERENCE DIRECTORY LISTING
>>>
>>> http://pdp-10.trailing-edge.com/cgi-bin/searchbyname?name=glob.mac
>>>
>>> Earliest version in that archive, 7-19-1975 but there are copyright
>>> dates going back to 1968
>>>
>>> ;COPYRIGHT 1968,1969,1970,1971,1972, DIGITAL EQUIPMENT CORP., MAYNARD,
>>> MASS.
>> Looking at the help file, it looks like this is more about global
>> symbols in object files (i.e. something analogous to nm)
>>
>> http://pdp-10.trailing-edge.com/red405a2/11/unsupported/glob.hlp.html
>>
>> The list of options matches the ones in swtab/sw1tab in the code, so
>> this is the same tool.
>>
>
>


From doug at cs.dartmouth.edu  Sun Jul  9 22:26:56 2017
From: doug at cs.dartmouth.edu (Doug McIlroy)
Date: Sun, 09 Jul 2017 08:26:56 -0400
Subject: [TUHS] origin of the name 'glob'
Message-ID: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>

Glob was an an accident. When Ken and Dennis wanted to put wildcards
(an anachronistic word--it wasn't used in the Unix lab at the time)
into the shell, there wasn't room, so they came up with the clever hack
of calling another process to do the work.

I have always understood that glob meant global because commands like
	rm *
would be applied to every file in a directory. A relationship to ed's
g command was clear, but not primary in my mind.

One curious fact is that from day one the word hase been pronounced glob,
not globe. (By contrast, creat has been variously pronounced cree-at
and create.)  It is also interesting to speculate on whether there would
be a glob library routine in Linux had glob only been an identifier in
sh.c rather than an entry in /bin.

I believe the simple * was borrowed from somewhere else. If the g command
had been the driving model, glob would probably have had ? and ?*, not
? and *. (It couldn't use ed's . because . was ubiquitous in file names.)

My etymology is somewhat different from Steve's. But I never asked the
originator(s). Steve, did you?

Doug


From krewat at kilonet.net  Sun Jul  9 23:12:40 2017
From: krewat at kilonet.net (Arthur Krewat)
Date: Sun, 9 Jul 2017 09:12:40 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
References: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
Message-ID: <fd555b23-aae8-fbd7-56a1-0174ae9f5590@kilonet.net>

TOPS-10 came out as "MONITOR" in 1967, and while I'm not sure it started 
out with * and ?, it definitely had it early on.

Not saying TOPS-10 was the originator of *, but it was certainly around 
in at least one other operating system.

On 7/9/2017 8:26 AM, Doug McIlroy wrote:
> I believe the simple * was borrowed from somewhere else. If the g command
> had been the driving model, glob would probably have had ? and ?*, not
> ? and *. (It couldn't use ed's . because . was ubiquitous in file names.)
>



From scj at yaccman.com  Mon Jul 10 00:51:36 2017
From: scj at yaccman.com (Steve Johnson)
Date: Sun, 09 Jul 2017 07:51:36 -0700
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
Message-ID: <fa6d5a121800df16e01b9dcc16244d20773021b2@webmail.yaccman.com>

I never asked the originators.  In fact, I don't think I've ever used
glob outside of the shell...

It's interesting to contemplate how the world might be different if we
had used regular expressions consistently in the shell as well as the
editor(s).  We could have picked some other character like : to
indicate the file extension.   I suspect we would have had regular
expressions built into all kinds of things...

Steve

----- Original Message -----
From: "Doug McIlroy" <doug at cs.dartmouth.edu>
To:<tuhs at minnie.tuhs.org>
Cc:
Sent:Sun, 09 Jul 2017 08:26:56 -0400
Subject:Re: [TUHS] origin of the name 'glob'

 Glob was an an accident. When Ken and Dennis wanted to put wildcards
 (an anachronistic word--it wasn't used in the Unix lab at the time)
 into the shell, there wasn't room, so they came up with the clever
hack
 of calling another process to do the work.

 I have always understood that glob meant global because commands like
 rm *
 would be applied to every file in a directory. A relationship to ed's
 g command was clear, but not primary in my mind.

 One curious fact is that from day one the word hase been pronounced
glob,
 not globe. (By contrast, creat has been variously pronounced cree-at
 and create.) It is also interesting to speculate on whether there
would
 be a glob library routine in Linux had glob only been an identifier
in
 sh.c rather than an entry in /bin.

 I believe the simple * was borrowed from somewhere else. If the g
command
 had been the driving model, glob would probably have had ? and ?*,
not
 ? and *. (It couldn't use ed's . because . was ubiquitous in file
names.)

 My etymology is somewhat different from Steve's. But I never asked
the
 originator(s). Steve, did you?

 Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170709/f6cfe614/attachment.html>

From norman at oclsc.org  Mon Jul 10 00:52:08 2017
From: norman at oclsc.org (Norman Wilson)
Date: Sun, 09 Jul 2017 10:52:08 -0400
Subject: [TUHS] origin of the name 'glob'
Message-ID: <1499611931.26387.for-standards-violators@oclsc.org>

Doug McIlroy:

  One curious fact is that from day one the word hase been pronounced glob,
  not globe. (By contrast, creat has been variously pronounced cree-at
  and create.)

=====

On the other hand, the UNIX Room pronunciation of `cron' rhymed with
bone, not with spawn.

Norman Wilson
Toronto ON


From rminnich at gmail.com  Mon Jul 10 02:38:10 2017
From: rminnich at gmail.com (ron minnich)
Date: Sun, 09 Jul 2017 16:38:10 +0000
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <fa6d5a121800df16e01b9dcc16244d20773021b2@webmail.yaccman.com>
References: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
 <fa6d5a121800df16e01b9dcc16244d20773021b2@webmail.yaccman.com>
Message-ID: <CAP6exYJV63dK1821mB=hA1trYupTyJ=dG4EDCJ+8TRhfyK8QEQ@mail.gmail.com>

back when glob was a separate binary it was pretty easy to spawn glob from
things other than the shell, which was kind of neat. You'd get shell
globbing in anything. But jamming globbing into the shell was overall
probably a good thing ...

ron

On Sun, Jul 9, 2017 at 7:53 AM Steve Johnson <scj at yaccman.com> wrote:

> I never asked the originators.  In fact, I don't think I've ever used glob
> outside of the shell...
>
> It's interesting to contemplate how the world might be different if we had
> used regular expressions consistently in the shell as well as the
> editor(s).  We could have picked some other character like : to indicate
> the file extension.   I suspect we would have had regular expressions built
> into all kinds of things...
>
> Steve
>
>
>
>
> ----- Original Message -----
> From:
> "Doug McIlroy" <doug at cs.dartmouth.edu>
>
> To:
> <tuhs at minnie.tuhs.org>
> Cc:
>
> Sent:
> Sun, 09 Jul 2017 08:26:56 -0400
>
>
> Subject:
> Re: [TUHS] origin of the name 'glob'
>
>
> Glob was an an accident. When Ken and Dennis wanted to put wildcards
> (an anachronistic word--it wasn't used in the Unix lab at the time)
> into the shell, there wasn't room, so they came up with the clever hack
> of calling another process to do the work.
>
> I have always understood that glob meant global because commands like
> rm *
> would be applied to every file in a directory. A relationship to ed's
> g command was clear, but not primary in my mind.
>
> One curious fact is that from day one the word hase been pronounced glob,
> not globe. (By contrast, creat has been variously pronounced cree-at
> and create.) It is also interesting to speculate on whether there would
> be a glob library routine in Linux had glob only been an identifier in
> sh.c rather than an entry in /bin.
>
> I believe the simple * was borrowed from somewhere else. If the g command
> had been the driving model, glob would probably have had ? and ?*, not
> ? and *. (It couldn't use ed's . because . was ubiquitous in file names.)
>
> My etymology is somewhat different from Steve's. But I never asked the
> originator(s). Steve, did you?
>
> Doug
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170709/e440d308/attachment.html>

From dave at horsfall.org  Mon Jul 10 07:29:07 2017
From: dave at horsfall.org (Dave Horsfall)
Date: Mon, 10 Jul 2017 07:29:07 +1000 (EST)
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <fd555b23-aae8-fbd7-56a1-0174ae9f5590@kilonet.net>
References: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
 <fd555b23-aae8-fbd7-56a1-0174ae9f5590@kilonet.net>
Message-ID: <alpine.BSF.2.20.1707100727100.71363@aneurin.horsfall.org>

On Sun, 9 Jul 2017, Arthur Krewat wrote:

> TOPS-10 came out as "MONITOR" in 1967, and while I'm not sure it started 
> out with * and ?, it definitely had it early on.
> 
> Not saying TOPS-10 was the originator of *, but it was certainly around 
> in at least one other operating system.

I vaguely remember something like "PIP *.TXT *.OLD" to rename files (the 
"*" was interpreted by the command itself, not the interpreter).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From rminnich at gmail.com  Mon Jul 10 07:44:00 2017
From: rminnich at gmail.com (ron minnich)
Date: Sun, 09 Jul 2017 21:44:00 +0000
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <alpine.BSF.2.20.1707100727100.71363@aneurin.horsfall.org>
References: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
 <fd555b23-aae8-fbd7-56a1-0174ae9f5590@kilonet.net>
 <alpine.BSF.2.20.1707100727100.71363@aneurin.horsfall.org>
Message-ID: <CAP6exYJW52j7qK=PiaCKrzEO+1jOo3uW7YGOG_4p=3RBZYBxkg@mail.gmail.com>

On Sun, Jul 9, 2017 at 2:29 PM Dave Horsfall <dave at horsfall.org> wrote:

>
>
> I vaguely remember something like "PIP *.TXT *.OLD" to rename files (the
> "*" was interpreted by the command itself, not the interpreter).
>
>
All the DEC-10 and 11 operating systems I used had that wildcard, as well
as IIRC even the PDP-8, maybe someone can confirm the -8.

It would have been nice had RE's been the standard way to glob files, but,
that said, when I mention .*\.c to people instead of *.c they don't much
like it.

ron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170709/24817f40/attachment.html>

From paul.winalski at gmail.com  Mon Jul 10 07:55:50 2017
From: paul.winalski at gmail.com (Paul Winalski)
Date: Sun, 9 Jul 2017 17:55:50 -0400
Subject: [TUHS] Regular Expressions (was Re:  origin of the name 'glob')
Message-ID: <CABH=_VTcrKy_vV6=8VEM06VA9zRX74-pvt-fPhgQftKoWCho9Q@mail.gmail.com>

On 7/9/17, ron minnich <rminnich at gmail.com> wrote:
>>
> All the DEC-10 and 11 operating systems I used had that wildcard, as well
> as IIRC even the PDP-8, maybe someone can confirm the -8.
>
> It would have been nice had RE's been the standard way to glob files, but,
> that said, when I mention .*\.c to people instead of *.c they don't much
> like it.

So when were REs first designed and implemented?  I would imagine that
they came about as a way to extend the old '*' and '?' wildcard
syntax, but that is only a guess.

-Paul W.


From rminnich at gmail.com  Mon Jul 10 08:08:45 2017
From: rminnich at gmail.com (ron minnich)
Date: Sun, 09 Jul 2017 22:08:45 +0000
Subject: [TUHS] Regular Expressions (was Re: origin of the name 'glob')
In-Reply-To: <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
References: <CABH=_VTcrKy_vV6=8VEM06VA9zRX74-pvt-fPhgQftKoWCho9Q@mail.gmail.com>
 <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
Message-ID: <CAP6exYJjSstR-SWYo6b6pHHqnbueuyktO2t0jJex8M3Q8RJMeg@mail.gmail.com>

On Sun, Jul 9, 2017 at 3:06 PM Steve Johnson <scj at yaccman.com> wrote:

>
>
> The earliest reference is a paper by Kleene in 1956.   In fact, I recall
> that * was sometimes called "the Kleene star" in the day...
>
>
>
that's how they taught it to me: Kleene closure or Kleene *

ron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170709/084f4dc6/attachment.html>

From bakul at bitblocks.com  Mon Jul 10 08:36:10 2017
From: bakul at bitblocks.com (Bakul Shah)
Date: Sun, 09 Jul 2017 15:36:10 -0700
Subject: [TUHS] Regular Expressions (was Re: origin of the name 'glob')
In-Reply-To: Your message of "Sun, 09 Jul 2017 22:08:45 -0000."
 <CAP6exYJjSstR-SWYo6b6pHHqnbueuyktO2t0jJex8M3Q8RJMeg@mail.gmail.com>
References: <CABH=_VTcrKy_vV6=8VEM06VA9zRX74-pvt-fPhgQftKoWCho9Q@mail.gmail.com>
 <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
 <CAP6exYJjSstR-SWYo6b6pHHqnbueuyktO2t0jJex8M3Q8RJMeg@mail.gmail.com>
Message-ID: <20170709223610.8A00D124AE9F@mail.bitblocks.com>

On Sun, 09 Jul 2017 22:08:45 -0000 ron minnich <rminnich at gmail.com> wrote:
> 
> On Sun, Jul 9, 2017 at 3:06 PM Steve Johnson <scj at yaccman.com> wrote:
> 
> >
> > The earliest reference is a paper by Kleene in 1956.   In fact, I recall
> > that * was sometimes called "the Kleene star" in the day...
> >
> >
> >
> that's how they taught it to me: Kleene closure or Kleene *

For the curious, here is Kleene's paper:
    http://www.dlsi.ua.es/~mlf/nnafmc/papers/kleene56representation.pdf
Kudos to whoever retyped the paper in TeX!


From grog at lemis.com  Mon Jul 10 09:35:20 2017
From: grog at lemis.com (Greg 'groggy' Lehey)
Date: Mon, 10 Jul 2017 09:35:20 +1000
Subject: [TUHS] Regular Expressions (was Re: origin of the name 'glob')
In-Reply-To: <20170709223610.8A00D124AE9F@mail.bitblocks.com>
References: <CABH=_VTcrKy_vV6=8VEM06VA9zRX74-pvt-fPhgQftKoWCho9Q@mail.gmail.com>
 <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
 <CAP6exYJjSstR-SWYo6b6pHHqnbueuyktO2t0jJex8M3Q8RJMeg@mail.gmail.com>
 <20170709223610.8A00D124AE9F@mail.bitblocks.com>
Message-ID: <20170709233520.GF57734@eureka.lemis.com>

On Sunday,  9 July 2017 at 15:36:10 -0700, Bakul Shah wrote:
> On Sun, 09 Jul 2017 22:08:45 -0000 ron minnich <rminnich at gmail.com> wrote:
>> On Sun, Jul 9, 2017 at 3:06 PM Steve Johnson <scj at yaccman.com> wrote:
>>
>>> The earliest reference is a paper by Kleene in 1956.   In fact, I recall
>>> that * was sometimes called "the Kleene star" in the day...
>>
>> that's how they taught it to me: Kleene closure or Kleene *
>
> For the curious, here is Kleene's paper:
>     http://www.dlsi.ua.es/~mlf/nnafmc/papers/kleene56representation.pdf
> Kudos to whoever retyped the paper in TeX!

There's also a Wikipedia page: https://en.wikipedia.org/wiki/Kleene_star

Greg
--
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170710/28e4dfcd/attachment.sig>

From toby at telegraphics.com.au  Mon Jul 10 09:43:14 2017
From: toby at telegraphics.com.au (Toby Thain)
Date: Sun, 9 Jul 2017 19:43:14 -0400
Subject: [TUHS] Regular Expressions (was Re: origin of the name 'glob')
In-Reply-To: <20170709223610.8A00D124AE9F@mail.bitblocks.com>
References: <CABH=_VTcrKy_vV6=8VEM06VA9zRX74-pvt-fPhgQftKoWCho9Q@mail.gmail.com>
 <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
 <CAP6exYJjSstR-SWYo6b6pHHqnbueuyktO2t0jJex8M3Q8RJMeg@mail.gmail.com>
 <20170709223610.8A00D124AE9F@mail.bitblocks.com>
Message-ID: <8294e097-79d1-3d7b-1d71-80dbbda7c753@telegraphics.com.au>

On 2017-07-09 6:36 PM, Bakul Shah wrote:
> On Sun, 09 Jul 2017 22:08:45 -0000 ron minnich <rminnich at gmail.com> wrote:
>>
>> On Sun, Jul 9, 2017 at 3:06 PM Steve Johnson <scj at yaccman.com> wrote:
>>
>>>
>>> The earliest reference is a paper by Kleene in 1956.   In fact, I recall
>>> that * was sometimes called "the Kleene star" in the day...
>>>
>>>
>>>
>> that's how they taught it to me: Kleene closure or Kleene *
>
> For the curious, here is Kleene's paper:
>     http://www.dlsi.ua.es/~mlf/nnafmc/papers/kleene56representation.pdf
> Kudos to whoever retyped the paper in TeX!
>


Last time I transcribed a paper I found typos in the original, so this 
isn't without value if done carefully, but it would be more useful to 
posterity if they made the transcribed source code public (e.g. github).

--T


From torek at torek.net  Mon Jul 10 10:31:24 2017
From: torek at torek.net (Chris Torek)
Date: Sun, 09 Jul 2017 17:31:24 -0700
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: Your message of "Sun, 09 Jul 2017 21:44:00 -0000."
 <CAP6exYJW52j7qK=PiaCKrzEO+1jOo3uW7YGOG_4p=3RBZYBxkg@mail.gmail.com>
Message-ID: <201707100031.v6A0VOPQ091066@elf.torek.net>

>It would have been nice had RE's been the standard way to glob
>files, but, that said, when I mention .*\.c to people instead of
>*.c they don't much like it.

Regular expressions are more powerful than glob, but much
harder to use correctly.  People who have not had exposure
to them get them wrong all the time.  The most common mistakes,
in my experience, are or include:

  - Forgetting to quote ".": "pat.h" accidentally matches
    file "patch"!  This should read "pat\.h" (but see next
    point).

  - Forgetting to anchor expressions on left and/or right:
    "x\.c" matches "x.cc".  This should read "x\.c$" (or even
    "^x\.c$" or perhaps ".*/x\.c$").

(It's also sometimes difficult to know whether your expression
will be given the full -- in which case, relative or absolute? --
path, or just a single pathname component.)

Mercurial allows both regexp and glob matches in .hgignore files
(and other places), while Git allows only globs.  Moreover, this
is the *default* in Mercurial.  Both are a bit surprising since
Git usually goes straight for the hard-to-use, fully-general case
instead of introducing users with the easy case, while Mercurial
is pretty good about starting off gently and only then getting you
into the deeper complexities if required.

(Mercurial used to execute regexps much faster than globs, as
well, so Kurt Lidl was always transforming my simple glob matches
to regexps.  We both got them wrong sometimes, although I like to
think I got them right more often.  I *think* the performance
issues are long since fixed, but I use Mercurial much less these
days.)

Chris


From bakul at bitblocks.com  Mon Jul 10 10:49:35 2017
From: bakul at bitblocks.com (Bakul Shah)
Date: Sun, 09 Jul 2017 17:49:35 -0700
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: Your message of "Sun, 09 Jul 2017 17:31:24 PDT."
 <201707100031.v6A0VOPQ091066@elf.torek.net>
References: <201707100031.v6A0VOPQ091066@elf.torek.net>
Message-ID: <20170710004935.3915E124AEA5@mail.bitblocks.com>

On Sun, 09 Jul 2017 17:31:24 PDT Chris Torek <torek at torek.net> wrote:
> >It would have been nice had RE's been the standard way to glob
> >files, but, that said, when I mention .*\.c to people instead of
> >*.c they don't much like it.
> 
> Regular expressions are more powerful than glob, but much
> harder to use correctly.  People who have not had exposure
> to them get them wrong all the time.  The most common mistakes,
> in my experience, are or include:
> 
>   - Forgetting to quote ".": "pat.h" accidentally matches
>     file "patch"!  This should read "pat\.h" (but see next
>     point).
> 
>   - Forgetting to anchor expressions on left and/or right:
>     "x\.c" matches "x.cc".  This should read "x\.c$" (or even
>     "^x\.c$" or perhaps ".*/x\.c$").

Also note that . in regexp doesn't match \n, while ? and * in a
glob expression do. Unix filenames can not contain \0 and /
but everything else is allowed.


From bqt at update.uu.se  Mon Jul 10 19:27:18 2017
From: bqt at update.uu.se (Johnny Billquist)
Date: Mon, 10 Jul 2017 11:27:18 +0200
Subject: [TUHS] Filename wildcarding (was: origin of the name 'glob')
In-Reply-To: <mailman.900.1499636653.3779.tuhs@minnie.tuhs.org>
References: <mailman.900.1499636653.3779.tuhs@minnie.tuhs.org>
Message-ID: <f4eb9f02-a979-3c97-46de-e82889c6806d@update.uu.se>

On 2017-07-09 23:44, ron minnich <rminnich at gmail.com> wrote:
> On Sun, Jul 9, 2017 at 2:29 PM Dave Horsfall <dave at horsfall.org> wrote:
>>
>> I vaguely remember something like "PIP *.TXT *.OLD" to rename files (the
>> "*" was interpreted by the command itself, not the interpreter).

Well, that would not rename files, but copy them and at the same time 
changing their names. But you could also do renaming in a similar way, 
but usually it would require a switch to PIP telling it that you wanted 
the files renamed, and not copied.

Also, the syntax of PIP, and the order of arguments is a bit different.

At least the versions I can remember right now, it would be:

PIP *.OLD=*.TXT

to copy, and

PIP *.OLD/RE=*.TXT

to rename.

And yes, it is the program who process the wildcard expansions, and not 
the command interpreter. Which is why commands like the ones above 
worked. This is one of those classical examples you get to when 
comparing Unix with DEC OSes about wildcarding, and the effects the 
different ways they are done have on the result.
(In Unix, you can't do such a mass copy and rename in the same way.)

> All the DEC-10 and 11 operating systems I used had that wildcard, as well
> as IIRC even the PDP-8, maybe someone can confirm the -8.

Yes. It's the same on the OSes I've used on PDP-8s as well.
I would say that the globbing in Unix have much less to do with regular 
expressions and much more to do with trying to mimic what DEC was doing 
in their OSes.

> It would have been nice had RE's been the standard way to glob files, but,
> that said, when I mention .*\.c to people instead of *.c they don't much
> like it.

In a way, it would have made more sense to just use standard RE's for 
globbing, but that didn't happen. And like I said, I suspect it was 
because DEC OSes did it this way, and Unix just mimicked it. Same I 
guess with the convention of '.' to separate filename from type. Even 
though it's less pervasive in Unix than in DEC systems.

	Johnny

-- 
Johnny Billquist                  || "I'm on a bus
                                   ||  on a psychedelic trip
email: bqt at softjar.se             ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol


From scj at yaccman.com  Mon Jul 10 08:06:35 2017
From: scj at yaccman.com (Steve Johnson)
Date: Sun, 09 Jul 2017 15:06:35 -0700
Subject: [TUHS] Regular Expressions (was Re: origin of the name 'glob')
In-Reply-To: <CABH=_VTcrKy_vV6=8VEM06VA9zRX74-pvt-fPhgQftKoWCho9Q@mail.gmail.com>
Message-ID: <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>

If you haven't seen it, check out Ken Thompson's brilliant paper on
compiling regular expressions.  The date was 1968... In effect, he
built a JIT to do regular expression searches (on an IBM 7094, no
less!).

https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwjika38mP3UAhVT2WMKHd3FAEcQFggoMAA&url=https%3A%2F%2Fwww.fing.edu.uy%2Finco%2Fcursos%2Fintropln%2Fmaterial%2Fp419-thompson.pdf&usg=AFQjCNFTSoOmBGBOl-DdCqUAv5dLLuuQPg

The earliest reference is a paper by Kleene in 1956.   In fact, I
recall that * was sometimes called "the Kleene star" in the day...

Steve

----- Original Message -----
From: "Paul Winalski" <paul.winalski at gmail.com>
To:"ron minnich" <rminnich at gmail.com>
Cc:"The Eunuchs Hysterical Society" <tuhs at tuhs.org>
Sent:Sun, 9 Jul 2017 17:55:50 -0400
Subject:[TUHS] Regular Expressions (was Re: origin of the name 'glob')

 On 7/9/17, ron minnich <rminnich at gmail.com> wrote:
 >>
 > All the DEC-10 and 11 operating systems I used had that wildcard,
as well
 > as IIRC even the PDP-8, maybe someone can confirm the -8.
 >
 > It would have been nice had RE's been the standard way to glob
files, but,
 > that said, when I mention .*.c to people instead of *.c they don't
much
 > like it.

 So when were REs first designed and implemented? I would imagine that
 they came about as a way to extend the old '*' and '?' wildcard
 syntax, but that is only a guess.

 -Paul W.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170709/98a028c5/attachment.html>

From jnc at mercury.lcs.mit.edu  Mon Jul 10 22:38:35 2017
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Mon, 10 Jul 2017 08:38:35 -0400 (EDT)
Subject: [TUHS] Regular Expressions (was Re: origin of the name 'glob')
Message-ID: <20170710123835.C104C18C0C2@mercury.lcs.mit.edu>

    > From: Paul Winalski

    > So when were REs first designed and implemented? I would imagine that
    > they came about as a way to extend the old '*' and '?' wildcard syntax,
    > but that is only a guess.

I would suspect in the context of editors, not command file-naming. Don't
have time to research it, though. Try checking CTSS, early Multics, etc.

	Noel


From arnold at skeeve.com  Mon Jul 10 23:47:43 2017
From: arnold at skeeve.com (arnold at skeeve.com)
Date: Mon, 10 Jul 2017 07:47:43 -0600
Subject: [TUHS] Regular Expressions (was Re: origin of the name 'glob')
In-Reply-To: <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
References: <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
Message-ID: <201707101347.v6ADlh8D025460@freefriends.org>

Since Steve has mentioned it, this and much more about regular expressions
and their implementations may found at 

	https://swtch.com/~rsc/regexp/

Highly recommended.

Arnold

"Steve Johnson" <scj at yaccman.com> wrote:

> If you haven't seen it, check out Ken Thompson's brilliant paper on
> compiling regular expressions.  The date was 1968... In effect, he
> built a JIT to do regular expression searches (on an IBM 7094, no
> less!).
>
> https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwjika38mP3UAhVT2WMKHd3FAEcQFggoMAA&url=https%3A%2F%2Fwww.fing.edu.uy%2Finco%2Fcursos%2Fintropln%2Fmaterial%2Fp419-thompson.pdf&usg=AFQjCNFTSoOmBGBOl-DdCqUAv5dLLuuQPg
>
> The earliest reference is a paper by Kleene in 1956.   In fact, I
> recall that * was sometimes called "the Kleene star" in the day...
>
> Steve
>
> ----- Original Message -----
> From: "Paul Winalski" <paul.winalski at gmail.com>
> To:"ron minnich" <rminnich at gmail.com>
> Cc:"The Eunuchs Hysterical Society" <tuhs at tuhs.org>
> Sent:Sun, 9 Jul 2017 17:55:50 -0400
> Subject:[TUHS] Regular Expressions (was Re: origin of the name 'glob')
>
>  On 7/9/17, ron minnich <rminnich at gmail.com> wrote:
>  >>
>  > All the DEC-10 and 11 operating systems I used had that wildcard,
> as well
>  > as IIRC even the PDP-8, maybe someone can confirm the -8.
>  >
>  > It would have been nice had RE's been the standard way to glob
> files, but,
>  > that said, when I mention .*.c to people instead of *.c they don't
> much
>  > like it.
>
>  So when were REs first designed and implemented? I would imagine that
>  they came about as a way to extend the old '*' and '?' wildcard
>  syntax, but that is only a guess.
>
>  -Paul W.
>


From random832 at fastmail.com  Tue Jul 11 06:16:33 2017
From: random832 at fastmail.com (Random832)
Date: Mon, 10 Jul 2017 16:16:33 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <alpine.BSF.2.20.1707100727100.71363@aneurin.horsfall.org>
References: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
 <fd555b23-aae8-fbd7-56a1-0174ae9f5590@kilonet.net>
 <alpine.BSF.2.20.1707100727100.71363@aneurin.horsfall.org>
Message-ID: <1499717793.3966496.1036456752.09AC8424@webmail.messagingengine.com>

On Sun, Jul 9, 2017, at 17:29, Dave Horsfall wrote:
> On Sun, 9 Jul 2017, Arthur Krewat wrote:
> 
> > TOPS-10 came out as "MONITOR" in 1967, and while I'm not sure it started 
> > out with * and ?, it definitely had it early on.
> > 
> > Not saying TOPS-10 was the originator of *, but it was certainly around 
> > in at least one other operating system.
> 
> I vaguely remember something like "PIP *.TXT *.OLD" to rename files (the 
> "*" was interpreted by the command itself, not the interpreter).

"Rename" and "copy" still do that today on windows, with their own
unique rules for how the pattern on the right is interpreted (a ? or *
will take characters from the same position in the source file's name,
more or less, and a dot will advance to a dot in the source filename.
More at
https://superuser.com/questions/475874/how-does-the-windows-rename-command-interpret-wildcards
including some nuances I hadn't been aware of before)


From random832 at fastmail.com  Tue Jul 11 06:17:26 2017
From: random832 at fastmail.com (Random832)
Date: Mon, 10 Jul 2017 16:17:26 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
References: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
Message-ID: <1499717846.3966592.1036429776.02A438CC@webmail.messagingengine.com>

On Sun, Jul 9, 2017, at 08:26, Doug McIlroy wrote:
> It is also interesting to speculate on whether there would
> be a glob library routine in Linux had glob only been an identifier in
> sh.c rather than an entry in /bin.

I'm not sure - wordexp exists, and that was never a separate program.
Both first appeared in POSIX.2, as far as I can tell. They appear in
4.4BSD but not any earlier version of BSD, and not that I can find in
System V. The implementation in OpenSolaris is not SysV-derived. This
suggests to me that they were invented by the committee.

The first appearance of "fnmatch" in the Google archive of Usenet is a
1986 post about a library routine for Amiga (accompanied by a vaguely
glob-like "wildexp", and also DOS-style "findfirst/findnext") . The
first Unix-related appearance was a 1990 article about the progress of
the POSIX.2 standard itself.

I suppose it's possible that without the memory of a "glob" utility, a
findfirst/findnext-style routine might have been implemented instead (or
just findnext - findfirst would be equivalent to opendir+findnext).


From dave at horsfall.org  Tue Jul 11 07:56:31 2017
From: dave at horsfall.org (Dave Horsfall)
Date: Tue, 11 Jul 2017 07:56:31 +1000 (EST)
Subject: [TUHS] Filename wildcarding (was: origin of the name 'glob')
In-Reply-To: <f4eb9f02-a979-3c97-46de-e82889c6806d@update.uu.se>
References: <mailman.900.1499636653.3779.tuhs@minnie.tuhs.org>
 <f4eb9f02-a979-3c97-46de-e82889c6806d@update.uu.se>
Message-ID: <alpine.BSF.2.21.1707110745060.20882@aneurin.horsfall.org>

On Mon, 10 Jul 2017, Johnny Billquist wrote:

> > > I vaguely remember something like "PIP *.TXT *.OLD" to rename files 
> > > (the "*" was interpreted by the command itself, not the 
> > > interpreter).
> 
> Well, that would not rename files, but copy them and at the same time 
> changing their names. But you could also do renaming in a similar way, 
> but usually it would require a switch to PIP telling it that you wanted 
> the files renamed, and not copied.

[...]

Yep; I remember now...  At nearly 65, my memory is getting a bit hazy :-)

And I've just remembered that there was a script "mved" written by Brian 
Coogan which would rename files; its usage was "mved [-n] =.c =.c.old" to 
rename *.c to *.c.old.  I have it here somewhere, and could post it if 
necessary.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From dave at horsfall.org  Thu Jul 20 08:48:48 2017
From: dave at horsfall.org (Dave Horsfall)
Date: Thu, 20 Jul 2017 08:48:48 +1000 (EST)
Subject: [TUHS] Photo of some Unix greats
Message-ID: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>

https://en.wikipedia.org/wiki/Steven_M._Bellovin#/media/File:Usenix84_1.jpg

Dennis Ritchie, Steve Bellovin, Eric Allman, Andrew Hume (I know him), Don 
Seeley, Mike Karels, Clem Cole...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From lm at mcvoy.com  Thu Jul 20 09:35:05 2017
From: lm at mcvoy.com (Larry McVoy)
Date: Wed, 19 Jul 2017 16:35:05 -0700
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>
Message-ID: <20170719233505.GA8982@mcvoy.com>

It's a cool picture, thanks.  Brings back lots of memories and makes me
hate being younger than that crowd, would have loved to have been there.
I was just far enough along at that point to have a job sys admining some
of Clem's work products, 3 Masscomps.  Think I was a junior in college.

Great picture, good people.

On Thu, Jul 20, 2017 at 08:48:48AM +1000, Dave Horsfall wrote:
> https://en.wikipedia.org/wiki/Steven_M._Bellovin#/media/File:Usenix84_1.jpg
> 
> Dennis Ritchie, Steve Bellovin, Eric Allman, Andrew Hume (I know him), Don
> Seeley, Mike Karels, Clem Cole...
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 


From crossd at gmail.com  Thu Jul 20 11:22:47 2017
From: crossd at gmail.com (Dan Cross)
Date: Wed, 19 Jul 2017 21:22:47 -0400
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>
Message-ID: <CAEoi9W6D+LN1F_wCWOrjPcL9M0AxPu=sLmuUZA4690TERCXAVw@mail.gmail.com>

I like how Andrew Hume is defying the weather. Like a boss.

On Wed, Jul 19, 2017 at 6:48 PM, Dave Horsfall <dave at horsfall.org> wrote:

> https://en.wikipedia.org/wiki/Steven_M._Bellovin#/media/File
> :Usenix84_1.jpg
>
> Dennis Ritchie, Steve Bellovin, Eric Allman, Andrew Hume (I know him), Don
> Seeley, Mike Karels, Clem Cole...
>
> --
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
> suffer."
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170719/aa8dfac0/attachment.html>

From dave at horsfall.org  Thu Jul 20 12:01:42 2017
From: dave at horsfall.org (Dave Horsfall)
Date: Thu, 20 Jul 2017 12:01:42 +1000 (EST)
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <CAEoi9W6D+LN1F_wCWOrjPcL9M0AxPu=sLmuUZA4690TERCXAVw@mail.gmail.com>
References: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>
 <CAEoi9W6D+LN1F_wCWOrjPcL9M0AxPu=sLmuUZA4690TERCXAVw@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.1707201200580.36189@aneurin.horsfall.org>

On Wed, 19 Jul 2017, Dan Cross wrote:

> I like how Andrew Hume is defying the weather. Like a boss.

Well, he is Australian :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


From fair-tuhs at netbsd.org  Thu Jul 20 11:56:07 2017
From: fair-tuhs at netbsd.org (Erik E. Fair)
Date: Wed, 19 Jul 2017 18:56:07 -0700
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <20170719233505.GA8982@mcvoy.com>
References: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>
Message-ID: <15897.1500515767@cesium.clock.org>

I was there - that's me, taller than most of the crowd, straight, long-ish brown hair, moustache, left of centerline, toward the back. It's in the Wasatch mountains outside Salt Lake City, after the Summer USENIX conference was over with. I rode there with the U of MD crowd, including the late Mark Weiser, who had interesting advice on what academic degrees to pursue.

John Quarterman arranged for a belly dancer to give a performance to this crowd, to their ... befuddlement? bemusement?

I felt very privileged to be invited.

	Erik


From peter at peteradamsphoto.com  Thu Jul 20 13:45:44 2017
From: peter at peteradamsphoto.com (Peter Adams)
Date: Wed, 19 Jul 2017 20:45:44 -0700
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <mailman.0.1500516001.18154.tuhs@minnie.tuhs.org>
References: <mailman.0.1500516001.18154.tuhs@minnie.tuhs.org>
Message-ID: <575D5A32-8F1D-44BC-B79F-3C06A38D0292@peteradamsphoto.com>

That is such a great shot!

Since we are on the topic of photos…

I’ve been shooting portraits of some of these same people as part of a larger photo project called Faces of Open Source.

If anyone is interested in taking a look, here they are: http://facesofopensource.com

-P-


—
Peter Adams Photography | web: http://www.peteradamsphoto.com | Instagram/twitter: @peteradamsphoto @facesopensource




> On Jul 19, 2017, at 7:00 PM, tuhs-request at minnie.tuhs.org wrote:
> 
> Send TUHS mailing list submissions to
> 	tuhs at minnie.tuhs.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs
> or, via email, send a message with subject or body 'help' to
> 	tuhs-request at minnie.tuhs.org
> 
> You can reach the person managing the list at
> 	tuhs-owner at minnie.tuhs.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of TUHS digest..."
> Today's Topics:
> 
>   1. Photo of some Unix greats (Dave Horsfall)
>   2. Re: Photo of some Unix greats (Larry McVoy)
>   3. Re: Photo of some Unix greats (Dan Cross)
> 
> From: Dave Horsfall <dave at horsfall.org>
> Subject: [TUHS] Photo of some Unix greats
> Date: July 19, 2017 at 3:48:48 PM PDT
> To: The Eunuchs Hysterical Society <tuhs at tuhs.org>
> 
> 
> https://en.wikipedia.org/wiki/Steven_M._Bellovin#/media/File:Usenix84_1.jpg
> 
> Dennis Ritchie, Steve Bellovin, Eric Allman, Andrew Hume (I know him), Don Seeley, Mike Karels, Clem Cole...
> 
> --
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
> 
> 
> 
> 
> From: Larry McVoy <lm at mcvoy.com>
> Subject: Re: [TUHS] Photo of some Unix greats
> Date: July 19, 2017 at 4:35:05 PM PDT
> To: Dave Horsfall <dave at horsfall.org>
> Cc: The Eunuchs Hysterical Society <tuhs at tuhs.org>
> 
> 
> It's a cool picture, thanks.  Brings back lots of memories and makes me
> hate being younger than that crowd, would have loved to have been there.
> I was just far enough along at that point to have a job sys admining some
> of Clem's work products, 3 Masscomps.  Think I was a junior in college.
> 
> Great picture, good people.
> 
> On Thu, Jul 20, 2017 at 08:48:48AM +1000, Dave Horsfall wrote:
>> https://en.wikipedia.org/wiki/Steven_M._Bellovin#/media/File:Usenix84_1.jpg
>> 
>> Dennis Ritchie, Steve Bellovin, Eric Allman, Andrew Hume (I know him), Don
>> Seeley, Mike Karels, Clem Cole...
>> 
>> --
>> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
> 
> --
> ---
> Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm
> 
> 
> 
> 
> From: Dan Cross <crossd at gmail.com>
> Subject: Re: [TUHS] Photo of some Unix greats
> Date: July 19, 2017 at 6:22:47 PM PDT
> To: Dave Horsfall <dave at horsfall.org>
> Cc: The Eunuchs Hysterical Society <tuhs at tuhs.org>
> 
> 
> I like how Andrew Hume is defying the weather. Like a boss.
> 
> On Wed, Jul 19, 2017 at 6:48 PM, Dave Horsfall <dave at horsfall.org <mailto:dave at horsfall.org>> wrote:
> https://en.wikipedia.org/wiki/Steven_M._Bellovin#/media/File:Usenix84_1.jpg <https://en.wikipedia.org/wiki/Steven_M._Bellovin#/media/File:Usenix84_1.jpg>
> 
> Dennis Ritchie, Steve Bellovin, Eric Allman, Andrew Hume (I know him), Don Seeley, Mike Karels, Clem Cole...
> 
> --
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
> 
> 
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170719/b973cc18/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 841 bytes
Desc: Message signed with OpenPGP
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170719/b973cc18/attachment.sig>

From dave at horsfall.org  Thu Jul 20 14:38:11 2017
From: dave at horsfall.org (Dave Horsfall)
Date: Thu, 20 Jul 2017 14:38:11 +1000 (EST)
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <575D5A32-8F1D-44BC-B79F-3C06A38D0292@peteradamsphoto.com>
References: <mailman.0.1500516001.18154.tuhs@minnie.tuhs.org>
 <575D5A32-8F1D-44BC-B79F-3C06A38D0292@peteradamsphoto.com>
Message-ID: <alpine.BSF.2.21.1707201437060.36189@aneurin.horsfall.org>

On Wed, 19 Jul 2017, Peter Adams wrote:

> I’ve been shooting portraits of some of these same people as part of a 
> larger photo project called Faces of Open Source. If anyone is 
> interested in taking a look, here they are: http://facesofopensource.com

Wow - great photos!  Good work.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

From clemc at ccc.com  Fri Jul 21 04:35:28 2017
From: clemc at ccc.com (Clem Cole)
Date: Thu, 20 Jul 2017 14:35:28 -0400
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <15897.1500515767@cesium.clock.org>
References: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>
 <20170719233505.GA8982@mcvoy.com> <15897.1500515767@cesium.clock.org>
Message-ID: <CAC20D2PTGRgqjEuxU38_0oGTuepGAi4TW4G4hpScPbPbv3RqAg@mail.gmail.com>

Definitely a few beers ago.   It was a fun time and wonderful group of
people. trb's comment about why Dennis is not smiling is spot on. ;-)

On Wed, Jul 19, 2017 at 9:56 PM, Erik E. Fair <fair-tuhs at netbsd.org> wrote:

> I was there - that's me, taller than most of the crowd, straight, long-ish
> brown hair, moustache, left of centerline, toward the back. It's in the
> Wasatch mountains outside Salt Lake City, after the Summer USENIX
> conference was over with. I rode there with the U of MD crowd, including
> the late Mark Weiser, who had interesting advice on what academic degrees
> to pursue.
>
> John Quarterman arranged for a belly dancer to give a performance to this
> crowd, to their ... befuddlement? bemusement?
>
> I felt very privileged to be invited.
>
>         Erik
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170720/3210e88d/attachment.html>

From fair-tuhs at netbsd.org  Mon Jul 24 13:55:44 2017
From: fair-tuhs at netbsd.org (Erik E. Fair)
Date: Sun, 23 Jul 2017 20:55:44 -0700
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <CAC20D2PTGRgqjEuxU38_0oGTuepGAi4TW4G4hpScPbPbv3RqAg@mail.gmail.com>
References: <15897.1500515767@cesium.clock.org>
Message-ID: <1905.1500868544@cesium.clock.org>

Regarding Steve's photo from Summer USENIX, does anyone know who the shorter guy in a light jacket and polo shirt with a broad horizontal stripe on it, leaning right in front of me, elbow-to-elbow with Ron Natalie?

I had this odd query from a random a month or two ago about who he is, and I can't remember his name.

	Erik


From random832 at fastmail.com  Fri Jul 28 01:58:38 2017
From: random832 at fastmail.com (Random832)
Date: Thu, 27 Jul 2017 11:58:38 -0400
Subject: [TUHS] Anyone know what a LANTERN is?
Message-ID: <1501171118.69633.1054588920.11864815@webmail.messagingengine.com>

There is a character in the terminfo/curses alternate character set,
ACS_LANTERN, which is mapped to "i" in the VT100 alternate grapical
character set. This character is, in fact, on a real VT100/VT220 (and
therefore in most modern terminal emulators that support the full ACS),
"VT" (in 'control character picture' format, along with HT FF CR LF NL).
The ASCII mapping uses "#", and some CP437/etc mappings map it to the
double box drawing intersection character.

Was there ever a real 'lantern' character? The manpage mentions "some
characters from the AT&T 4410v1 added". What did it look like?


From paul.winalski at gmail.com  Fri Jul 28 03:13:33 2017
From: paul.winalski at gmail.com (Paul Winalski)
Date: Thu, 27 Jul 2017 13:13:33 -0400
Subject: [TUHS] Anyone know what a LANTERN is?
In-Reply-To: <1501171118.69633.1054588920.11864815@webmail.messagingengine.com>
References: <1501171118.69633.1054588920.11864815@webmail.messagingengine.com>
Message-ID: <CABH=_VQjb_bjzRztxJQ9Jug8ZC=8J9uN68hLN-FFY+aXiPi3Jw@mail.gmail.com>

I don't think there wasn't any character called 'lantern' on the real
VT100.  As you said, the code displays as the "VT" glyph when the DEC
Special Graphics character set is selected.  The VT100 User's Manual
doesn't mention 'lantern' anywhere.

-Paul W.

On 7/27/17, Random832 <random832 at fastmail.com> wrote:
> There is a character in the terminfo/curses alternate character set,
> ACS_LANTERN, which is mapped to "i" in the VT100 alternate grapical
> character set. This character is, in fact, on a real VT100/VT220 (and
> therefore in most modern terminal emulators that support the full ACS),
> "VT" (in 'control character picture' format, along with HT FF CR LF NL).
> The ASCII mapping uses "#", and some CP437/etc mappings map it to the
> double box drawing intersection character.
>
> Was there ever a real 'lantern' character? The manpage mentions "some
> characters from the AT&T 4410v1 added". What did it look like?
>


From usotsuki at buric.co  Fri Jul 28 09:08:57 2017
From: usotsuki at buric.co (Steve Nickolas)
Date: Thu, 27 Jul 2017 19:08:57 -0400 (EDT)
Subject: [TUHS] Anyone know what a LANTERN is?
In-Reply-To: <1501171118.69633.1054588920.11864815@webmail.messagingengine.com>
References: <1501171118.69633.1054588920.11864815@webmail.messagingengine.com>
Message-ID: <alpine.BSF.2.02.1707271907330.88119@frieza.hoshinet.org>

On Thu, 27 Jul 2017, Random832 wrote:

> There is a character in the terminfo/curses alternate character set,
> ACS_LANTERN, which is mapped to "i" in the VT100 alternate grapical
> character set. This character is, in fact, on a real VT100/VT220 (and
> therefore in most modern terminal emulators that support the full ACS),
> "VT" (in 'control character picture' format, along with HT FF CR LF NL).
> The ASCII mapping uses "#", and some CP437/etc mappings map it to the
> double box drawing intersection character.
>
> Was there ever a real 'lantern' character? The manpage mentions "some
> characters from the AT&T 4410v1 added". What did it look like?
>

I thought it referred to character 127 in CP437?

-uso.


From pnr at planet.nl  Fri Jul 28 21:46:40 2017
From: pnr at planet.nl (Paul Ruizendaal)
Date: Fri, 28 Jul 2017 13:46:40 +0200
Subject: [TUHS] Anyone know what a LANTERN is?
In-Reply-To: <mailman.1.1501207201.1295.tuhs@minnie.tuhs.org>
References: <mailman.1.1501207201.1295.tuhs@minnie.tuhs.org>
Message-ID: <23199C41-5E03-41A6-B058-E76EC99CAC86@planet.nl>


> Message: 1
> Date: Thu, 27 Jul 2017 11:58:38 -0400
> From: Random832 <random832 at fastmail.com>
> To: tuhs at minnie.tuhs.org
> Subject: [TUHS] Anyone know what a LANTERN is?
> Message-ID:
> 	<1501171118.69633.1054588920.11864815 at webmail.messagingengine.com>
> Content-Type: text/plain; charset="utf-8"
> 
> There is a character in the terminfo/curses alternate character set,
> ACS_LANTERN, which is mapped to "i" in the VT100 alternate grapical
> character set. This character is, in fact, on a real VT100/VT220 (and
> therefore in most modern terminal emulators that support the full ACS),
> "VT" (in 'control character picture' format, along with HT FF CR LF NL).
> The ASCII mapping uses "#", and some CP437/etc mappings map it to the
> double box drawing intersection character.
> 
> Was there ever a real 'lantern' character? The manpage mentions "some
> characters from the AT&T 4410v1 added". What did it look like?

There's two references in the termcap manpages:
http://invisible-island.net/ncurses/man/terminfo.5.html
and
http://invisible-island.net/ncurses/man/curs_add_wch.3x.html

The second link mentions that the AT&T 4410 terminal added this glyph in the location of the VT100 VT glyph. Apparently what it looked like is lost, unless someone finds a detailed 4410 manual (or has a working one in the attic).



From salewski at att.net  Sat Jul 29 17:06:33 2017
From: salewski at att.net (Alan D. Salewski)
Date: Sat, 29 Jul 2017 03:06:33 -0400
Subject: [TUHS] Anyone know what a LANTERN is?
In-Reply-To: <23199C41-5E03-41A6-B058-E76EC99CAC86@planet.nl>
References: <mailman.1.1501207201.1295.tuhs@minnie.tuhs.org>
 <23199C41-5E03-41A6-B058-E76EC99CAC86@planet.nl>
Message-ID: <20170729070633.GA28505@att.net>

On 2017-07-28 13:46:40, Paul Ruizendaal spake thus:
> 
> > Message: 1
> > Date: Thu, 27 Jul 2017 11:58:38 -0400
> > From: Random832 <random832 at fastmail.com>
> > To: tuhs at minnie.tuhs.org
> > Subject: [TUHS] Anyone know what a LANTERN is?
> > Message-ID:
> > 	<1501171118.69633.1054588920.11864815 at webmail.messagingengine.com>
> > Content-Type: text/plain; charset="utf-8"
> > 
> > There is a character in the terminfo/curses alternate character set,
> > ACS_LANTERN, which is mapped to "i" in the VT100 alternate grapical
> > character set. This character is, in fact, on a real VT100/VT220 (and
> > therefore in most modern terminal emulators that support the full ACS),
> > "VT" (in 'control character picture' format, along with HT FF CR LF NL).
> > The ASCII mapping uses "#", and some CP437/etc mappings map it to the
> > double box drawing intersection character.
> > 
> > Was there ever a real 'lantern' character? The manpage mentions "some
> > characters from the AT&T 4410v1 added". What did it look like?
> 
> There's two references in the termcap manpages:
> http://invisible-island.net/ncurses/man/terminfo.5.html
> and
> http://invisible-island.net/ncurses/man/curs_add_wch.3x.html
> 
> The second link mentions that the AT&T 4410 terminal added this glyph in the location of the VT100 VT glyph. Apparently what it looked like is lost, unless someone finds a detailed 4410 manual (or has a working one in the attic).
> 

The wecho_wchar(3ncurses) page[0] on my Debian box happens to mention
the following[1] in a discussion about incorporating Unicode support:

<quote>
    ·   The lantern is a special case.  It originated with  the  AT&T  4410
        terminal  in the early 1980s.  There is no accessible documentation
        depicting the lantern symbol on the AT&T terminal.

        Lacking documentation, most readers assume that a storm lantern was
        intended.  But there are several possibilities, all with problems.

        Unicode  6.0  (2010)  does provide two lantern symbols: U+1F383 and
        U+1F3EE.  Those were not available  in  2002,  and  are  irrelevant
        since  they  lie  outside the BMP and as a result are not generally
        available in terminals.  They are not storm lanterns, in any case.

        Most storm lanterns have a tapering glass chimney (to guard against
        tipping); some have a wire grid protecting the chimney.

        For  the  tapering  appearance, ☃ U+2603 was adequate.  In use on a
        terminal, no one can tell what the image represents.  Unicode calls
        it a snowman.

        Others  have suggested these alternatives: § U+00A7 (section mark),
        Θ U+0398 (theta), Φ U+03A6 (phi), δ U+03B4 (delta), ⌧ U+2327 (x  in
        a  rectangle), ╬ U+256C (forms double vertical and horizontal), and
        ☒ U+2612 (ballot box with x).
</quote>




[0] From a version 6.0+20170715-2 of the 'ncurses-doc' package:

        $ man -aw wecho_wchar
        /usr/share/man/man3/add_wch.3ncurses.gz

        $ dpkg -S $(man -aw wecho_wchar)
        ncurses-doc: /usr/share/man/man3/add_wch.3ncurses.gz

        $ dpkg -l ncurses-doc | grep '^i'
        ii  ncurses-doc    6.0+20170715-2    all    developer's guide and documentation for ncurses


[1] Which, AFAICT is a recent addition to the page, documented by the
    below NEWS file entry:

    <quote src="http://invisible-island.net/ncurses/NEWS.html#index-t20170506">
        20170506
    ...
                + improve discussion of line-drawing characters in curs_add_wch.3x
                  (prompted by discussion with Lorinczy Zsigmond).
    ...
    </quote>



From doug at cs.dartmouth.edu  Sun Jul 30 21:14:14 2017
From: doug at cs.dartmouth.edu (Doug McIlroy)
Date: Sun, 30 Jul 2017 07:14:14 -0400
Subject: [TUHS] Anyone know what a LANTERN is
Message-ID: <201707301114.v6UBEEmc029284@coolidge.cs.Dartmouth.EDU>

I have no actual information about the lantern character, but
a tapered "storm lantern" would be far down my list of guesses.
The tapered chmney would much more likely be called a "lamp",
for it's a standard shape for the oil (kerosene) lamps 
that everyone had before electricity.

My top guess would be a carriage lantern with a Japanese
garden ornament as a distant second. The carriage lantern
would be an unfilled circle superimposed on a vertical
rectangle, filled or unfilled. The rectangle might be
simplified to two (interrupted) vertical sides.

An alternate form of lantern would be a side view of
a carriage (or picture-projection) lantern, schematized
as a box, with a flaring projection to the right--an
icon for shining light on a subject, also interpretable
as a movie camera.

A Japanese lantern would be tripartite: cap, body, and
feet. 

Do any of these possibilities ring a bell?

Doug


From alec.muffett at gmail.com  Sun Jul 30 21:17:52 2017
From: alec.muffett at gmail.com (Alec Muffett)
Date: Sun, 30 Jul 2017 12:17:52 +0100
Subject: [TUHS] Anyone know what a LANTERN is
In-Reply-To: <201707301114.v6UBEEmc029284@coolidge.cs.Dartmouth.EDU>
References: <201707301114.v6UBEEmc029284@coolidge.cs.Dartmouth.EDU>
Message-ID: <CAFWeb9LFZ8t7Gzu1AS-joJ8MZsbbTb-vz2mKRunA1_mFESvizA@mail.gmail.com>

Dumb question: is there any chance that just as BEL goes <beep>, perhaps
LAMP illuminated a red warning light or similar?


On 30 Jul 2017 12:14 pm, "Doug McIlroy" <doug at cs.dartmouth.edu> wrote:

> I have no actual information about the lantern character, but
> a tapered "storm lantern" would be far down my list of guesses.
> The tapered chmney would much more likely be called a "lamp",
> for it's a standard shape for the oil (kerosene) lamps
> that everyone had before electricity.
>
> My top guess would be a carriage lantern with a Japanese
> garden ornament as a distant second. The carriage lantern
> would be an unfilled circle superimposed on a vertical
> rectangle, filled or unfilled. The rectangle might be
> simplified to two (interrupted) vertical sides.
>
> An alternate form of lantern would be a side view of
> a carriage (or picture-projection) lantern, schematized
> as a box, with a flaring projection to the right--an
> icon for shining light on a subject, also interpretable
> as a movie camera.
>
> A Japanese lantern would be tripartite: cap, body, and
> feet.
>
> Do any of these possibilities ring a bell?
>
> Doug
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170730/c9c92ec2/attachment.html>

From lyndon at orthanc.ca  Mon Jul 31 03:43:22 2017
From: lyndon at orthanc.ca (Lyndon Nerenberg)
Date: Sun, 30 Jul 2017 10:43:22 -0700
Subject: [TUHS] Anyone know what a LANTERN is
In-Reply-To: <201707301114.v6UBEEmc029284@coolidge.cs.Dartmouth.EDU>
References: <201707301114.v6UBEEmc029284@coolidge.cs.Dartmouth.EDU>
Message-ID: <636FE10E-8E87-4EB0-A66E-95BCD8F5DA4C@orthanc.ca>


> On Jul 30, 2017, at 4:14 AM, Doug McIlroy <doug at cs.dartmouth.edu> wrote:
> 
> I have no actual information about the lantern character, but
> a tapered "storm lantern" would be far down my list of guesses.
> The tapered chmney would much more likely be called a "lamp",
> for it's a standard shape for the oil (kerosene) lamps 
> that everyone had before electricity.

It's a long shot, but might it be related to APL's 'lamp' operator?  (U+235D)


From norman at oclsc.org  Mon Jul 31 08:33:17 2017
From: norman at oclsc.org (Norman Wilson)
Date: Sun, 30 Jul 2017 18:33:17 -0400
Subject: [TUHS] Anyone know what a LANTERN is
Message-ID: <1501454000.22910.for-standards-violators@oclsc.org>

Doug McIlroy:

  Do any of these possibilities ring a bell?

====

More to the point, do any shed light on the matter?

Norman Wilson
Toronto ON


